__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
LCDClear@index 78 0 COMMON 1
_SSP1STATbits 18F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_fonts B27 0 STRCODE 0
LCDWrite@i 73 0 COMMON 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_LCDClear 6C0 0 CODE 0
__size_of_SPIWrite 0 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 654 0 CODE 0
LCDBitmap@index 2A 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 9F8 0 STRCODE 0
_LCDWrite 675 0 CODE 0
_SPIWrite 6C0 0 CODE 0
_LCDClear 69A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_fonts 9F8 0 STRCODE 0
_SPI_Init 618 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS F22 0 ABS 0
_RC3PPS F23 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS F25 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_gotoXY 626 0 CODE 0
__end_of_LCDWrite 69A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_coffee 800 0 STRCODE 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
_LCDBitmap 6EB 0 CODE 0
stacklo 2013 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 639 0 CODE 0
__pstringtext2 800 0 STRCODE 0
__end_of_main 675 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_LCDInit 754 0 CODE 0
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 79E 0 CODE 0
LCDWrite@data 70 0 COMMON 1
SPIWrite@data 70 0 COMMON 1
_PPSLOCK E8F 0 ABS 0
_OSCTUNE 892 0 ABS 0
SYSTEM_Initialize@state 7B 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCDBitmap@bmp_array 77 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 79E 0 CODE 0
__ptext2 618 0 CODE 0
__ptext3 610 0 CODE 0
__ptext4 717 0 CODE 0
LCDBitmap@startLine 79 0 COMMON 1
__ptext5 69A 0 CODE 0
__ptext6 675 0 CODE 0
__ptext7 754 0 CODE 0
__ptext8 639 0 CODE 0
__ptext9 6EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
LCDWriteCharacter@character 2E 0 BANK0 1
_PPSLOCKbits E8F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
gotoXY@x 76 0 COMMON 1
gotoXY@y 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
_LCDInit 717 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_LCDWriteCharacter 754 0 CODE 0
__end_of_LCDWriteCharacter 79E 0 CODE 0
__size_of_LCDWriteCharacter 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_SPI_Init 626 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__size_of_LCDClear 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 618 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 7F2 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_gotoXY 0 0 ABS 0
__ptext10 626 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6C0 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
SPIWrite@receivedCharacter 73 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_SPI_Init 0 0 ABS 0
__end_of_coffee 9F8 0 STRCODE 0
_OSCILLATOR_Initialize 610 0 CODE 0
__size_of_LCDBitmap 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCDWriteCharacter@x 2A 0 BANK0 1
LCDWriteCharacter@z 2C 0 BANK0 1
LCDWriteInt@F14310 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_SPIWrite 6EB 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_gotoXY 639 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_LCDBitmap 717 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 654 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F2 0 CODE 0
LCDWrite@data_or_command 72 0 COMMON 1
SPIWrite@data_or_command 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
LCDWriteCharacter@base 2F 0 BANK0 1
__pmaintext 654 0 CODE 0
__size_of_LCDWrite 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__initialization 7F2 0 CODE 0
LCDBitmap@len 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE4 FFF CODE FE4 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 32 BANK0 20 1
stringtext2 1000 164D STRCODE 1000 0
text1 F3C FE3 CODE F3C 0
text7 EA8 F3B CODE EA8 0
text4 E2E EA7 CODE E2E 0
text9 DD6 E2D CODE DD6 0
text11 D80 DD5 CODE D80 0
text5 D34 D7F CODE D34 0
text6 CEA D33 CODE CEA 0
maintext CA8 CE9 CODE CA8 0
text8 C72 CA7 CODE C72 0
text10 C4C C71 CODE C4C 0
text2 C30 C4B CODE C30 0
text3 C20 C2F CODE C20 0
%locals
dist/default/production\5110_SPI.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\s2u4.
5120 7F2 0 CODE 0
5123 7F2 0 CODE 0
5135 7F2 0 CODE 0
5136 7F3 0 CODE 0
5137 7F4 0 CODE 0
5138 7F5 0 CODE 0
5139 7F6 0 CODE 0
5140 7F7 0 CODE 0
5141 7F8 0 CODE 0
5142 7F9 0 CODE 0
5143 7FA 0 CODE 0
5144 7FB 0 CODE 0
5145 7FC 0 CODE 0
5151 7FD 0 CODE 0
5153 7FD 0 CODE 0
5154 7FE 0 CODE 0
main.c
9 654 0 CODE 0
21 654 0 CODE 0
23 657 0 CODE 0
27 663 0 CODE 0
32 670 0 CODE 0
30 674 0 CODE 0
system.c
37 79E 0 CODE 0
39 79E 0 CODE 0
40 7A1 0 CODE 0
41 7A2 0 CODE 0
43 7A4 0 CODE 0
44 7A7 0 CODE 0
45 7A8 0 CODE 0
47 7A9 0 CODE 0
48 7AB 0 CODE 0
49 7AD 0 CODE 0
51 7AE 0 CODE 0
52 7B0 0 CODE 0
53 7B1 0 CODE 0
54 7B2 0 CODE 0
56 7B4 0 CODE 0
57 7B7 0 CODE 0
61 7B9 0 CODE 0
62 7BC 0 CODE 0
63 7BF 0 CODE 0
64 7C7 0 CODE 0
65 7CA 0 CODE 0
67 7D2 0 CODE 0
68 7D4 0 CODE 0
69 7D8 0 CODE 0
70 7D9 0 CODE 0
71 7DC 0 CODE 0
72 7DE 0 CODE 0
74 7DF 0 CODE 0
75 7E1 0 CODE 0
76 7E4 0 CODE 0
84 7E6 0 CODE 0
85 7E9 0 CODE 0
86 7EB 0 CODE 0
87 7EC 0 CODE 0
88 7F1 0 CODE 0
spi.c
4 618 0 CODE 0
13 618 0 CODE 0
14 61B 0 CODE 0
15 61E 0 CODE 0
16 621 0 CODE 0
17 623 0 CODE 0
19 625 0 CODE 0
system.c
90 610 0 CODE 0
92 610 0 CODE 0
93 613 0 CODE 0
94 614 0 CODE 0
95 615 0 CODE 0
96 616 0 CODE 0
97 617 0 CODE 0
lcd_5110_spi.c
257 717 0 CODE 0
259 717 0 CODE 0
260 719 0 CODE 0
261 71A 0 CODE 0
262 71B 0 CODE 0
263 71C 0 CODE 0
264 71D 0 CODE 0
265 71F 0 CODE 0
266 720 0 CODE 0
267 722 0 CODE 0
269 723 0 CODE 0
271 724 0 CODE 0
278 72C 0 CODE 0
280 734 0 CODE 0
282 73C 0 CODE 0
284 744 0 CODE 0
286 74C 0 CODE 0
287 753 0 CODE 0
192 69A 0 CODE 0
195 69A 0 CODE 0
196 6A7 0 CODE 0
195 6AC 0 CODE 0
197 6BB 0 CODE 0
198 6BF 0 CODE 0
335 675 0 CODE 0
341 676 0 CODE 0
343 679 0 CODE 0
344 67B 0 CODE 0
345 67C 0 CODE 0
347 67C 0 CODE 0
348 67E 0 CODE 0
350 67E 0 CODE 0
352 67F 0 CODE 0
354 684 0 CODE 0
356 686 0 CODE 0
358 688 0 CODE 0
359 68A 0 CODE 0
361 68A 0 CODE 0
363 68C 0 CODE 0
365 68E 0 CODE 0
352 68F 0 CODE 0
368 697 0 CODE 0
369 699 0 CODE 0
161 754 0 CODE 0
173 756 0 CODE 0
174 75D 0 CODE 0
175 76D 0 CODE 0
176 771 0 CODE 0
178 783 0 CODE 0
176 793 0 CODE 0
181 799 0 CODE 0
182 79D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 639 0 CODE 0
43 639 0 CODE 0
45 63B 0 CODE 0
46 63D 0 CODE 0
47 641 0 CODE 0
48 646 0 CODE 0
49 64B 0 CODE 0
52 64F 0 CODE 0
lcd_5110_spi.c
131 6EB 0 CODE 0
134 6EB 0 CODE 0
135 6F3 0 CODE 0
137 702 0 CODE 0
135 711 0 CODE 0
124 626 0 CODE 0
126 627 0 CODE 0
127 630 0 CODE 0
128 638 0 CODE 0
289 6C0 0 CODE 0
293 6C1 0 CODE 0
297 6C2 0 CODE 0
299 6C5 0 CODE 0
300 6C7 0 CODE 0
301 6C8 0 CODE 0
303 6C8 0 CODE 0
304 6CA 0 CODE 0
306 6CA 0 CODE 0
308 6CB 0 CODE 0
310 6D0 0 CODE 0
312 6D3 0 CODE 0
313 6D6 0 CODE 0
315 6D7 0 CODE 0
317 6DA 0 CODE 0
318 6DB 0 CODE 0
319 6DC 0 CODE 0
320 6DF 0 CODE 0
315 6E0 0 CODE 0
323 6E1 0 CODE 0
327 6E4 0 CODE 0
329 6E6 0 CODE 0
331 6E8 0 CODE 0
332 6EA 0 CODE 0
