%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\s2u4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\5110_SPI.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 79E 79E 54 2
text2 CODE 0 618 618 E 2
text3 CODE 0 610 610 8 2
text4 CODE 0 717 717 3D 2
text5 CODE 0 69A 69A 26 2
text6 CODE 0 675 675 25 2
text7 CODE 0 754 754 4A 2
text8 CODE 0 639 639 1B 2
text9 CODE 0 6EB 6EB 2C 2
text10 CODE 0 626 626 13 2
text11 CODE 0 6C0 6C0 2B 2
maintext CODE 0 654 654 21 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 2A 2A 9 1
stringtext1 STRCODE 0 9F8 9F8 12F 2
stringtext2 STRCODE 0 800 800 1F8 2
bssBANK0 BANK0 1 20 20 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-60F 2
CONST B27-1FFF 2
ENTRY 4-60F 2
ENTRY B27-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2013-23EF 1
CODE 4-60F 2
CODE B27-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-60F 2
STRCODE B27-1FFF 2
STRING 4-60F 2
STRING B27-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\5110_SPI.X.production.obj
7F2 cinit CODE >5120:C:\Users\DAVE\AppData\Local\Temp\s2u4.
7F2 cinit CODE >5123:C:\Users\DAVE\AppData\Local\Temp\s2u4.
7F2 cinit CODE >5135:C:\Users\DAVE\AppData\Local\Temp\s2u4.
7F3 cinit CODE >5136:C:\Users\DAVE\AppData\Local\Temp\s2u4.
7F4 cinit CODE >5137:C:\Users\DAVE\AppData\Local\Temp\s2u4.
7F5 cinit CODE >5138:C:\Users\DAVE\AppData\Local\Temp\s2u4.
7F6 cinit CODE >5139:C:\Users\DAVE\AppData\Local\Temp\s2u4.
7F7 cinit CODE >5140:C:\Users\DAVE\AppData\Local\Temp\s2u4.
7F8 cinit CODE >5141:C:\Users\DAVE\AppData\Local\Temp\s2u4.
7F9 cinit CODE >5142:C:\Users\DAVE\AppData\Local\Temp\s2u4.
7FA cinit CODE >5143:C:\Users\DAVE\AppData\Local\Temp\s2u4.
7FB cinit CODE >5144:C:\Users\DAVE\AppData\Local\Temp\s2u4.
7FC cinit CODE >5145:C:\Users\DAVE\AppData\Local\Temp\s2u4.
7FD cinit CODE >5151:C:\Users\DAVE\AppData\Local\Temp\s2u4.
7FD cinit CODE >5153:C:\Users\DAVE\AppData\Local\Temp\s2u4.
7FE cinit CODE >5154:C:\Users\DAVE\AppData\Local\Temp\s2u4.
6C0 text11 CODE >289:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6C1 text11 CODE >293:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6C2 text11 CODE >297:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6C5 text11 CODE >299:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6C7 text11 CODE >300:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6C8 text11 CODE >301:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6C8 text11 CODE >303:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6CA text11 CODE >304:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6CA text11 CODE >306:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6CB text11 CODE >308:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6D0 text11 CODE >310:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6D3 text11 CODE >312:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6D6 text11 CODE >313:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6D7 text11 CODE >315:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6DA text11 CODE >317:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6DB text11 CODE >318:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6DC text11 CODE >319:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6DF text11 CODE >320:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6E0 text11 CODE >315:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6E1 text11 CODE >323:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6E4 text11 CODE >327:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6E6 text11 CODE >329:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6E8 text11 CODE >331:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6EA text11 CODE >332:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
626 text10 CODE >124:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
627 text10 CODE >126:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
630 text10 CODE >127:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
638 text10 CODE >128:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6EB text9 CODE >131:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6EB text9 CODE >134:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6F3 text9 CODE >135:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
702 text9 CODE >137:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
711 text9 CODE >135:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
639 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
639 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
63B text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
63D text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
641 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
646 text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
64B text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
64F text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
754 text7 CODE >161:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
756 text7 CODE >173:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
75D text7 CODE >174:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
76D text7 CODE >175:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
771 text7 CODE >176:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
783 text7 CODE >178:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
793 text7 CODE >176:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
799 text7 CODE >181:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
79D text7 CODE >182:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
675 text6 CODE >335:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
676 text6 CODE >341:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
679 text6 CODE >343:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
67B text6 CODE >344:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
67C text6 CODE >345:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
67C text6 CODE >347:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
67E text6 CODE >348:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
67E text6 CODE >350:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
67F text6 CODE >352:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
684 text6 CODE >354:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
686 text6 CODE >356:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
688 text6 CODE >358:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
68A text6 CODE >359:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
68A text6 CODE >361:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
68C text6 CODE >363:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
68E text6 CODE >365:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
68F text6 CODE >352:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
697 text6 CODE >368:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
699 text6 CODE >369:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
69A text5 CODE >192:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
69A text5 CODE >195:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6A7 text5 CODE >196:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6AC text5 CODE >195:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6BB text5 CODE >197:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
6BF text5 CODE >198:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
717 text4 CODE >257:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
717 text4 CODE >259:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
719 text4 CODE >260:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
71A text4 CODE >261:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
71B text4 CODE >262:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
71C text4 CODE >263:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
71D text4 CODE >264:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
71F text4 CODE >265:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
720 text4 CODE >266:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
722 text4 CODE >267:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
723 text4 CODE >269:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
724 text4 CODE >271:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
72C text4 CODE >278:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
734 text4 CODE >280:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
73C text4 CODE >282:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
744 text4 CODE >284:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
74C text4 CODE >286:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
753 text4 CODE >287:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
610 text3 CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
610 text3 CODE >92:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
613 text3 CODE >93:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
614 text3 CODE >94:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
615 text3 CODE >95:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
616 text3 CODE >96:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
617 text3 CODE >97:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
618 text2 CODE >4:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\spi.c
618 text2 CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\spi.c
61B text2 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\spi.c
61E text2 CODE >15:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\spi.c
621 text2 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\spi.c
623 text2 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\spi.c
625 text2 CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\spi.c
79E text1 CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
79E text1 CODE >39:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7A1 text1 CODE >40:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7A2 text1 CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7A4 text1 CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7A7 text1 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7A8 text1 CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7A9 text1 CODE >47:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7AB text1 CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7AD text1 CODE >49:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7AE text1 CODE >51:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7B0 text1 CODE >52:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7B1 text1 CODE >53:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7B2 text1 CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7B4 text1 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7B7 text1 CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7B9 text1 CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7BC text1 CODE >62:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7BF text1 CODE >63:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7C7 text1 CODE >64:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7CA text1 CODE >65:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7D2 text1 CODE >67:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7D4 text1 CODE >68:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7D8 text1 CODE >69:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7D9 text1 CODE >70:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7DC text1 CODE >71:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7DE text1 CODE >72:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7DF text1 CODE >74:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7E1 text1 CODE >75:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7E4 text1 CODE >76:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7E6 text1 CODE >84:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7E9 text1 CODE >85:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7EB text1 CODE >86:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7EC text1 CODE >87:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
7F1 text1 CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
654 maintext CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\main.c
654 maintext CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\main.c
657 maintext CODE >23:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\main.c
663 maintext CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\main.c
670 maintext CODE >32:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\main.c
674 maintext CODE >30:D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
gotoXY@x 76 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
gotoXY@y 74 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s2u4.obj
_main CA8 0 CODE 0 maintext dist/default/production\5110_SPI.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
start 4 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s2u4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_LCDClear D34 0 CODE 0 text5 dist/default/production\5110_SPI.X.production.obj
_LCDWrite CEA 0 CODE 0 text6 dist/default/production\5110_SPI.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
LCDWriteInt@F14310 20 0 BANK0 1 bssBANK0 dist/default/production\5110_SPI.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__end_of_LCDClear D80 0 CODE 0 text5 dist/default/production\5110_SPI.X.production.obj
__end_of_LCDWrite D34 0 CODE 0 text6 dist/default/production\5110_SPI.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s2u4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s2u4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s2u4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s2u4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s2u4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s2u4.obj
__end_of_LCDBitmap E2E 0 CODE 0 text9 dist/default/production\5110_SPI.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_LCDBitmap 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_LCDWriteCharacter EA8 0 CODE 0 text7 dist/default/production\5110_SPI.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
LCDWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_LCDBitmap DD6 0 CODE 0 text9 dist/default/production\5110_SPI.X.production.obj
__end_of___wmul CA8 0 CODE 0 text8 dist/default/production\5110_SPI.X.production.obj
LCDBitmap@index 2A 0 BANK0 1 cstackBANK0 dist/default/production\5110_SPI.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 90C 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__end_of_coffee 13F0 0 STRCODE 0 stringtext2 dist/default/production\5110_SPI.X.production.obj
SPIWrite@receivedCharacter 73 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
__end_of_LCDInit EA8 0 CODE 0 text4 dist/default/production\5110_SPI.X.production.obj
__end_of_gotoXY C72 0 CODE 0 text10 dist/default/production\5110_SPI.X.production.obj
LCDBitmap@startLine 79 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\5110_SPI.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_TRISBbits 12 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_TRISCbits 13 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_RC2PPS F22 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_RC3PPS F23 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_RC5PPS F25 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__end_of_SYSTEM_Initialize FE4 0 CODE 0 text1 dist/default/production\5110_SPI.X.production.obj
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\5110_SPI.X.production.obj
LCDClear@index 78 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
__size_of_SPIWrite 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s2u4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
LCDBitmap@bmp_array 77 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
SPIWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
LCDWriteCharacter@x 2A 0 BANK0 1 cstackBANK0 dist/default/production\5110_SPI.X.production.obj
LCDWriteCharacter@z 2C 0 BANK0 1 cstackBANK0 dist/default/production\5110_SPI.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 13F0 0 STRCODE 0 stringtext1 dist/default/production\5110_SPI.X.production.obj
__pstringtext2 1000 0 STRCODE 0 stringtext2 dist/default/production\5110_SPI.X.production.obj
_SSP1CON1 190 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
___wmul C72 0 CODE 0 text8 dist/default/production\5110_SPI.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_coffee 1000 0 STRCODE 0 stringtext2 dist/default/production\5110_SPI.X.production.obj
_SPIWrite D80 0 CODE 0 text11 dist/default/production\5110_SPI.X.production.obj
_SPI_Init C30 0 CODE 0 text2 dist/default/production\5110_SPI.X.production.obj
_SYSTEM_Initialize F3C 0 CODE 0 text1 dist/default/production\5110_SPI.X.production.obj
__end_of_SPIWrite DD6 0 CODE 0 text11 dist/default/production\5110_SPI.X.production.obj
__end_of_SPI_Init C4C 0 CODE 0 text2 dist/default/production\5110_SPI.X.production.obj
_gotoXY C4C 0 CODE 0 text10 dist/default/production\5110_SPI.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s2u4.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
SYSTEM_Initialize@state 7B 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
_PIE0bits 716 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__ptext10 C4C 0 CODE 0 text10 dist/default/production\5110_SPI.X.production.obj
__ptext11 D80 0 CODE 0 text11 dist/default/production\5110_SPI.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CA8 0 CODE 0 maintext dist/default/production\5110_SPI.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_LCDInit E2E 0 CODE 0 text4 dist/default/production\5110_SPI.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
_LATBbits 17 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__size_of_gotoXY 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s2u4.obj
stacklo 2013 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s2u4.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\5110_SPI.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_LCDWriteCharacter 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
LCDWriteCharacter@character 2E 0 BANK0 1 cstackBANK0 dist/default/production\5110_SPI.X.production.obj
__ptext1 F3C 0 CODE 0 text1 dist/default/production\5110_SPI.X.production.obj
__ptext2 C30 0 CODE 0 text2 dist/default/production\5110_SPI.X.production.obj
__ptext3 C20 0 CODE 0 text3 dist/default/production\5110_SPI.X.production.obj
__ptext4 E2E 0 CODE 0 text4 dist/default/production\5110_SPI.X.production.obj
__ptext5 D34 0 CODE 0 text5 dist/default/production\5110_SPI.X.production.obj
__ptext6 CEA 0 CODE 0 text6 dist/default/production\5110_SPI.X.production.obj
__ptext7 EA8 0 CODE 0 text7 dist/default/production\5110_SPI.X.production.obj
__ptext8 C72 0 CODE 0 text8 dist/default/production\5110_SPI.X.production.obj
__ptext9 DD6 0 CODE 0 text9 dist/default/production\5110_SPI.X.production.obj
LCDBitmap@len 7A 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\5110_SPI.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
LCDWriteCharacter@base 2F 0 BANK0 1 cstackBANK0 dist/default/production\5110_SPI.X.production.obj
LCDWrite@data_or_command 72 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
LCDWrite@i 73 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
_SSP1BUF 18C 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main CEA 0 CODE 0 maintext dist/default/production\5110_SPI.X.production.obj
SPIWrite@data_or_command 72 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
__end_of_fonts 164E 0 STRCODE 0 stringtext1 dist/default/production\5110_SPI.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fonts 13F0 0 STRCODE 0 stringtext1 dist/default/production\5110_SPI.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__end_of_OSCILLATOR_Initialize C30 0 CODE 0 text3 dist/default/production\5110_SPI.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\5110_SPI.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\5110_SPI.X.production.obj
_PPSLOCK E8F 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\5110_SPI.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\5110_SPI.X.production.obj
__end_of_LCDWriteCharacter F3C 0 CODE 0 text7 dist/default/production\5110_SPI.X.production.obj
_OSCILLATOR_Initialize C20 0 CODE 0 text3 dist/default/production\5110_SPI.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 79E F3C 54 2
text2 0 618 C30 E 2
text3 0 610 C20 8 2
text4 0 717 E2E 3D 2
text5 0 69A D34 26 2
text6 0 675 CEA 25 2
text7 0 754 EA8 4A 2
text8 0 639 C72 1B 2
text9 0 6EB DD6 2C 2
text10 0 626 C4C 13 2
text11 0 6C0 D80 2B 2
maintext 0 654 CA8 21 2
cstackCOMMON 1 70 70 D 1
stringtext2 0 800 1000 327 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 13 1
config 0 8007 1000E 5 2
