%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\narif\AppData\Local\Temp\s3vk.obj
end_init CODE 0 1 1 3 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\Thermocouple_Display.X.debug.obj
cinit CODE 0 7CD 7CD 33 2
text21 CODE 0 94B 94B 2D 2
text20 CODE 0 978 978 30 2
text19 CODE 0 A12 A12 59 2
text18 CODE 0 905 905 23 2
text17 CODE 0 8F1 8F1 14 2
text16 CODE 0 B9C B9C 8D 2
text15 CODE 0 9A8 9A8 31 2
text14 CODE 0 6 6 14 2
text13 CODE 0 A6B A6B 5D 2
text12 CODE 0 8A9 8A9 C 2
text11 CODE 0 AC8 AC8 68 2
text10 CODE 0 928 928 23 2
text9 CODE 0 DE8 DE8 D3 2
text8 CODE 0 C29 C29 8E 2
text7 CODE 0 B30 B30 6C 2
text6 CODE 0 D4C D4C 9C 2
text5 CODE 0 2F6 2F6 4D7 2
text4 CODE 0 8CF 8CF 11 2
text3 CODE 0 1A 1A 2DC 2
text2 CODE 0 CB7 CB7 95 2
text1 CODE 0 8C1 8C1 E 2
maintext CODE 0 EBB EBB 145 2
cstackBANK0 BANK0 1 20 20 46 1
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK1 BANK1 1 A0 A0 4E 1
inittext CODE 0 8E0 8E0 11 2
clrtext CODE 0 8A1 8A1 8 2
dataBANK2 BANK2 1 110 110 39 1
dataBANK3 BANK3 1 1D8 1D8 C 1
bssBANK3 BANK3 1 190 190 48 1
dataBANK0 BANK0 1 66 66 6 1
stringtext STRCODE 0 1000 1000 141 2
idataBANK3 CODE 0 8B5 8B5 C 2
idataBANK2 CODE 0 9D9 9D9 39 2
idataBANK0 CODE 0 89B 89B 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006C-006F 1
BANK1 00EE-00EF 1
BANK2 0149-016F 1
BANK3 01E4-01E4 1
CODE 0004-0005 2
CODE 0800-089A 2
CODE 1141-1EFF 2
CONFIG 2008-2008 2
CONST 0004-0005 2
CONST 0800-089A 2
CONST 1141-1EFF 2
ENTRY 0004-0005 2
ENTRY 0800-089A 2
ENTRY 1141-1EFF 2
IDLOC 2000-2003 2
RAM 006C-006F 1
RAM 00EE-00EF 1
RAM 0149-016F 1
RAM 01E4-01E4 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0149-016F 1
STRCODE 0004-0005 2
STRCODE 0800-089A 2
STRCODE 1141-1EFF 2
STRING 0004-0005 2
STRING 0800-089A 2
STRING 1141-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Thermocouple_Display.X.debug.obj
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":103 6 text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":105 7 text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":106 A text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":107 B text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":108 D text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":109 16 text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":111 19 text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":657 1A text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":658 1A text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":659 1D text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":660 1E text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":661 1F text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":662 20 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":663 21 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":664 22 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":667 26 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":668 28 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":669 2C text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":670 2D text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":671 31 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":672 34 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":673 41 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":674 44 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":676 48 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":677 55 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":678 60 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":679 6B text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":680 76 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":681 8D text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":682 B8 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":683 E5 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":685 113 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":686 12B text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":687 158 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":688 187 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":690 1B8 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":692 1D1 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":693 1D7 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":694 1D8 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":672 1DC text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":697 1DD text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":698 1EB text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":699 1F1 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":700 1FF text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":701 205 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":702 213 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":703 219 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":704 227 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":707 22D text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":708 233 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":709 240 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":710 246 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":711 253 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":712 259 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":713 266 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":714 26C text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":715 272 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":716 27F text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":717 285 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":718 292 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":719 298 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":720 2A5 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":721 2A9 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":722 2AF text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":723 2BC text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":724 2C2 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":725 2CF text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":726 2D5 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":731 2E2 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":737 2EB text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":738 2EE text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":739 2F2 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":742 2F5 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":744 2F6 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":746 2F6 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":747 300 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":749 316 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":750 31C text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":752 331 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":753 339 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":755 34E text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":756 356 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":758 36E text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":759 374 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":761 389 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":762 391 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":764 3A9 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":765 3AF text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":767 3C7 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":768 3CD text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":770 3E5 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":773 3EB text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":774 3EF text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":775 3F3 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":776 3F9 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":777 401 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":778 40C text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":776 414 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":780 415 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":782 41D text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":783 426 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":781 42E text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":785 435 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":786 43D text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":787 43E text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":789 446 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":790 44F text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":788 457 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":792 45E text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":793 466 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":794 467 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":796 46F text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":797 478 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":795 480 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":799 487 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":800 48F text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":801 490 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":803 49E text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":804 4A9 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":802 4B1 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":806 4B9 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":807 4C1 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":809 4C2 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":810 507 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":811 512 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":812 51A text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":813 525 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":811 52D text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":815 52E text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":816 536 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":820 536 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":821 53A text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":822 53E text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":823 544 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":824 54C text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":825 557 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":823 55F text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":827 560 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":829 568 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":830 571 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":828 579 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":832 580 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":833 588 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":834 589 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":836 591 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":837 59A text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":835 5A2 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":839 5A9 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":840 5B1 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":841 5B2 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":843 5BA text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":844 5C3 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":842 5CB text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":846 5D2 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":847 5DA text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":848 5DB text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":850 5E9 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":851 5F4 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":849 5FC text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":853 604 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":854 60C text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":856 60D text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":859 652 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":860 65D text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":861 665 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":862 670 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":860 678 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":864 679 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":865 681 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":869 681 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":870 685 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":871 689 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":872 68F text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":873 697 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":874 6A2 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":872 6AA text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":876 6AB text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":878 6B3 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":879 6BC text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":877 6C4 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":881 6CB text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":882 6D3 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":883 6D4 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":885 6DC text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":886 6E5 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":884 6ED text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":888 6F4 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":889 6FC text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":890 6FD text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":892 705 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":893 70E text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":891 716 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":895 71D text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":896 725 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":897 726 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":899 734 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":900 73F text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":898 747 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":902 74F text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":903 757 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":905 758 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":908 79D text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":909 7A8 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":910 7B0 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":911 7BB text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":909 7C3 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":913 7C4 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":914 7CC text5 CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":751 7CD cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":754 7CD cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":840 7CD cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":841 7CE cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":842 7CF cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":843 7D0 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":844 7D1 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":876 7D6 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":877 7D7 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":878 7D8 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":879 7D9 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":880 7DA cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":881 7DB cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":882 7DC cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":883 7DD cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":884 7DE cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":888 7E3 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":889 7E4 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":890 7E5 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":891 7E6 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":892 7E7 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":893 7E8 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":894 7E9 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":895 7EA cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":896 7EB cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":900 7F0 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":901 7F1 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":902 7F2 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":903 7F3 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":904 7F4 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":905 7F5 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":906 7F6 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":907 7F7 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":908 7F8 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":909 7F9 cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":915 7FC cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":916 7FC cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":917 7FD cinit CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":827 8A1 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":828 8A1 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":829 8A2 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":830 8A2 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":831 8A3 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":832 8A4 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":833 8A5 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":834 8A6 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":835 8A7 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":836 8A8 clrtext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":579 8A9 text12 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":580 8A9 text12 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":581 8AC text12 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":582 8B1 text12 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":584 8B2 text12 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":585 8B3 text12 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":586 8B3 text12 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":63 8C1 text1 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":64 8C1 text1 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":65 8C4 text1 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":66 8C5 text1 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":67 8C6 text1 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":68 8C7 text1 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":69 8C8 text1 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":70 8CB text1 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":73 8CE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c":4 8CF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c":6 8D0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c":43 8D1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c":44 8D3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c":45 8D7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c":46 8D9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c":47 8DB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c":50 8DE text4 CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":850 8E0 inittext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":851 8E0 inittext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":852 8E1 inittext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":853 8E2 inittext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":854 8E3 inittext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":861 8E4 inittext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":862 8E4 inittext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":863 8E7 inittext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":864 8E8 inittext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":865 8E9 inittext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":866 8EA inittext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":867 8EB inittext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":868 8EC inittext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":869 8ED inittext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":870 8EE inittext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":871 8EF inittext CODE
"C:\Users\narif\AppData\Local\Temp\s3vk.":872 8F0 inittext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":74 8F1 text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":76 8F2 text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":77 8F5 text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":78 8F6 text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":79 8F8 text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":80 901 text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":82 904 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":15 905 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":43 905 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":45 907 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":46 909 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":47 90F text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":48 916 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":49 91D text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":52 921 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":32 928 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":36 928 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":37 92B text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":38 92D text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":39 932 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":41 934 text10 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":22 94B text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":27 94B text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":28 94E text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":29 951 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":30 955 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":31 958 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":33 959 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":34 95A text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":35 95D text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":37 960 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":38 963 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":40 964 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":41 967 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":42 96A text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":46 96B text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":47 96E text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":62 977 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":532 978 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":534 979 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":535 97F text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":536 981 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":538 986 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":539 98B text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":540 98F text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":541 990 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":542 995 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":543 999 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":539 99E text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":545 99F text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":546 9A3 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":547 9A6 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":520 9A8 text15 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":521 9A8 text15 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":524 9BE text15 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":525 9C4 text15 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":526 9CA text15 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":528 9D2 text15 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":525 9D8 text15 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":554 A12 text19 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":560 A13 text19 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":561 A1A text19 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":563 A1D text19 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":565 A29 text19 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":566 A2F text19 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":567 A35 text19 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":568 A3A text19 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":569 A41 text19 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":570 A4A text19 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":571 A51 text19 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":572 A59 text19 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":573 A60 text19 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":282 A6B text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":284 A6B text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":285 A6F text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":286 A75 text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":287 A7B text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":288 A84 text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":289 A8A text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":290 A90 text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":291 A96 text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":292 A9F text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":291 AA5 text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":294 AB2 text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":287 AB6 text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":296 AC3 text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":297 AC7 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":62 AC8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":64 AC8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":65 AD0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":67 AD7 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":68 ADB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":66 AE3 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":71 AE8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":72 AEC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":73 AF6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":70 AFE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":74 AFE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":76 B03 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":77 B05 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":75 B0D text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":79 B0F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":80 B11 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":81 B17 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":82 B19 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":83 B2B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":84 B2E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":86 B2F text11 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":591 B30 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":592 B30 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":593 B31 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":594 B3C text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":595 B44 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":593 B48 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":597 B49 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":598 B4E text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":599 B54 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":600 B55 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":601 B60 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":602 B68 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":600 B6C text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":604 B6D text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":605 B72 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":606 B78 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":607 B79 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":608 B84 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":609 B8C text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":607 B90 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":611 B91 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":612 B96 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":613 B9A text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":614 B9B text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":477 B9C text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":480 B9F text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":481 BA6 text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":482 BBD text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":483 BBF text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":484 BC8 text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":485 BDB text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":486 BE4 text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":487 BE6 text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":489 BEC text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":490 BF7 text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":485 BFC text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":492 C09 text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":493 C0F text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":483 C17 text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":495 C24 text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":496 C28 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":44 C29 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":49 C29 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":50 C3A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":51 C43 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":52 C55 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":53 C56 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":54 C5C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":55 C63 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":56 C65 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":57 C67 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":58 C6C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":60 C75 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":61 C7E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":63 C85 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":64 C89 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":66 C92 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":67 C9B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":65 C9D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":70 CA0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":71 CA3 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":72 CAE text8 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":918 CB7 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":919 CB8 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":920 CBA text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":921 CBB text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":922 CBD text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":923 CBE text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":924 CC4 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":925 CC8 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":926 CCD text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":927 CD3 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":928 CD8 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":929 CE1 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":930 CE7 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":931 CF2 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":934 CF6 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":935 CFD text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":936 D02 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":937 D13 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":938 D1A text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":939 D1F text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":940 D31 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":941 D40 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":942 D44 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":336 D4C text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":340 D4F text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":342 D53 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":343 D59 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":344 D5F text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":345 D60 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":346 D69 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":347 D79 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":348 D7F text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":349 D86 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":350 D8E text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":348 D92 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":352 D93 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":345 D97 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":353 D97 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":355 DA4 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":362 DA6 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":357 DAA text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":358 DBB text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":359 DC0 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":360 DC6 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":361 DCE text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":357 DD2 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":365 DD3 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":366 DD9 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":367 DE1 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":369 DE7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":62 DE8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":67 DE8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":68 DF9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":69 E00 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":70 E0F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":71 E16 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":72 E1B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":73 E2D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":74 E3F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":75 E43 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":77 E44 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":78 E45 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":79 E4B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":134 E51 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":136 E55 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":137 E57 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":138 E65 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":139 E6D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":140 E75 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":143 E79 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":145 E7D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":146 E7F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":147 E8D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":148 E95 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":149 E9D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":156 EA1 text9 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":947 EBB maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":948 EBB maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":949 EC0 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":952 EC5 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":954 EC9 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":955 ECD maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":956 ED1 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":957 ED3 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":958 ED7 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":959 EDB maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":960 EDF maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":961 EE3 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":962 EE7 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":963 EEB maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":964 EEF maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":969 EF3 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":970 EF5 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":973 EF9 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":975 F01 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":976 F02 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":977 F0B maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":978 F0E maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":980 F17 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":981 F1D maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":982 F23 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":983 F29 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":984 F2F maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":985 F35 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":986 F3B maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":987 F41 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":988 F47 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":989 F4D maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":992 F53 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":993 F5E maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":996 F69 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":997 F6C maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":998 F6D maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":999 F76 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1000 F79 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1003 F82 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1010 F87 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1012 F8D maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1017 F93 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1024 F98 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1062 F9B maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1063 FA4 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1064 FAA maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1065 FB2 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1066 FB8 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1068 FC1 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1069 FC7 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1070 FCC maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1071 FCF maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1072 FD4 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1075 FDC maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1076 FF2 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1077 FF7 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.0.c":1019 FFF maintext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_BF 4A0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
___awtoft@c 79 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
get_temp_from_right_tcs@byte2 34 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@shortgnd_string BD 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
_RA1 29 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_RC0 38 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_RA2 2A 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_RC1 39 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_RC2 3A 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_RC3 3B 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_RB5 35 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_RC6 3E 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@F1462 11D 0 BANK2 1 dataBANK2 dist/default/debug\Thermocouple_Display.X.debug.obj
_RC7 3F 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 1E4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_CKE 4A6 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_CKP A4 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__Hintentry 2 0 CODE 0 intentry -
__Lintentry 2 0 CODE 0 intentry -
__end_of_fonts 2282 0 STRCODE 0 stringtext dist/default/debug\Thermocouple_Display.X.debug.obj
SPI_DATA_HANDLING@data_pointer 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
_WCOL A7 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@position E5 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
location@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@F1453 1DE 0 BANK3 1 dataBANK3 dist/default/debug\Thermocouple_Display.X.debug.obj
location@j 20 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
_main 1D76 0 CODE 0 maintext dist/default/debug\Thermocouple_Display.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\narif\AppData\Local\Temp\s3vk.obj
_Init 1296 0 CODE 0 text21 dist/default/debug\Thermocouple_Display.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
move_temp_to_send@working_register 77 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
start 2 0 CODE 0 init C:\Users\narif\AppData\Local\Temp\s3vk.obj
_IRCF0 484 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_IRCF1 485 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
location@k 27 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
data_out@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
___fttol@f1 31 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
_SSPM0 A0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_SSPM1 A1 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
___ftmul@f1 21 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
_SSPM2 A2 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_SSPM3 A3 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
___fttol@lval 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
comm_out@j 73 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_TRISC 87 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_PORTA 5 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\narif\AppData\Local\Temp\s3vk.obj
_PORTB 6 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
get_temp_from_right_tcs@byte3 35 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
_PORTC 7 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_SSPEN A5 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@open_string_pointer EA 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
___ftmul@f2 24 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___ftpack 1590 0 CODE 0 text11 dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@shortvcc_string B2 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of__stringtab 2024 0 STRCODE 0 stringtext dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of_String_test 13B2 0 CODE 0 text15 dist/default/debug\Thermocouple_Display.X.debug.obj
LCDWriteCharacter@after_swap 29 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
main@x 45 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
location@q 25 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
blank_image@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
_fonts 2024 0 STRCODE 0 stringtext dist/default/debug\Thermocouple_Display.X.debug.obj
___ftmul@cntr 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISA3 42B 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_TRISA4 42C 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_TRISC4 43C 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@sensor_two_string A6 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of_data_out 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_location 1A98 0 CODE 0 text6 dist/default/debug\Thermocouple_Display.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 31 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 21 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
get_temp_from_right_tcs@byte4 36 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\narif\AppData\Local\Temp\s3vk.obj
_ANSELA 185 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_ANSELB 186 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_spi_init 1182 0 CODE 0 text1 dist/default/debug\Thermocouple_Display.X.debug.obj
___awtoft 1250 0 CODE 0 text10 dist/default/debug\Thermocouple_Display.X.debug.obj
_char_to_decimal_print 1660 0 CODE 0 text7 dist/default/debug\Thermocouple_Display.X.debug.obj
_SSPBUF 13 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
location@upnib 23 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_comm_out 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
___ftmul@f3_as_product 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@sensor_three_string_pointer E0 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
_data_out 11E2 0 CODE 0 text17 dist/default/debug\Thermocouple_Display.X.debug.obj
_comm_out C 0 CODE 0 text14 dist/default/debug\Thermocouple_Display.X.debug.obj
_SPI_TRANSFER 12F0 0 CODE 0 text20 dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of___ftpack 1660 0 CODE 0 text11 dist/default/debug\Thermocouple_Display.X.debug.obj
blank_image@j 78 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
?___ftpack 71 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of_SPI_DATA_HANDLING 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
init_fetch0 11C0 0 CODE 0 inittext dist/default/debug\Thermocouple_Display.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
display_temps_to_screen@sensor_one_string_pointer DE 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@celsius_string_pointer E9 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@F1465 128 0 BANK2 1 dataBANK2 dist/default/debug\Thermocouple_Display.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\narif\AppData\Local\Temp\s3vk.obj
_get_temp_from_right_tcs 34 0 CODE 0 text3 dist/default/debug\Thermocouple_Display.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
stacklo 0 0 ABS 0 - C:\Users\narif\AppData\Local\Temp\s3vk.obj
___bmul 119E 0 CODE 0 text4 dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@fault_string_pointer ED 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
__Hinit 2 0 CODE 0 init -
__Linit 2 0 CODE 0 init -
___wmul 120A 0 CODE 0 text18 dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of_main 2000 0 CODE 0 maintext dist/default/debug\Thermocouple_Display.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
SPI_DATA_HANDLING@address 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
__pdataBANK0 66 0 BANK0 1 dataBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
___ftmul@sign 30 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Thermocouple_Display.X.debug.obj
_move_temp_to_send 196E 0 CODE 0 text2 dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@F1456 133 0 BANK2 1 dataBANK2 dist/default/debug\Thermocouple_Display.X.debug.obj
___bmul@multiplicand 71 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
location@page 24 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of_move_temp_to_send 1A98 0 CODE 0 text2 dist/default/debug\Thermocouple_Display.X.debug.obj
__stringtab 2000 0 STRCODE 0 stringtext dist/default/debug\Thermocouple_Display.X.debug.obj
_chip_select 1152 0 CODE 0 text12 dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
blank_image@page 75 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@F1447 66 0 BANK0 1 dataBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
display_temps_to_screen@open_string D8 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of_blank_image 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of_SPI_TRANSFER 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
?___awtoft 79 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__pdataBANK2 110 0 BANK2 1 dataBANK2 dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of_SPI_DATA_HANDLING 14D6 0 CODE 0 text19 dist/default/debug\Thermocouple_Display.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
get_temp_from_right_tcs@byte_to_send 3B 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of_SPI_TRANSFER 1350 0 CODE 0 text20 dist/default/debug\Thermocouple_Display.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 -
get_temp_from_right_tcs@byte_received 32 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
___ftmul@exp 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
main@count 5D 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of_blank_image 1590 0 CODE 0 text13 dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext1 1182 0 CODE 0 text1 dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext2 196E 0 CODE 0 text2 dist/default/debug\Thermocouple_Display.X.debug.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__ptext3 34 0 CODE 0 text3 dist/default/debug\Thermocouple_Display.X.debug.obj
__pdataBANK3 1D8 0 BANK3 1 dataBANK3 dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext4 119E 0 CODE 0 text4 dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext5 5EC 0 CODE 0 text5 dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext6 1A98 0 CODE 0 text6 dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext7 1660 0 CODE 0 text7 dist/default/debug\Thermocouple_Display.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 1852 0 CODE 0 text8 dist/default/debug\Thermocouple_Display.X.debug.obj
LCDWriteCharacter@before_swap 21 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext9 1BD0 0 CODE 0 text9 dist/default/debug\Thermocouple_Display.X.debug.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
display_temps_to_screen@celsius_string C8 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of_char_to_decimal_print 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
LCDWriteCharacter@character 20 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Thermocouple_Display.X.debug.obj
move_temp_to_send@byte_to_send 79 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
SPI_TRANSFER@byte_to_send 73 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of_spi_init 119E 0 CODE 0 text1 dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@F1468 13C 0 BANK2 1 dataBANK2 dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of_String_test 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_display_temps_to_screen 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
main@spi_data 47 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
___ftpack@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of_data_out 120A 0 CODE 0 text17 dist/default/debug\Thermocouple_Display.X.debug.obj
__Hspace_1 1E4 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__size_of_location 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@F1459 143 0 BANK2 1 dataBANK2 dist/default/debug\Thermocouple_Display.X.debug.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 1852 0 CODE 0 text8 dist/default/debug\Thermocouple_Display.X.debug.obj
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul 1BD0 0 CODE 0 text9 dist/default/debug\Thermocouple_Display.X.debug.obj
__Lcinit F9A 0 CODE 0 cinit -
display_temps_to_screen@working_register E1 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of_comm_out 34 0 CODE 0 text14 dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@sensor_three_string AC 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_spi_init 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of_char_to_decimal_print 1738 0 CODE 0 text7 dist/default/debug\Thermocouple_Display.X.debug.obj
String_test@test_string 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
_LCDWriteCharacter 1738 0 CODE 0 text16 dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of_LCDWriteCharacter 1852 0 CODE 0 text16 dist/default/debug\Thermocouple_Display.X.debug.obj
SPI_TRANSFER@byte_recieved 72 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of_LCDWriteCharacter 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@shortgnd_string_pointer EC 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
___fttol@exp1 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
main@data_pointer 65 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__pidataBANK0 1136 0 CODE 0 idataBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
___awtoft@sign 20 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
clear_ram0 1142 0 CODE 0 clrtext dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of_location 1BD0 0 CODE 0 text6 dist/default/debug\Thermocouple_Display.X.debug.obj
___ftpack@arg 71 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
char_to_decimal_print@x 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
_display_temps_to_screen 5EC 0 CODE 0 text5 dist/default/debug\Thermocouple_Display.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
get_temp_from_right_tcs@x 3C 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of_display_temps_to_screen F9A 0 CODE 0 text5 dist/default/debug\Thermocouple_Display.X.debug.obj
__pstringtext 2000 0 STRCODE 0 stringtext dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext10 1250 0 CODE 0 text10 dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext20 12F0 0 CODE 0 text20 dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext11 1590 0 CODE 0 text11 dist/default/debug\Thermocouple_Display.X.debug.obj
SPI_DATA_HANDLING@offset 79 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext21 1296 0 CODE 0 text21 dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of_Init 12F0 0 CODE 0 text21 dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of_get_temp_from_right_tcs 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext12 1152 0 CODE 0 text12 dist/default/debug\Thermocouple_Display.X.debug.obj
_String_test 1350 0 CODE 0 text15 dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext13 14D6 0 CODE 0 text13 dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@sensor_two_string_pointer DF 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of_move_temp_to_send 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext14 C 0 CODE 0 text14 dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext15 1350 0 CODE 0 text15 dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@shortvcc_string_pointer EB 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext16 1738 0 CODE 0 text16 dist/default/debug\Thermocouple_Display.X.debug.obj
get_temp_from_right_tcs@position 37 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@sensor_one_string A0 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext17 11E2 0 CODE 0 text17 dist/default/debug\Thermocouple_Display.X.debug.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/debug\Thermocouple_Display.X.debug.obj
_blank_image 14D6 0 CODE 0 text13 dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext18 120A 0 CODE 0 text18 dist/default/debug\Thermocouple_Display.X.debug.obj
___fttol@sign1 39 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__ptext19 1424 0 CODE 0 text19 dist/default/debug\Thermocouple_Display.X.debug.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 2 0 CODE 0 end_init -
move_temp_to_send@data_pointer 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
___ftpack@exp 74 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
SPI_DATA_HANDLING@byte_to_send 77 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of___ftmul 1D76 0 CODE 0 text9 dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDWriteCharacter@i 23 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
LCDWriteCharacter@j 25 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__pidataBANK2 13B2 0 CODE 0 idataBANK2 dist/default/debug\Thermocouple_Display.X.debug.obj
display_temps_to_screen@F1450 1D8 0 BANK3 1 dataBANK3 dist/default/debug\Thermocouple_Display.X.debug.obj
location@lownib 22 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
init_ram0 11C8 0 CODE 0 inittext dist/default/debug\Thermocouple_Display.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\s3vk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\s3vk.obj
display_temps_to_screen@fault_string D1 0 BANK1 1 cstackBANK1 dist/default/debug\Thermocouple_Display.X.debug.obj
intlevel2 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\s3vk.obj
__end_of___awtoft 1296 0 CODE 0 text10 dist/default/debug\Thermocouple_Display.X.debug.obj
intlevel3 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\s3vk.obj
move_temp_to_send@x 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
intlevel4 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\s3vk.obj
intlevel5 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\s3vk.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_thermocouple_temp 190 0 BANK3 1 bssBANK3 dist/default/debug\Thermocouple_Display.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pidataBANK3 116A 0 CODE 0 idataBANK3 dist/default/debug\Thermocouple_Display.X.debug.obj
main@position 61 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of___wmul 1250 0 CODE 0 text18 dist/default/debug\Thermocouple_Display.X.debug.obj
SPI_DATA_HANDLING@byte_received 78 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
start_initialization F9A 0 CODE 0 cinit dist/default/debug\Thermocouple_Display.X.debug.obj
move_temp_to_send@reg 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of_chip_select 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
SPI_DATA_HANDLING@offset_pointer 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
_SPI_DATA_HANDLING 1424 0 CODE 0 text19 dist/default/debug\Thermocouple_Display.X.debug.obj
String_test@test_pointer 38 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
LCDWriteCharacter@base 27 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__pmaintext 1D76 0 CODE 0 maintext dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of___fttol 196E 0 CODE 0 text8 dist/default/debug\Thermocouple_Display.X.debug.obj
get_temp_from_right_tcs@byte1 33 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
char_to_decimal_print@value 79 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of_chip_select 116A 0 CODE 0 text12 dist/default/debug\Thermocouple_Display.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
location@position 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Thermocouple_Display.X.debug.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__initialization F9A 0 CODE 0 cinit dist/default/debug\Thermocouple_Display.X.debug.obj
__stringbase 2024 0 STRCODE 0 stringtext dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of_get_temp_from_right_tcs 5EC 0 CODE 0 text3 dist/default/debug\Thermocouple_Display.X.debug.obj
String_test@F1406 110 0 BANK2 1 dataBANK2 dist/default/debug\Thermocouple_Display.X.debug.obj
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__size_of___bmul 0 0 ABS 0 - dist/default/debug\Thermocouple_Display.X.debug.obj
__end_of___bmul 11C0 0 CODE 0 text4 dist/default/debug\Thermocouple_Display.X.debug.obj
chip_select@chip 71 0 COMMON 1 cstackCOMMON dist/default/debug\Thermocouple_Display.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7CD F9A 33 2
config 0 2007 400E 1 2
cstackCOMMON 1 71 71 D 1
cstackBANK1 1 A0 A0 4E 1
cstackBANK0 1 20 20 4C 1
bssBANK3 1 190 190 54 1
dataBANK2 1 110 110 39 1
text5 0 2F6 5EC 4D7 2
text3 0 1A 34 2DC 2
maintext 0 EBB 1D76 145 2
stringtext 0 1000 2000 141 2
text9 0 DE8 1BD0 D3 2
text6 0 D4C 1A98 9C 2
text2 0 CB7 196E 95 2
text8 0 C29 1852 8E 2
text16 0 B9C 1738 8D 2
text7 0 B30 1660 6C 2
text11 0 AC8 1590 68 2
text13 0 A6B 14D6 5D 2
text19 0 A12 1424 59 2
idataBANK2 0 9D9 13B2 39 2
text15 0 9A8 1350 31 2
text20 0 978 12F0 30 2
text21 0 94B 1296 2D 2
text10 0 928 1250 23 2
text18 0 905 120A 23 2
text14 0 6 C 14 2
text17 0 8F1 11E2 14 2
inittext 0 8E0 11C0 11 2
text4 0 8CF 119E 11 2
text1 0 8C1 1182 E 2
idataBANK3 0 8B5 116A C 2
text12 0 8A9 1152 C 2
clrtext 0 8A1 1142 8 2
idataBANK0 0 89B 1136 6 2
