%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BinaryClock.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5EC 5EC C 2
text2 CODE 0 5DE 5DE 6 2
text3 CODE 0 5F8 5F8 31 2
text4 CODE 0 5E4 5E4 8 2
maintext CODE 0 629 629 1D3 2
cstackCOMMON COMMON 1 70 70 8 1
bitbssCOMMON COMMON 1 3C0 78 1 1
$C:\Users\DAVE\AppData\Local\Temp\s38k.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5DD 2
CONST 800-1FFF 2
ENTRY 4-5DD 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-5DD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 4-5DD 2
STRCODE 800-1FFF 2
STRING 4-5DD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BinaryClock.X.production.obj
7FC cinit CODE >3289:C:\Users\DAVE\AppData\Local\Temp\s38k.
7FC cinit CODE >3292:C:\Users\DAVE\AppData\Local\Temp\s38k.
7FC cinit CODE >3304:C:\Users\DAVE\AppData\Local\Temp\s38k.
7FD cinit CODE >3310:C:\Users\DAVE\AppData\Local\Temp\s38k.
7FD cinit CODE >3312:C:\Users\DAVE\AppData\Local\Temp\s38k.
7FE cinit CODE >3313:C:\Users\DAVE\AppData\Local\Temp\s38k.
5E4 text4 CODE >80:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
5E4 text4 CODE >82:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
5E7 text4 CODE >84:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
5E8 text4 CODE >86:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
5E9 text4 CODE >88:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
5EA text4 CODE >90:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
5EB text4 CODE >91:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
5F8 text3 CODE >36:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
5F8 text3 CODE >38:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
5FB text3 CODE >39:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
5FD text3 CODE >40:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
5FF text3 CODE >42:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
601 text3 CODE >43:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
602 text3 CODE >44:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
604 text3 CODE >46:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
606 text3 CODE >47:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
607 text3 CODE >48:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
608 text3 CODE >50:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
609 text3 CODE >51:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
60A text3 CODE >52:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
60B text3 CODE >53:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
60C text3 CODE >55:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
60D text3 CODE >56:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
60E text3 CODE >57:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
60F text3 CODE >59:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
613 text3 CODE >60:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
614 text3 CODE >61:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
617 text3 CODE >62:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
619 text3 CODE >63:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
61A text3 CODE >65:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
61E text3 CODE >67:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
620 text3 CODE >68:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
622 text3 CODE >69:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
623 text3 CODE >71:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
628 text3 CODE >72:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
5DE text2 CODE >74:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
5DE text2 CODE >76:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
5E1 text2 CODE >77:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
5E3 text2 CODE >78:D:\PIC\XC8\16F18855\BinaryClock.X\system.c
5EC text1 CODE >4:D:\PIC\XC8\16F18855\BinaryClock.X\tmr0.c
5EC text1 CODE >6:D:\PIC\XC8\16F18855\BinaryClock.X\tmr0.c
5EE text1 CODE >8:D:\PIC\XC8\16F18855\BinaryClock.X\tmr0.c
5F0 text1 CODE >10:D:\PIC\XC8\16F18855\BinaryClock.X\tmr0.c
5F2 text1 CODE >12:D:\PIC\XC8\16F18855\BinaryClock.X\tmr0.c
5F3 text1 CODE >14:D:\PIC\XC8\16F18855\BinaryClock.X\tmr0.c
5F5 text1 CODE >16:D:\PIC\XC8\16F18855\BinaryClock.X\tmr0.c
5F7 text1 CODE >17:D:\PIC\XC8\16F18855\BinaryClock.X\tmr0.c
629 maintext CODE >5:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
629 maintext CODE >7:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
62C maintext CODE >9:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
62F maintext CODE >11:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
630 maintext CODE >12:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
632 maintext CODE >18:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
635 maintext CODE >20:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
636 maintext CODE >21:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
63A maintext CODE >22:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
63A maintext CODE >24:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
63D maintext CODE >26:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
641 maintext CODE >36:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
642 maintext CODE >38:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
646 maintext CODE >40:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
647 maintext CODE >41:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
648 maintext CODE >43:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
64F maintext CODE >44:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
65C maintext CODE >45:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
669 maintext CODE >46:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
676 maintext CODE >47:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
683 maintext CODE >48:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
690 maintext CODE >52:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
692 maintext CODE >54:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
693 maintext CODE >55:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
697 maintext CODE >56:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
69B maintext CODE >58:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
69C maintext CODE >59:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
69D maintext CODE >61:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
6A4 maintext CODE >62:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
6B1 maintext CODE >63:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
6BE maintext CODE >64:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
6CB maintext CODE >65:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
6D8 maintext CODE >66:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
6E5 maintext CODE >69:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
6E7 maintext CODE >71:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
6E8 maintext CODE >72:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
6EC maintext CODE >73:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
6EF maintext CODE >75:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
6F0 maintext CODE >77:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
6F7 maintext CODE >78:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
704 maintext CODE >79:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
711 maintext CODE >80:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
71E maintext CODE >81:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
72B maintext CODE >84:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
732 maintext CODE >86:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
736 maintext CODE >88:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
739 maintext CODE >90:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
73A maintext CODE >93:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
73E maintext CODE >94:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
745 maintext CODE >95:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
74C maintext CODE >96:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
759 maintext CODE >97:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
766 maintext CODE >98:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
773 maintext CODE >99:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
780 maintext CODE >100:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
78D maintext CODE >101:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
791 maintext CODE >104:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
797 maintext CODE >106:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
79B maintext CODE >108:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
79E maintext CODE >110:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
79F maintext CODE >113:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
7A6 maintext CODE >114:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
7B3 maintext CODE >115:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
7C0 maintext CODE >116:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
7CD maintext CODE >117:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
7DA maintext CODE >118:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
7DE maintext CODE >121:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
7E9 maintext CODE >123:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
7ED maintext CODE >124:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
7ED maintext CODE >126:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
7F8 maintext CODE >128:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
7FA maintext CODE >129:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
7FA maintext CODE >131:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
7FB maintext CODE >16:D:\PIC\XC8\16F18855\BinaryClock.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 3C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s38k.obj
_main C52 0 CODE 0 maintext dist/default/production\BinaryClock.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
start 4 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s38k.obj
ttemp 7E 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON dist/default/production\BinaryClock.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s38k.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s38k.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s38k.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s38k.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s38k.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s38k.obj
wtemp0 7E 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA F38 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
main@SEC_COUNT 75 0 COMMON 1 cstackCOMMON dist/default/production\BinaryClock.X.production.obj
main@sec 72 0 COMMON 1 cstackCOMMON dist/default/production\BinaryClock.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\BinaryClock.X.production.obj
_T0CKIPPSbits E91 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_PIN_MANAGER_Initialize BF0 0 CODE 0 text3 dist/default/production\BinaryClock.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\BinaryClock.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_ODCONB F45 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_ODCONC F50 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__end_of_SYSTEM_Initialize BC8 0 CODE 0 text2 dist/default/production\BinaryClock.X.production.obj
_T0CON0 1E 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_T0CON1 1F 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_TMR0IF 3865 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s38k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
main@DEBOUNCE 73 0 COMMON 1 cstackCOMMON dist/default/production\BinaryClock.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RA6 66 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RB0 68 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RB1 69 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RB2 6A 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RB4 6C 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RC6 76 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_RC7 77 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@MIN_COUNT 77 0 COMMON 1 cstackCOMMON dist/default/production\BinaryClock.X.production.obj
_SYSTEM_Initialize BBC 0 CODE 0 text2 dist/default/production\BinaryClock.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s38k.obj
main@HOUR_COUNT 76 0 COMMON 1 cstackCOMMON dist/default/production\BinaryClock.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__end_of_PIN_MANAGER_Initialize C52 0 CODE 0 text3 dist/default/production\BinaryClock.X.production.obj
__end_of_TMR0_Initialize BF0 0 CODE 0 text1 dist/default/production\BinaryClock.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C52 0 CODE 0 maintext dist/default/production\BinaryClock.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s38k.obj
stacklo 2000 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s38k.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_PIR0bits 70C 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\BinaryClock.X.production.obj
_TMR0_Initialize BD8 0 CODE 0 text1 dist/default/production\BinaryClock.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 BD8 0 CODE 0 text1 dist/default/production\BinaryClock.X.production.obj
__ptext2 BBC 0 CODE 0 text2 dist/default/production\BinaryClock.X.production.obj
__ptext3 BF0 0 CODE 0 text3 dist/default/production\BinaryClock.X.production.obj
__ptext4 BC8 0 CODE 0 text4 dist/default/production\BinaryClock.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\BinaryClock.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
main@INCREMENT 3C0 -348 COMMON 1 bitbssCOMMON dist/default/production\BinaryClock.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BinaryClock.X.production.obj
_T0CON0bits 1E 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\BinaryClock.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_TMR0H 1D 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_TMR0L 1C 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__end_of_OSCILLATOR_Initialize BD8 0 CODE 0 text4 dist/default/production\BinaryClock.X.production.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\BinaryClock.X.production.obj
_PPSLOCK E8F 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BinaryClock.X.production.obj
_OSCILLATOR_Initialize BC8 0 CODE 0 text4 dist/default/production\BinaryClock.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5EC BD8 C 2
text2 0 5DE BBC 6 2
text3 0 5F8 BF0 31 2
text4 0 5E4 BC8 8 2
maintext 0 629 C52 1D3 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 5 2
