[Eagle]
Version="07 02 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/PIC-Stuff/PCB/Lib/0603ZenerDiode.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/24FJ1024GB606PT-E.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/24FJ1024GB606PT.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/24FJ1024GB606PT2.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/3-Pin-5.08.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/MyLib.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/RCL.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/SOT26.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/SamacSys_Parts.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/_Common_Stuff.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/frames.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/resistor.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/wirepad.lbr"

[Win_1]
Type="Control Panel"
Loc="656 327 1255 726"
State=1
Number=0

[Desktop]
Screen="2960 1050"
Window="Win_1"
