%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPPT_1.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 696 696 1B 2
text2 CODE 0 6FC 6FC 28 2
text3 CODE 0 645 645 E 2
text4 CODE 0 63A 63A B 2
text5 CODE 0 724 724 35 2
text6 CODE 0 632 632 8 2
text7 CODE 0 759 759 3B 2
text8 CODE 0 6D6 6D6 26 2
text9 CODE 0 653 653 13 2
text10 CODE 0 6B1 6B1 25 2
text11 CODE 0 67C 67C 1A 2
text12 CODE 0 666 666 16 2
maintext CODE 0 794 794 62 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 E 1
stringtext1 STRCODE 0 800 800 150 2
stringtext2 STRCODE 0 950 950 12F 2
bssBANK0 BANK0 1 2E 2E 6 1
$C:\Users\DAVE\AppData\Local\Temp\s4e4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-631 2
CONST A7F-1FFF 2
ENTRY 4-631 2
ENTRY A7F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2014-23EF 1
CODE 4-631 2
CODE A7F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 4-631 2
STRCODE A7F-1FFF 2
STRING 4-631 2
STRING A7F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPPT_1.X.production.obj
7F6 cinit CODE >8098:C:\Users\DAVE\AppData\Local\Temp\s4e4.
7F6 cinit CODE >8101:C:\Users\DAVE\AppData\Local\Temp\s4e4.
7F6 cinit CODE >8116:C:\Users\DAVE\AppData\Local\Temp\s4e4.
7F7 cinit CODE >8117:C:\Users\DAVE\AppData\Local\Temp\s4e4.
7F8 cinit CODE >8118:C:\Users\DAVE\AppData\Local\Temp\s4e4.
7F9 cinit CODE >8119:C:\Users\DAVE\AppData\Local\Temp\s4e4.
7FA cinit CODE >8120:C:\Users\DAVE\AppData\Local\Temp\s4e4.
7FB cinit CODE >8121:C:\Users\DAVE\AppData\Local\Temp\s4e4.
7FC cinit CODE >8122:C:\Users\DAVE\AppData\Local\Temp\s4e4.
7FD cinit CODE >8128:C:\Users\DAVE\AppData\Local\Temp\s4e4.
7FD cinit CODE >8130:C:\Users\DAVE\AppData\Local\Temp\s4e4.
7FE cinit CODE >8131:C:\Users\DAVE\AppData\Local\Temp\s4e4.
666 text12 CODE >32:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pwm.c
666 text12 CODE >34:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pwm.c
671 text12 CODE >36:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pwm.c
67B text12 CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pwm.c
67C text11 CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
67C text11 CODE >62:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
67E text11 CODE >64:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
67F text11 CODE >66:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
680 text11 CODE >68:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
681 text11 CODE >70:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
682 text11 CODE >73:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
684 text11 CODE >81:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
685 text11 CODE >83:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
686 text11 CODE >86:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
688 text11 CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
689 text11 CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
68A text11 CODE >92:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
68C text11 CODE >94:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
68D text11 CODE >96:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
68E text11 CODE >98:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
68F text11 CODE >100:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
690 text11 CODE >102:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
691 text11 CODE >104:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
692 text11 CODE >106:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
695 text11 CODE >107:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
6B1 text10 CODE >280:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6B2 text10 CODE >284:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6B6 text10 CODE >286:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6B9 text10 CODE >288:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6BB text10 CODE >289:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6BC text10 CODE >290:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6BC text10 CODE >292:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6BE text10 CODE >293:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6BE text10 CODE >295:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6BF text10 CODE >297:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6C4 text10 CODE >298:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6C4 text10 CODE >299:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6C5 text10 CODE >301:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6C7 text10 CODE >303:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6C8 text10 CODE >304:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6C8 text10 CODE >306:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6C9 text10 CODE >308:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6CB text10 CODE >310:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6CC text10 CODE >297:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6D4 text10 CODE >313:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6D5 text10 CODE >314:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
653 text9 CODE >124:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
654 text9 CODE >126:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
65D text9 CODE >127:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
665 text9 CODE >128:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6D6 text8 CODE >182:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6D6 text8 CODE >185:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6E3 text8 CODE >186:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6E8 text8 CODE >185:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6F7 text8 CODE >187:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6FB text8 CODE >188:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
759 text7 CODE >247:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
759 text7 CODE >249:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
75B text7 CODE >250:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
75C text7 CODE >251:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
75D text7 CODE >252:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
75E text7 CODE >253:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
75F text7 CODE >254:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
760 text7 CODE >255:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
761 text7 CODE >256:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
762 text7 CODE >257:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
763 text7 CODE >259:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
764 text7 CODE >261:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
76C text7 CODE >268:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
774 text7 CODE >270:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
77C text7 CODE >272:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
784 text7 CODE >274:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
78C text7 CODE >276:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
793 text7 CODE >277:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
632 text6 CODE >68:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
632 text6 CODE >70:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
635 text6 CODE >71:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
636 text6 CODE >72:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
637 text6 CODE >73:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
638 text6 CODE >74:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
639 text6 CODE >75:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
724 text5 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
724 text5 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
727 text5 CODE >8:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
729 text5 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
72B text5 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
72D text5 CODE >12:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
72E text5 CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
72F text5 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
731 text5 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
733 text5 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
735 text5 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
737 text5 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
739 text5 CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
73B text5 CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
73D text5 CODE >42:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
73F text5 CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
743 text5 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
744 text5 CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
747 text5 CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
749 text5 CODE >47:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
74A text5 CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
74D text5 CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
750 text5 CODE >55:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
752 text5 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
753 text5 CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
758 text5 CODE >58:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pin_manager.c
63A text4 CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pwm.c
63A text4 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pwm.c
63D text4 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pwm.c
63E text4 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pwm.c
63F text4 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pwm.c
644 text4 CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\pwm.c
645 text3 CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\tmr2.c
645 text3 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\tmr2.c
647 text3 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\tmr2.c
649 text3 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\tmr2.c
64A text3 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\tmr2.c
64B text3 CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\tmr2.c
64D text3 CODE >15:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\tmr2.c
64E text3 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\tmr2.c
650 text3 CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\tmr2.c
652 text3 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\tmr2.c
6FC text2 CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
6FC text2 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
6FF text2 CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
702 text2 CODE >58:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
705 text2 CODE >59:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
708 text2 CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
70A text2 CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
70D text2 CODE >62:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
710 text2 CODE >63:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
718 text2 CODE >64:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
71B text2 CODE >65:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
723 text2 CODE >66:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
696 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
696 text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
698 text1 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
69A text1 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
69E text1 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6A3 text1 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6A8 text1 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6AC text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
794 maintext CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
794 maintext CODE >24:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
797 maintext CODE >25:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
799 maintext CODE >26:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
79B maintext CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
79D maintext CODE >31:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
79F maintext CODE >34:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
7A1 maintext CODE >36:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
7A3 maintext CODE >38:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
7A6 maintext CODE >42:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
7AA maintext CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
7BE maintext CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
7C6 maintext CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
7C7 maintext CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
7CF maintext CODE >59:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
7D3 maintext CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
7D4 maintext CODE >63:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
7D8 maintext CODE >66:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
7E8 maintext CODE >67:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
7EC maintext CODE >68:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
7F3 maintext CODE >69:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
7F5 maintext CODE >40:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
gotoXY@x 77 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
gotoXY@y 75 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM7CON 392 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_PWM7DCH 391 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_PWM7DCL 390 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_T2PR 28D 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s4e4.obj
_call 33 0 BANK0 1 bssBANK0 dist/default/production\MPPT_1.X.production.obj
_main F28 0 CODE 0 maintext dist/default/production\MPPT_1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__size_of_PWM7_LoadDutyValue 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
start 4 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s4e4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_LCDClear DAC 0 CODE 0 text8 dist/default/production\MPPT_1.X.production.obj
_LCDWrite D62 0 CODE 0 text10 dist/default/production\MPPT_1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
LCDWriteInt@F14376 2E 0 BANK0 1 bssBANK0 dist/default/production\MPPT_1.X.production.obj
_TMR2_Initialize C8A 0 CODE 0 text3 dist/default/production\MPPT_1.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__end_of_LCDClear DF8 0 CODE 0 text8 dist/default/production\MPPT_1.X.production.obj
__end_of_LCDWrite DAC 0 CODE 0 text10 dist/default/production\MPPT_1.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s4e4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s4e4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s4e4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s4e4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s4e4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s4e4.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
_ADCON0 93 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADCON1 94 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADCON2 95 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADCON3 96 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADLTHH 10F 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADLTHL 10E 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADRESH 8D 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADRESL 8C 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADSTAT 97 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADUTHH 111 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADUTHL 110 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
LCDWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
PWM7_LoadDutyValue@dutyCycle7 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
__end_of___wmul D62 0 CODE 0 text1 dist/default/production\MPPT_1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 90C 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
__end_of_LCDInit F28 0 CODE 0 text7 dist/default/production\MPPT_1.X.production.obj
__end_of_gotoXY CCC 0 CODE 0 text9 dist/default/production\MPPT_1.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_PIN_MANAGER_Initialize E48 0 CODE 0 text5 dist/default/production\MPPT_1.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\MPPT_1.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_TRISAbits 11 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADSTPTH 113 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADSTPTL 112 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_RC4PPS F24 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__end_of_SYSTEM_Initialize E48 0 CODE 0 text2 dist/default/production\MPPT_1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_1.X.production.obj
_T2CLKCON 290 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
LCDClear@index 79 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
main@dutyCycle7 28 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s4e4.obj
main@Batt_I 26 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_1.X.production.obj
main@Batt_V 2C 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_PWM_Initialize 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\MPPT_1.X.production.obj
__pstringtext2 12A0 0 STRCODE 0 stringtext2 dist/default/production\MPPT_1.X.production.obj
___wmul D2C 0 CODE 0 text1 dist/default/production\MPPT_1.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@Batt_V_Old 2A 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_1.X.production.obj
_SYSTEM_Initialize DF8 0 CODE 0 text2 dist/default/production\MPPT_1.X.production.obj
_gotoXY CA6 0 CODE 0 text9 dist/default/production\MPPT_1.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s4e4.obj
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_ADC_Initialize CF8 0 CODE 0 text11 dist/default/production\MPPT_1.X.production.obj
_PIE0bits 716 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__ptext10 D62 0 CODE 0 text10 dist/default/production\MPPT_1.X.production.obj
__ptext11 CF8 0 CODE 0 text11 dist/default/production\MPPT_1.X.production.obj
__ptext12 CCC 0 CODE 0 text12 dist/default/production\MPPT_1.X.production.obj
__end_of_PIN_MANAGER_Initialize EB2 0 CODE 0 text5 dist/default/production\MPPT_1.X.production.obj
__end_of_PWM7_LoadDutyValue CF8 0 CODE 0 text12 dist/default/production\MPPT_1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F28 0 CODE 0 maintext dist/default/production\MPPT_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_LCDInit EB2 0 CODE 0 text7 dist/default/production\MPPT_1.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__size_of_gotoXY 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
main@PV_I 22 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_1.X.production.obj
main@PV_V 20 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_1.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s4e4.obj
stacklo 2014 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s4e4.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADCON0bits 93 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_PWM7_LoadDutyValue CCC 0 CODE 0 text12 dist/default/production\MPPT_1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__end_of_ADC_Initialize D2C 0 CODE 0 text11 dist/default/production\MPPT_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR4bits 710 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\MPPT_1.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D2C 0 CODE 0 text1 dist/default/production\MPPT_1.X.production.obj
__ptext2 DF8 0 CODE 0 text2 dist/default/production\MPPT_1.X.production.obj
__ptext3 C8A 0 CODE 0 text3 dist/default/production\MPPT_1.X.production.obj
__ptext4 C74 0 CODE 0 text4 dist/default/production\MPPT_1.X.production.obj
__ptext5 E48 0 CODE 0 text5 dist/default/production\MPPT_1.X.production.obj
__ptext6 C64 0 CODE 0 text6 dist/default/production\MPPT_1.X.production.obj
__ptext7 EB2 0 CODE 0 text7 dist/default/production\MPPT_1.X.production.obj
__ptext8 DAC 0 CODE 0 text8 dist/default/production\MPPT_1.X.production.obj
__ptext9 CA6 0 CODE 0 text9 dist/default/production\MPPT_1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\MPPT_1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
LCDWrite@data_or_command 72 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_PWM_Initialize C74 0 CODE 0 text4 dist/default/production\MPPT_1.X.production.obj
LCDWrite@d 73 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
LCDWrite@i 74 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\MPPT_1.X.production.obj
_ADACQ 9D 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADACT 99 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADCAP 9B 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADCLK 98 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADPCH 9E 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADPRE 9C 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADREF 9A 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADRPT 10D 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__end_of_aloha 12A0 0 STRCODE 0 stringtext1 dist/default/production\MPPT_1.X.production.obj
__end_of_fonts 14FE 0 STRCODE 0 stringtext2 dist/default/production\MPPT_1.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_T2CON 28E 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_T2HLT 28F 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_T2RST 291 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_T2TMR 28C 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fonts 12A0 0 STRCODE 0 stringtext2 dist/default/production\MPPT_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
main@powerOutOld 24 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_1.X.production.obj
__end_of_OSCILLATOR_Initialize C74 0 CODE 0 text6 dist/default/production\MPPT_1.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\MPPT_1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\MPPT_1.X.production.obj
_T2CONbits 28E 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_PPSLOCK E8F 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__end_of_PWM_Initialize C8A 0 CODE 0 text4 dist/default/production\MPPT_1.X.production.obj
_OSCILLATOR_Initialize C64 0 CODE 0 text6 dist/default/production\MPPT_1.X.production.obj
__end_of_TMR2_Initialize CA6 0 CODE 0 text3 dist/default/production\MPPT_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 696 D2C 1B 2
text2 0 6FC DF8 28 2
text3 0 645 C8A E 2
text4 0 63A C74 B 2
text5 0 724 E48 35 2
text6 0 632 C64 8 2
text7 0 759 EB2 3B 2
text8 0 6D6 DAC 26 2
text9 0 653 CA6 13 2
text10 0 6B1 D62 25 2
text11 0 67C CF8 1A 2
text12 0 666 CCC 16 2
maintext 0 794 F28 62 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 14 1
stringtext1 0 800 1000 27F 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 5 2
