%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPPT_1.X.production.obj
cinit CODE 0 7D6 7D6 2A 2
text1 CODE 0 731 731 1F 2
text2 CODE 0 6F0 6F0 8 2
text3 CODE 0 79B 79B 3B 2
text4 CODE 0 775 775 26 2
text5 CODE 0 704 704 13 2
text6 CODE 0 750 750 25 2
text7 CODE 0 717 717 1A 2
maintext CODE 0 6E8 6E8 4 2
cstackCOMMON COMMON 1 70 70 C 1
stringtext1 STRCODE 0 800 800 12F 2
bssBANK0 BANK0 1 20 20 15 1
idataBANK0 CODE 0 6EC 6EC 4 2
dataBANK0 BANK0 1 35 35 4 1
clrtext CODE 0 6F8 6F8 C 2
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\DAVE\AppData\Local\Temp\s4rs.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3CF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3CF 1
CONST 4-6E7 2
CONST 92F-1FFF 2
ENTRY 4-6E7 2
ENTRY 92F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2019-225F 1
CODE 4-6E7 2
CODE 92F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-6E7 2
STRCODE 92F-1FFF 2
STRING 4-6E7 2
STRING 92F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPPT_1.X.production.obj
7D6 cinit CODE >5681:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7D6 cinit CODE >5684:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7D6 cinit CODE >5714:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7D9 cinit CODE >5715:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7DA cinit CODE >5716:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7DD cinit CODE >5717:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7DE cinit CODE >5718:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7E1 cinit CODE >5719:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7E2 cinit CODE >5720:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7E5 cinit CODE >5721:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7E6 cinit CODE >5744:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7E7 cinit CODE >5745:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7E8 cinit CODE >5746:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7E9 cinit CODE >5747:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7EA cinit CODE >5748:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7EB cinit CODE >5749:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7EC cinit CODE >5750:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7ED cinit CODE >5751:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7EE cinit CODE >5752:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7F1 cinit CODE >5756:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7F2 cinit CODE >5757:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7F3 cinit CODE >5761:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7F4 cinit CODE >5762:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7F5 cinit CODE >5763:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7F6 cinit CODE >5764:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7F7 cinit CODE >5765:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7F8 cinit CODE >5766:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7F9 cinit CODE >5767:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7FA cinit CODE >5768:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7FB cinit CODE >5769:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7FD cinit CODE >5775:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7FD cinit CODE >5777:C:\Users\DAVE\AppData\Local\Temp\s4rs.
7FE cinit CODE >5778:C:\Users\DAVE\AppData\Local\Temp\s4rs.
717 text7 CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
717 text7 CODE >62:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
719 text7 CODE >64:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
71A text7 CODE >66:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
71B text7 CODE >68:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
71C text7 CODE >70:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
71D text7 CODE >73:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
71F text7 CODE >81:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
720 text7 CODE >83:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
721 text7 CODE >86:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
723 text7 CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
724 text7 CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
725 text7 CODE >92:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
727 text7 CODE >94:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
728 text7 CODE >96:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
729 text7 CODE >98:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
72A text7 CODE >100:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
72B text7 CODE >102:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
72C text7 CODE >104:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
72D text7 CODE >106:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
730 text7 CODE >107:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\adc.c
750 text6 CODE >280:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
751 text6 CODE >284:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
755 text6 CODE >286:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
758 text6 CODE >288:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
75A text6 CODE >289:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
75B text6 CODE >290:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
75B text6 CODE >292:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
75D text6 CODE >293:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
75D text6 CODE >295:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
75E text6 CODE >297:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
763 text6 CODE >298:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
763 text6 CODE >299:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
764 text6 CODE >301:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
766 text6 CODE >303:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
767 text6 CODE >304:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
767 text6 CODE >306:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
768 text6 CODE >308:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
76A text6 CODE >310:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
76B text6 CODE >297:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
773 text6 CODE >313:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
774 text6 CODE >314:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
704 text5 CODE >124:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
705 text5 CODE >126:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
70E text5 CODE >127:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
716 text5 CODE >128:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
775 text4 CODE >182:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
775 text4 CODE >185:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
782 text4 CODE >186:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
787 text4 CODE >185:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
796 text4 CODE >187:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
79A text4 CODE >188:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
79B text3 CODE >247:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
79B text3 CODE >249:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
79D text3 CODE >250:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
79E text3 CODE >251:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
79F text3 CODE >252:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
7A0 text3 CODE >253:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
7A1 text3 CODE >254:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
7A2 text3 CODE >255:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
7A3 text3 CODE >256:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
7A4 text3 CODE >257:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
7A5 text3 CODE >259:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
7A6 text3 CODE >261:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
7AE text3 CODE >268:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
7B6 text3 CODE >270:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
7BE text3 CODE >272:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
7C6 text3 CODE >274:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
7CE text3 CODE >276:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
7D5 text3 CODE >277:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\lcd.c
6F0 text2 CODE >65:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
6F0 text2 CODE >67:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
6F3 text2 CODE >68:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
6F4 text2 CODE >69:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
6F5 text2 CODE >70:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
6F6 text2 CODE >71:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
6F7 text2 CODE >72:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
731 text1 CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
731 text1 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
734 text1 CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
736 text1 CODE >58:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
739 text1 CODE >59:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
73C text1 CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
744 text1 CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
747 text1 CODE >62:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
74F text1 CODE >63:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\system.c
6E8 maintext CODE >10:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
6E8 maintext CODE >12:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
6EB maintext CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_1.X\main.c
6F8 clrtext CODE >5727:C:\Users\DAVE\AppData\Local\Temp\s4rs.
6F8 clrtext CODE >5728:C:\Users\DAVE\AppData\Local\Temp\s4rs.
6F9 clrtext CODE >5729:C:\Users\DAVE\AppData\Local\Temp\s4rs.
6F9 clrtext CODE >5730:C:\Users\DAVE\AppData\Local\Temp\s4rs.
6FA clrtext CODE >5731:C:\Users\DAVE\AppData\Local\Temp\s4rs.
6FB clrtext CODE >5732:C:\Users\DAVE\AppData\Local\Temp\s4rs.
6FC clrtext CODE >5733:C:\Users\DAVE\AppData\Local\Temp\s4rs.
6FD clrtext CODE >5734:C:\Users\DAVE\AppData\Local\Temp\s4rs.
6FE clrtext CODE >5735:C:\Users\DAVE\AppData\Local\Temp\s4rs.
6FF clrtext CODE >5736:C:\Users\DAVE\AppData\Local\Temp\s4rs.
700 clrtext CODE >5737:C:\Users\DAVE\AppData\Local\Temp\s4rs.
701 clrtext CODE >5738:C:\Users\DAVE\AppData\Local\Temp\s4rs.
702 clrtext CODE >5740:C:\Users\DAVE\AppData\Local\Temp\s4rs.
703 clrtext CODE >5739:C:\Users\DAVE\AppData\Local\Temp\s4rs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
gotoXY@x 77 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
gotoXY@y 75 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s4rs.obj
_main DD0 0 CODE 0 maintext dist/default/production\MPPT_1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
start 4 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s4rs.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_LCDClear EEA 0 CODE 0 text4 dist/default/production\MPPT_1.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCDWrite EA0 0 CODE 0 text6 dist/default/production\MPPT_1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
LCDWriteInt@F14367 30 0 BANK0 1 bssBANK0 dist/default/production\MPPT_1.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__end_of_LCDClear F36 0 CODE 0 text4 dist/default/production\MPPT_1.X.production.obj
__end_of_LCDWrite EEA 0 CODE 0 text6 dist/default/production\MPPT_1.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s4rs.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s4rs.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s4rs.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s4rs.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s4rs.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s4rs.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 93 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADCON1 94 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADCON2 95 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADCON3 96 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADLTHH 10F 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADLTHL 10E 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADRESH 8D 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADRESL 8C 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADSTAT 97 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADUTHH 111 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADUTHL 110 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
LCDWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 90C 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__end_of_LCDInit FAC 0 CODE 0 text3 dist/default/production\MPPT_1.X.production.obj
__end_of_gotoXY E2E 0 CODE 0 text5 dist/default/production\MPPT_1.X.production.obj
start_initialization FAC 0 CODE 0 cinit dist/default/production\MPPT_1.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_sampleIndex 7C 0 COMMON 1 bssCOMMON dist/default/production\MPPT_1.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_TRISAbits 11 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADSTPTH 113 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADSTPTL 112 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_RA1PPS F11 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__end_of_SYSTEM_Initialize EA0 0 CODE 0 text1 dist/default/production\MPPT_1.X.production.obj
clear_ram0 DF0 0 CODE 0 clrtext dist/default/production\MPPT_1.X.production.obj
LCDClear@index 79 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s4rs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FAC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\MPPT_1.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize E62 0 CODE 0 text1 dist/default/production\MPPT_1.X.production.obj
_gotoXY E08 0 CODE 0 text5 dist/default/production\MPPT_1.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s4rs.obj
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production\MPPT_1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
_ADC_Initialize E2E 0 CODE 0 text7 dist/default/production\MPPT_1.X.production.obj
_PIE0bits 716 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DD0 0 CODE 0 maintext dist/default/production\MPPT_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_LCDInit F36 0 CODE 0 text3 dist/default/production\MPPT_1.X.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_samples 2260 0 ABS 1 - dist/default/production\MPPT_1.X.production.obj
__size_of_gotoXY 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_totals 20 0 BANK0 1 bssBANK0 dist/default/production\MPPT_1.X.production.obj
stackhi 225F 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s4rs.obj
stacklo 2019 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s4rs.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADCON0bits 93 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__pbssBIGRAM 2260 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\MPPT_1.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__end_of_ADC_Initialize E62 0 CODE 0 text7 dist/default/production\MPPT_1.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_channels 35 0 BANK0 1 dataBANK0 dist/default/production\MPPT_1.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\MPPT_1.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E62 0 CODE 0 text1 dist/default/production\MPPT_1.X.production.obj
__ptext2 DE0 0 CODE 0 text2 dist/default/production\MPPT_1.X.production.obj
__ptext3 F36 0 CODE 0 text3 dist/default/production\MPPT_1.X.production.obj
__ptext4 EEA 0 CODE 0 text4 dist/default/production\MPPT_1.X.production.obj
__ptext5 E08 0 CODE 0 text5 dist/default/production\MPPT_1.X.production.obj
__ptext6 EA0 0 CODE 0 text6 dist/default/production\MPPT_1.X.production.obj
__ptext7 E2E 0 CODE 0 text7 dist/default/production\MPPT_1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\MPPT_1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
LCDWrite@data_or_command 72 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
__pidataBANK0 DD8 0 CODE 0 idataBANK0 dist/default/production\MPPT_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
LCDWrite@d 73 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
LCDWrite@i 74 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_1.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main DD8 0 CODE 0 maintext dist/default/production\MPPT_1.X.production.obj
_ADACQ 9D 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADACT 99 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADCAP 9B 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADCLK 98 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADPCH 9E 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADPRE 9C 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADREF 9A 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_ADRPT 10D 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__end_of_fonts 125E 0 STRCODE 0 stringtext1 dist/default/production\MPPT_1.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fonts 1000 0 STRCODE 0 stringtext1 dist/default/production\MPPT_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize DF0 0 CODE 0 text2 dist/default/production\MPPT_1.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__initialization FAC 0 CODE 0 cinit dist/default/production\MPPT_1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MPPT_1.X.production.obj
_PPSLOCK E8F 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\MPPT_1.X.production.obj
_OSCILLATOR_Initialize DE0 0 CODE 0 text2 dist/default/production\MPPT_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_samples 1 2260 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 420 50
- 1 3D0 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D6 FAC 2A 2
text1 0 731 E62 1F 2
text2 0 6F0 DE0 8 2
text3 0 79B F36 3B 2
text4 0 775 EEA 26 2
text5 0 704 E08 13 2
text6 0 750 EA0 25 2
text7 0 717 E2E 1A 2
maintext 0 6E8 DD0 4 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 12F 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 19 1
idataBANK0 0 6EC DD8 4 2
clrtext 0 6F8 DF0 C 2
config 0 8007 1000E 5 2
