Version 3.2 HI-TECH Software Intermediate Code
"1247 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f726.h
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2770
[v _ANSELA `Vuc ~T0 @X0 0 e@389 ]
"158
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"3335
[v _TRISA5 `Vb ~T0 @X0 0 e@1069 ]
"1308
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2827
[v _ANSELB `Vuc ~T0 @X0 0 e@390 ]
"219
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1369
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"3365
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"3363
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"280
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"3123
[v _IRCF1 `Vb ~T0 @X0 0 e@1157 ]
"3121
[v _IRCF0 `Vb ~T0 @X0 0 e@1156 ]
"3227
[v _SSPEN `Vb ~T0 @X0 0 e@165 ]
"3233
[v _SSPM0 `Vb ~T0 @X0 0 e@160 ]
"3235
[v _SSPM1 `Vb ~T0 @X0 0 e@161 ]
"3237
[v _SSPM2 `Vb ~T0 @X0 0 e@162 ]
"3239
[v _SSPM3 `Vb ~T0 @X0 0 e@163 ]
"3011
[v _CKE `Vb ~T0 @X0 0 e@1190 ]
"3013
[v _CKP `Vb ~T0 @X0 0 e@164 ]
"3221
[v _SMP `Vb ~T0 @X0 0 e@1191 ]
"3243
[v _SSSEL `Vb ~T0 @X0 0 e@1249 ]
"3141
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"3153
[v _RA6 `Vb ~T0 @X0 0 e@46 ]
[v F1310 `(v ~T0 @X0 1 tf1`ul ]
"154 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic.h
[v __delay `JF1310 ~T0 @X0 0 e ]
[p i __delay ]
"3155 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f726.h
[v _RA7 `Vb ~T0 @X0 0 e@47 ]
"3177
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"3159
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"3161
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"3163
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"3165
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"3167
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"717
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"3405
[v _WCOL `Vb ~T0 @X0 0 e@167 ]
"2963
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"3147
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"3143
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"3149
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
[p mainexit ]
"3145
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f726.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f726.h
[; ;pic16f726.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f726.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f726.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f726.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f726.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f726.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f726.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f726.h: 70: typedef union {
[; ;pic16f726.h: 71: struct {
[; ;pic16f726.h: 72: unsigned C :1;
[; ;pic16f726.h: 73: unsigned DC :1;
[; ;pic16f726.h: 74: unsigned Z :1;
[; ;pic16f726.h: 75: unsigned nPD :1;
[; ;pic16f726.h: 76: unsigned nTO :1;
[; ;pic16f726.h: 77: unsigned RP :2;
[; ;pic16f726.h: 78: unsigned IRP :1;
[; ;pic16f726.h: 79: };
[; ;pic16f726.h: 80: struct {
[; ;pic16f726.h: 81: unsigned :5;
[; ;pic16f726.h: 82: unsigned RP0 :1;
[; ;pic16f726.h: 83: unsigned RP1 :1;
[; ;pic16f726.h: 84: };
[; ;pic16f726.h: 85: struct {
[; ;pic16f726.h: 86: unsigned CARRY :1;
[; ;pic16f726.h: 87: };
[; ;pic16f726.h: 88: struct {
[; ;pic16f726.h: 89: unsigned :2;
[; ;pic16f726.h: 90: unsigned ZERO :1;
[; ;pic16f726.h: 91: };
[; ;pic16f726.h: 92: } STATUSbits_t;
[; ;pic16f726.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f726.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f726.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f726.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f726.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f726.h: 163: typedef union {
[; ;pic16f726.h: 164: struct {
[; ;pic16f726.h: 165: unsigned RA0 :1;
[; ;pic16f726.h: 166: unsigned RA1 :1;
[; ;pic16f726.h: 167: unsigned RA2 :1;
[; ;pic16f726.h: 168: unsigned RA3 :1;
[; ;pic16f726.h: 169: unsigned RA4 :1;
[; ;pic16f726.h: 170: unsigned RA5 :1;
[; ;pic16f726.h: 171: unsigned RA6 :1;
[; ;pic16f726.h: 172: unsigned RA7 :1;
[; ;pic16f726.h: 173: };
[; ;pic16f726.h: 174: } PORTAbits_t;
[; ;pic16f726.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f726.h: 219: extern volatile unsigned char PORTB @ 0x006;
"221
[; ;pic16f726.h: 221: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f726.h: 224: typedef union {
[; ;pic16f726.h: 225: struct {
[; ;pic16f726.h: 226: unsigned RB0 :1;
[; ;pic16f726.h: 227: unsigned RB1 :1;
[; ;pic16f726.h: 228: unsigned RB2 :1;
[; ;pic16f726.h: 229: unsigned RB3 :1;
[; ;pic16f726.h: 230: unsigned RB4 :1;
[; ;pic16f726.h: 231: unsigned RB5 :1;
[; ;pic16f726.h: 232: unsigned RB6 :1;
[; ;pic16f726.h: 233: unsigned RB7 :1;
[; ;pic16f726.h: 234: };
[; ;pic16f726.h: 235: } PORTBbits_t;
[; ;pic16f726.h: 236: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f726.h: 280: extern volatile unsigned char PORTC @ 0x007;
"282
[; ;pic16f726.h: 282: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f726.h: 285: typedef union {
[; ;pic16f726.h: 286: struct {
[; ;pic16f726.h: 287: unsigned RC0 :1;
[; ;pic16f726.h: 288: unsigned RC1 :1;
[; ;pic16f726.h: 289: unsigned RC2 :1;
[; ;pic16f726.h: 290: unsigned RC3 :1;
[; ;pic16f726.h: 291: unsigned RC4 :1;
[; ;pic16f726.h: 292: unsigned RC5 :1;
[; ;pic16f726.h: 293: unsigned RC6 :1;
[; ;pic16f726.h: 294: unsigned RC7 :1;
[; ;pic16f726.h: 295: };
[; ;pic16f726.h: 296: } PORTCbits_t;
[; ;pic16f726.h: 297: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f726.h: 341: extern volatile unsigned char PORTE @ 0x009;
"343
[; ;pic16f726.h: 343: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f726.h: 346: typedef union {
[; ;pic16f726.h: 347: struct {
[; ;pic16f726.h: 348: unsigned :3;
[; ;pic16f726.h: 349: unsigned RE3 :1;
[; ;pic16f726.h: 350: };
[; ;pic16f726.h: 351: } PORTEbits_t;
[; ;pic16f726.h: 352: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f726.h: 361: extern volatile unsigned char PCLATH @ 0x00A;
"363
[; ;pic16f726.h: 363: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f726.h: 367: extern volatile unsigned char INTCON @ 0x00B;
"369
[; ;pic16f726.h: 369: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f726.h: 372: typedef union {
[; ;pic16f726.h: 373: struct {
[; ;pic16f726.h: 374: unsigned RBIF :1;
[; ;pic16f726.h: 375: unsigned INTF :1;
[; ;pic16f726.h: 376: unsigned T0IF :1;
[; ;pic16f726.h: 377: unsigned RBIE :1;
[; ;pic16f726.h: 378: unsigned INTE :1;
[; ;pic16f726.h: 379: unsigned T0IE :1;
[; ;pic16f726.h: 380: unsigned PEIE :1;
[; ;pic16f726.h: 381: unsigned GIE :1;
[; ;pic16f726.h: 382: };
[; ;pic16f726.h: 383: struct {
[; ;pic16f726.h: 384: unsigned IOCIF :1;
[; ;pic16f726.h: 385: unsigned :1;
[; ;pic16f726.h: 386: unsigned TMR0IF :1;
[; ;pic16f726.h: 387: unsigned IOCIE :1;
[; ;pic16f726.h: 388: unsigned :1;
[; ;pic16f726.h: 389: unsigned TMR0IE :1;
[; ;pic16f726.h: 390: };
[; ;pic16f726.h: 391: } INTCONbits_t;
[; ;pic16f726.h: 392: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f726.h: 456: extern volatile unsigned char PIR1 @ 0x00C;
"458
[; ;pic16f726.h: 458: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f726.h: 461: typedef union {
[; ;pic16f726.h: 462: struct {
[; ;pic16f726.h: 463: unsigned TMR1IF :1;
[; ;pic16f726.h: 464: unsigned TMR2IF :1;
[; ;pic16f726.h: 465: unsigned CCP1IF :1;
[; ;pic16f726.h: 466: unsigned SSPIF :1;
[; ;pic16f726.h: 467: unsigned TXIF :1;
[; ;pic16f726.h: 468: unsigned RCIF :1;
[; ;pic16f726.h: 469: unsigned ADIF :1;
[; ;pic16f726.h: 470: unsigned TMR1GIF :1;
[; ;pic16f726.h: 471: };
[; ;pic16f726.h: 472: } PIR1bits_t;
[; ;pic16f726.h: 473: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f726.h: 517: extern volatile unsigned char PIR2 @ 0x00D;
"519
[; ;pic16f726.h: 519: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f726.h: 522: typedef union {
[; ;pic16f726.h: 523: struct {
[; ;pic16f726.h: 524: unsigned CCP2IF :1;
[; ;pic16f726.h: 525: };
[; ;pic16f726.h: 526: } PIR2bits_t;
[; ;pic16f726.h: 527: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f726.h: 536: extern volatile unsigned short TMR1 @ 0x00E;
"538
[; ;pic16f726.h: 538: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f726.h: 542: extern volatile unsigned char TMR1L @ 0x00E;
"544
[; ;pic16f726.h: 544: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f726.h: 548: extern volatile unsigned char TMR1H @ 0x00F;
"550
[; ;pic16f726.h: 550: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f726.h: 554: extern volatile unsigned char T1CON @ 0x010;
"556
[; ;pic16f726.h: 556: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f726.h: 559: typedef union {
[; ;pic16f726.h: 560: struct {
[; ;pic16f726.h: 561: unsigned TMR1ON :1;
[; ;pic16f726.h: 562: unsigned :1;
[; ;pic16f726.h: 563: unsigned T1SYNC :1;
[; ;pic16f726.h: 564: unsigned T1OSCEN :1;
[; ;pic16f726.h: 565: unsigned T1CKPS :2;
[; ;pic16f726.h: 566: unsigned TMR1CS :2;
[; ;pic16f726.h: 567: };
[; ;pic16f726.h: 568: struct {
[; ;pic16f726.h: 569: unsigned :2;
[; ;pic16f726.h: 570: unsigned nT1SYNC :1;
[; ;pic16f726.h: 571: unsigned :1;
[; ;pic16f726.h: 572: unsigned T1CKPS0 :1;
[; ;pic16f726.h: 573: unsigned T1CKPS1 :1;
[; ;pic16f726.h: 574: unsigned TMR1CS0 :1;
[; ;pic16f726.h: 575: unsigned TMR1CS1 :1;
[; ;pic16f726.h: 576: };
[; ;pic16f726.h: 577: struct {
[; ;pic16f726.h: 578: unsigned :2;
[; ;pic16f726.h: 579: unsigned T1INSYNC :1;
[; ;pic16f726.h: 580: };
[; ;pic16f726.h: 581: } T1CONbits_t;
[; ;pic16f726.h: 582: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f726.h: 641: extern volatile unsigned char TMR2 @ 0x011;
"643
[; ;pic16f726.h: 643: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f726.h: 647: extern volatile unsigned char T2CON @ 0x012;
"649
[; ;pic16f726.h: 649: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f726.h: 652: typedef union {
[; ;pic16f726.h: 653: struct {
[; ;pic16f726.h: 654: unsigned T2CKPS :2;
[; ;pic16f726.h: 655: unsigned TMR2ON :1;
[; ;pic16f726.h: 656: unsigned TOUTPS :4;
[; ;pic16f726.h: 657: };
[; ;pic16f726.h: 658: struct {
[; ;pic16f726.h: 659: unsigned T2CKPS0 :1;
[; ;pic16f726.h: 660: unsigned T2CKPS1 :1;
[; ;pic16f726.h: 661: unsigned :1;
[; ;pic16f726.h: 662: unsigned TOUTPS0 :1;
[; ;pic16f726.h: 663: unsigned TOUTPS1 :1;
[; ;pic16f726.h: 664: unsigned TOUTPS2 :1;
[; ;pic16f726.h: 665: unsigned TOUTPS3 :1;
[; ;pic16f726.h: 666: };
[; ;pic16f726.h: 667: } T2CONbits_t;
[; ;pic16f726.h: 668: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f726.h: 717: extern volatile unsigned char SSPBUF @ 0x013;
"719
[; ;pic16f726.h: 719: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f726.h: 723: extern volatile unsigned char SSPCON @ 0x014;
"725
[; ;pic16f726.h: 725: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f726.h: 728: typedef union {
[; ;pic16f726.h: 729: struct {
[; ;pic16f726.h: 730: unsigned SSPM :4;
[; ;pic16f726.h: 731: unsigned CKP :1;
[; ;pic16f726.h: 732: unsigned SSPEN :1;
[; ;pic16f726.h: 733: unsigned SSPOV :1;
[; ;pic16f726.h: 734: unsigned WCOL :1;
[; ;pic16f726.h: 735: };
[; ;pic16f726.h: 736: struct {
[; ;pic16f726.h: 737: unsigned SSPM0 :1;
[; ;pic16f726.h: 738: unsigned SSPM1 :1;
[; ;pic16f726.h: 739: unsigned SSPM2 :1;
[; ;pic16f726.h: 740: unsigned SSPM3 :1;
[; ;pic16f726.h: 741: };
[; ;pic16f726.h: 742: } SSPCONbits_t;
[; ;pic16f726.h: 743: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f726.h: 792: extern volatile unsigned short CCPR1 @ 0x015;
"794
[; ;pic16f726.h: 794: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f726.h: 798: extern volatile unsigned char CCPR1L @ 0x015;
"800
[; ;pic16f726.h: 800: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f726.h: 804: extern volatile unsigned char CCPR1H @ 0x016;
"806
[; ;pic16f726.h: 806: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f726.h: 810: extern volatile unsigned char CCP1CON @ 0x017;
"812
[; ;pic16f726.h: 812: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f726.h: 815: typedef union {
[; ;pic16f726.h: 816: struct {
[; ;pic16f726.h: 817: unsigned CCP1M :4;
[; ;pic16f726.h: 818: unsigned DC1B :2;
[; ;pic16f726.h: 819: };
[; ;pic16f726.h: 820: struct {
[; ;pic16f726.h: 821: unsigned CCP1M0 :1;
[; ;pic16f726.h: 822: unsigned CCP1M1 :1;
[; ;pic16f726.h: 823: unsigned CCP1M2 :1;
[; ;pic16f726.h: 824: unsigned CCP1M3 :1;
[; ;pic16f726.h: 825: unsigned DC1B0 :1;
[; ;pic16f726.h: 826: unsigned DC1B1 :1;
[; ;pic16f726.h: 827: };
[; ;pic16f726.h: 828: struct {
[; ;pic16f726.h: 829: unsigned :4;
[; ;pic16f726.h: 830: unsigned CCP1Y :1;
[; ;pic16f726.h: 831: unsigned CCP1X :1;
[; ;pic16f726.h: 832: };
[; ;pic16f726.h: 833: } CCP1CONbits_t;
[; ;pic16f726.h: 834: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f726.h: 888: extern volatile unsigned char RCSTA @ 0x018;
"890
[; ;pic16f726.h: 890: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f726.h: 893: typedef union {
[; ;pic16f726.h: 894: struct {
[; ;pic16f726.h: 895: unsigned RX9D :1;
[; ;pic16f726.h: 896: unsigned OERR :1;
[; ;pic16f726.h: 897: unsigned FERR :1;
[; ;pic16f726.h: 898: unsigned ADDEN :1;
[; ;pic16f726.h: 899: unsigned CREN :1;
[; ;pic16f726.h: 900: unsigned SREN :1;
[; ;pic16f726.h: 901: unsigned RX9 :1;
[; ;pic16f726.h: 902: unsigned SPEN :1;
[; ;pic16f726.h: 903: };
[; ;pic16f726.h: 904: struct {
[; ;pic16f726.h: 905: unsigned RCD8 :1;
[; ;pic16f726.h: 906: unsigned :5;
[; ;pic16f726.h: 907: unsigned RC9 :1;
[; ;pic16f726.h: 908: };
[; ;pic16f726.h: 909: struct {
[; ;pic16f726.h: 910: unsigned :6;
[; ;pic16f726.h: 911: unsigned nRC8 :1;
[; ;pic16f726.h: 912: };
[; ;pic16f726.h: 913: struct {
[; ;pic16f726.h: 914: unsigned :6;
[; ;pic16f726.h: 915: unsigned RC8_9 :1;
[; ;pic16f726.h: 916: };
[; ;pic16f726.h: 917: } RCSTAbits_t;
[; ;pic16f726.h: 918: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f726.h: 982: extern volatile unsigned char TXREG @ 0x019;
"984
[; ;pic16f726.h: 984: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f726.h: 988: extern volatile unsigned char RCREG @ 0x01A;
"990
[; ;pic16f726.h: 990: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f726.h: 994: extern volatile unsigned short CCPR2 @ 0x01B;
"996
[; ;pic16f726.h: 996: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f726.h: 1000: extern volatile unsigned char CCPR2L @ 0x01B;
"1002
[; ;pic16f726.h: 1002: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f726.h: 1006: extern volatile unsigned char CCPR2H @ 0x01C;
"1008
[; ;pic16f726.h: 1008: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f726.h: 1012: extern volatile unsigned char CCP2CON @ 0x01D;
"1014
[; ;pic16f726.h: 1014: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f726.h: 1017: typedef union {
[; ;pic16f726.h: 1018: struct {
[; ;pic16f726.h: 1019: unsigned CCP2M :4;
[; ;pic16f726.h: 1020: unsigned DC2B :2;
[; ;pic16f726.h: 1021: };
[; ;pic16f726.h: 1022: struct {
[; ;pic16f726.h: 1023: unsigned CCP2M0 :1;
[; ;pic16f726.h: 1024: unsigned CCP2M1 :1;
[; ;pic16f726.h: 1025: unsigned CCP2M2 :1;
[; ;pic16f726.h: 1026: unsigned CCP2M3 :1;
[; ;pic16f726.h: 1027: unsigned DC2B0 :1;
[; ;pic16f726.h: 1028: unsigned DC2B1 :1;
[; ;pic16f726.h: 1029: };
[; ;pic16f726.h: 1030: struct {
[; ;pic16f726.h: 1031: unsigned :4;
[; ;pic16f726.h: 1032: unsigned CCP2Y :1;
[; ;pic16f726.h: 1033: unsigned CCP2X :1;
[; ;pic16f726.h: 1034: };
[; ;pic16f726.h: 1035: } CCP2CONbits_t;
[; ;pic16f726.h: 1036: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f726.h: 1090: extern volatile unsigned char ADRES @ 0x01E;
"1092
[; ;pic16f726.h: 1092: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;pic16f726.h: 1096: extern volatile unsigned char ADCON0 @ 0x01F;
"1098
[; ;pic16f726.h: 1098: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f726.h: 1101: typedef union {
[; ;pic16f726.h: 1102: struct {
[; ;pic16f726.h: 1103: unsigned ADON :1;
[; ;pic16f726.h: 1104: unsigned GO_nDONE :1;
[; ;pic16f726.h: 1105: unsigned CHS :4;
[; ;pic16f726.h: 1106: };
[; ;pic16f726.h: 1107: struct {
[; ;pic16f726.h: 1108: unsigned :1;
[; ;pic16f726.h: 1109: unsigned GO :1;
[; ;pic16f726.h: 1110: unsigned CHS0 :1;
[; ;pic16f726.h: 1111: unsigned CHS1 :1;
[; ;pic16f726.h: 1112: unsigned CHS2 :1;
[; ;pic16f726.h: 1113: unsigned CHS3 :1;
[; ;pic16f726.h: 1114: };
[; ;pic16f726.h: 1115: struct {
[; ;pic16f726.h: 1116: unsigned :1;
[; ;pic16f726.h: 1117: unsigned nDONE :1;
[; ;pic16f726.h: 1118: };
[; ;pic16f726.h: 1119: struct {
[; ;pic16f726.h: 1120: unsigned :1;
[; ;pic16f726.h: 1121: unsigned GO_DONE :1;
[; ;pic16f726.h: 1122: };
[; ;pic16f726.h: 1123: } ADCON0bits_t;
[; ;pic16f726.h: 1124: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f726.h: 1178: extern volatile unsigned char OPTION_REG @ 0x081;
"1180
[; ;pic16f726.h: 1180: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f726.h: 1183: typedef union {
[; ;pic16f726.h: 1184: struct {
[; ;pic16f726.h: 1185: unsigned PS :3;
[; ;pic16f726.h: 1186: unsigned PSA :1;
[; ;pic16f726.h: 1187: unsigned T0SE :1;
[; ;pic16f726.h: 1188: unsigned T0CS :1;
[; ;pic16f726.h: 1189: unsigned INTEDG :1;
[; ;pic16f726.h: 1190: unsigned nRBPU :1;
[; ;pic16f726.h: 1191: };
[; ;pic16f726.h: 1192: struct {
[; ;pic16f726.h: 1193: unsigned PS0 :1;
[; ;pic16f726.h: 1194: unsigned PS1 :1;
[; ;pic16f726.h: 1195: unsigned PS2 :1;
[; ;pic16f726.h: 1196: };
[; ;pic16f726.h: 1197: } OPTION_REGbits_t;
[; ;pic16f726.h: 1198: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f726.h: 1247: extern volatile unsigned char TRISA @ 0x085;
"1249
[; ;pic16f726.h: 1249: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f726.h: 1252: typedef union {
[; ;pic16f726.h: 1253: struct {
[; ;pic16f726.h: 1254: unsigned TRISA0 :1;
[; ;pic16f726.h: 1255: unsigned TRISA1 :1;
[; ;pic16f726.h: 1256: unsigned TRISA2 :1;
[; ;pic16f726.h: 1257: unsigned TRISA3 :1;
[; ;pic16f726.h: 1258: unsigned TRISA4 :1;
[; ;pic16f726.h: 1259: unsigned TRISA5 :1;
[; ;pic16f726.h: 1260: unsigned TRISA6 :1;
[; ;pic16f726.h: 1261: unsigned TRISA7 :1;
[; ;pic16f726.h: 1262: };
[; ;pic16f726.h: 1263: } TRISAbits_t;
[; ;pic16f726.h: 1264: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f726.h: 1308: extern volatile unsigned char TRISB @ 0x086;
"1310
[; ;pic16f726.h: 1310: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f726.h: 1313: typedef union {
[; ;pic16f726.h: 1314: struct {
[; ;pic16f726.h: 1315: unsigned TRISB0 :1;
[; ;pic16f726.h: 1316: unsigned TRISB1 :1;
[; ;pic16f726.h: 1317: unsigned TRISB2 :1;
[; ;pic16f726.h: 1318: unsigned TRISB3 :1;
[; ;pic16f726.h: 1319: unsigned TRISB4 :1;
[; ;pic16f726.h: 1320: unsigned TRISB5 :1;
[; ;pic16f726.h: 1321: unsigned TRISB6 :1;
[; ;pic16f726.h: 1322: unsigned TRISB7 :1;
[; ;pic16f726.h: 1323: };
[; ;pic16f726.h: 1324: } TRISBbits_t;
[; ;pic16f726.h: 1325: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f726.h: 1369: extern volatile unsigned char TRISC @ 0x087;
"1371
[; ;pic16f726.h: 1371: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f726.h: 1374: typedef union {
[; ;pic16f726.h: 1375: struct {
[; ;pic16f726.h: 1376: unsigned TRISC0 :1;
[; ;pic16f726.h: 1377: unsigned TRISC1 :1;
[; ;pic16f726.h: 1378: unsigned TRISC2 :1;
[; ;pic16f726.h: 1379: unsigned TRISC3 :1;
[; ;pic16f726.h: 1380: unsigned TRISC4 :1;
[; ;pic16f726.h: 1381: unsigned TRISC5 :1;
[; ;pic16f726.h: 1382: unsigned TRISC6 :1;
[; ;pic16f726.h: 1383: unsigned TRISC7 :1;
[; ;pic16f726.h: 1384: };
[; ;pic16f726.h: 1385: } TRISCbits_t;
[; ;pic16f726.h: 1386: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f726.h: 1430: extern volatile unsigned char TRISE @ 0x089;
"1432
[; ;pic16f726.h: 1432: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f726.h: 1435: typedef union {
[; ;pic16f726.h: 1436: struct {
[; ;pic16f726.h: 1437: unsigned :3;
[; ;pic16f726.h: 1438: unsigned TRISE3 :1;
[; ;pic16f726.h: 1439: };
[; ;pic16f726.h: 1440: } TRISEbits_t;
[; ;pic16f726.h: 1441: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f726.h: 1450: extern volatile unsigned char PIE1 @ 0x08C;
"1452
[; ;pic16f726.h: 1452: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f726.h: 1455: typedef union {
[; ;pic16f726.h: 1456: struct {
[; ;pic16f726.h: 1457: unsigned TMR1IE :1;
[; ;pic16f726.h: 1458: unsigned TMR2IE :1;
[; ;pic16f726.h: 1459: unsigned CCP1IE :1;
[; ;pic16f726.h: 1460: unsigned SSPIE :1;
[; ;pic16f726.h: 1461: unsigned TXIE :1;
[; ;pic16f726.h: 1462: unsigned RCIE :1;
[; ;pic16f726.h: 1463: unsigned ADIE :1;
[; ;pic16f726.h: 1464: unsigned TMR1GIE :1;
[; ;pic16f726.h: 1465: };
[; ;pic16f726.h: 1466: } PIE1bits_t;
[; ;pic16f726.h: 1467: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f726.h: 1511: extern volatile unsigned char PIE2 @ 0x08D;
"1513
[; ;pic16f726.h: 1513: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f726.h: 1516: typedef union {
[; ;pic16f726.h: 1517: struct {
[; ;pic16f726.h: 1518: unsigned CCP2IE :1;
[; ;pic16f726.h: 1519: };
[; ;pic16f726.h: 1520: } PIE2bits_t;
[; ;pic16f726.h: 1521: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f726.h: 1530: extern volatile unsigned char PCON @ 0x08E;
"1532
[; ;pic16f726.h: 1532: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f726.h: 1535: typedef union {
[; ;pic16f726.h: 1536: struct {
[; ;pic16f726.h: 1537: unsigned nBOR :1;
[; ;pic16f726.h: 1538: unsigned nPOR :1;
[; ;pic16f726.h: 1539: };
[; ;pic16f726.h: 1540: struct {
[; ;pic16f726.h: 1541: unsigned nBO :1;
[; ;pic16f726.h: 1542: };
[; ;pic16f726.h: 1543: } PCONbits_t;
[; ;pic16f726.h: 1544: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f726.h: 1563: extern volatile unsigned char T1GCON @ 0x08F;
"1565
[; ;pic16f726.h: 1565: asm("T1GCON equ 08Fh");
[; <" T1GCON equ 08Fh ;# ">
[; ;pic16f726.h: 1568: typedef union {
[; ;pic16f726.h: 1569: struct {
[; ;pic16f726.h: 1570: unsigned T1GSS :2;
[; ;pic16f726.h: 1571: unsigned T1GVAL :1;
[; ;pic16f726.h: 1572: unsigned T1GGO_nDONE :1;
[; ;pic16f726.h: 1573: unsigned T1GSPM :1;
[; ;pic16f726.h: 1574: unsigned T1GTM :1;
[; ;pic16f726.h: 1575: unsigned T1GPOL :1;
[; ;pic16f726.h: 1576: unsigned TMR1GE :1;
[; ;pic16f726.h: 1577: };
[; ;pic16f726.h: 1578: struct {
[; ;pic16f726.h: 1579: unsigned T1GSS0 :1;
[; ;pic16f726.h: 1580: unsigned T1GSS1 :1;
[; ;pic16f726.h: 1581: unsigned :1;
[; ;pic16f726.h: 1582: unsigned T1G_nDONE :1;
[; ;pic16f726.h: 1583: };
[; ;pic16f726.h: 1584: struct {
[; ;pic16f726.h: 1585: unsigned :3;
[; ;pic16f726.h: 1586: unsigned T1GGO_DONE :1;
[; ;pic16f726.h: 1587: };
[; ;pic16f726.h: 1588: struct {
[; ;pic16f726.h: 1589: unsigned :3;
[; ;pic16f726.h: 1590: unsigned T1GGO :1;
[; ;pic16f726.h: 1591: };
[; ;pic16f726.h: 1592: } T1GCONbits_t;
[; ;pic16f726.h: 1593: extern volatile T1GCONbits_t T1GCONbits @ 0x08F;
[; ;pic16f726.h: 1657: extern volatile unsigned char OSCCON @ 0x090;
"1659
[; ;pic16f726.h: 1659: asm("OSCCON equ 090h");
[; <" OSCCON equ 090h ;# ">
[; ;pic16f726.h: 1662: typedef union {
[; ;pic16f726.h: 1663: struct {
[; ;pic16f726.h: 1664: unsigned :2;
[; ;pic16f726.h: 1665: unsigned ICSS :1;
[; ;pic16f726.h: 1666: unsigned ICSL :1;
[; ;pic16f726.h: 1667: unsigned IRCF :2;
[; ;pic16f726.h: 1668: };
[; ;pic16f726.h: 1669: struct {
[; ;pic16f726.h: 1670: unsigned :4;
[; ;pic16f726.h: 1671: unsigned IRCF0 :1;
[; ;pic16f726.h: 1672: unsigned IRCF1 :1;
[; ;pic16f726.h: 1673: };
[; ;pic16f726.h: 1674: } OSCCONbits_t;
[; ;pic16f726.h: 1675: extern volatile OSCCONbits_t OSCCONbits @ 0x090;
[; ;pic16f726.h: 1704: extern volatile unsigned char OSCTUNE @ 0x091;
"1706
[; ;pic16f726.h: 1706: asm("OSCTUNE equ 091h");
[; <" OSCTUNE equ 091h ;# ">
[; ;pic16f726.h: 1709: typedef union {
[; ;pic16f726.h: 1710: struct {
[; ;pic16f726.h: 1711: unsigned TUN :6;
[; ;pic16f726.h: 1712: };
[; ;pic16f726.h: 1713: struct {
[; ;pic16f726.h: 1714: unsigned TUN0 :1;
[; ;pic16f726.h: 1715: unsigned TUN1 :1;
[; ;pic16f726.h: 1716: unsigned TUN2 :1;
[; ;pic16f726.h: 1717: unsigned TUN3 :1;
[; ;pic16f726.h: 1718: unsigned TUN4 :1;
[; ;pic16f726.h: 1719: unsigned TUN5 :1;
[; ;pic16f726.h: 1720: };
[; ;pic16f726.h: 1721: } OSCTUNEbits_t;
[; ;pic16f726.h: 1722: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x091;
[; ;pic16f726.h: 1761: extern volatile unsigned char PR2 @ 0x092;
"1763
[; ;pic16f726.h: 1763: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f726.h: 1767: extern volatile unsigned char SSPADD @ 0x093;
"1769
[; ;pic16f726.h: 1769: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f726.h: 1773: extern volatile unsigned char SSPMSK @ 0x093;
"1775
[; ;pic16f726.h: 1775: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f726.h: 1779: extern volatile unsigned char SSPSTAT @ 0x094;
"1781
[; ;pic16f726.h: 1781: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f726.h: 1784: typedef union {
[; ;pic16f726.h: 1785: struct {
[; ;pic16f726.h: 1786: unsigned BF :1;
[; ;pic16f726.h: 1787: unsigned UA :1;
[; ;pic16f726.h: 1788: unsigned R_nW :1;
[; ;pic16f726.h: 1789: unsigned S :1;
[; ;pic16f726.h: 1790: unsigned P :1;
[; ;pic16f726.h: 1791: unsigned D_nA :1;
[; ;pic16f726.h: 1792: unsigned CKE :1;
[; ;pic16f726.h: 1793: unsigned SMP :1;
[; ;pic16f726.h: 1794: };
[; ;pic16f726.h: 1795: struct {
[; ;pic16f726.h: 1796: unsigned :2;
[; ;pic16f726.h: 1797: unsigned R :1;
[; ;pic16f726.h: 1798: unsigned :2;
[; ;pic16f726.h: 1799: unsigned D :1;
[; ;pic16f726.h: 1800: };
[; ;pic16f726.h: 1801: struct {
[; ;pic16f726.h: 1802: unsigned :2;
[; ;pic16f726.h: 1803: unsigned I2C_READ :1;
[; ;pic16f726.h: 1804: unsigned I2C_START :1;
[; ;pic16f726.h: 1805: unsigned I2C_STOP :1;
[; ;pic16f726.h: 1806: unsigned I2C_DATA :1;
[; ;pic16f726.h: 1807: };
[; ;pic16f726.h: 1808: struct {
[; ;pic16f726.h: 1809: unsigned :2;
[; ;pic16f726.h: 1810: unsigned nW :1;
[; ;pic16f726.h: 1811: unsigned :2;
[; ;pic16f726.h: 1812: unsigned nA :1;
[; ;pic16f726.h: 1813: };
[; ;pic16f726.h: 1814: struct {
[; ;pic16f726.h: 1815: unsigned :2;
[; ;pic16f726.h: 1816: unsigned nWRITE :1;
[; ;pic16f726.h: 1817: unsigned :2;
[; ;pic16f726.h: 1818: unsigned nADDRESS :1;
[; ;pic16f726.h: 1819: };
[; ;pic16f726.h: 1820: struct {
[; ;pic16f726.h: 1821: unsigned :2;
[; ;pic16f726.h: 1822: unsigned R_W :1;
[; ;pic16f726.h: 1823: unsigned :2;
[; ;pic16f726.h: 1824: unsigned D_A :1;
[; ;pic16f726.h: 1825: };
[; ;pic16f726.h: 1826: struct {
[; ;pic16f726.h: 1827: unsigned :2;
[; ;pic16f726.h: 1828: unsigned READ_WRITE :1;
[; ;pic16f726.h: 1829: unsigned :2;
[; ;pic16f726.h: 1830: unsigned DATA_ADDRESS :1;
[; ;pic16f726.h: 1831: };
[; ;pic16f726.h: 1832: } SSPSTATbits_t;
[; ;pic16f726.h: 1833: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f726.h: 1947: extern volatile unsigned char WPUB @ 0x095;
"1949
[; ;pic16f726.h: 1949: asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
[; ;pic16f726.h: 1952: extern volatile unsigned char WPU @ 0x095;
"1954
[; ;pic16f726.h: 1954: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f726.h: 1957: typedef union {
[; ;pic16f726.h: 1958: struct {
[; ;pic16f726.h: 1959: unsigned WPUB :8;
[; ;pic16f726.h: 1960: };
[; ;pic16f726.h: 1961: struct {
[; ;pic16f726.h: 1962: unsigned WPUB0 :1;
[; ;pic16f726.h: 1963: unsigned WPUB1 :1;
[; ;pic16f726.h: 1964: unsigned WPUB2 :1;
[; ;pic16f726.h: 1965: unsigned WPUB3 :1;
[; ;pic16f726.h: 1966: unsigned WPUB4 :1;
[; ;pic16f726.h: 1967: unsigned WPUB5 :1;
[; ;pic16f726.h: 1968: unsigned WPUB6 :1;
[; ;pic16f726.h: 1969: unsigned WPUB7 :1;
[; ;pic16f726.h: 1970: };
[; ;pic16f726.h: 1971: struct {
[; ;pic16f726.h: 1972: unsigned WPU0 :1;
[; ;pic16f726.h: 1973: unsigned WPU1 :1;
[; ;pic16f726.h: 1974: unsigned WPU2 :1;
[; ;pic16f726.h: 1975: unsigned WPU3 :1;
[; ;pic16f726.h: 1976: unsigned WPU4 :1;
[; ;pic16f726.h: 1977: unsigned WPU5 :1;
[; ;pic16f726.h: 1978: unsigned WPU6 :1;
[; ;pic16f726.h: 1979: unsigned WPU7 :1;
[; ;pic16f726.h: 1980: };
[; ;pic16f726.h: 1981: } WPUBbits_t;
[; ;pic16f726.h: 1982: extern volatile WPUBbits_t WPUBbits @ 0x095;
[; ;pic16f726.h: 2070: typedef union {
[; ;pic16f726.h: 2071: struct {
[; ;pic16f726.h: 2072: unsigned WPUB :8;
[; ;pic16f726.h: 2073: };
[; ;pic16f726.h: 2074: struct {
[; ;pic16f726.h: 2075: unsigned WPUB0 :1;
[; ;pic16f726.h: 2076: unsigned WPUB1 :1;
[; ;pic16f726.h: 2077: unsigned WPUB2 :1;
[; ;pic16f726.h: 2078: unsigned WPUB3 :1;
[; ;pic16f726.h: 2079: unsigned WPUB4 :1;
[; ;pic16f726.h: 2080: unsigned WPUB5 :1;
[; ;pic16f726.h: 2081: unsigned WPUB6 :1;
[; ;pic16f726.h: 2082: unsigned WPUB7 :1;
[; ;pic16f726.h: 2083: };
[; ;pic16f726.h: 2084: struct {
[; ;pic16f726.h: 2085: unsigned WPU0 :1;
[; ;pic16f726.h: 2086: unsigned WPU1 :1;
[; ;pic16f726.h: 2087: unsigned WPU2 :1;
[; ;pic16f726.h: 2088: unsigned WPU3 :1;
[; ;pic16f726.h: 2089: unsigned WPU4 :1;
[; ;pic16f726.h: 2090: unsigned WPU5 :1;
[; ;pic16f726.h: 2091: unsigned WPU6 :1;
[; ;pic16f726.h: 2092: unsigned WPU7 :1;
[; ;pic16f726.h: 2093: };
[; ;pic16f726.h: 2094: } WPUbits_t;
[; ;pic16f726.h: 2095: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic16f726.h: 2184: extern volatile unsigned char IOCB @ 0x096;
"2186
[; ;pic16f726.h: 2186: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;pic16f726.h: 2189: extern volatile unsigned char IOC @ 0x096;
"2191
[; ;pic16f726.h: 2191: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f726.h: 2194: typedef union {
[; ;pic16f726.h: 2195: struct {
[; ;pic16f726.h: 2196: unsigned IOCB :8;
[; ;pic16f726.h: 2197: };
[; ;pic16f726.h: 2198: struct {
[; ;pic16f726.h: 2199: unsigned IOCB0 :1;
[; ;pic16f726.h: 2200: unsigned IOCB1 :1;
[; ;pic16f726.h: 2201: unsigned IOCB2 :1;
[; ;pic16f726.h: 2202: unsigned IOCB3 :1;
[; ;pic16f726.h: 2203: unsigned IOCB4 :1;
[; ;pic16f726.h: 2204: unsigned IOCB5 :1;
[; ;pic16f726.h: 2205: unsigned IOCB6 :1;
[; ;pic16f726.h: 2206: unsigned IOCB7 :1;
[; ;pic16f726.h: 2207: };
[; ;pic16f726.h: 2208: struct {
[; ;pic16f726.h: 2209: unsigned IOC0 :1;
[; ;pic16f726.h: 2210: unsigned IOC1 :1;
[; ;pic16f726.h: 2211: unsigned IOC2 :1;
[; ;pic16f726.h: 2212: unsigned IOC3 :1;
[; ;pic16f726.h: 2213: unsigned IOC4 :1;
[; ;pic16f726.h: 2214: unsigned IOC5 :1;
[; ;pic16f726.h: 2215: unsigned IOC6 :1;
[; ;pic16f726.h: 2216: unsigned IOC7 :1;
[; ;pic16f726.h: 2217: };
[; ;pic16f726.h: 2218: } IOCBbits_t;
[; ;pic16f726.h: 2219: extern volatile IOCBbits_t IOCBbits @ 0x096;
[; ;pic16f726.h: 2307: typedef union {
[; ;pic16f726.h: 2308: struct {
[; ;pic16f726.h: 2309: unsigned IOCB :8;
[; ;pic16f726.h: 2310: };
[; ;pic16f726.h: 2311: struct {
[; ;pic16f726.h: 2312: unsigned IOCB0 :1;
[; ;pic16f726.h: 2313: unsigned IOCB1 :1;
[; ;pic16f726.h: 2314: unsigned IOCB2 :1;
[; ;pic16f726.h: 2315: unsigned IOCB3 :1;
[; ;pic16f726.h: 2316: unsigned IOCB4 :1;
[; ;pic16f726.h: 2317: unsigned IOCB5 :1;
[; ;pic16f726.h: 2318: unsigned IOCB6 :1;
[; ;pic16f726.h: 2319: unsigned IOCB7 :1;
[; ;pic16f726.h: 2320: };
[; ;pic16f726.h: 2321: struct {
[; ;pic16f726.h: 2322: unsigned IOC0 :1;
[; ;pic16f726.h: 2323: unsigned IOC1 :1;
[; ;pic16f726.h: 2324: unsigned IOC2 :1;
[; ;pic16f726.h: 2325: unsigned IOC3 :1;
[; ;pic16f726.h: 2326: unsigned IOC4 :1;
[; ;pic16f726.h: 2327: unsigned IOC5 :1;
[; ;pic16f726.h: 2328: unsigned IOC6 :1;
[; ;pic16f726.h: 2329: unsigned IOC7 :1;
[; ;pic16f726.h: 2330: };
[; ;pic16f726.h: 2331: } IOCbits_t;
[; ;pic16f726.h: 2332: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic16f726.h: 2421: extern volatile unsigned char TXSTA @ 0x098;
"2423
[; ;pic16f726.h: 2423: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f726.h: 2426: typedef union {
[; ;pic16f726.h: 2427: struct {
[; ;pic16f726.h: 2428: unsigned TX9D :1;
[; ;pic16f726.h: 2429: unsigned TRMT :1;
[; ;pic16f726.h: 2430: unsigned BRGH :1;
[; ;pic16f726.h: 2431: unsigned :1;
[; ;pic16f726.h: 2432: unsigned SYNC :1;
[; ;pic16f726.h: 2433: unsigned TXEN :1;
[; ;pic16f726.h: 2434: unsigned TX9 :1;
[; ;pic16f726.h: 2435: unsigned CSRC :1;
[; ;pic16f726.h: 2436: };
[; ;pic16f726.h: 2437: struct {
[; ;pic16f726.h: 2438: unsigned TXD8 :1;
[; ;pic16f726.h: 2439: unsigned :5;
[; ;pic16f726.h: 2440: unsigned nTX8 :1;
[; ;pic16f726.h: 2441: };
[; ;pic16f726.h: 2442: struct {
[; ;pic16f726.h: 2443: unsigned :6;
[; ;pic16f726.h: 2444: unsigned TX8_9 :1;
[; ;pic16f726.h: 2445: };
[; ;pic16f726.h: 2446: } TXSTAbits_t;
[; ;pic16f726.h: 2447: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f726.h: 2501: extern volatile unsigned char SPBRG @ 0x099;
"2503
[; ;pic16f726.h: 2503: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f726.h: 2507: extern volatile unsigned char APFCON @ 0x09C;
"2509
[; ;pic16f726.h: 2509: asm("APFCON equ 09Ch");
[; <" APFCON equ 09Ch ;# ">
[; ;pic16f726.h: 2512: typedef union {
[; ;pic16f726.h: 2513: struct {
[; ;pic16f726.h: 2514: unsigned CCP2SEL :1;
[; ;pic16f726.h: 2515: unsigned SSSEL :1;
[; ;pic16f726.h: 2516: };
[; ;pic16f726.h: 2517: } APFCONbits_t;
[; ;pic16f726.h: 2518: extern volatile APFCONbits_t APFCONbits @ 0x09C;
[; ;pic16f726.h: 2532: extern volatile unsigned char FVRCON @ 0x09D;
"2534
[; ;pic16f726.h: 2534: asm("FVRCON equ 09Dh");
[; <" FVRCON equ 09Dh ;# ">
[; ;pic16f726.h: 2537: typedef union {
[; ;pic16f726.h: 2538: struct {
[; ;pic16f726.h: 2539: unsigned ADFVR0 :1;
[; ;pic16f726.h: 2540: unsigned ADFVR1 :1;
[; ;pic16f726.h: 2541: unsigned :4;
[; ;pic16f726.h: 2542: unsigned FVREN :1;
[; ;pic16f726.h: 2543: unsigned FVRRDY :1;
[; ;pic16f726.h: 2544: };
[; ;pic16f726.h: 2545: struct {
[; ;pic16f726.h: 2546: unsigned :7;
[; ;pic16f726.h: 2547: unsigned FVRST :1;
[; ;pic16f726.h: 2548: };
[; ;pic16f726.h: 2549: } FVRCONbits_t;
[; ;pic16f726.h: 2550: extern volatile FVRCONbits_t FVRCONbits @ 0x09D;
[; ;pic16f726.h: 2579: extern volatile unsigned char ADCON1 @ 0x09F;
"2581
[; ;pic16f726.h: 2581: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f726.h: 2584: typedef union {
[; ;pic16f726.h: 2585: struct {
[; ;pic16f726.h: 2586: unsigned ADREF :2;
[; ;pic16f726.h: 2587: unsigned :2;
[; ;pic16f726.h: 2588: unsigned ADCS :3;
[; ;pic16f726.h: 2589: };
[; ;pic16f726.h: 2590: struct {
[; ;pic16f726.h: 2591: unsigned ADREF0 :1;
[; ;pic16f726.h: 2592: unsigned ADREF1 :1;
[; ;pic16f726.h: 2593: unsigned :2;
[; ;pic16f726.h: 2594: unsigned ADCS0 :1;
[; ;pic16f726.h: 2595: unsigned ADCS1 :1;
[; ;pic16f726.h: 2596: unsigned ADCS2 :1;
[; ;pic16f726.h: 2597: };
[; ;pic16f726.h: 2598: } ADCON1bits_t;
[; ;pic16f726.h: 2599: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f726.h: 2638: extern volatile unsigned char CPSCON0 @ 0x108;
"2640
[; ;pic16f726.h: 2640: asm("CPSCON0 equ 0108h");
[; <" CPSCON0 equ 0108h ;# ">
[; ;pic16f726.h: 2643: typedef union {
[; ;pic16f726.h: 2644: struct {
[; ;pic16f726.h: 2645: unsigned T0XCS :1;
[; ;pic16f726.h: 2646: unsigned CPSOUT :1;
[; ;pic16f726.h: 2647: unsigned CPSRNG :2;
[; ;pic16f726.h: 2648: unsigned :3;
[; ;pic16f726.h: 2649: unsigned CPSON :1;
[; ;pic16f726.h: 2650: };
[; ;pic16f726.h: 2651: struct {
[; ;pic16f726.h: 2652: unsigned :2;
[; ;pic16f726.h: 2653: unsigned CPSRNG0 :1;
[; ;pic16f726.h: 2654: unsigned CPSRNG1 :1;
[; ;pic16f726.h: 2655: };
[; ;pic16f726.h: 2656: } CPSCON0bits_t;
[; ;pic16f726.h: 2657: extern volatile CPSCON0bits_t CPSCON0bits @ 0x108;
[; ;pic16f726.h: 2691: extern volatile unsigned char CPSCON1 @ 0x109;
"2693
[; ;pic16f726.h: 2693: asm("CPSCON1 equ 0109h");
[; <" CPSCON1 equ 0109h ;# ">
[; ;pic16f726.h: 2696: typedef union {
[; ;pic16f726.h: 2697: struct {
[; ;pic16f726.h: 2698: unsigned CPSCH :4;
[; ;pic16f726.h: 2699: };
[; ;pic16f726.h: 2700: struct {
[; ;pic16f726.h: 2701: unsigned CPSCH0 :1;
[; ;pic16f726.h: 2702: unsigned CPSCH1 :1;
[; ;pic16f726.h: 2703: unsigned CPSCH2 :1;
[; ;pic16f726.h: 2704: unsigned CPSCH3 :1;
[; ;pic16f726.h: 2705: };
[; ;pic16f726.h: 2706: } CPSCON1bits_t;
[; ;pic16f726.h: 2707: extern volatile CPSCON1bits_t CPSCON1bits @ 0x109;
[; ;pic16f726.h: 2736: extern volatile unsigned char PMDATL @ 0x10C;
"2738
[; ;pic16f726.h: 2738: asm("PMDATL equ 010Ch");
[; <" PMDATL equ 010Ch ;# ">
[; ;pic16f726.h: 2741: extern volatile unsigned char PMDATA @ 0x10C;
"2743
[; ;pic16f726.h: 2743: asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
[; ;pic16f726.h: 2747: extern volatile unsigned char PMADRL @ 0x10D;
"2749
[; ;pic16f726.h: 2749: asm("PMADRL equ 010Dh");
[; <" PMADRL equ 010Dh ;# ">
[; ;pic16f726.h: 2752: extern volatile unsigned char PMADR @ 0x10D;
"2754
[; ;pic16f726.h: 2754: asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
[; ;pic16f726.h: 2758: extern volatile unsigned char PMDATH @ 0x10E;
"2760
[; ;pic16f726.h: 2760: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;pic16f726.h: 2764: extern volatile unsigned char PMADRH @ 0x10F;
"2766
[; ;pic16f726.h: 2766: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;pic16f726.h: 2770: extern volatile unsigned char ANSELA @ 0x185;
"2772
[; ;pic16f726.h: 2772: asm("ANSELA equ 0185h");
[; <" ANSELA equ 0185h ;# ">
[; ;pic16f726.h: 2775: typedef union {
[; ;pic16f726.h: 2776: struct {
[; ;pic16f726.h: 2777: unsigned ANSA :6;
[; ;pic16f726.h: 2778: };
[; ;pic16f726.h: 2779: struct {
[; ;pic16f726.h: 2780: unsigned ANSA0 :1;
[; ;pic16f726.h: 2781: unsigned ANSA1 :1;
[; ;pic16f726.h: 2782: unsigned ANSA2 :1;
[; ;pic16f726.h: 2783: unsigned ANSA3 :1;
[; ;pic16f726.h: 2784: unsigned ANSA4 :1;
[; ;pic16f726.h: 2785: unsigned ANSA5 :1;
[; ;pic16f726.h: 2786: };
[; ;pic16f726.h: 2787: } ANSELAbits_t;
[; ;pic16f726.h: 2788: extern volatile ANSELAbits_t ANSELAbits @ 0x185;
[; ;pic16f726.h: 2827: extern volatile unsigned char ANSELB @ 0x186;
"2829
[; ;pic16f726.h: 2829: asm("ANSELB equ 0186h");
[; <" ANSELB equ 0186h ;# ">
[; ;pic16f726.h: 2832: typedef union {
[; ;pic16f726.h: 2833: struct {
[; ;pic16f726.h: 2834: unsigned ANSB :6;
[; ;pic16f726.h: 2835: };
[; ;pic16f726.h: 2836: struct {
[; ;pic16f726.h: 2837: unsigned ANSB0 :1;
[; ;pic16f726.h: 2838: unsigned ANSB1 :1;
[; ;pic16f726.h: 2839: unsigned ANSB2 :1;
[; ;pic16f726.h: 2840: unsigned ANSB3 :1;
[; ;pic16f726.h: 2841: unsigned ANSB4 :1;
[; ;pic16f726.h: 2842: unsigned ANSB5 :1;
[; ;pic16f726.h: 2843: };
[; ;pic16f726.h: 2844: } ANSELBbits_t;
[; ;pic16f726.h: 2845: extern volatile ANSELBbits_t ANSELBbits @ 0x186;
[; ;pic16f726.h: 2884: extern volatile unsigned char PMCON1 @ 0x18C;
"2886
[; ;pic16f726.h: 2886: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;pic16f726.h: 2889: typedef union {
[; ;pic16f726.h: 2890: struct {
[; ;pic16f726.h: 2891: unsigned RD :1;
[; ;pic16f726.h: 2892: };
[; ;pic16f726.h: 2893: struct {
[; ;pic16f726.h: 2894: unsigned PMRD :1;
[; ;pic16f726.h: 2895: };
[; ;pic16f726.h: 2896: } PMCON1bits_t;
[; ;pic16f726.h: 2897: extern volatile PMCON1bits_t PMCON1bits @ 0x18C;
[; ;pic16f726.h: 2917: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f726.h: 2919: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f726.h: 2921: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f726.h: 2923: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f726.h: 2925: extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;
[; ;pic16f726.h: 2927: extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;
[; ;pic16f726.h: 2929: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f726.h: 2931: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f726.h: 2933: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f726.h: 2935: extern volatile __bit ADREF0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f726.h: 2937: extern volatile __bit ADREF1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f726.h: 2939: extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;
[; ;pic16f726.h: 2941: extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;
[; ;pic16f726.h: 2943: extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;
[; ;pic16f726.h: 2945: extern volatile __bit ANSA3 @ (((unsigned) &ANSELA)*8) + 3;
[; ;pic16f726.h: 2947: extern volatile __bit ANSA4 @ (((unsigned) &ANSELA)*8) + 4;
[; ;pic16f726.h: 2949: extern volatile __bit ANSA5 @ (((unsigned) &ANSELA)*8) + 5;
[; ;pic16f726.h: 2951: extern volatile __bit ANSB0 @ (((unsigned) &ANSELB)*8) + 0;
[; ;pic16f726.h: 2953: extern volatile __bit ANSB1 @ (((unsigned) &ANSELB)*8) + 1;
[; ;pic16f726.h: 2955: extern volatile __bit ANSB2 @ (((unsigned) &ANSELB)*8) + 2;
[; ;pic16f726.h: 2957: extern volatile __bit ANSB3 @ (((unsigned) &ANSELB)*8) + 3;
[; ;pic16f726.h: 2959: extern volatile __bit ANSB4 @ (((unsigned) &ANSELB)*8) + 4;
[; ;pic16f726.h: 2961: extern volatile __bit ANSB5 @ (((unsigned) &ANSELB)*8) + 5;
[; ;pic16f726.h: 2963: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f726.h: 2965: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f726.h: 2967: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f726.h: 2969: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f726.h: 2971: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f726.h: 2973: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f726.h: 2975: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f726.h: 2977: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f726.h: 2979: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f726.h: 2981: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f726.h: 2983: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f726.h: 2985: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f726.h: 2987: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f726.h: 2989: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f726.h: 2991: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f726.h: 2993: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f726.h: 2995: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f726.h: 2997: extern volatile __bit CCP2SEL @ (((unsigned) &APFCON)*8) + 0;
[; ;pic16f726.h: 2999: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f726.h: 3001: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f726.h: 3003: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f726.h: 3005: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f726.h: 3007: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f726.h: 3009: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f726.h: 3011: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f726.h: 3013: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f726.h: 3015: extern volatile __bit CPSCH0 @ (((unsigned) &CPSCON1)*8) + 0;
[; ;pic16f726.h: 3017: extern volatile __bit CPSCH1 @ (((unsigned) &CPSCON1)*8) + 1;
[; ;pic16f726.h: 3019: extern volatile __bit CPSCH2 @ (((unsigned) &CPSCON1)*8) + 2;
[; ;pic16f726.h: 3021: extern volatile __bit CPSCH3 @ (((unsigned) &CPSCON1)*8) + 3;
[; ;pic16f726.h: 3023: extern volatile __bit CPSON @ (((unsigned) &CPSCON0)*8) + 7;
[; ;pic16f726.h: 3025: extern volatile __bit CPSOUT @ (((unsigned) &CPSCON0)*8) + 1;
[; ;pic16f726.h: 3027: extern volatile __bit CPSRNG0 @ (((unsigned) &CPSCON0)*8) + 2;
[; ;pic16f726.h: 3029: extern volatile __bit CPSRNG1 @ (((unsigned) &CPSCON0)*8) + 3;
[; ;pic16f726.h: 3031: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f726.h: 3033: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f726.h: 3035: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f726.h: 3037: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f726.h: 3039: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f726.h: 3041: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f726.h: 3043: extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f726.h: 3045: extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f726.h: 3047: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f726.h: 3049: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f726.h: 3051: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f726.h: 3053: extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 6;
[; ;pic16f726.h: 3055: extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 7;
[; ;pic16f726.h: 3057: extern volatile __bit FVRST @ (((unsigned) &FVRCON)*8) + 7;
[; ;pic16f726.h: 3059: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f726.h: 3061: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f726.h: 3063: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f726.h: 3065: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f726.h: 3067: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f726.h: 3069: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f726.h: 3071: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f726.h: 3073: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f726.h: 3075: extern volatile __bit ICSL @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f726.h: 3077: extern volatile __bit ICSS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f726.h: 3079: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f726.h: 3081: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f726.h: 3083: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f726.h: 3085: extern volatile __bit IOC0 @ (((unsigned) &IOCB)*8) + 0;
[; ;pic16f726.h: 3087: extern volatile __bit IOC1 @ (((unsigned) &IOCB)*8) + 1;
[; ;pic16f726.h: 3089: extern volatile __bit IOC2 @ (((unsigned) &IOCB)*8) + 2;
[; ;pic16f726.h: 3091: extern volatile __bit IOC3 @ (((unsigned) &IOCB)*8) + 3;
[; ;pic16f726.h: 3093: extern volatile __bit IOC4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f726.h: 3095: extern volatile __bit IOC5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f726.h: 3097: extern volatile __bit IOC6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f726.h: 3099: extern volatile __bit IOC7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f726.h: 3101: extern volatile __bit IOCB0 @ (((unsigned) &IOCB)*8) + 0;
[; ;pic16f726.h: 3103: extern volatile __bit IOCB1 @ (((unsigned) &IOCB)*8) + 1;
[; ;pic16f726.h: 3105: extern volatile __bit IOCB2 @ (((unsigned) &IOCB)*8) + 2;
[; ;pic16f726.h: 3107: extern volatile __bit IOCB3 @ (((unsigned) &IOCB)*8) + 3;
[; ;pic16f726.h: 3109: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f726.h: 3111: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f726.h: 3113: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f726.h: 3115: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f726.h: 3117: extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f726.h: 3119: extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f726.h: 3121: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f726.h: 3123: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f726.h: 3125: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f726.h: 3127: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f726.h: 3129: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f726.h: 3131: extern volatile __bit PMRD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f726.h: 3133: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f726.h: 3135: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f726.h: 3137: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f726.h: 3139: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f726.h: 3141: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f726.h: 3143: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f726.h: 3145: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f726.h: 3147: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f726.h: 3149: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f726.h: 3151: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f726.h: 3153: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f726.h: 3155: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f726.h: 3157: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f726.h: 3159: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f726.h: 3161: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f726.h: 3163: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f726.h: 3165: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f726.h: 3167: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f726.h: 3169: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f726.h: 3171: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f726.h: 3173: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f726.h: 3175: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f726.h: 3177: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f726.h: 3179: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f726.h: 3181: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f726.h: 3183: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f726.h: 3185: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f726.h: 3187: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f726.h: 3189: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f726.h: 3191: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f726.h: 3193: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f726.h: 3195: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f726.h: 3197: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f726.h: 3199: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f726.h: 3201: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f726.h: 3203: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f726.h: 3205: extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;
[; ;pic16f726.h: 3207: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f726.h: 3209: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f726.h: 3211: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f726.h: 3213: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f726.h: 3215: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f726.h: 3217: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f726.h: 3219: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f726.h: 3221: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f726.h: 3223: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f726.h: 3225: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f726.h: 3227: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f726.h: 3229: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f726.h: 3231: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f726.h: 3233: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f726.h: 3235: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f726.h: 3237: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f726.h: 3239: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f726.h: 3241: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f726.h: 3243: extern volatile __bit SSSEL @ (((unsigned) &APFCON)*8) + 1;
[; ;pic16f726.h: 3245: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f726.h: 3247: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f726.h: 3249: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f726.h: 3251: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f726.h: 3253: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f726.h: 3255: extern volatile __bit T0XCS @ (((unsigned) &CPSCON0)*8) + 0;
[; ;pic16f726.h: 3257: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f726.h: 3259: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f726.h: 3261: extern volatile __bit T1GGO @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f726.h: 3263: extern volatile __bit T1GGO_DONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f726.h: 3265: extern volatile __bit T1GGO_nDONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f726.h: 3267: extern volatile __bit T1GPOL @ (((unsigned) &T1GCON)*8) + 6;
[; ;pic16f726.h: 3269: extern volatile __bit T1GSPM @ (((unsigned) &T1GCON)*8) + 4;
[; ;pic16f726.h: 3271: extern volatile __bit T1GSS0 @ (((unsigned) &T1GCON)*8) + 0;
[; ;pic16f726.h: 3273: extern volatile __bit T1GSS1 @ (((unsigned) &T1GCON)*8) + 1;
[; ;pic16f726.h: 3275: extern volatile __bit T1GTM @ (((unsigned) &T1GCON)*8) + 5;
[; ;pic16f726.h: 3277: extern volatile __bit T1GVAL @ (((unsigned) &T1GCON)*8) + 2;
[; ;pic16f726.h: 3279: extern volatile __bit T1G_nDONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f726.h: 3281: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f726.h: 3283: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f726.h: 3285: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f726.h: 3287: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f726.h: 3289: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f726.h: 3291: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f726.h: 3293: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f726.h: 3295: extern volatile __bit TMR1CS0 @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f726.h: 3297: extern volatile __bit TMR1CS1 @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f726.h: 3299: extern volatile __bit TMR1GE @ (((unsigned) &T1GCON)*8) + 7;
[; ;pic16f726.h: 3301: extern volatile __bit TMR1GIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f726.h: 3303: extern volatile __bit TMR1GIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f726.h: 3305: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f726.h: 3307: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f726.h: 3309: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f726.h: 3311: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f726.h: 3313: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f726.h: 3315: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f726.h: 3317: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f726.h: 3319: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f726.h: 3321: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f726.h: 3323: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f726.h: 3325: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f726.h: 3327: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f726.h: 3329: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f726.h: 3331: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f726.h: 3333: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f726.h: 3335: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f726.h: 3337: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f726.h: 3339: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f726.h: 3341: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f726.h: 3343: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f726.h: 3345: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f726.h: 3347: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f726.h: 3349: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f726.h: 3351: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f726.h: 3353: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f726.h: 3355: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f726.h: 3357: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f726.h: 3359: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f726.h: 3361: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f726.h: 3363: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f726.h: 3365: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f726.h: 3367: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f726.h: 3369: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f726.h: 3371: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f726.h: 3373: extern volatile __bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;
[; ;pic16f726.h: 3375: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f726.h: 3377: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f726.h: 3379: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f726.h: 3381: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f726.h: 3383: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f726.h: 3385: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f726.h: 3387: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f726.h: 3389: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f726.h: 3391: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f726.h: 3393: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f726.h: 3395: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f726.h: 3397: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f726.h: 3399: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f726.h: 3401: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f726.h: 3403: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f726.h: 3405: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f726.h: 3407: extern volatile __bit WPU0 @ (((unsigned) &WPUB)*8) + 0;
[; ;pic16f726.h: 3409: extern volatile __bit WPU1 @ (((unsigned) &WPUB)*8) + 1;
[; ;pic16f726.h: 3411: extern volatile __bit WPU2 @ (((unsigned) &WPUB)*8) + 2;
[; ;pic16f726.h: 3413: extern volatile __bit WPU3 @ (((unsigned) &WPUB)*8) + 3;
[; ;pic16f726.h: 3415: extern volatile __bit WPU4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f726.h: 3417: extern volatile __bit WPU5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f726.h: 3419: extern volatile __bit WPU6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f726.h: 3421: extern volatile __bit WPU7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f726.h: 3423: extern volatile __bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;
[; ;pic16f726.h: 3425: extern volatile __bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;
[; ;pic16f726.h: 3427: extern volatile __bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;
[; ;pic16f726.h: 3429: extern volatile __bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;
[; ;pic16f726.h: 3431: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f726.h: 3433: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f726.h: 3435: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f726.h: 3437: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f726.h: 3439: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f726.h: 3441: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f726.h: 3443: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f726.h: 3445: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f726.h: 3447: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f726.h: 3449: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f726.h: 3451: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f726.h: 3453: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f726.h: 3455: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f726.h: 3457: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f726.h: 3459: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f726.h: 3461: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f726.h: 3463: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f726.h: 3465: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f726.h: 3467: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
"12 Main_Left_PicV1.0.c
[p x FOSC=INTOSCIO ]
"13
[p x WDTE=OFF ]
"14
[p x PLLEN=ON ]
"21
[v _temp_array `i ~T0 @X0 -> 25 `i e ]
[; ;Main_Left_PicV1.0.c: 21: int temp_array[25];
"22
[v _cycles `l ~T0 @X0 1 e ]
[i _cycles
-> -> 0 `i `l
]
[; ;Main_Left_PicV1.0.c: 22: long int cycles = 0;
"23
[v _a `i ~T0 @X0 1 e ]
[i _a
-> 0 `i
]
[; ;Main_Left_PicV1.0.c: 23: int a = 0;
"24
[v _spi_timer `l ~T0 @X0 1 e ]
[i _spi_timer
-> -> 0 `i `l
]
[; ;Main_Left_PicV1.0.c: 24: long int spi_timer = 0;
"26
[v _Init `(v ~T0 @X0 1 ef ]
{
[; ;Main_Left_PicV1.0.c: 26: void Init() {
[e :U _Init ]
[f ]
[; ;Main_Left_PicV1.0.c: 31: TRISA = 0x00;
"31
[e = _TRISA -> -> 0 `i `uc ]
[; ;Main_Left_PicV1.0.c: 32: ANSELA = 0x00;
"32
[e = _ANSELA -> -> 0 `i `uc ]
[; ;Main_Left_PicV1.0.c: 33: PORTA = 0xff;
"33
[e = _PORTA -> -> 255 `i `uc ]
[; ;Main_Left_PicV1.0.c: 34: TRISA5 = 1;
"34
[e = _TRISA5 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 36: TRISB = 0x00;
"36
[e = _TRISB -> -> 0 `i `uc ]
[; ;Main_Left_PicV1.0.c: 37: ANSELB = 0x00;
"37
[e = _ANSELB -> -> 0 `i `uc ]
[; ;Main_Left_PicV1.0.c: 38: PORTB = 0x00;
"38
[e = _PORTB -> -> 0 `i `uc ]
[; ;Main_Left_PicV1.0.c: 40: TRISC = 0x00;
"40
[e = _TRISC -> -> 0 `i `uc ]
[; ;Main_Left_PicV1.0.c: 41: TRISC4 = 1;
"41
[e = _TRISC4 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 42: TRISC3 = 1;
"42
[e = _TRISC3 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 44: PORTC = 0x00;
"44
[e = _PORTC -> -> 0 `i `uc ]
[; ;Main_Left_PicV1.0.c: 45: IRCF1 = 0;
"45
[e = _IRCF1 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 46: IRCF0 = 0;
"46
[e = _IRCF0 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 66: }
"66
[e :UE 129 ]
}
"68
[v _spi_init `(v ~T0 @X0 1 ef ]
{
[; ;Main_Left_PicV1.0.c: 68: void spi_init(void){
[e :U _spi_init ]
[f ]
[; ;Main_Left_PicV1.0.c: 69: SSPEN = 1;
"69
[e = _SSPEN -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 70: SSPM0 = 0;
"70
[e = _SSPM0 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 71: SSPM1 = 0;
"71
[e = _SSPM1 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 72: SSPM2 = 1;
"72
[e = _SSPM2 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 73: SSPM3 = 0;
"73
[e = _SSPM3 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 74: CKE = 1;
"74
[e = _CKE -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 75: CKP = 0;
"75
[e = _CKP -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 77: SMP = 0;
"77
[e = _SMP -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 78: SSSEL = 0;
"78
[e = _SSSEL -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 81: }
"81
[e :UE 130 ]
}
"83
[v _display_test `(v ~T0 @X0 1 ef ]
{
[; ;Main_Left_PicV1.0.c: 83: void display_test(void){
[e :U _display_test ]
[f ]
[; ;Main_Left_PicV1.0.c: 84: RA0 = 1;
"84
[e = _RA0 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 85: RA6 = 0;
"85
[e = _RA6 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 86: _delay((unsigned long)((3000)*(16000000/4000000.0)));
"86
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;Main_Left_PicV1.0.c: 87: RA6 = 1;
"87
[e = _RA6 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 88: RA7 = 0;
"88
[e = _RA7 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 89: _delay((unsigned long)((3000)*(16000000/4000000.0)));
"89
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;Main_Left_PicV1.0.c: 90: RA7 = 1;
"90
[e = _RA7 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 91: RC0 = 0;
"91
[e = _RC0 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 92: _delay((unsigned long)((3000)*(16000000/4000000.0)));
"92
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;Main_Left_PicV1.0.c: 93: RC0 = 1;
"93
[e = _RC0 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 94: RB1 = 0;
"94
[e = _RB1 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 95: _delay((unsigned long)((3000)*(16000000/4000000.0)));
"95
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;Main_Left_PicV1.0.c: 96: RB1 = 1;
"96
[e = _RB1 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 97: RB2 = 0;
"97
[e = _RB2 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 98: _delay((unsigned long)((3000)*(16000000/4000000.0)));
"98
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;Main_Left_PicV1.0.c: 99: RB2 = 1;
"99
[e = _RB2 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 100: RB3 = 0;
"100
[e = _RB3 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 101: _delay((unsigned long)((3000)*(16000000/4000000.0)));
"101
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;Main_Left_PicV1.0.c: 102: RB3 = 1;
"102
[e = _RB3 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 105: RB4 = 1;
"105
[e = _RB4 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 108: RB5 = 1;
"108
[e = _RB5 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 112: }
"112
[e :UE 131 ]
}
"113
[v _SPI_TRANSFER `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;Main_Left_PicV1.0.c: 113: char (SPI_TRANSFER)(char byte_to_send){
[e :U _SPI_TRANSFER ]
[v _byte_to_send `uc ~T0 @X0 1 r1 ]
[f ]
"114
[v _byte_recieved `uc ~T0 @X0 1 a ]
[; ;Main_Left_PicV1.0.c: 114: char byte_recieved;
[; ;Main_Left_PicV1.0.c: 115: byte_recieved = SSPBUF;
"115
[e = _byte_recieved _SSPBUF ]
[; ;Main_Left_PicV1.0.c: 116: SSPBUF = byte_to_send;
"116
[e = _SSPBUF _byte_to_send ]
[; ;Main_Left_PicV1.0.c: 117: _delay((unsigned long)((5)*(16000000/4000000.0)));
"117
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;Main_Left_PicV1.0.c: 118: while (WCOL == 1){
"118
[e $U 133  ]
[e :U 134 ]
{
[; ;Main_Left_PicV1.0.c: 119: WCOL = 0;
"119
[e = _WCOL -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 120: _delay((unsigned long)((5)*(16000000/4000000.0)));
"120
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;Main_Left_PicV1.0.c: 121: SSPBUF = byte_to_send;
"121
[e = _SSPBUF _byte_to_send ]
[; ;Main_Left_PicV1.0.c: 122: _delay((unsigned long)((5)*(16000000/4000000.0)));
"122
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"123
}
[e :U 133 ]
"118
[e $ == -> _WCOL `i -> 1 `i 134  ]
[e :U 135 ]
[; ;Main_Left_PicV1.0.c: 123: }
[; ;Main_Left_PicV1.0.c: 124: BF = 0;
"124
[e = _BF -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 125: return byte_recieved;
"125
[e ) _byte_recieved ]
[e $UE 132  ]
[; ;Main_Left_PicV1.0.c: 126: }
"126
[e :UE 132 ]
}
"132
[v _SPI_DATA_HANDLING `(v ~T0 @X0 1 ef1`*uc ]
{
[; ;Main_Left_PicV1.0.c: 132: void (SPI_DATA_HANDLING)(char *data_pointer){
[e :U _SPI_DATA_HANDLING ]
[v _data_pointer `*uc ~T0 @X0 1 r1 ]
[f ]
"133
[v _byte_to_send `uc ~T0 @X0 1 a ]
"134
[v _byte_received `uc ~T0 @X0 1 a ]
"135
[v _offset `uc ~T0 @X0 1 a ]
"136
[v _address `uc ~T0 @X0 1 a ]
"137
[v _offset_pointer `*uc ~T0 @X0 1 a ]
[; ;Main_Left_PicV1.0.c: 133: char byte_to_send;
[; ;Main_Left_PicV1.0.c: 134: char byte_received;
[; ;Main_Left_PicV1.0.c: 135: char offset;
[; ;Main_Left_PicV1.0.c: 136: char address;
[; ;Main_Left_PicV1.0.c: 137: char *offset_pointer;
[; ;Main_Left_PicV1.0.c: 138: if (*data_pointer > 1){
"138
[e $ ! > -> *U _data_pointer `i -> 1 `i 137  ]
{
[; ;Main_Left_PicV1.0.c: 139: spi_timer++;
"139
[e ++ _spi_timer -> -> 1 `i `l ]
"140
}
[e :U 137 ]
[; ;Main_Left_PicV1.0.c: 140: }
[; ;Main_Left_PicV1.0.c: 141: if (spi_timer > 12000){
"141
[e $ ! > _spi_timer -> -> 12000 `i `l 138  ]
{
[; ;Main_Left_PicV1.0.c: 142: spi_timer = 0;
"142
[e = _spi_timer -> -> 0 `i `l ]
[; ;Main_Left_PicV1.0.c: 143: *data_pointer = 1;
"143
[e = *U _data_pointer -> -> 1 `i `uc ]
[; ;Main_Left_PicV1.0.c: 144: if (RA3 == 1){
"144
[e $ ! == -> _RA3 `i -> 1 `i 139  ]
{
[; ;Main_Left_PicV1.0.c: 145: RA3 = 0;
"145
[e = _RA3 -> -> 0 `i `b ]
"146
}
[; ;Main_Left_PicV1.0.c: 146: }
[e $U 140  ]
"147
[e :U 139 ]
[; ;Main_Left_PicV1.0.c: 147: else RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
[e :U 140 ]
"149
}
[e :U 138 ]
[; ;Main_Left_PicV1.0.c: 149: }
[; ;Main_Left_PicV1.0.c: 150: if (*data_pointer > 10){
"150
[e $ ! > -> *U _data_pointer `i -> 10 `i 141  ]
{
[; ;Main_Left_PicV1.0.c: 151: *data_pointer = 1;
"151
[e = *U _data_pointer -> -> 1 `i `uc ]
"153
}
[e :U 141 ]
[; ;Main_Left_PicV1.0.c: 153: }
[; ;Main_Left_PicV1.0.c: 155: if (BF == 1){
"155
[e $ ! == -> _BF `i -> 1 `i 142  ]
{
[; ;Main_Left_PicV1.0.c: 156: if (RA0 == 1){
"156
[e $ ! == -> _RA0 `i -> 1 `i 143  ]
{
[; ;Main_Left_PicV1.0.c: 157: RA0 = 0;
"157
[e = _RA0 -> -> 0 `i `b ]
"158
}
[; ;Main_Left_PicV1.0.c: 158: }
[e $U 144  ]
"159
[e :U 143 ]
[; ;Main_Left_PicV1.0.c: 159: else RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
[e :U 144 ]
[; ;Main_Left_PicV1.0.c: 160: spi_timer = 0;
"160
[e = _spi_timer -> -> 0 `i `l ]
[; ;Main_Left_PicV1.0.c: 161: offset = *data_pointer;
"161
[e = _offset *U _data_pointer ]
[; ;Main_Left_PicV1.0.c: 162: address = data_pointer + offset;
"162
[e = _address -> + _data_pointer * -> _offset `ux -> -> # *U _data_pointer `ui `ux `uc ]
[; ;Main_Left_PicV1.0.c: 163: offset_pointer = address;
"163
[e = _offset_pointer -> _address `*uc ]
[; ;Main_Left_PicV1.0.c: 164: byte_to_send = *offset_pointer;
"164
[e = _byte_to_send *U _offset_pointer ]
[; ;Main_Left_PicV1.0.c: 165: byte_received = SPI_TRANSFER(byte_to_send);
"165
[e = _byte_received ( _SPI_TRANSFER (1 _byte_to_send ]
[; ;Main_Left_PicV1.0.c: 166: offset_pointer = offset_pointer + 10;
"166
[e = _offset_pointer + _offset_pointer * -> -> 10 `i `x -> -> # *U _offset_pointer `i `x ]
[; ;Main_Left_PicV1.0.c: 167: *offset_pointer = byte_received;
"167
[e = *U _offset_pointer _byte_received ]
[; ;Main_Left_PicV1.0.c: 168: *data_pointer = *data_pointer + 1;
"168
[e = *U _data_pointer -> + -> *U _data_pointer `i -> 1 `i `uc ]
"169
}
[e :U 142 ]
[; ;Main_Left_PicV1.0.c: 169: }
[; ;Main_Left_PicV1.0.c: 170: }
"170
[e :UE 136 ]
}
"172
[v _LOOK_FOR_TEMP_DATA `(v ~T0 @X0 1 ef1`*uc ]
{
[; ;Main_Left_PicV1.0.c: 172: void (LOOK_FOR_TEMP_DATA)(char *data_pointer){
[e :U _LOOK_FOR_TEMP_DATA ]
[v _data_pointer `*uc ~T0 @X0 1 r1 ]
[f ]
"173
[v _working_pointer `*uc ~T0 @X0 1 a ]
"174
[v _x `i ~T0 @X0 1 a ]
[; ;Main_Left_PicV1.0.c: 173: char *working_pointer;
[; ;Main_Left_PicV1.0.c: 174: int x = 1;
[e = _x -> 1 `i ]
"175
[v _temp `i ~T0 @X0 1 a ]
[; ;Main_Left_PicV1.0.c: 175: int temp = 0;
[e = _temp -> 0 `i ]
[; ;Main_Left_PicV1.0.c: 176: if (*data_pointer > 10){
"176
[e $ ! > -> *U _data_pointer `i -> 10 `i 146  ]
{
[; ;Main_Left_PicV1.0.c: 177: if (RA1 == 1){
"177
[e $ ! == -> _RA1 `i -> 1 `i 147  ]
{
[; ;Main_Left_PicV1.0.c: 178: RA1 = 0;
"178
[e = _RA1 -> -> 0 `i `b ]
"179
}
[; ;Main_Left_PicV1.0.c: 179: }
[e $U 148  ]
"180
[e :U 147 ]
[; ;Main_Left_PicV1.0.c: 180: else RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
[e :U 148 ]
[; ;Main_Left_PicV1.0.c: 182: working_pointer = data_pointer;
"182
[e = _working_pointer _data_pointer ]
[; ;Main_Left_PicV1.0.c: 183: working_pointer = working_pointer + 11;
"183
[e = _working_pointer + _working_pointer * -> -> 11 `i `x -> -> # *U _working_pointer `i `x ]
[; ;Main_Left_PicV1.0.c: 184: if (*working_pointer == 0x81){
"184
[e $ ! == -> *U _working_pointer `i -> 129 `i 149  ]
{
[; ;Main_Left_PicV1.0.c: 185: working_pointer++;
"185
[e ++ _working_pointer * -> -> 1 `i `x -> -> # *U _working_pointer `i `x ]
[; ;Main_Left_PicV1.0.c: 192: while (*working_pointer != x){
"192
[e $U 150  ]
[e :U 151 ]
{
[; ;Main_Left_PicV1.0.c: 193: x++;
"193
[e ++ _x -> 1 `i ]
"194
}
[e :U 150 ]
"192
[e $ != -> *U _working_pointer `i _x 151  ]
[e :U 152 ]
[; ;Main_Left_PicV1.0.c: 194: }
[; ;Main_Left_PicV1.0.c: 198: working_pointer++;
"198
[e ++ _working_pointer * -> -> 1 `i `x -> -> # *U _working_pointer `i `x ]
[; ;Main_Left_PicV1.0.c: 209: temp = temp | *working_pointer;
"209
[e = _temp | _temp -> *U _working_pointer `i ]
[; ;Main_Left_PicV1.0.c: 210: temp = temp << 8;
"210
[e = _temp << _temp -> 8 `i ]
[; ;Main_Left_PicV1.0.c: 211: working_pointer++;
"211
[e ++ _working_pointer * -> -> 1 `i `x -> -> # *U _working_pointer `i `x ]
[; ;Main_Left_PicV1.0.c: 221: temp = temp | *working_pointer;
"221
[e = _temp | _temp -> *U _working_pointer `i ]
[; ;Main_Left_PicV1.0.c: 222: working_pointer = data_pointer;
"222
[e = _working_pointer _data_pointer ]
[; ;Main_Left_PicV1.0.c: 223: working_pointer = working_pointer + x;
"223
[e = _working_pointer + _working_pointer * -> _x `x -> -> # *U _working_pointer `i `x ]
[; ;Main_Left_PicV1.0.c: 224: temp_array[x] = temp;
"224
[e = *U + &U _temp_array * -> -> _x `ui `ux -> -> # *U &U _temp_array `ui `ux _temp ]
"236
}
[e :U 149 ]
"238
}
[e :U 146 ]
[; ;Main_Left_PicV1.0.c: 236: }
[; ;Main_Left_PicV1.0.c: 238: }
[; ;Main_Left_PicV1.0.c: 240: }
"240
[e :UE 145 ]
}
"242
[v _DISPLAY_TEMP `(v ~T0 @X0 1 ef1`i ]
{
[; ;Main_Left_PicV1.0.c: 242: void (DISPLAY_TEMP)(int sensor_number){
[e :U _DISPLAY_TEMP ]
[v _sensor_number `i ~T0 @X0 1 r1 ]
[f ]
[; ;Main_Left_PicV1.0.c: 247: ;
"248
[v _temp `i ~T0 @X0 1 a ]
[v F1348 `i ~T0 @X0 -> 2 `i t ]
"249
[v _array `F1348 ~T0 @X0 -> 4 `i a ]
[; ;Main_Left_PicV1.0.c: 248: int temp;
[; ;Main_Left_PicV1.0.c: 249: int array[4][2];
[; ;Main_Left_PicV1.0.c: 250: array[0][0] = 1000;
"250
[e = *U + &U *U + &U _array * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 1000 `i ]
[; ;Main_Left_PicV1.0.c: 251: array[1][0] = 100;
"251
[e = *U + &U *U + &U _array * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 100 `i ]
[; ;Main_Left_PicV1.0.c: 252: array[2][0] = 10;
"252
[e = *U + &U *U + &U _array * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 10 `i ]
[; ;Main_Left_PicV1.0.c: 253: array[3][0] = 1;
"253
[e = *U + &U *U + &U _array * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 1 `i ]
[; ;Main_Left_PicV1.0.c: 254: array[0][1] = 0;
"254
[e = *U + &U *U + &U _array * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i ]
[; ;Main_Left_PicV1.0.c: 255: array[1][1] = 0;
"255
[e = *U + &U *U + &U _array * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i ]
[; ;Main_Left_PicV1.0.c: 256: array[2][1] = 0;
"256
[e = *U + &U *U + &U _array * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i ]
[; ;Main_Left_PicV1.0.c: 257: array[3][1] = 0;
"257
[e = *U + &U *U + &U _array * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i ]
"259
[v _x `i ~T0 @X0 1 a ]
[; ;Main_Left_PicV1.0.c: 259: int x = 0;
[e = _x -> 0 `i ]
"260
[v _y `uc ~T0 @X0 1 a ]
[; ;Main_Left_PicV1.0.c: 260: char y = 1;
[e = _y -> -> 1 `i `uc ]
"261
[v _z `uc ~T0 @X0 1 a ]
[; ;Main_Left_PicV1.0.c: 261: char z = 0;
[e = _z -> -> 0 `i `uc ]
"262
[v _q `uc ~T0 @X0 1 a ]
[; ;Main_Left_PicV1.0.c: 262: char q = 0;
[e = _q -> -> 0 `i `uc ]
"263
[v _u `uc ~T0 @X0 1 a ]
[; ;Main_Left_PicV1.0.c: 263: char u = 0;
[e = _u -> -> 0 `i `uc ]
"264
[v _t `uc ~T0 @X0 1 a ]
[; ;Main_Left_PicV1.0.c: 264: char t = 0;
[e = _t -> -> 0 `i `uc ]
"265
[v _seven_seg `uc ~T0 @X0 1 a ]
[; ;Main_Left_PicV1.0.c: 265: char seven_seg = 0;
[e = _seven_seg -> -> 0 `i `uc ]
"266
[v _thousands_digit `i ~T0 @X0 1 a ]
[; ;Main_Left_PicV1.0.c: 266: int thousands_digit = 0;
[e = _thousands_digit -> 0 `i ]
[; ;Main_Left_PicV1.0.c: 269: temp = (temp_array[sensor_number]) * .25;
"269
[e = _temp -> * -> *U + &U _temp_array * -> -> _sensor_number `ui `ux -> -> # *U &U _temp_array `ui `ux `d .0.25 `i ]
[; ;Main_Left_PicV1.0.c: 271: while (x < 4){
"271
[e $U 154  ]
[e :U 155 ]
{
[; ;Main_Left_PicV1.0.c: 272: while (temp >= array[x][0]){
"272
[e $U 157  ]
[e :U 158 ]
{
[; ;Main_Left_PicV1.0.c: 273: temp = temp - array[x][0];
"273
[e = _temp - _temp *U + &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux ]
[; ;Main_Left_PicV1.0.c: 274: array[x][1]++;
"274
[e ++ *U + &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 1 `i ]
"275
}
[e :U 157 ]
"272
[e $ >= _temp *U + &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux 158  ]
[e :U 159 ]
[; ;Main_Left_PicV1.0.c: 275: }
[; ;Main_Left_PicV1.0.c: 276: x++;
"276
[e ++ _x -> 1 `i ]
"277
}
[e :U 154 ]
"271
[e $ < _x -> 4 `i 155  ]
[e :U 156 ]
[; ;Main_Left_PicV1.0.c: 277: }
[; ;Main_Left_PicV1.0.c: 292: x = 0;
"292
[e = _x -> 0 `i ]
[; ;Main_Left_PicV1.0.c: 293: while(x < 4){
"293
[e $U 160  ]
[e :U 161 ]
{
[; ;Main_Left_PicV1.0.c: 294: if (array[x][1] == 0){
"294
[e $ ! == *U + &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i 163  ]
{
[; ;Main_Left_PicV1.0.c: 295: seven_seg = 0xC0;
"295
[e = _seven_seg -> -> 192 `i `uc ]
"296
}
[e :U 163 ]
[; ;Main_Left_PicV1.0.c: 296: }
[; ;Main_Left_PicV1.0.c: 297: if (array[x][1] == 1){
"297
[e $ ! == *U + &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 1 `i 164  ]
{
[; ;Main_Left_PicV1.0.c: 298: seven_seg = 0xF9;
"298
[e = _seven_seg -> -> 249 `i `uc ]
"299
}
[e :U 164 ]
[; ;Main_Left_PicV1.0.c: 299: }
[; ;Main_Left_PicV1.0.c: 300: if (array[x][1] == 2){
"300
[e $ ! == *U + &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 2 `i 165  ]
{
[; ;Main_Left_PicV1.0.c: 301: seven_seg = 0xA4;
"301
[e = _seven_seg -> -> 164 `i `uc ]
"302
}
[e :U 165 ]
[; ;Main_Left_PicV1.0.c: 302: }
[; ;Main_Left_PicV1.0.c: 303: if (array[x][1] == 3){
"303
[e $ ! == *U + &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 3 `i 166  ]
{
[; ;Main_Left_PicV1.0.c: 304: seven_seg = 0xB0;
"304
[e = _seven_seg -> -> 176 `i `uc ]
"305
}
[e :U 166 ]
[; ;Main_Left_PicV1.0.c: 305: }
[; ;Main_Left_PicV1.0.c: 306: if (array[x][1] == 4){
"306
[e $ ! == *U + &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 4 `i 167  ]
{
[; ;Main_Left_PicV1.0.c: 307: seven_seg = 0x99;
"307
[e = _seven_seg -> -> 153 `i `uc ]
"308
}
[e :U 167 ]
[; ;Main_Left_PicV1.0.c: 308: }
[; ;Main_Left_PicV1.0.c: 309: if (array[x][1] == 5){
"309
[e $ ! == *U + &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 5 `i 168  ]
{
[; ;Main_Left_PicV1.0.c: 310: seven_seg = 0x92;
"310
[e = _seven_seg -> -> 146 `i `uc ]
"311
}
[e :U 168 ]
[; ;Main_Left_PicV1.0.c: 311: }
[; ;Main_Left_PicV1.0.c: 312: if (array[x][1] == 6){
"312
[e $ ! == *U + &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 6 `i 169  ]
{
[; ;Main_Left_PicV1.0.c: 313: seven_seg = 0x82;
"313
[e = _seven_seg -> -> 130 `i `uc ]
"314
}
[e :U 169 ]
[; ;Main_Left_PicV1.0.c: 314: }
[; ;Main_Left_PicV1.0.c: 315: if (array[x][1] == 7){
"315
[e $ ! == *U + &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 7 `i 170  ]
{
[; ;Main_Left_PicV1.0.c: 316: seven_seg = 0xF8;
"316
[e = _seven_seg -> -> 248 `i `uc ]
"317
}
[e :U 170 ]
[; ;Main_Left_PicV1.0.c: 317: }
[; ;Main_Left_PicV1.0.c: 318: if (array[x][1] == 8){
"318
[e $ ! == *U + &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 8 `i 171  ]
{
[; ;Main_Left_PicV1.0.c: 319: seven_seg = 0x80;
"319
[e = _seven_seg -> -> 128 `i `uc ]
"320
}
[e :U 171 ]
[; ;Main_Left_PicV1.0.c: 320: }
[; ;Main_Left_PicV1.0.c: 321: if (array[x][1] == 9){
"321
[e $ ! == *U + &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> _x `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 2 `i `ui `ux `ui `ux -> 9 `i 172  ]
{
[; ;Main_Left_PicV1.0.c: 322: seven_seg = 0xA0;
"322
[e = _seven_seg -> -> 160 `i `uc ]
"323
}
[e :U 172 ]
[; ;Main_Left_PicV1.0.c: 323: }
[; ;Main_Left_PicV1.0.c: 325: u = seven_seg >> 2;
"325
[e = _u -> >> -> _seven_seg `i -> 2 `i `uc ]
[; ;Main_Left_PicV1.0.c: 326: q = PORTB;
"326
[e = _q _PORTB ]
[; ;Main_Left_PicV1.0.c: 327: q = q & 0xC1;
"327
[e = _q -> & -> _q `i -> 193 `i `uc ]
[; ;Main_Left_PicV1.0.c: 328: q = q | u;
"328
[e = _q -> | -> _q `i -> _u `i `uc ]
[; ;Main_Left_PicV1.0.c: 331: u = seven_seg >> 2;
"331
[e = _u -> >> -> _seven_seg `i -> 2 `i `uc ]
[; ;Main_Left_PicV1.0.c: 332: t = PORTC;
"332
[e = _t _PORTC ]
[; ;Main_Left_PicV1.0.c: 333: t = t & 0xFE;
"333
[e = _t -> & -> _t `i -> 254 `i `uc ]
[; ;Main_Left_PicV1.0.c: 334: t = t | u;
"334
[e = _t -> | -> _t `i -> _u `i `uc ]
[; ;Main_Left_PicV1.0.c: 337: u = seven_seg << 6;
"337
[e = _u -> << -> _seven_seg `i -> 6 `i `uc ]
[; ;Main_Left_PicV1.0.c: 338: z = PORTA;
"338
[e = _z _PORTA ]
[; ;Main_Left_PicV1.0.c: 339: z = z & 0x20;
"339
[e = _z -> & -> _z `i -> 32 `i `uc ]
[; ;Main_Left_PicV1.0.c: 340: z = z | y;
"340
[e = _z -> | -> _z `i -> _y `i `uc ]
[; ;Main_Left_PicV1.0.c: 341: z = z | u;
"341
[e = _z -> | -> _z `i -> _u `i `uc ]
[; ;Main_Left_PicV1.0.c: 342: PORTA = z;
"342
[e = _PORTA _z ]
[; ;Main_Left_PicV1.0.c: 343: PORTB = q;
"343
[e = _PORTB _q ]
[; ;Main_Left_PicV1.0.c: 344: PORTC = t;
"344
[e = _PORTC _t ]
[; ;Main_Left_PicV1.0.c: 346: y = y << 1;
"346
[e = _y -> << -> _y `i -> 1 `i `uc ]
[; ;Main_Left_PicV1.0.c: 347: if (x == 1){
"347
[e $ ! == _x -> 1 `i 173  ]
{
[; ;Main_Left_PicV1.0.c: 348: y = y << 1;
"348
[e = _y -> << -> _y `i -> 1 `i `uc ]
"349
}
[e :U 173 ]
[; ;Main_Left_PicV1.0.c: 349: }
[; ;Main_Left_PicV1.0.c: 350: x++;
"350
[e ++ _x -> 1 `i ]
"351
}
[e :U 160 ]
"293
[e $ < _x -> 4 `i 161  ]
[e :U 162 ]
[; ;Main_Left_PicV1.0.c: 351: }
[; ;Main_Left_PicV1.0.c: 352: _delay((unsigned long)((100)*(16000000/4000000.0)));
"352
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;Main_Left_PicV1.0.c: 353: RA4 = 0;
"353
[e = _RA4 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 355: }
"355
[e :UE 153 ]
}
"356
[v _CYCLE_TEMPS `(i ~T0 @X0 1 ef1`i ]
{
[; ;Main_Left_PicV1.0.c: 356: int (CYCLE_TEMPS)(int temp){
[e :U _CYCLE_TEMPS ]
[v _temp `i ~T0 @X0 1 r1 ]
[f ]
[; ;Main_Left_PicV1.0.c: 358: cycles++;
"358
[e ++ _cycles -> -> 1 `i `l ]
[; ;Main_Left_PicV1.0.c: 359: if (cycles > 10000){
"359
[e $ ! > _cycles -> -> 10000 `i `l 175  ]
{
[; ;Main_Left_PicV1.0.c: 368: cycles = 0;
"368
[e = _cycles -> -> 0 `i `l ]
[; ;Main_Left_PicV1.0.c: 369: a++;
"369
[e ++ _a -> 1 `i ]
[; ;Main_Left_PicV1.0.c: 370: if (a >= 4){
"370
[e $ ! >= _a -> 4 `i 176  ]
{
[; ;Main_Left_PicV1.0.c: 371: a = 1;
"371
[e = _a -> 1 `i ]
"372
}
[e :U 176 ]
[; ;Main_Left_PicV1.0.c: 372: }
[; ;Main_Left_PicV1.0.c: 373: temp = a;
"373
[e = _temp _a ]
"386
}
[e :U 175 ]
[; ;Main_Left_PicV1.0.c: 386: }
[; ;Main_Left_PicV1.0.c: 388: return temp;
"388
[e ) _temp ]
[e $UE 174  ]
[; ;Main_Left_PicV1.0.c: 389: }
"389
[e :UE 174 ]
}
"390
[v _main `(i ~T0 @X0 1 ef ]
{
[; ;Main_Left_PicV1.0.c: 390: main(void) {
[e :U _main ]
[f ]
[; ;Main_Left_PicV1.0.c: 391: Init();
"391
[e ( _Init ..  ]
[; ;Main_Left_PicV1.0.c: 392: spi_init();
"392
[e ( _spi_init ..  ]
"393
[v _spi_data `uc ~T0 @X0 -> 22 `i a ]
[; ;Main_Left_PicV1.0.c: 393: char spi_data[22];
[; ;Main_Left_PicV1.0.c: 394: spi_data[0] = 1;
"394
[e = *U + &U _spi_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _spi_data `ui `ux -> -> 1 `i `uc ]
[; ;Main_Left_PicV1.0.c: 395: spi_data[1] = 0x10;
"395
[e = *U + &U _spi_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _spi_data `ui `ux -> -> 16 `i `uc ]
[; ;Main_Left_PicV1.0.c: 396: spi_data[21] = 0x25;
"396
[e = *U + &U _spi_data * -> -> -> 21 `i `ui `ux -> -> # *U &U _spi_data `ui `ux -> -> 37 `i `uc ]
"397
[v _data_pointer `*uc ~T0 @X0 1 a ]
[; ;Main_Left_PicV1.0.c: 397: char *data_pointer;
[; ;Main_Left_PicV1.0.c: 398: data_pointer = &spi_data[0];
"398
[e = _data_pointer &U *U + &U _spi_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _spi_data `ui `ux ]
"399
[v _temp_number `i ~T0 @X0 1 a ]
[; ;Main_Left_PicV1.0.c: 399: int temp_number;
[; ;Main_Left_PicV1.0.c: 401: temp_array[0] = 10;
"401
[e = *U + &U _temp_array * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp_array `ui `ux -> 10 `i ]
[; ;Main_Left_PicV1.0.c: 402: temp_array[1] = 20;
"402
[e = *U + &U _temp_array * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp_array `ui `ux -> 20 `i ]
[; ;Main_Left_PicV1.0.c: 403: temp_array[2] = 50;
"403
[e = *U + &U _temp_array * -> -> -> 2 `i `ui `ux -> -> # *U &U _temp_array `ui `ux -> 50 `i ]
[; ;Main_Left_PicV1.0.c: 404: temp_array[3] = 100;
"404
[e = *U + &U _temp_array * -> -> -> 3 `i `ui `ux -> -> # *U &U _temp_array `ui `ux -> 100 `i ]
[; ;Main_Left_PicV1.0.c: 405: temp_array[4] = 200;
"405
[e = *U + &U _temp_array * -> -> -> 4 `i `ui `ux -> -> # *U &U _temp_array `ui `ux -> 200 `i ]
[; ;Main_Left_PicV1.0.c: 407: while(1){
"407
[e :U 179 ]
{
[; ;Main_Left_PicV1.0.c: 408: _delay(10);
"408
[e ( __delay (1 -> -> -> 10 `i `l `ul ]
[; ;Main_Left_PicV1.0.c: 409: RA0 = 1;
"409
[e = _RA0 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 410: RA1 = 1;
"410
[e = _RA1 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 411: RA3 = 1;
"411
[e = _RA3 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 412: RA4 = 1;
"412
[e = _RA4 -> -> 1 `i `b ]
[; ;Main_Left_PicV1.0.c: 413: RA2 = 0;
"413
[e = _RA2 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 414: RA6 = 0;
"414
[e = _RA6 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 415: RA7 = 0;
"415
[e = _RA7 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 416: RC0 = 0;
"416
[e = _RC0 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 417: RB1 = 0;
"417
[e = _RB1 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 418: RB2 = 0;
"418
[e = _RB2 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 419: RB3 = 0;
"419
[e = _RB3 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 420: RB4 = 0;
"420
[e = _RB4 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 421: RB5 = 0;
"421
[e = _RB5 -> -> 0 `i `b ]
[; ;Main_Left_PicV1.0.c: 423: while(1){
"423
[e :U 182 ]
{
[; ;Main_Left_PicV1.0.c: 427: temp_number = (CYCLE_TEMPS)(temp_number);
"427
[e = _temp_number ( _CYCLE_TEMPS (1 _temp_number ]
[; ;Main_Left_PicV1.0.c: 439: DISPLAY_TEMP(temp_number);
"439
[e ( _DISPLAY_TEMP (1 _temp_number ]
"443
}
[e :U 181 ]
"423
[e $U 182  ]
[e :U 183 ]
"444
}
[e :U 178 ]
"407
[e $U 179  ]
[e :U 180 ]
[; ;Main_Left_PicV1.0.c: 443: }
[; ;Main_Left_PicV1.0.c: 444: }
[; ;Main_Left_PicV1.0.c: 446: }
"446
[e :UE 177 ]
}
