%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\narif\AppData\Local\Temp\sblc.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Thermocouple_Display.X.production.obj
cinit CODE 0 7CC 7CC 34 2
text22 CODE 0 921 921 2D 2
text21 CODE 0 94E 94E 30 2
text20 CODE 0 9EF 9EF 4E 2
text19 CODE 0 8FE 8FE 23 2
text18 CODE 0 8B5 8B5 14 2
text17 CODE 0 B62 B62 8D 2
text16 CODE 0 97E 97E 31 2
text15 CODE 0 8C9 8C9 14 2
text14 CODE 0 9 9 5D 2
text13 CODE 0 879 879 C 2
text12 CODE 0 A8E A8E 68 2
text11 CODE 0 9AF 9AF 40 2
text10 CODE 0 8DD 8DD 21 2
text9 CODE 0 DBB DBB D3 2
text8 CODE 0 BEF BEF 8E 2
text7 CODE 0 AF6 AF6 6C 2
text6 CODE 0 D10 D10 AB 2
text5 CODE 0 235 235 597 2
text4 CODE 0 893 893 11 2
text3 CODE 0 66 66 1CF 2
text2 CODE 0 C7D C7D 93 2
text1 CODE 0 885 885 E 2
maintext CODE 0 E8E E8E 172 2
cstackBANK0 BANK0 1 20 20 47 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK3 BANK3 1 190 190 60 1
inittext CODE 0 8A4 8A4 11 2
clrtext CODE 0 871 871 8 2
dataBANK2 BANK2 1 110 110 51 1
dataBANK1 BANK1 1 E8 E8 6 1
bssBANK1 BANK1 1 A0 A0 48 1
dataBANK0 BANK0 1 67 67 6 1
stringtext STRCODE 0 1000 1000 141 2
idataBANK2 CODE 0 A3D A3D 51 2
idataBANK1 CODE 0 86B 86B 6 2
idataBANK0 CODE 0 3 3 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006D-006F 1
BANK1 00EE-00EF 1
BANK2 0161-016F 1
CODE 0800-086A 2
CODE 1141-1FFF 2
CONFIG 2008-2008 2
CONST 0800-086A 2
CONST 1141-1FFF 2
ENTRY 0800-086A 2
ENTRY 1141-1FFF 2
IDLOC 2000-2003 2
RAM 006D-006F 1
RAM 00EE-00EF 1
RAM 0161-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0161-016F 1
STRCODE 0800-086A 2
STRCODE 1141-1FFF 2
STRING 0800-086A 2
STRING 1141-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Thermocouple_Display.X.production.obj
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":283 9 text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":285 9 text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":286 D text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":287 13 text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":288 19 text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":289 22 text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":290 28 text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":291 2E text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":292 34 text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":293 3D text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":292 43 text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":295 50 text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":288 54 text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":297 61 text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":298 65 text14 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":659 66 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":660 66 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":661 69 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":662 6A text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":663 6B text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":664 6C text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":665 6D text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":666 6E text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":669 72 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":670 74 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":671 78 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":672 79 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":673 7E text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":674 81 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":675 8E text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":676 91 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":678 95 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":679 A2 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":680 AD text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":681 B8 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":682 C3 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":683 D8 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":684 103 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":685 130 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":687 15E text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":688 176 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":689 1A3 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":690 1D2 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":692 203 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":694 21C text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":695 224 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":696 225 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":674 229 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":739 22A text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":740 22D text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":741 231 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":744 234 text3 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":746 235 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":748 235 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":749 23F text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":751 255 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":752 25B text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":754 270 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":755 278 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":757 28D text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":758 295 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":760 2AC text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":761 2B2 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":763 2C9 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":764 2CF text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":766 2E6 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":767 2EC text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":769 303 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":770 309 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":772 320 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":775 326 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":776 328 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":777 32C text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":778 335 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":779 33D text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":780 348 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":778 350 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":782 351 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":784 359 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":785 363 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":783 36B text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":787 373 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":788 37B text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":789 37C text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":791 383 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":792 38D text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":790 395 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":794 39D text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":795 3A5 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":796 3A6 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":798 3AD text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":799 3B7 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":797 3BF text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":801 3C7 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":802 3CF text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":803 3D0 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":805 3DD text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":806 3E8 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":804 3F0 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":808 3F8 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":809 400 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":822 401 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":823 414 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":824 424 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":826 437 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":827 43B text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":828 46B text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":829 4B0 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":830 4B6 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":833 4B9 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":834 4FE text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":836 509 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":837 511 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":838 51C text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":836 524 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":840 525 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":846 52D text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":847 52F text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":848 533 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":849 53C text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":850 544 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":851 54F text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":849 557 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":853 558 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":855 560 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":856 56A text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":854 572 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":858 57A text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":859 582 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":860 583 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":862 58A text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":863 594 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":861 59C text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":865 5A4 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":866 5AC text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":867 5AD text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":869 5B4 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":870 5BE text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":868 5C6 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":872 5CE text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":873 5D6 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":874 5D7 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":876 5E4 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":877 5EF text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":875 5F7 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":879 5FF text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":880 607 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":882 608 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":885 64D text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":886 658 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":887 660 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":888 66B text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":886 673 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":890 674 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":895 67C text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":896 67E text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":897 682 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":898 68B text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":899 693 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":900 69E text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":898 6A6 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":902 6A7 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":904 6AF text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":905 6B9 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":903 6C1 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":907 6C9 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":908 6D1 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":909 6D2 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":911 6D9 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":912 6E3 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":910 6EB text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":914 6F3 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":915 6FB text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":916 6FC text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":918 703 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":919 70D text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":917 715 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":921 71D text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":922 725 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":923 726 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":925 733 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":926 73E text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":924 746 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":928 74E text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":929 756 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":931 757 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":934 79C text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":935 7A7 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":936 7AF text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":937 7BA text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":935 7C2 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":939 7C3 text5 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":940 7CB text5 CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":768 7CC cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":771 7CC cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":857 7CC cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":858 7CD cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":859 7CE cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":860 7CF cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":861 7D0 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":893 7D5 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":894 7D6 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":895 7D7 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":896 7D8 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":897 7D9 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":898 7DA cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":899 7DB cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":900 7DC cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":901 7DD cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":902 7DE cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":906 7E3 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":907 7E4 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":908 7E5 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":909 7E6 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":910 7E7 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":911 7E8 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":912 7E9 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":913 7EA cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":914 7EB cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":915 7EC cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":919 7F1 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":920 7F2 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":921 7F3 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":922 7F4 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":923 7F5 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":924 7F6 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":925 7F7 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":926 7F8 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":927 7F9 cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":933 7FC cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":934 7FC cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":935 7FD cinit CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":844 871 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":845 871 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":846 872 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":847 872 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":848 873 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":849 874 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":850 875 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":851 876 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":852 877 clrtext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":853 878 clrtext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":581 879 text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":582 879 text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":583 87C text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":584 881 text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":586 882 text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":587 883 text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":588 883 text13 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":64 885 text1 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":65 885 text1 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":66 888 text1 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":67 889 text1 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":68 88A text1 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":69 88B text1 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":70 88C text1 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":71 88F text1 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":74 892 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c":4 893 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c":6 894 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c":43 895 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c":44 897 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c":45 89B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c":46 89D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c":47 89F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c":50 8A2 text4 CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":867 8A4 inittext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":868 8A4 inittext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":869 8A5 inittext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":870 8A6 inittext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":871 8A7 inittext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":878 8A8 inittext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":879 8A8 inittext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":880 8AB inittext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":881 8AC inittext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":882 8AD inittext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":883 8AE inittext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":884 8AF inittext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":885 8B0 inittext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":886 8B1 inittext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":887 8B2 inittext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":888 8B3 inittext CODE
"C:\Users\narif\AppData\Local\Temp\sblc.":889 8B4 inittext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":75 8B5 text18 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":77 8B6 text18 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":78 8B9 text18 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":79 8BA text18 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":80 8BC text18 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":81 8C5 text18 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":83 8C8 text18 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":104 8C9 text15 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":106 8CA text15 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":107 8CD text15 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":108 8CE text15 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":109 8D0 text15 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":110 8D9 text15 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":112 8DC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":32 8DD text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":36 8DD text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":37 8DE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":38 8E0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":39 8E5 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":41 8E7 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":15 8FE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":43 8FE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":45 900 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":46 902 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":47 908 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":48 90F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":49 916 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":52 91A text19 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":23 921 text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":28 921 text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":29 924 text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":30 927 text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":31 92B text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":32 92E text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":34 92F text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":35 930 text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":36 933 text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":38 936 text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":39 939 text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":41 93A text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":42 93D text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":43 940 text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":47 941 text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":48 944 text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":63 94D text22 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":533 94E text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":535 94F text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":536 955 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":537 957 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":539 95C text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":540 961 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":541 965 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":542 966 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":543 96B text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":544 96F text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":540 974 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":546 975 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":547 979 text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":548 97C text21 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":521 97E text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":522 97E text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":525 994 text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":526 99A text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":527 9A0 text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":529 9A8 text16 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":526 9AE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c":42 9AF text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c":45 9AF text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c":46 9B2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c":47 9B6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c":48 9B8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c":49 9C3 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c":52 9C5 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c":53 9C9 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c":54 9D2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c":52 9D6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c":56 9D7 text11 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":555 9EF text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":562 9F0 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":563 9F6 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":564 9FC text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":565 A01 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":566 A08 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":567 A11 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":568 A1A text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":569 A22 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":570 A29 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":572 A33 text20 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":573 A39 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":62 A8E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":64 A8E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":65 A96 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":67 A9D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":68 AA1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":66 AA9 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":71 AAE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":72 AB2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":73 ABC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":70 AC4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":74 AC4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":76 AC9 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":77 ACB text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":75 AD3 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":79 AD5 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":80 AD7 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":81 ADD text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":82 ADF text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":83 AF1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":84 AF4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":86 AF5 text12 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":593 AF6 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":594 AF6 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":595 AF7 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":596 B02 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":597 B0A text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":595 B0E text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":599 B0F text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":600 B14 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":601 B1A text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":602 B1B text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":603 B26 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":604 B2E text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":602 B32 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":606 B33 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":607 B38 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":608 B3E text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":609 B3F text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":610 B4A text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":611 B52 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":609 B56 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":613 B57 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":614 B5C text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":615 B60 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":616 B61 text7 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":478 B62 text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":481 B65 text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":482 B6C text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":483 B83 text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":484 B85 text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":485 B8E text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":486 BA1 text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":487 BAA text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":488 BAC text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":490 BB2 text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":491 BBD text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":486 BC2 text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":493 BCF text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":494 BD5 text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":484 BDD text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":496 BEA text17 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":497 BEE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":44 BEF text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":49 BEF text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":50 C00 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":51 C09 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":52 C1B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":53 C1C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":54 C22 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":55 C29 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":56 C2B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":57 C2D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":58 C32 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":60 C3B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":61 C44 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":63 C4B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":64 C4F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":66 C58 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":67 C61 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":65 C63 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":70 C66 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":71 C69 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":72 C74 text8 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":944 C7D text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":945 C7E text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":946 C80 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":947 C81 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":948 C83 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":949 C84 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":950 C8A text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":951 C8E text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":952 C93 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":953 C99 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":954 C9E text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":955 CA7 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":956 CAD text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":957 CB8 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":960 CBC text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":961 CC3 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":962 CC8 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":963 CD9 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":964 CDF text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":965 CE4 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":966 CF6 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":967 D05 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":968 D09 text2 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":337 D10 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":341 D10 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":343 D16 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":344 D1C text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":345 D22 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":346 D23 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":347 D2C text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":348 D3E text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":349 D44 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":350 D4B text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":351 D53 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":349 D57 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":353 D58 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":346 D5C text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":354 D5C text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":356 D69 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":363 D6B text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":358 D6F text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":359 D8E text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":360 D93 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":361 D99 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":362 DA1 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":358 DA5 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":366 DA6 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":367 DAC text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":368 DB4 text6 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":370 DBA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":62 DBB text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":67 DBB text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":68 DCC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":69 DD3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":70 DE2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":71 DE9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":72 DEE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":73 E00 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":74 E12 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":75 E16 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":77 E17 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":78 E18 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":79 E1E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":134 E24 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":136 E28 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":137 E2A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":138 E38 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":139 E40 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":140 E48 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":143 E4C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":145 E50 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":146 E52 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":147 E60 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":148 E68 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":149 E70 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":156 E74 text9 CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":973 E8E maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":974 E8E maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":975 E93 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":978 E98 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":980 E9C maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":981 EA0 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":982 EA4 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":983 EA6 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":984 EAA maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":985 EAE maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":986 EB2 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":987 EB6 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":988 EBA maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":989 EBE maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":990 EC2 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":995 EC6 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":996 EC8 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":999 ECC maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1001 ED4 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1002 ED5 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1003 EDE maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1004 EE1 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1006 EEA maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1007 EF0 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1008 EF6 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1009 EFC maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1010 F02 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1011 F08 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1012 F0E maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1013 F14 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1014 F1A maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1015 F20 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1018 F26 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1019 F31 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1020 F3C maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1022 F46 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1023 F47 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1024 F48 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1025 F51 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1026 F54 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1029 F5D maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1036 F62 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1038 F6B maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1043 F71 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1047 F76 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1076 F79 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1077 F8D maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1078 F96 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1080 F9C maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1081 FA4 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1082 FAA maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1084 FB3 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1085 FB3 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1086 FBC maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1087 FD2 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1088 FD7 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1090 FDA maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1091 FDF maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1093 FE9 maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1096 FEF maintext CODE
"C:\Users\narif\MPLABXProjects\Thermocouple Display.X\Main V4.1.c":1045 FFF maintext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
___altoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
_BF 4A0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
get_temp_from_right_tcs@byte2 26 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@shortgnd_string 1D5 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_CKE 4A6 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_CKP A4 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__end_of_fonts 2282 0 STRCODE 0 stringtext dist/default/production\Thermocouple_Display.X.production.obj
SPI_DATA_HANDLING@data_pointer 7B 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
_WCOL A7 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@position 1E3 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
location@i 29 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
location@j 20 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
_main 1D1C 0 CODE 0 maintext dist/default/production\Thermocouple_Display.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\narif\AppData\Local\Temp\sblc.obj
_Init 1242 0 CODE 0 text22 dist/default/production\Thermocouple_Display.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
move_temp_to_send@working_register 76 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
start 0 0 CODE 0 init C:\Users\narif\AppData\Local\Temp\sblc.obj
_IRCF0 484 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_IRCF1 485 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
location@k 27 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
data_out@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
___fttol@f1 32 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
_SSPM0 A0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_SSPM1 A1 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
___ftmul@f1 22 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
_SSPM2 A2 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_SSPM3 A3 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
___fttol@lval 3B 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
comm_out@j 72 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\narif\AppData\Local\Temp\sblc.obj
_PORTB 6 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
get_temp_from_right_tcs@byte3 27 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_SSPEN A5 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@open_string_pointer 1E8 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
___ftmul@f2 25 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___ftpack 151C 0 CODE 0 text12 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@shortvcc_string 1CA 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__end_of__stringtab 2024 0 STRCODE 0 stringtext dist/default/production\Thermocouple_Display.X.production.obj
__end_of_String_test 135E 0 CODE 0 text16 dist/default/production\Thermocouple_Display.X.production.obj
LCDWriteCharacter@after_swap 29 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
main@x 46 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
location@q 25 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
blank_image@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
_fonts 2024 0 STRCODE 0 stringtext dist/default/production\Thermocouple_Display.X.production.obj
___ftmul@cntr 30 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISA3 42B 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@sensor_two_string 196 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__size_of_data_out 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_location 1A20 0 CODE 0 text6 dist/default/production\Thermocouple_Display.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 32 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 22 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
get_temp_from_right_tcs@byte4 28 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\narif\AppData\Local\Temp\sblc.obj
_ANSELA 185 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_spi_init 110A 0 CODE 0 text1 dist/default/production\Thermocouple_Display.X.production.obj
___altoft 135E 0 CODE 0 text11 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@F1464 150 0 BANK2 1 dataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
___awtoft 11BA 0 CODE 0 text10 dist/default/production\Thermocouple_Display.X.production.obj
_char_to_decimal_print 15EC 0 CODE 0 text7 dist/default/production\Thermocouple_Display.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
location@upnib 23 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_comm_out 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
___ftmul@f3_as_product 2D 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@sensor_three_string_pointer 1E2 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
_data_out 116A 0 CODE 0 text18 dist/default/production\Thermocouple_Display.X.production.obj
_comm_out 1192 0 CODE 0 text15 dist/default/production\Thermocouple_Display.X.production.obj
_SPI_TRANSFER 129C 0 CODE 0 text21 dist/default/production\Thermocouple_Display.X.production.obj
__end_of___ftpack 15EC 0 CODE 0 text12 dist/default/production\Thermocouple_Display.X.production.obj
blank_image@j 77 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@F1455 139 0 BANK2 1 dataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
__size_of_SPI_DATA_HANDLING 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
init_fetch0 1148 0 CODE 0 inittext dist/default/production\Thermocouple_Display.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
display_temps_to_screen@sensor_one_string_pointer 1E0 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@celsius_string_pointer 1E7 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@F1446 67 0 BANK0 1 dataBANK0 dist/default/production\Thermocouple_Display.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\narif\AppData\Local\Temp\sblc.obj
_get_temp_from_right_tcs CC 0 CODE 0 text3 dist/default/production\Thermocouple_Display.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\narif\AppData\Local\Temp\sblc.obj
___bmul 1126 0 CODE 0 text4 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@fault_string_pointer 1EB 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
___wmul 11FC 0 CODE 0 text19 dist/default/production\Thermocouple_Display.X.production.obj
__end_of_main 2000 0 CODE 0 maintext dist/default/production\Thermocouple_Display.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
SPI_DATA_HANDLING@address 78 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\Thermocouple_Display.X.production.obj
___ftmul@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Thermocouple_Display.X.production.obj
_move_temp_to_send 18FA 0 CODE 0 text2 dist/default/production\Thermocouple_Display.X.production.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
location@page 24 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__end_of_move_temp_to_send 1A20 0 CODE 0 text2 dist/default/production\Thermocouple_Display.X.production.obj
__stringtab 2000 0 STRCODE 0 stringtext dist/default/production\Thermocouple_Display.X.production.obj
_chip_select 10F2 0 CODE 0 text13 dist/default/production\Thermocouple_Display.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
blank_image@page 74 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__pdataBANK1 E8 0 BANK1 1 dataBANK1 dist/default/production\Thermocouple_Display.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
display_temps_to_screen@open_string 1B1 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__size_of_blank_image 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
?___altoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__size_of_SPI_TRANSFER 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__pdataBANK2 110 0 BANK2 1 dataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
__end_of_SPI_DATA_HANDLING 147A 0 CODE 0 text20 dist/default/production\Thermocouple_Display.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
get_temp_from_right_tcs@byte_to_send 29 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__end_of_SPI_TRANSFER 12FC 0 CODE 0 text21 dist/default/production\Thermocouple_Display.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
get_temp_from_right_tcs@byte_received 20 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
___ftmul@exp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
main@count 63 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__end_of_blank_image CC 0 CODE 0 text14 dist/default/production\Thermocouple_Display.X.production.obj
__ptext1 110A 0 CODE 0 text1 dist/default/production\Thermocouple_Display.X.production.obj
__ptext2 18FA 0 CODE 0 text2 dist/default/production\Thermocouple_Display.X.production.obj
__ptext3 CC 0 CODE 0 text3 dist/default/production\Thermocouple_Display.X.production.obj
__ptext4 1126 0 CODE 0 text4 dist/default/production\Thermocouple_Display.X.production.obj
__ptext5 46A 0 CODE 0 text5 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@F1467 110 0 BANK2 1 dataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
__ptext6 1A20 0 CODE 0 text6 dist/default/production\Thermocouple_Display.X.production.obj
__ptext7 15EC 0 CODE 0 text7 dist/default/production\Thermocouple_Display.X.production.obj
__ptext8 17DE 0 CODE 0 text8 dist/default/production\Thermocouple_Display.X.production.obj
LCDWriteCharacter@before_swap 21 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__ptext9 1B76 0 CODE 0 text9 dist/default/production\Thermocouple_Display.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
display_temps_to_screen@celsius_string 1BE 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__size_of_char_to_decimal_print 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
LCDWriteCharacter@character 20 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@F1458 12C 0 BANK2 1 dataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Thermocouple_Display.X.production.obj
move_temp_to_send@byte_to_send 78 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
SPI_TRANSFER@byte_to_send 72 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__end_of_spi_init 1126 0 CODE 0 text1 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@F1449 E8 0 BANK1 1 dataBANK1 dist/default/production\Thermocouple_Display.X.production.obj
__size_of_String_test 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_display_temps_to_screen 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
main@spi_data 48 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__end_of_data_out 1192 0 CODE 0 text18 dist/default/production\Thermocouple_Display.X.production.obj
__Hspace_1 1F0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__size_of_location 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 17DE 0 CODE 0 text8 dist/default/production\Thermocouple_Display.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul 1B76 0 CODE 0 text9 dist/default/production\Thermocouple_Display.X.production.obj
__Lcinit F98 0 CODE 0 cinit -
display_temps_to_screen@working_register 1EC 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__end_of_comm_out 11BA 0 CODE 0 text15 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@sensor_three_string 19C 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_spi_init 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__end_of_char_to_decimal_print 16C4 0 CODE 0 text7 dist/default/production\Thermocouple_Display.X.production.obj
String_test@test_string 2B 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_LCDWriteCharacter 16C4 0 CODE 0 text17 dist/default/production\Thermocouple_Display.X.production.obj
__end_of_LCDWriteCharacter 17DE 0 CODE 0 text17 dist/default/production\Thermocouple_Display.X.production.obj
SPI_TRANSFER@byte_recieved 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__size_of_LCDWriteCharacter 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@shortgnd_string_pointer 1EA 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
___fttol@exp1 3F 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
main@data_pointer 62 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__pidataBANK0 6 0 CODE 0 idataBANK0 dist/default/production\Thermocouple_Display.X.production.obj
___altoft@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
clear_ram0 10E2 0 CODE 0 clrtext dist/default/production\Thermocouple_Display.X.production.obj
__end_of_location 1B76 0 CODE 0 text6 dist/default/production\Thermocouple_Display.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
char_to_decimal_print@x 7B 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
_display_temps_to_screen 46A 0 CODE 0 text5 dist/default/production\Thermocouple_Display.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Thermocouple_Display.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
get_temp_from_right_tcs@x 2A 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__end_of_display_temps_to_screen F98 0 CODE 0 text5 dist/default/production\Thermocouple_Display.X.production.obj
__pstringtext 2000 0 STRCODE 0 stringtext dist/default/production\Thermocouple_Display.X.production.obj
__ptext10 11BA 0 CODE 0 text10 dist/default/production\Thermocouple_Display.X.production.obj
__ptext20 13DE 0 CODE 0 text20 dist/default/production\Thermocouple_Display.X.production.obj
__ptext11 135E 0 CODE 0 text11 dist/default/production\Thermocouple_Display.X.production.obj
SPI_DATA_HANDLING@offset 77 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__ptext21 129C 0 CODE 0 text21 dist/default/production\Thermocouple_Display.X.production.obj
__end_of_Init 129C 0 CODE 0 text22 dist/default/production\Thermocouple_Display.X.production.obj
__size_of_get_temp_from_right_tcs 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__ptext12 151C 0 CODE 0 text12 dist/default/production\Thermocouple_Display.X.production.obj
_String_test 12FC 0 CODE 0 text16 dist/default/production\Thermocouple_Display.X.production.obj
__ptext22 1242 0 CODE 0 text22 dist/default/production\Thermocouple_Display.X.production.obj
__ptext13 10F2 0 CODE 0 text13 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@sensor_two_string_pointer 1E1 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_move_temp_to_send 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__ptext14 12 0 CODE 0 text14 dist/default/production\Thermocouple_Display.X.production.obj
__pidataBANK1 10D6 0 CODE 0 idataBANK1 dist/default/production\Thermocouple_Display.X.production.obj
__ptext15 1192 0 CODE 0 text15 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@shortvcc_string_pointer 1E9 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__ptext16 12FC 0 CODE 0 text16 dist/default/production\Thermocouple_Display.X.production.obj
get_temp_from_right_tcs@position 21 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@sensor_one_string 190 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__ptext17 16C4 0 CODE 0 text17 dist/default/production\Thermocouple_Display.X.production.obj
_blank_image 12 0 CODE 0 text14 dist/default/production\Thermocouple_Display.X.production.obj
__ptext18 116A 0 CODE 0 text18 dist/default/production\Thermocouple_Display.X.production.obj
___fttol@sign1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__ptext19 11FC 0 CODE 0 text19 dist/default/production\Thermocouple_Display.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
move_temp_to_send@data_pointer 7C 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
SPI_DATA_HANDLING@byte_to_send 75 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__end_of___ftmul 1D1C 0 CODE 0 text9 dist/default/production\Thermocouple_Display.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDWriteCharacter@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
LCDWriteCharacter@j 25 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__pidataBANK2 147A 0 CODE 0 idataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
location@lownib 22 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
init_ram0 1150 0 CODE 0 inittext dist/default/production\Thermocouple_Display.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\sblc.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\sblc.obj
display_temps_to_screen@fault_string 1A2 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
___altoft@exp 20 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\sblc.obj
__end_of___awtoft 11FC 0 CODE 0 text10 dist/default/production\Thermocouple_Display.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\sblc.obj
move_temp_to_send@x 79 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\sblc.obj
intlevel5 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\sblc.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_thermocouple_temp A0 0 BANK1 1 bssBANK1 dist/default/production\Thermocouple_Display.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@position 5E 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__end_of___wmul 1242 0 CODE 0 text19 dist/default/production\Thermocouple_Display.X.production.obj
SPI_DATA_HANDLING@byte_received 76 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
start_initialization F98 0 CODE 0 cinit dist/default/production\Thermocouple_Display.X.production.obj
__end_of___altoft 13DE 0 CODE 0 text11 dist/default/production\Thermocouple_Display.X.production.obj
move_temp_to_send@reg 7B 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__size_of_chip_select 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
SPI_DATA_HANDLING@offset_pointer 79 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
_SPI_DATA_HANDLING 13DE 0 CODE 0 text20 dist/default/production\Thermocouple_Display.X.production.obj
String_test@test_pointer 38 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
LCDWriteCharacter@base 27 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__pmaintext 1D1C 0 CODE 0 maintext dist/default/production\Thermocouple_Display.X.production.obj
__end_of___fttol 18FA 0 CODE 0 text8 dist/default/production\Thermocouple_Display.X.production.obj
get_temp_from_right_tcs@byte1 25 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
char_to_decimal_print@value 78 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__end_of_chip_select 110A 0 CODE 0 text13 dist/default/production\Thermocouple_Display.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
location@position 73 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@F1461 145 0 BANK2 1 dataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__initialization F98 0 CODE 0 cinit dist/default/production\Thermocouple_Display.X.production.obj
__stringbase 2024 0 STRCODE 0 stringtext dist/default/production\Thermocouple_Display.X.production.obj
__end_of_get_temp_from_right_tcs 46A 0 CODE 0 text3 dist/default/production\Thermocouple_Display.X.production.obj
String_test@F1406 11F 0 BANK2 1 dataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@F1452 15B 0 BANK2 1 dataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__end_of___bmul 1148 0 CODE 0 text4 dist/default/production\Thermocouple_Display.X.production.obj
chip_select@chip 70 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 9 2
cinit 0 7CC F98 34 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
bssBANK1 1 A0 A0 4E 1
cstackBANK0 1 20 20 4D 1
cstackBANK3 1 190 190 60 1
dataBANK2 1 110 110 51 1
text5 0 235 46A 597 2
text3 0 66 CC 1CF 2
maintext 0 E8E 1D1C 172 2
stringtext 0 1000 2000 141 2
text9 0 DBB 1B76 D3 2
text6 0 D10 1A20 AB 2
text2 0 C7D 18FA 93 2
text8 0 BEF 17DE 8E 2
text17 0 B62 16C4 8D 2
text7 0 AF6 15EC 6C 2
text12 0 A8E 151C 68 2
text14 0 9 12 5D 2
idataBANK2 0 A3D 147A 51 2
text20 0 9EF 13DE 4E 2
text11 0 9AF 135E 40 2
text16 0 97E 12FC 31 2
text21 0 94E 129C 30 2
text22 0 921 1242 2D 2
text19 0 8FE 11FC 23 2
text10 0 8DD 11BA 21 2
text15 0 8C9 1192 14 2
text18 0 8B5 116A 14 2
inittext 0 8A4 1148 11 2
text4 0 893 1126 11 2
text1 0 885 110A E 2
text13 0 879 10F2 C 2
clrtext 0 871 10E2 8 2
idataBANK1 0 86B 10D6 6 2
