%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CrockPot.X.production.obj
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 656 656 16 2
text2 CODE 0 5F7 5F7 E 2
text3 CODE 0 5B1 5B1 3 2
text4 CODE 0 5D2 5D2 B 2
text5 CODE 0 5EA 5EA D 2
text6 CODE 0 5DD 5DD D 2
text7 CODE 0 6CA 6CA 37 2
text8 CODE 0 5C2 5C2 8 2
text9 CODE 0 77E 77E 6D 2
text10 CODE 0 640 640 16 2
text11 CODE 0 62A 62A 16 2
text12 CODE 0 614 614 16 2
text13 CODE 0 6A7 6A7 23 2
text14 CODE 0 684 684 23 2
text15 CODE 0 73F 73F 3F 2
text16 CODE 0 5BA 5BA 8 2
text17 CODE 0 605 605 F 2
text18 CODE 0 66C 66C 18 2
maintext CODE 0 701 701 3E 2
cstackCOMMON COMMON 1 70 70 D 1
inittext CODE 0 5B4 5B4 6 2
bssBANK0 BANK0 1 28 28 7 1
stringtext STRCODE 0 800 800 7 2
idataBANK0 CODE 0 5CA 5CA 8 2
dataBANK0 BANK0 1 20 20 8 1
$C:\Users\DAVE\AppData\Local\Temp\s1gk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5B0 2
CONST 807-1FFF 2
ENTRY 4-5B0 2
ENTRY 807-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200F-23EF 1
CODE 4-5B0 2
CODE 807-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-5B0 2
STRCODE 807-1FFF 2
STRING 4-5B0 2
STRING 807-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CrockPot.X.production.obj
7EB cinit CODE >8484:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7EB cinit CODE >8487:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7EB cinit CODE >8520:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7EC cinit CODE >8521:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7ED cinit CODE >8522:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7EE cinit CODE >8523:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7EF cinit CODE >8524:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7F0 cinit CODE >8525:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7F1 cinit CODE >8526:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7F2 cinit CODE >8527:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7F3 cinit CODE >8528:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7F4 cinit CODE >8529:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7F6 cinit CODE >8534:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7F7 cinit CODE >8535:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7F8 cinit CODE >8536:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7F9 cinit CODE >8537:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7FA cinit CODE >8538:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7FB cinit CODE >8539:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7FC cinit CODE >8540:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7FD cinit CODE >8546:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7FD cinit CODE >8548:C:\Users\DAVE\AppData\Local\Temp\s1gk.
7FE cinit CODE >8549:C:\Users\DAVE\AppData\Local\Temp\s1gk.
66C text18 CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
66D text18 CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
66F text18 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
672 text18 CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
672 text18 CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
674 text18 CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
676 text18 CODE >49:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
678 text18 CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
678 text18 CODE >51:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
679 text18 CODE >53:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
67B text18 CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
67D text18 CODE >55:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
67D text18 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
67E text18 CODE >58:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
680 text18 CODE >59:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
682 text18 CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
682 text18 CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
605 text17 CODE >65:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
606 text17 CODE >67:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
608 text17 CODE >68:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
60C text17 CODE >69:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
60E text17 CODE >70:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
60F text17 CODE >71:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
613 text17 CODE >72:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
5BA text16 CODE >75:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
5BA text16 CODE >77:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
5BE text16 CODE >78:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
5C1 text16 CODE >79:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
73F text15 CODE >82:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
740 text15 CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
743 text15 CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
748 text15 CODE >91:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
752 text15 CODE >92:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
757 text15 CODE >93:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
75B text15 CODE >94:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
75E text15 CODE >95:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
75F text15 CODE >97:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
762 text15 CODE >99:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
767 text15 CODE >100:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
771 text15 CODE >101:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
776 text15 CODE >102:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
77A text15 CODE >103:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
77D text15 CODE >104:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
684 text14 CODE >223:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
685 text14 CODE >226:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
68A text14 CODE >227:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
68F text14 CODE >228:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
691 text14 CODE >229:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
69B text14 CODE >230:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
69D text14 CODE >231:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
69E text14 CODE >232:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
69F text14 CODE >233:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
6A2 text14 CODE >234:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
6A4 text14 CODE >235:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
6A5 text14 CODE >236:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
6A6 text14 CODE >237:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
6A7 text13 CODE >239:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
6A7 text13 CODE >242:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
6B6 text13 CODE >243:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
6C5 text13 CODE >242:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
614 text12 CODE >23:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm1.c
614 text12 CODE >25:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm1.c
618 text12 CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm1.c
61B text12 CODE >29:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm1.c
620 text12 CODE >30:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm1.c
622 text12 CODE >31:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm1.c
624 text12 CODE >32:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm1.c
625 text12 CODE >35:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm1.c
627 text12 CODE >36:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm1.c
62A text11 CODE >80:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm2.c
62A text11 CODE >82:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm2.c
62E text11 CODE >85:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm2.c
631 text11 CODE >87:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm2.c
636 text11 CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm2.c
638 text11 CODE >89:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm2.c
63A text11 CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm2.c
63B text11 CODE >93:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm2.c
63D text11 CODE >94:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm2.c
640 text10 CODE >80:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm3.c
640 text10 CODE >82:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm3.c
644 text10 CODE >85:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm3.c
647 text10 CODE >87:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm3.c
64C text10 CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm3.c
64E text10 CODE >89:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm3.c
650 text10 CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm3.c
651 text10 CODE >93:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm3.c
653 text10 CODE >94:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm3.c
77E text9 CODE >154:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
77F text9 CODE >156:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
783 text9 CODE >158:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
78C text9 CODE >160:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
790 text9 CODE >162:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
794 text9 CODE >164:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
798 text9 CODE >166:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
79C text9 CODE >168:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7A0 text9 CODE >170:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7A4 text9 CODE >172:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7A8 text9 CODE >174:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7AC text9 CODE >176:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7B0 text9 CODE >178:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7B4 text9 CODE >180:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7B8 text9 CODE >182:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7BC text9 CODE >184:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7C0 text9 CODE >186:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7C4 text9 CODE >188:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7C8 text9 CODE >190:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7CC text9 CODE >192:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7D1 text9 CODE >194:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7D5 text9 CODE >196:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7D9 text9 CODE >198:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7DD text9 CODE >200:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7E1 text9 CODE >202:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7E6 text9 CODE >204:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
7EA text9 CODE >221:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\lcd.c
5C2 text8 CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\system.c
5C2 text8 CODE >53:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\system.c
5C5 text8 CODE >55:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\system.c
5C6 text8 CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\system.c
5C7 text8 CODE >59:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\system.c
5C8 text8 CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\system.c
5C9 text8 CODE >62:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\system.c
6CA text7 CODE >6:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6CA text7 CODE >8:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6CC text7 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6CD text7 CODE >10:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6CE text7 CODE >12:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6D0 text7 CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6D2 text7 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6D4 text7 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6D6 text7 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6D7 text7 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6D8 text7 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6D9 text7 CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6DA text7 CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6DB text7 CODE >23:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6DC text7 CODE >25:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6DD text7 CODE >26:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6DE text7 CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6DF text7 CODE >34:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6E3 text7 CODE >35:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6E4 text7 CODE >36:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6E7 text7 CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6E9 text7 CODE >38:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6EA text7 CODE >40:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6EE text7 CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6F1 text7 CODE >42:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6F3 text7 CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6F5 text7 CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6F8 text7 CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6FA text7 CODE >47:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
6FB text7 CODE >49:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
700 text7 CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pin_manager.c
5DD text6 CODE >8:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm1.c
5DD text6 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm1.c
5E0 text6 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm1.c
5E2 text6 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm1.c
5E4 text6 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm1.c
5E9 text6 CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm1.c
5EA text5 CODE >63:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm2.c
5EA text5 CODE >68:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm2.c
5ED text5 CODE >71:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm2.c
5EF text5 CODE >74:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm2.c
5F1 text5 CODE >77:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm2.c
5F6 text5 CODE >78:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm2.c
5D2 text4 CODE >63:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm3.c
5D2 text4 CODE >68:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm3.c
5D5 text4 CODE >71:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm3.c
5D6 text4 CODE >74:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm3.c
5D7 text4 CODE >77:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm3.c
5DC text4 CODE >78:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\pwm3.c
5B1 text3 CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\tmr2.c
5B1 text3 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\tmr2.c
5B3 text3 CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\tmr2.c
5F7 text2 CODE >6:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\tmr2.c
5F7 text2 CODE >8:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\tmr2.c
5F9 text2 CODE >10:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\tmr2.c
5FB text2 CODE >12:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\tmr2.c
5FC text2 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\tmr2.c
5FD text2 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\tmr2.c
5FF text2 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\tmr2.c
600 text2 CODE >23:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\tmr2.c
602 text2 CODE >26:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\tmr2.c
604 text2 CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\tmr2.c
656 text1 CODE >36:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\system.c
656 text1 CODE >39:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\system.c
659 text1 CODE >40:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\system.c
65C text1 CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\system.c
65F text1 CODE >42:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\system.c
662 text1 CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\system.c
665 text1 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\system.c
668 text1 CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\system.c
66B text1 CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\system.c
701 maintext CODE >4:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\main.c
701 maintext CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\main.c
704 maintext CODE >24:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\main.c
704 maintext CODE >26:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\main.c
710 maintext CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\main.c
719 maintext CODE >28:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\main.c
71B maintext CODE >29:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\main.c
71E maintext CODE >30:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\main.c
727 maintext CODE >31:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\main.c
729 maintext CODE >32:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\main.c
730 maintext CODE >33:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\main.c
737 maintext CODE >34:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\main.c
73E maintext CODE >24:D:\PIC-Stuff\XC8Projects\16F18855\CrockPot.X\main.c
5B4 inittext CODE >8509:C:\Users\DAVE\AppData\Local\Temp\s1gk.
5B4 inittext CODE >8510:C:\Users\DAVE\AppData\Local\Temp\s1gk.
5B5 inittext CODE >8511:C:\Users\DAVE\AppData\Local\Temp\s1gk.
5B5 inittext CODE >8512:C:\Users\DAVE\AppData\Local\Temp\s1gk.
5B6 inittext CODE >8513:C:\Users\DAVE\AppData\Local\Temp\s1gk.
5B7 inittext CODE >8514:C:\Users\DAVE\AppData\Local\Temp\s1gk.
5B8 inittext CODE >8515:C:\Users\DAVE\AppData\Local\Temp\s1gk.
5B9 inittext CODE >8516:C:\Users\DAVE\AppData\Local\Temp\s1gk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_PWM1_Initialize BD4 0 CODE 0 text6 dist/default/production\CrockPot.X.production.obj
_LCD_Write_Char D08 0 CODE 0 text14 dist/default/production\CrockPot.X.production.obj
_T2AINPPSbits E9C 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_T2PR 28D 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_TMR2 28C 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s1gk.obj
_main E02 0 CODE 0 maintext dist/default/production\CrockPot.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
start 4 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s1gk.obj
ttemp 7E 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__end_of_PWM3_LoadDutyValue CAC 0 CODE 0 text10 dist/default/production\CrockPot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init EFC 0 CODE 0 text9 dist/default/production\CrockPot.X.production.obj
_LCD_Port CD8 0 CODE 0 text18 dist/default/production\CrockPot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize BEE 0 CODE 0 text2 dist/default/production\CrockPot.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__end_of_LCD_Init FD6 0 CODE 0 text9 dist/default/production\CrockPot.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s1gk.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s1gk.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s1gk.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s1gk.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s1gk.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s1gk.obj
__end_of_LCD_Port D08 0 CODE 0 text18 dist/default/production\CrockPot.X.production.obj
_PWM1_Initialize BBA 0 CODE 0 text6 dist/default/production\CrockPot.X.production.obj
__end_of_LCD_Write_Char D4E 0 CODE 0 text14 dist/default/production\CrockPot.X.production.obj
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_PWM3_LoadDutyValue C80 0 CODE 0 text10 dist/default/production\CrockPot.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
LCD_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
LCD_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_CCPR1H 30D 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_CCPR1L 30C 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_CCPR2H 311 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_CCPR2L 310 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_CCPR3H 315 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_CCPR3L 314 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__end_of_PWM2_Initialize BEE 0 CODE 0 text5 dist/default/production\CrockPot.X.production.obj
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
__end_of_LCD_Cmd C28 0 CODE 0 text17 dist/default/production\CrockPot.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_PIN_MANAGER_Initialize D94 0 CODE 0 text7 dist/default/production\CrockPot.X.production.obj
start_initialization FD6 0 CODE 0 cinit dist/default/production\CrockPot.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_ODCONB F45 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_ODCONC F50 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_PWM2_Initialize BD4 0 CODE 0 text5 dist/default/production\CrockPot.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_RC4PPS F24 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_RC5PPS F25 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_RC6PPS F26 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__end_of_SYSTEM_Initialize CD8 0 CODE 0 text1 dist/default/production\CrockPot.X.production.obj
_T2CLKCON 290 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
LCD_Write_Int@F13706 28 0 BANK0 1 bssBANK0 dist/default/production\CrockPot.X.production.obj
_TMR2_Start B62 0 CODE 0 text3 dist/default/production\CrockPot.X.production.obj
__end_of_LCD_Clear B84 0 CODE 0 text16 dist/default/production\CrockPot.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s1gk.obj
__end_of_PWM3_Initialize BBA 0 CODE 0 text4 dist/default/production\CrockPot.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_PWM2_LoadDutyValue C80 0 CODE 0 text11 dist/default/production\CrockPot.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram B68 0 CODE 0 inittext dist/default/production\CrockPot.X.production.obj
_LCD_Clear B74 0 CODE 0 text16 dist/default/production\CrockPot.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
PWM2_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_PR2 28D 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_RB0 68 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_RB1 69 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_RB2 6A 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_RB4 6C 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_RB5 6D 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_TMR2_Start B68 0 CODE 0 text3 dist/default/production\CrockPot.X.production.obj
LCD_Init@style 75 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_T2RSTbits 291 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_PWM2_LoadDutyValue C54 0 CODE 0 text11 dist/default/production\CrockPot.X.production.obj
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_PWM3_Initialize BA4 0 CODE 0 text4 dist/default/production\CrockPot.X.production.obj
_SYSTEM_Initialize CAC 0 CODE 0 text1 dist/default/production\CrockPot.X.production.obj
_LCD_Write_String D4E 0 CODE 0 text13 dist/default/production\CrockPot.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s1gk.obj
_CCPTMRS0bits 21E 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\CrockPot.X.production.obj
_LCD_Set_Cursor E7E 0 CODE 0 text15 dist/default/production\CrockPot.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__ptext10 C80 0 CODE 0 text10 dist/default/production\CrockPot.X.production.obj
__ptext11 C54 0 CODE 0 text11 dist/default/production\CrockPot.X.production.obj
__ptext12 C28 0 CODE 0 text12 dist/default/production\CrockPot.X.production.obj
__ptext13 D4E 0 CODE 0 text13 dist/default/production\CrockPot.X.production.obj
__ptext14 D08 0 CODE 0 text14 dist/default/production\CrockPot.X.production.obj
__ptext15 E7E 0 CODE 0 text15 dist/default/production\CrockPot.X.production.obj
__ptext16 B74 0 CODE 0 text16 dist/default/production\CrockPot.X.production.obj
__ptext17 C0A 0 CODE 0 text17 dist/default/production\CrockPot.X.production.obj
__ptext18 CD8 0 CODE 0 text18 dist/default/production\CrockPot.X.production.obj
__end_of_PIN_MANAGER_Initialize E02 0 CODE 0 text7 dist/default/production\CrockPot.X.production.obj
___cgram 20 0 BANK0 1 dataBANK0 dist/default/production\CrockPot.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E02 0 CODE 0 maintext dist/default/production\CrockPot.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCD_Cmd C0A 0 CODE 0 text17 dist/default/production\CrockPot.X.production.obj
LCD_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
LCD_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s1gk.obj
stacklo 200F 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s1gk.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
LCD_Cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
__end_of_LCD_Set_Cursor EFC 0 CODE 0 text15 dist/default/production\CrockPot.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_PIR4bits 710 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__end_of_LCD_Write_String D94 0 CODE 0 text13 dist/default/production\CrockPot.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\CrockPot.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CAC 0 CODE 0 text1 dist/default/production\CrockPot.X.production.obj
__ptext2 BEE 0 CODE 0 text2 dist/default/production\CrockPot.X.production.obj
__ptext3 B62 0 CODE 0 text3 dist/default/production\CrockPot.X.production.obj
__ptext4 BA4 0 CODE 0 text4 dist/default/production\CrockPot.X.production.obj
__ptext5 BD4 0 CODE 0 text5 dist/default/production\CrockPot.X.production.obj
__ptext6 BBA 0 CODE 0 text6 dist/default/production\CrockPot.X.production.obj
__ptext7 D94 0 CODE 0 text7 dist/default/production\CrockPot.X.production.obj
__ptext8 B84 0 CODE 0 text8 dist/default/production\CrockPot.X.production.obj
__ptext9 EFC 0 CODE 0 text9 dist/default/production\CrockPot.X.production.obj
__end_of_PWM1_LoadDutyValue C54 0 CODE 0 text12 dist/default/production\CrockPot.X.production.obj
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\CrockPot.X.production.obj
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_CCP3CONbits 316 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\CrockPot.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 B94 0 CODE 0 idataBANK0 dist/default/production\CrockPot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_PWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_PWM1_LoadDutyValue C28 0 CODE 0 text12 dist/default/production\CrockPot.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E7E 0 CODE 0 maintext dist/default/production\CrockPot.X.production.obj
_CCP2CONbits 312 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_T2CON 28E 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_T2HLT 28F 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_T2RST 291 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_T2TMR 28C 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
LCD_Set_Cursor@w 78 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
LCD_Set_Cursor@x 76 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
LCD_Set_Cursor@y 73 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
LCD_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_CCP1CON 30E 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_CCP2CON 312 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_CCP3CON 316 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize B94 0 CODE 0 text8 dist/default/production\CrockPot.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__initialization FD6 0 CODE 0 cinit dist/default/production\CrockPot.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\CrockPot.X.production.obj
_T2CONbits 28E 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E8F 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
LCD_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
LCD_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\CrockPot.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
__size_of_LCD_Port 0 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_CCP1CONbits 30E 0 ABS 0 - dist/default/production\CrockPot.X.production.obj
_OSCILLATOR_Initialize B84 0 CODE 0 text8 dist/default/production\CrockPot.X.production.obj
__end_of_TMR2_Initialize C0A 0 CODE 0 text2 dist/default/production\CrockPot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 656 CAC 16 2
text2 0 5F7 BEE E 2
text3 0 5B1 B62 3 2
text4 0 5D2 BA4 B 2
text5 0 5EA BD4 D 2
text6 0 5DD BBA D 2
text7 0 6CA D94 37 2
text8 0 5C2 B84 8 2
text9 0 77E EFC 6D 2
text10 0 640 C80 16 2
text11 0 62A C54 16 2
text12 0 614 C28 16 2
text13 0 6A7 D4E 23 2
text14 0 684 D08 23 2
text15 0 73F E7E 3F 2
text16 0 5BA B74 8 2
text17 0 605 C0A F 2
text18 0 66C CD8 18 2
maintext 0 701 E02 3E 2
cstackCOMMON 1 70 70 D 1
inittext 0 5B4 B68 6 2
reset_vec 0 0 0 4 2
stringtext 0 800 1000 7 2
idataBANK0 0 5CA B94 8 2
dataBANK0 1 20 20 F 1
config 0 8007 1000E 5 2
