EAGLE AutoRouter Statistics:

Job           : D:/PIC/PCB/HVAC8New/HVAC8New.brd

Start at      : 20:43:37 (8/11/2017)
End at        : 20:48:09 (8/11/2017)
Elapsed time  : 00:01:44

Signals       :   104   RoutingGrid: 9 mil  Layers: 2
Connections   :   283   predefined:  1 ( 0 Vias )

Router memory :   667528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:01  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       136       282       281       281       281       281       281       281       281       282       282       282       282       282
Vias              :         0        49        54        44        43        43        43        43        44        38        36        36        36        36
Resolution        :    48.4 %   100.0 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
