%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\sig.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 3D3 3D3 32 2
text2 CODE 0 317 317 8 2
text3 CODE 0 405 405 3B 2
text4 CODE 0 386 386 26 2
text5 CODE 0 332 332 14 2
text6 CODE 0 5CB 5CB CB 2
text7 CODE 0 440 440 45 2
text8 CODE 0 485 485 51 2
text9 CODE 0 4D6 4D6 54 2
text10 CODE 0 346 346 1B 2
text11 CODE 0 52A 52A A1 2
text12 CODE 0 3AC 3AC 27 2
text13 CODE 0 31F 31F 13 2
text14 CODE 0 361 361 25 2
maintext CODE 0 696 696 162 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 18 1
bssBANK0 BANK0 1 38 38 5 1
stringtext STRCODE 0 800 800 3B8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-316 2
CONST BB8-1FFF 2
ENTRY 4-316 2
ENTRY BB8-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201D-23EF 1
CODE 4-316 2
CODE BB8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-316 2
STRCODE BB8-1FFF 2
STRING 4-316 2
STRING BB8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
7F8 cinit CODE >4250:C:\Users\DAVE\AppData\Local\Temp\sig.
7F8 cinit CODE >4253:C:\Users\DAVE\AppData\Local\Temp\sig.
7F8 cinit CODE >4265:C:\Users\DAVE\AppData\Local\Temp\sig.
7F9 cinit CODE >4266:C:\Users\DAVE\AppData\Local\Temp\sig.
7FA cinit CODE >4267:C:\Users\DAVE\AppData\Local\Temp\sig.
7FB cinit CODE >4268:C:\Users\DAVE\AppData\Local\Temp\sig.
7FC cinit CODE >4269:C:\Users\DAVE\AppData\Local\Temp\sig.
7FD cinit CODE >4275:C:\Users\DAVE\AppData\Local\Temp\sig.
7FD cinit CODE >4277:C:\Users\DAVE\AppData\Local\Temp\sig.
7FE cinit CODE >4278:C:\Users\DAVE\AppData\Local\Temp\sig.
361 text14 CODE >280:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
362 text14 CODE >284:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
366 text14 CODE >286:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
369 text14 CODE >288:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
36B text14 CODE >289:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
36C text14 CODE >290:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
36C text14 CODE >292:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
36E text14 CODE >293:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
36E text14 CODE >295:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
36F text14 CODE >297:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
374 text14 CODE >298:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
374 text14 CODE >299:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
375 text14 CODE >301:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
377 text14 CODE >303:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
378 text14 CODE >304:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
378 text14 CODE >306:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
379 text14 CODE >308:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
37B text14 CODE >310:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
37C text14 CODE >297:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
384 text14 CODE >313:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
385 text14 CODE >314:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
31F text13 CODE >124:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
320 text13 CODE >126:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
329 text13 CODE >127:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
331 text13 CODE >128:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
3AC text12 CODE >131:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
3AC text12 CODE >134:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
3B4 text12 CODE >135:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
3BF text12 CODE >136:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
3CD text12 CODE >135:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
52A text11 CODE >317:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
52A text11 CODE >321:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
537 text11 CODE >323:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
53C text11 CODE >324:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
542 text11 CODE >321:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
551 text11 CODE >327:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
55E text11 CODE >329:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
566 text11 CODE >330:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
56E text11 CODE >327:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
57D text11 CODE >333:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
58A text11 CODE >335:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
592 text11 CODE >336:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
59A text11 CODE >333:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5A9 text11 CODE >339:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5B6 text11 CODE >341:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5BE text11 CODE >342:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5C6 text11 CODE >339:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
346 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
346 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
348 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
34A text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
34E text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
353 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
358 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
35C text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
4D6 text9 CODE >140:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
4D7 text9 CODE >143:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
4DE text9 CODE >144:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
4ED text9 CODE >145:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
4FD text9 CODE >146:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
511 text9 CODE >147:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
525 text9 CODE >148:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
529 text9 CODE >149:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
485 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
485 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
486 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
488 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
48D text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
48F text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
491 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
496 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
49A text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
49C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4A0 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4A2 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4A4 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4A9 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4AD text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4AE text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4B3 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4BB text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4BF text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4C0 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4C5 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4C9 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4CC text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4D1 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
440 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
440 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
441 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
443 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
448 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
44A text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
44C text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
451 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
455 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
457 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
459 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
45E text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
462 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
463 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
46B text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
46F text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
474 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
478 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
47B text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
480 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5CB text6 CODE >190:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5CB text6 CODE >192:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5DA text6 CODE >193:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5E0 text6 CODE >195:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5E2 text6 CODE >197:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5E6 text6 CODE >198:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5EC text6 CODE >199:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5ED text6 CODE >203:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5F0 text6 CODE >205:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5F4 text6 CODE >209:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5F9 text6 CODE >211:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
60E text6 CODE >212:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
61E text6 CODE >213:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
622 text6 CODE >209:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
623 text6 CODE >215:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
627 text6 CODE >219:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
62B text6 CODE >217:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
633 text6 CODE >224:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
643 text6 CODE >227:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
663 text6 CODE >229:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
66D text6 CODE >227:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
673 text6 CODE >232:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
677 text6 CODE >234:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
67B text6 CODE >235:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
681 text6 CODE >238:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
686 text6 CODE >240:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
68A text6 CODE >241:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
690 text6 CODE >242:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
332 text5 CODE >176:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
332 text5 CODE >178:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
339 text5 CODE >179:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
345 text5 CODE >178:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
386 text4 CODE >182:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
386 text4 CODE >185:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
393 text4 CODE >186:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
398 text4 CODE >185:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
3A7 text4 CODE >187:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
3AB text4 CODE >188:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
405 text3 CODE >247:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
405 text3 CODE >249:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
407 text3 CODE >250:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
408 text3 CODE >251:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
409 text3 CODE >252:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
40A text3 CODE >253:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
40B text3 CODE >254:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
40C text3 CODE >255:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
40D text3 CODE >256:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
40E text3 CODE >257:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
40F text3 CODE >259:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
410 text3 CODE >261:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
418 text3 CODE >268:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
420 text3 CODE >270:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
428 text3 CODE >272:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
430 text3 CODE >274:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
438 text3 CODE >276:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
43F text3 CODE >277:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
317 text2 CODE >64:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
317 text2 CODE >66:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
31A text2 CODE >67:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
31B text2 CODE >68:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
31C text2 CODE >69:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
31D text2 CODE >70:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
31E text2 CODE >71:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3D3 text1 CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3D3 text1 CODE >39:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3D5 text1 CODE >40:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3D6 text1 CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3D8 text1 CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3DA text1 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3DB text1 CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3DC text1 CODE >47:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3DE text1 CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3E0 text1 CODE >49:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3E1 text1 CODE >51:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3E3 text1 CODE >52:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3E4 text1 CODE >53:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3E5 text1 CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3E7 text1 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3EA text1 CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3EC text1 CODE >58:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3EF text1 CODE >59:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3F8 text1 CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3FB text1 CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
404 text1 CODE >62:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
696 maintext CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
696 maintext CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
699 maintext CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
69C maintext CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
6A8 maintext CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
6B1 maintext CODE >15:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
6B5 maintext CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
6C3 maintext CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
6D2 maintext CODE >23:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
6E3 maintext CODE >25:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
6F6 maintext CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
70B maintext CODE >29:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
720 maintext CODE >31:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
735 maintext CODE >33:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
74A maintext CODE >35:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
75F maintext CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
768 maintext CODE >39:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
76E maintext CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
771 maintext CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
789 maintext CODE >47:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
796 maintext CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7A6 maintext CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7B6 maintext CODE >52:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7CD maintext CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7D6 maintext CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7E0 maintext CODE >59:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7EC maintext CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7EF maintext CODE >62:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7F2 maintext CODE >65:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7F7 maintext CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
gotoXY@x 77 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
gotoXY@y 75 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\sig.obj
_main D2C 0 CODE 0 maintext dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_LCDWriteInt D2C 0 CODE 0 text6 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
start 4 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\sig.obj
ttemp 7E 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LCDClear 70C 0 CODE 0 text4 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LCDWrite 6C2 0 CODE 0 text14 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
LCDWriteInt@F13603 38 0 BANK0 1 bssBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_LCDClear 758 0 CODE 0 text4 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_LCDWrite 70C 0 CODE 0 text14 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\sig.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\sig.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\sig.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\sig.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\sig.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\sig.obj
__end_of_LCDBitmap 7A6 0 CODE 0 text12 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_LCDBitmap 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LCDWriteCharacter 9AC 0 CODE 0 text9 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWriteInt@numPlaces 23 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWriteInt@i 31 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWriteInt@j 2F 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LCDBitmap 758 0 CODE 0 text12 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of___wmul 6C2 0 CODE 0 text10 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDBitmap@index 20 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDBitmap@my_array 78 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 90C 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of___awdiv 9AC 0 CODE 0 text8 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of___awmod 90A 0 CODE 0 text7 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_coffee 164E 0 STRCODE 0 stringtext dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDDrawBox@j 79 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_LCDInit 880 0 CODE 0 text3 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_gotoXY 664 0 CODE 0 text13 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWriteInt@str 2A 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_TRISBbits 12 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_SYSTEM_Initialize 80A 0 CODE 0 text1 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LCDDrawBox A54 0 CODE 0 text11 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDClear@index 79 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\sig.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
LCDWriteInt@value 20 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 68C 0 CODE 0 text10 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCDDrawBox B96 0 CODE 0 text11 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_coffee 125E 0 STRCODE 0 stringtext dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_SYSTEM_Initialize 7A6 0 CODE 0 text1 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_gotoXY 63E 0 CODE 0 text13 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\sig.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext10 68C 0 CODE 0 text10 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext11 A54 0 CODE 0 text11 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext12 758 0 CODE 0 text12 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext13 63E 0 CODE 0 text13 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext14 6C2 0 CODE 0 text14 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awdiv 90A 0 CODE 0 text8 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awmod 880 0 CODE 0 text7 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWriteInt@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D2C 0 CODE 0 maintext dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LCDInit 80A 0 CODE 0 text3 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LATBbits 17 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_gotoXY 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
main@count 36 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LCDWriteInt B96 0 CODE 0 text6 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LCDWriteString 664 0 CODE 0 text5 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\sig.obj
stacklo 201D 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\sig.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWriteInt@fieldLength 22 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_LCDWriteCharacter 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
LCDWriteCharacter@character 79 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext1 7A6 0 CODE 0 text1 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext2 62E 0 CODE 0 text2 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext3 80A 0 CODE 0 text3 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext4 70C 0 CODE 0 text4 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext5 664 0 CODE 0 text5 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext6 B96 0 CODE 0 text6 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext7 880 0 CODE 0 text7 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext8 90A 0 CODE 0 text8 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext9 9AC 0 CODE 0 text9 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_LCDWriteString 68C 0 CODE 0 text5 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDBitmap@len 7B 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_LCDDrawBox 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
LCDWriteCharacter@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWrite@data_or_command 72 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDBitmap@startPosition 7A 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
LCDWrite@d 73 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWrite@i 74 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_fonts 125E 0 STRCODE 0 stringtext dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fonts 1000 0 STRCODE 0 stringtext dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_OSCILLATOR_Initialize 63E 0 CODE 0 text2 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWriteString@characters 7C 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_LCDWriteCharacter A54 0 CODE 0 text9 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_OSCILLATOR_Initialize 62E 0 CODE 0 text2 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 3D3 7A6 32 2
text2 0 317 62E 8 2
text3 0 405 80A 3B 2
text4 0 386 70C 26 2
text5 0 332 664 14 2
text6 0 5CB B96 CB 2
text7 0 440 880 45 2
text8 0 485 90A 51 2
text9 0 4D6 9AC 54 2
text10 0 346 68C 1B 2
text11 0 52A A54 A1 2
text12 0 3AC 758 27 2
text13 0 31F 63E 13 2
text14 0 361 6C2 25 2
maintext 0 696 D2C 162 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 3B8 2
config 0 8007 1000E 5 2
