%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 3EA 3EA 32 2
text2 CODE 0 332 332 8 2
text3 CODE 0 41C 41C 3B 2
text4 CODE 0 39D 39D 26 2
text5 CODE 0 34D 34D 14 2
text6 CODE 0 5D8 5D8 CB 2
text7 CODE 0 457 457 45 2
text8 CODE 0 4E6 4E6 51 2
text9 CODE 0 49C 49C 4A 2
text10 CODE 0 361 361 1B 2
text11 CODE 0 537 537 A1 2
text12 CODE 0 3C3 3C3 27 2
text13 CODE 0 33A 33A 13 2
text14 CODE 0 37C 37C 21 2
maintext CODE 0 6A3 6A3 155 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1A 1
bssBANK0 BANK0 1 3A 3A 5 1
stringtext STRCODE 0 800 800 3B8 2
$C:\Users\DAVE\AppData\Local\Temp\s3j8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-331 2
CONST BB8-1FFF 2
ENTRY 4-331 2
ENTRY BB8-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201F-23EF 1
CODE 4-331 2
CODE BB8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-331 2
STRCODE BB8-1FFF 2
STRING 4-331 2
STRING BB8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
7F8 cinit CODE >4249:C:\Users\DAVE\AppData\Local\Temp\s3j8.
7F8 cinit CODE >4252:C:\Users\DAVE\AppData\Local\Temp\s3j8.
7F8 cinit CODE >4264:C:\Users\DAVE\AppData\Local\Temp\s3j8.
7F9 cinit CODE >4265:C:\Users\DAVE\AppData\Local\Temp\s3j8.
7FA cinit CODE >4266:C:\Users\DAVE\AppData\Local\Temp\s3j8.
7FB cinit CODE >4267:C:\Users\DAVE\AppData\Local\Temp\s3j8.
7FC cinit CODE >4268:C:\Users\DAVE\AppData\Local\Temp\s3j8.
7FD cinit CODE >4274:C:\Users\DAVE\AppData\Local\Temp\s3j8.
7FD cinit CODE >4276:C:\Users\DAVE\AppData\Local\Temp\s3j8.
7FE cinit CODE >4277:C:\Users\DAVE\AppData\Local\Temp\s3j8.
37C text14 CODE >270:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
37D text14 CODE >276:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
380 text14 CODE >278:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
382 text14 CODE >279:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
383 text14 CODE >280:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
383 text14 CODE >282:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
385 text14 CODE >283:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
385 text14 CODE >285:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
386 text14 CODE >287:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
38B text14 CODE >288:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
38B text14 CODE >289:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
38C text14 CODE >291:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
38E text14 CODE >293:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
38F text14 CODE >294:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
38F text14 CODE >296:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
390 text14 CODE >298:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
392 text14 CODE >300:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
393 text14 CODE >287:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
39B text14 CODE >303:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
39C text14 CODE >304:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
33A text13 CODE >124:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
33B text13 CODE >126:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
344 text13 CODE >127:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
34C text13 CODE >128:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
3C3 text12 CODE >131:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
3C3 text12 CODE >134:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
3CB text12 CODE >135:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
3D6 text12 CODE >137:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
3E4 text12 CODE >135:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
537 text11 CODE >307:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
537 text11 CODE >311:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
544 text11 CODE >313:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
549 text11 CODE >314:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
54F text11 CODE >311:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
55E text11 CODE >317:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
56B text11 CODE >319:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
573 text11 CODE >320:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
57B text11 CODE >317:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
58A text11 CODE >323:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
597 text11 CODE >325:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
59F text11 CODE >326:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5A7 text11 CODE >323:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5B6 text11 CODE >329:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5C3 text11 CODE >331:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5CB text11 CODE >332:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5D3 text11 CODE >329:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
361 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
361 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
363 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
365 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
369 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
36E text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
373 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
377 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
49C text9 CODE >142:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
49E text9 CODE >154:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
4A5 text9 CODE >155:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
4B5 text9 CODE >156:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
4B9 text9 CODE >157:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
4CB text9 CODE >159:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
4DB text9 CODE >157:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
4E1 text9 CODE >161:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
4E5 text9 CODE >162:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
4E6 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4E6 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4E7 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4E9 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4EE text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4F0 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4F2 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4F7 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4FB text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4FD text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
501 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
503 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
505 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
50A text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
50E text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
50F text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
514 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
51C text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
520 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
521 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
526 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
52A text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
52D text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
532 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
457 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
457 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
458 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
45A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
45F text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
461 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
463 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
468 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
46C text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
46E text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
470 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
475 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
479 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
47A text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
482 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
486 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
48B text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
48F text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
492 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
497 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5D8 text6 CODE >180:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5D8 text6 CODE >182:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5E6 text6 CODE >183:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5ED text6 CODE >185:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5EF text6 CODE >187:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5F3 text6 CODE >188:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5F9 text6 CODE >189:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5FA text6 CODE >193:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
5FD text6 CODE >195:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
601 text6 CODE >199:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
606 text6 CODE >201:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
61B text6 CODE >202:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
62B text6 CODE >203:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
62F text6 CODE >199:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
630 text6 CODE >205:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
634 text6 CODE >209:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
638 text6 CODE >207:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
640 text6 CODE >214:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
650 text6 CODE >217:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
670 text6 CODE >219:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
67A text6 CODE >217:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
680 text6 CODE >222:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
684 text6 CODE >224:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
688 text6 CODE >225:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
68E text6 CODE >228:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
693 text6 CODE >230:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
697 text6 CODE >231:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
69D text6 CODE >232:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
34D text5 CODE >166:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
34D text5 CODE >168:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
354 text5 CODE >169:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
360 text5 CODE >168:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
39D text4 CODE >172:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
39D text4 CODE >175:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
3AA text4 CODE >176:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
3AF text4 CODE >175:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
3BE text4 CODE >177:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
3C2 text4 CODE >178:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
41C text3 CODE >237:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
41C text3 CODE >239:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
41E text3 CODE >240:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
41F text3 CODE >241:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
420 text3 CODE >242:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
421 text3 CODE >243:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
422 text3 CODE >244:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
423 text3 CODE >245:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
424 text3 CODE >246:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
425 text3 CODE >247:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
426 text3 CODE >249:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
427 text3 CODE >251:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
42F text3 CODE >258:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
437 text3 CODE >260:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
43F text3 CODE >262:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
447 text3 CODE >264:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
44F text3 CODE >266:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
456 text3 CODE >267:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\lcd.c
332 text2 CODE >64:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
332 text2 CODE >66:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
335 text2 CODE >67:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
336 text2 CODE >68:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
337 text2 CODE >69:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
338 text2 CODE >70:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
339 text2 CODE >71:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3EA text1 CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3EA text1 CODE >39:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3EC text1 CODE >40:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3ED text1 CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3EF text1 CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3F1 text1 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3F2 text1 CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3F3 text1 CODE >47:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3F5 text1 CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3F7 text1 CODE >49:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3F8 text1 CODE >51:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3FA text1 CODE >52:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3FB text1 CODE >53:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3FC text1 CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
3FE text1 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
401 text1 CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
403 text1 CODE >58:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
406 text1 CODE >59:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
40F text1 CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
412 text1 CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
41B text1 CODE >62:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\system.c
6A3 maintext CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
6A3 maintext CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
6A6 maintext CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
6A9 maintext CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
6B5 maintext CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
6C3 maintext CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
6D2 maintext CODE >23:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
6E3 maintext CODE >25:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
6F6 maintext CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
70B maintext CODE >29:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
720 maintext CODE >31:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
735 maintext CODE >33:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
74A maintext CODE >35:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
75F maintext CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
768 maintext CODE >39:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
76E maintext CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
771 maintext CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
789 maintext CODE >47:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
796 maintext CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7A6 maintext CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7B6 maintext CODE >52:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7CD maintext CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7D6 maintext CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7E0 maintext CODE >59:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7EC maintext CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7EF maintext CODE >62:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7F2 maintext CODE >65:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
7F7 maintext CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\RyansDisplayOnDiscoveryBoard.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
gotoXY@x 76 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
gotoXY@y 74 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s3j8.obj
_main D46 0 CODE 0 maintext dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_LCDWriteInt D46 0 CODE 0 text6 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
start 4 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s3j8.obj
ttemp 7E 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LCDClear 73A 0 CODE 0 text4 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LCDWrite 6F8 0 CODE 0 text14 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
LCDWriteInt@F13605 3A 0 BANK0 1 bssBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_LCDClear 786 0 CODE 0 text4 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_LCDWrite 73A 0 CODE 0 text14 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3j8.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3j8.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3j8.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3j8.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3j8.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3j8.obj
__end_of_LCDBitmap 7D4 0 CODE 0 text12 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_LCDBitmap 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LCDWriteCharacter 938 0 CODE 0 text9 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWriteInt@numPlaces 2A 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWriteInt@i 33 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWriteInt@j 31 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LCDBitmap 786 0 CODE 0 text12 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of___wmul 6F8 0 CODE 0 text10 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDBitmap@index 20 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 90C 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of___awdiv A6E 0 CODE 0 text8 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of___awmod 938 0 CODE 0 text7 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_coffee 164E 0 STRCODE 0 stringtext dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDDrawBox@j 78 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_LCDInit 8AE 0 CODE 0 text3 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_gotoXY 69A 0 CODE 0 text13 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDBitmap@startLine 79 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWriteInt@str 2C 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_TRISBbits 12 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_SYSTEM_Initialize 838 0 CODE 0 text1 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LCDDrawBox A6E 0 CODE 0 text11 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDClear@index 78 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s3j8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
LCDWriteInt@value 27 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF0 0 CODE 0 cinit -
LCDBitmap@bmp_array 77 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
LCDWriteCharacter@x 20 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWriteCharacter@z 22 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 6C2 0 CODE 0 text10 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCDDrawBox BB0 0 CODE 0 text11 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_coffee 125E 0 STRCODE 0 stringtext dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_SYSTEM_Initialize 7D4 0 CODE 0 text1 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_gotoXY 674 0 CODE 0 text13 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s3j8.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext10 6C2 0 CODE 0 text10 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext11 A6E 0 CODE 0 text11 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext12 786 0 CODE 0 text12 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext13 674 0 CODE 0 text13 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext14 6F8 0 CODE 0 text14 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awdiv 9CC 0 CODE 0 text8 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awmod 8AE 0 CODE 0 text7 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWriteInt@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D46 0 CODE 0 maintext dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LCDInit 838 0 CODE 0 text3 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LATBbits 17 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_gotoXY 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
main@count 38 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LCDWriteInt BB0 0 CODE 0 text6 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_LCDWriteString 69A 0 CODE 0 text5 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s3j8.obj
stacklo 201F 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s3j8.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWriteInt@fieldLength 29 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_LCDWriteCharacter 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
LCDWriteCharacter@character 24 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext1 7D4 0 CODE 0 text1 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext2 664 0 CODE 0 text2 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext3 838 0 CODE 0 text3 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext4 73A 0 CODE 0 text4 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext5 69A 0 CODE 0 text5 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext6 BB0 0 CODE 0 text6 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext7 8AE 0 CODE 0 text7 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext8 9CC 0 CODE 0 text8 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__ptext9 938 0 CODE 0 text9 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_LCDWriteString 6C2 0 CODE 0 text5 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDBitmap@len 7A 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_LCDDrawBox 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
LCDWriteCharacter@base 25 0 BANK0 1 cstackBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWrite@data_or_command 72 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
LCDWrite@i 73 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_fonts 125E 0 STRCODE 0 stringtext dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fonts 1000 0 STRCODE 0 stringtext dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_OSCILLATOR_Initialize 674 0 CODE 0 text2 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
LCDWriteString@characters 78 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
__end_of_LCDWriteCharacter 9CC 0 CODE 0 text9 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
_OSCILLATOR_Initialize 664 0 CODE 0 text2 dist/default/production\RyansDisplayOnDiscoveryBoard.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 3EA 7D4 32 2
text2 0 332 664 8 2
text3 0 41C 838 3B 2
text4 0 39D 73A 26 2
text5 0 34D 69A 14 2
text6 0 5D8 BB0 CB 2
text7 0 457 8AE 45 2
text8 0 4E6 9CC 51 2
text9 0 49C 938 4A 2
text10 0 361 6C2 1B 2
text11 0 537 A6E A1 2
text12 0 3C3 786 27 2
text13 0 33A 674 13 2
text14 0 37C 6F8 21 2
maintext 0 6A3 D46 155 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1F 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 3B8 2
config 0 8007 1000E 5 2
