%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CrockPotHeater-PWM.X.production.obj
cinit CODE 0 11 11 13 2
text1 CODE 0 3B9 3B9 3E 2
text2 CODE 0 48D 48D 17 2
text3 CODE 0 158 158 D2 2
text4 CODE 0 2E7 2E7 4D 2
text5 CODE 0 28C 28C 5B 2
text6 CODE 0 3F7 3F7 2B 2
text7 CODE 0 334 334 45 2
text8 CODE 0 22A 22A 62 2
text9 CODE 0 4DA 4DA 5 2
text10 CODE 0 4A4 4A4 14 2
text11 CODE 0 45B 45B 1A 2
text12 CODE 0 379 379 40 2
text13 CODE 0 43F 43F 1C 2
text14 CODE 0 422 422 1D 2
maintext CODE 0 24 24 134 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 4A 1
inittext CODE 0 4CB 4CB F 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 6A 6A 5 1
idataBANK0 CODE 0 4DF 4DF 1 2
idataBANK1 CODE 0 475 475 18 2
strings STRING 0 4B8 4B8 13 2
dataBANK0 BANK0 1 6F 6F 1 1
dataBANK1 BANK1 1 A0 A0 18 1
$C:\Users\DAVE\AppData\Local\Temp\s3mc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B8-BF 1
BANK1 B8-BF 1
CONST 1-3 2
CONST 4E0-7FF 2
ENTRY 1-3 2
ENTRY 4E0-7FF 2
IDLOC 2000-2003 2
STACK B8-BF 1
CODE 1-3 2
CODE 4E0-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
STRCODE 1-3 2
STRCODE 4E0-7FF 2
STRING 1-3 2
STRING 4E0-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CrockPotHeater-PWM.X.production.obj
11 cinit CODE >951:C:\Users\DAVE\AppData\Local\Temp\s3mc.
11 cinit CODE >954:C:\Users\DAVE\AppData\Local\Temp\s3mc.
11 cinit CODE >1009:C:\Users\DAVE\AppData\Local\Temp\s3mc.
12 cinit CODE >1010:C:\Users\DAVE\AppData\Local\Temp\s3mc.
13 cinit CODE >1011:C:\Users\DAVE\AppData\Local\Temp\s3mc.
14 cinit CODE >1012:C:\Users\DAVE\AppData\Local\Temp\s3mc.
15 cinit CODE >1013:C:\Users\DAVE\AppData\Local\Temp\s3mc.
16 cinit CODE >1014:C:\Users\DAVE\AppData\Local\Temp\s3mc.
17 cinit CODE >1015:C:\Users\DAVE\AppData\Local\Temp\s3mc.
18 cinit CODE >1016:C:\Users\DAVE\AppData\Local\Temp\s3mc.
19 cinit CODE >1017:C:\Users\DAVE\AppData\Local\Temp\s3mc.
1A cinit CODE >1018:C:\Users\DAVE\AppData\Local\Temp\s3mc.
1B cinit CODE >1022:C:\Users\DAVE\AppData\Local\Temp\s3mc.
1C cinit CODE >1023:C:\Users\DAVE\AppData\Local\Temp\s3mc.
1D cinit CODE >1027:C:\Users\DAVE\AppData\Local\Temp\s3mc.
1E cinit CODE >1028:C:\Users\DAVE\AppData\Local\Temp\s3mc.
1F cinit CODE >1029:C:\Users\DAVE\AppData\Local\Temp\s3mc.
20 cinit CODE >1030:C:\Users\DAVE\AppData\Local\Temp\s3mc.
21 cinit CODE >1031:C:\Users\DAVE\AppData\Local\Temp\s3mc.
22 cinit CODE >1037:C:\Users\DAVE\AppData\Local\Temp\s3mc.
22 cinit CODE >1039:C:\Users\DAVE\AppData\Local\Temp\s3mc.
23 cinit CODE >1040:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4 intentry CODE >5:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
422 text14 CODE >5:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
422 text14 CODE >10:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
42A text14 CODE >12:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
42B text14 CODE >13:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
42C text14 CODE >15:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
42E text14 CODE >16:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
430 text14 CODE >18:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
431 text14 CODE >21:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
433 text14 CODE >25:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
43F text13 CODE >15:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
440 text13 CODE >18:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
443 text13 CODE >19:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
44E text13 CODE >20:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
44F text13 CODE >21:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
453 text13 CODE >22:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
456 text13 CODE >23:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
458 text13 CODE >24:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
459 text13 CODE >25:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
379 text12 CODE >26:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
379 text12 CODE >28:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
37D text12 CODE >29:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
381 text12 CODE >30:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
384 text12 CODE >32:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
387 text12 CODE >33:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
38A text12 CODE >34:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
38D text12 CODE >36:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
391 text12 CODE >37:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
394 text12 CODE >44:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
398 text12 CODE >48:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
39B text12 CODE >49:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
39D text12 CODE >50:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
39F text12 CODE >52:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3A0 text12 CODE >53:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3A2 text12 CODE >55:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3A3 text12 CODE >56:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3A5 text12 CODE >57:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3A8 text12 CODE >60:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3AB text12 CODE >61:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3AC text12 CODE >62:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3AD text12 CODE >69:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3AF text12 CODE >70:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3B1 text12 CODE >71:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3B2 text12 CODE >72:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3B3 text12 CODE >73:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3B4 text12 CODE >74:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3B5 text12 CODE >75:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3B8 text12 CODE >76:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
45B text11 CODE >41:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
45C text11 CODE >43:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
45E text11 CODE >44:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
462 text11 CODE >45:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
462 text11 CODE >46:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
465 text11 CODE >48:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
467 text11 CODE >49:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
469 text11 CODE >50:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
469 text11 CODE >51:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
46A text11 CODE >53:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
46C text11 CODE >54:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
46E text11 CODE >55:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
46E text11 CODE >56:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
46F text11 CODE >58:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
471 text11 CODE >59:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
473 text11 CODE >60:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
473 text11 CODE >61:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4A4 text10 CODE >65:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4A5 text10 CODE >67:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4A8 text10 CODE >68:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4AA text10 CODE >69:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4AD text10 CODE >70:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4AE text10 CODE >71:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4B7 text10 CODE >72:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4DA text9 CODE >75:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4DA text9 CODE >77:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4DC text9 CODE >78:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4DE text9 CODE >79:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
22A text8 CODE >154:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
22D text8 CODE >156:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
22F text8 CODE >158:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
238 text8 CODE >160:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
23A text8 CODE >162:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
243 text8 CODE >164:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
245 text8 CODE >166:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
24A text8 CODE >168:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
24C text8 CODE >170:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
251 text8 CODE >172:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
253 text8 CODE >174:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
258 text8 CODE >176:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
25A text8 CODE >178:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
25C text8 CODE >180:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
261 text8 CODE >182:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
263 text8 CODE >184:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
265 text8 CODE >186:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
26A text8 CODE >188:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
26C text8 CODE >190:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
26E text8 CODE >192:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
276 text8 CODE >194:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
278 text8 CODE >196:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
27A text8 CODE >198:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
27F text8 CODE >200:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
281 text8 CODE >202:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
286 text8 CODE >204:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
28B text8 CODE >221:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
334 text7 CODE >82:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
337 text7 CODE >88:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
33A text7 CODE >90:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
33F text7 CODE >91:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
34B text7 CODE >92:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
350 text7 CODE >93:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
352 text7 CODE >94:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
356 text7 CODE >95:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
357 text7 CODE >97:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
35C text7 CODE >99:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
361 text7 CODE >100:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
36D text7 CODE >101:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
372 text7 CODE >102:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
374 text7 CODE >103:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
378 text7 CODE >104:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3F7 text6 CODE >223:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3F8 text6 CODE >226:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3FD text6 CODE >227:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
402 text6 CODE >228:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
405 text6 CODE >229:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
40F text6 CODE >230:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
412 text6 CODE >231:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
413 text6 CODE >232:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
417 text6 CODE >233:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
419 text6 CODE >234:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
41C text6 CODE >235:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
41D text6 CODE >236:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
421 text6 CODE >237:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
28C text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
28C text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
28F text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
291 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
296 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
298 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
29A text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
29F text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2A3 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2A5 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2A9 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2AB text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2AD text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2B4 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2B8 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2B9 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2C0 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2C8 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2CE text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2CF text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2D6 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2DA text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2DD text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2E2 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2E7 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2E7 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2EA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2EC text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2F1 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2F3 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2F5 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2FA text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2FE text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
300 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
302 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
309 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
30D text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
30E text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
316 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
31C text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
323 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
327 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
32A text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
32F text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
158 text3 CODE >246:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
158 text3 CODE >248:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
16B text3 CODE >249:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
171 text3 CODE >251:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
173 text3 CODE >253:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
175 text3 CODE >254:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
17C text3 CODE >255:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
17D text3 CODE >259:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
180 text3 CODE >261:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
182 text3 CODE >265:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
188 text3 CODE >267:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
19D text3 CODE >268:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
1AC text3 CODE >269:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
1B2 text3 CODE >265:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
1B3 text3 CODE >271:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
1B7 text3 CODE >275:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
1BD text3 CODE >273:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
1C5 text3 CODE >280:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
1D7 text3 CODE >283:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
1F9 text3 CODE >285:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
202 text3 CODE >283:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
20B text3 CODE >288:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
210 text3 CODE >290:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
212 text3 CODE >291:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
217 text3 CODE >294:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
21D text3 CODE >296:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
21F text3 CODE >297:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
224 text3 CODE >298:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
48D text2 CODE >239:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
490 text2 CODE >242:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
498 text2 CODE >243:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
49D text2 CODE >242:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3B9 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3B9 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3BD text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3C1 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3C3 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3C5 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3CC text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3D0 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3D1 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3D8 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3E0 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3E6 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3E7 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3EE text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
3F2 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
24 maintext CODE >12:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
24 maintext CODE >14:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
25 maintext CODE >16:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
34 maintext CODE >18:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
36 maintext CODE >20:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
37 maintext CODE >22:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
3A maintext CODE >30:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
3B maintext CODE >35:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
42 maintext CODE >37:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
5A maintext CODE >39:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
67 maintext CODE >41:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
79 maintext CODE >43:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
7D maintext CODE >45:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
80 maintext CODE >47:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
81 maintext CODE >50:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
90 maintext CODE >56:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
94 maintext CODE >58:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
A9 maintext CODE >56:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
B0 maintext CODE >61:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
BD maintext CODE >64:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
CF maintext CODE >66:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
D4 maintext CODE >68:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
D8 maintext CODE >69:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
D9 maintext CODE >72:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
DD maintext CODE >74:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
DD maintext CODE >77:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
F1 maintext CODE >81:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
F6 maintext CODE >83:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
F8 maintext CODE >84:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
F9 maintext CODE >87:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
FA maintext CODE >92:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
FB maintext CODE >95:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
100 maintext CODE >96:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
118 maintext CODE >98:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
122 maintext CODE >99:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
13A maintext CODE >101:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
13F maintext CODE >102:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
157 maintext CODE >33:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
4CB inittext CODE >983:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4CB inittext CODE >984:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4CC inittext CODE >985:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4CD inittext CODE >986:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4CE inittext CODE >987:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4CF inittext CODE >994:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4CF inittext CODE >995:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4D0 inittext CODE >996:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4D1 inittext CODE >997:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4D2 inittext CODE >998:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4D3 inittext CODE >999:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4D4 inittext CODE >1000:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4D5 inittext CODE >1001:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4D6 inittext CODE >1002:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4D7 inittext CODE >1003:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4D8 inittext CODE >1004:C:\Users\DAVE\AppData\Local\Temp\s3mc.
4D9 inittext CODE >1005:C:\Users\DAVE\AppData\Local\Temp\s3mc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Write_Char 7EE 0 CODE 0 text6 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_Write_Int@i 36 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_Int@j 34 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
main@x 64 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_Init 6F2 0 CODE 0 text12 dist/default/production\CrockPotHeater-PWM.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s3mc.obj
_main 48 0 CODE 0 maintext dist/default/production\CrockPotHeater-PWM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
start 20 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s3mc.obj
ttemp 7E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_LCD_Write_Int 454 0 CODE 0 text3 dist/default/production\CrockPotHeater-PWM.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Init 454 0 CODE 0 text8 dist/default/production\CrockPotHeater-PWM.X.production.obj
_LCD_Port 8B6 0 CODE 0 text11 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_int_routine 87E 0 CODE 0 text14 dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_LCD_Init 518 0 CODE 0 text8 dist/default/production\CrockPotHeater-PWM.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3mc.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3mc.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3mc.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3mc.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3mc.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3mc.obj
__end_of_LCD_Port 8EA 0 CODE 0 text11 dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_LCD_Write_Char 844 0 CODE 0 text6 dist/default/production\CrockPotHeater-PWM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Write_Char@a 78 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_Char@y 77 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_ANSELC 187 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 9D 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of___awdiv 5CE 0 CODE 0 text5 dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of___awmod 668 0 CODE 0 text4 dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of___lwdiv 7EE 0 CODE 0 text1 dist/default/production\CrockPotHeater-PWM.X.production.obj
main@sampleIndex 69 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_LCD_Cmd 970 0 CODE 0 text10 dist/default/production\CrockPotHeater-PWM.X.production.obj
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\CrockPotHeater-PWM.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_ADCRead 87E 0 CODE 0 text13 dist/default/production\CrockPotHeater-PWM.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_int_routine 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_LCD_Clear 9BE 0 CODE 0 text9 dist/default/production\CrockPotHeater-PWM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s3mc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 97A 0 STRING 0 strings dist/default/production\CrockPotHeater-PWM.X.production.obj
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
main@readTemperature 68 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 9B4 0 CODE 0 text9 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 B8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
LCD_Write_Int@F1081 6A 0 BANK0 1 bssBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Init@style 20 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_Int@value 25 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_Int@fieldLength 27 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_Int@str 2F 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
_LCD_Write_String 91A 0 CODE 0 text2 dist/default/production\CrockPotHeater-PWM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 970 0 STRING 0 strings dist/default/production\CrockPotHeater-PWM.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s3mc.obj
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__pdataBANK0 6F 0 BANK0 1 dataBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\CrockPotHeater-PWM.X.production.obj
_LCD_Set_Cursor 668 0 CODE 0 text7 dist/default/production\CrockPotHeater-PWM.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext10 948 0 CODE 0 text10 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext11 8B6 0 CODE 0 text11 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext12 6F2 0 CODE 0 text12 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext13 87E 0 CODE 0 text13 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext14 844 0 CODE 0 text14 dist/default/production\CrockPotHeater-PWM.X.production.obj
ADCRead@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
___awdiv 518 0 CODE 0 text5 dist/default/production\CrockPotHeater-PWM.X.production.obj
___awmod 5CE 0 CODE 0 text4 dist/default/production\CrockPotHeater-PWM.X.production.obj
___cgram A0 0 BANK1 1 dataBANK1 dist/default/production\CrockPotHeater-PWM.X.production.obj
___lwdiv 772 0 CODE 0 text1 dist/default/production\CrockPotHeater-PWM.X.production.obj
__pmaintext 48 0 CODE 0 maintext dist/default/production\CrockPotHeater-PWM.X.production.obj
_output 6F 0 BANK0 1 dataBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCD_Cmd 948 0 CODE 0 text10 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_Int@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
main@total 65 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_String@a 21 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s3mc.obj
stacklo 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s3mc.obj
__end_of__stringtab 97C 0 STRING 0 strings dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Cmd@a 77 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_LCD_Set_Cursor 6F2 0 CODE 0 text7 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 996 0 CODE 0 inittext dist/default/production\CrockPotHeater-PWM.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__end_of_LCD_Write_String 948 0 CODE 0 text2 dist/default/production\CrockPotHeater-PWM.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_int_routine 844 0 CODE 0 text14 dist/default/production\CrockPotHeater-PWM.X.production.obj
end_of_initialization 44 0 CODE 0 cinit dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
?___awmod 74 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
main@tempReadTemperature 63 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext1 772 0 CODE 0 text1 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext2 91A 0 CODE 0 text2 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext3 2B0 0 CODE 0 text3 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext4 5CE 0 CODE 0 text4 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext5 518 0 CODE 0 text5 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext6 7EE 0 CODE 0 text6 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext7 668 0 CODE 0 text7 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext8 454 0 CODE 0 text8 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext9 9B4 0 CODE 0 text9 dist/default/production\CrockPotHeater-PWM.X.production.obj
_LCD_Write_Int 2B0 0 CODE 0 text3 dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\CrockPotHeater-PWM.X.production.obj
___awmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 9BE 0 CODE 0 idataBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__pidataBANK1 8EA 0 CODE 0 idataBANK1 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
init_ram0 99E 0 CODE 0 inittext dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_Int@numPlaces 28 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_Init 772 0 CODE 0 text12 dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_main 2B0 0 CODE 0 maintext dist/default/production\CrockPotHeater-PWM.X.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
main@setpoint 67 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
_IRCF0 484 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_IRCF1 485 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Set_Cursor@w 24 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Set_Cursor@x 22 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Set_Cursor@z 23 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CrockPotHeater-PWM.X.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\CrockPotHeater-PWM.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\CrockPotHeater-PWM.X.production.obj
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__pstrings 970 0 STRING 0 strings dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_Char@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_ADCRead 8B6 0 CODE 0 text13 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_LCD_Port 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_LCD_Write_Int 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
main@samples 3B 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__CFG_WRTEN$OFF 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
inittext 0 4CB 996 15 2
intentry 0 4 8 4B4 2
reset_vec 0 0 0 1 2
strings 0 4B8 970 13 2
dataBANK1 1 A0 A0 18 1
config 0 2007 400E 2 2
