___lwdiv@dividend 76 0 COMMON 1
___awdiv@counter 21 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 22 0 BANK0 1
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2009 0 ABS 0
__S1 B8 0 ABS 0
__S2 0 0 ABS 0
_LCD_Write_Char 3F7 0 CODE 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_int_routine 43F 0 CODE 0
__end_of___awdiv 2E7 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
__end_of_LCD_Init 28C 0 CODE 0
LCD_Write_Int@numPlaces 28 0 BANK0 1
_int_routine 422 0 CODE 0
_main 24 0 CODE 0
___sp 0 0 STACK 2
_Init 379 0 CODE 0
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_IRCF0 484 0 ABS 0
ADCRead@ch 75 0 COMMON 1
_IRCF1 485 0 ABS 0
__size_of_int_routine 0 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T1CON 10 0 ABS 0
_ADRES 1E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_LCD_Write_Char 422 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 74 0 COMMON 1
__end_of__stringtab 4BE 0 STRING 0
main@x 64 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 22A 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ANSELA 185 0 ABS 0
_LCD_Port 45B 0 CODE 0
_ANSELB 186 0 ABS 0
_ANSELC 187 0 ABS 0
?___awdiv 76 0 COMMON 1
?___lwdiv 74 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
_FVRCON 9D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCD_Write_Int@F1081 6A 0 BANK0 1
__end_of_LCD_Cmd 4B8 0 CODE 0
LCD_Write_Int@sign 29 0 BANK0 1
_LCD_Write_String 48D 0 CODE 0
__end_of___awmod 334 0 CODE 0
_LCD_Clear 4DA 0 CODE 0
init_fetch0 4CB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Write_Char@y 77 0 COMMON 1
LCD_Set_Cursor@x 22 0 BANK0 1
main@total 65 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 158 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_output 6F 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 22 0 BANK0 1
main@setpoint 67 0 BANK0 1
__stringtab 4B8 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4B8 0 STRING 0
_CCP1CON 17 0 ABS 0
_LCD_Set_Cursor 334 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@samples 3B 0 BANK0 1
__ptext1 3B9 0 CODE 0
__ptext2 48D 0 CODE 0
__ptext3 158 0 CODE 0
__ptext4 2E7 0 CODE 0
__ptext5 28C 0 CODE 0
__ptext6 3F7 0 CODE 0
__ptext7 334 0 CODE 0
__ptext8 22A 0 CODE 0
__ptext9 4DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__size_of_LCD_Write_Int 0 0 ABS 0
LCD_Write_String@a 21 0 BANK0 1
LCD_Write_String@i 20 0 BANK0 1
__end_of__initialization 22 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__end_of___lwdiv 3F7 0 CODE 0
LCD_Init@style 20 0 BANK0 1
_LCD_Cmd 4A4 0 CODE 0
_ADCRead 43F 0 CODE 0
LCD_Set_Cursor@temp 25 0 BANK0 1
__end_of_LCD_Set_Cursor 379 0 CODE 0
LCD_Write_Int@i 36 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2E7 0 CODE 0
___cgram A0 0 BANK1 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B8 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 4DF 0 CODE 0
LCD_Set_Cursor@w 24 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@sampleIndex 69 0 BANK0 1
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 28C 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3B9 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4DF 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
LCD_Set_Cursor@z 23 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6A 0 BANK0 1
__end_of_ADCRead 45B 0 CODE 0
__ptext10 4A4 0 CODE 0
__ptext11 45B 0 CODE 0
__end_of_Init 3B9 0 CODE 0
__ptext12 379 0 CODE 0
__ptext13 43F 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 422 0 CODE 0
__pidataBANK1 475 0 CODE 0
__size_of_LCD_Port 0 0 ABS 0
___awmod@divisor 74 0 COMMON 1
main@tempReadTemperature 63 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
LCD_Write_Char@a 78 0 COMMON 1
___awdiv@divisor 76 0 COMMON 1
___lwdiv@divisor 74 0 COMMON 1
LCD_Write_Int@value 25 0 BANK0 1
__CFG_WRTEN$OFF 0 0 ABS 0
__end_of_LCD_Port 475 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Write_Int@str 2F 0 BANK0 1
__size_of_ADCRead 0 0 ABS 0
main@readTemperature 68 0 BANK0 1
init_ram0 4CF 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
LCD_Write_Char@temp 76 0 COMMON 1
_LCD_Write_Int 158 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
LCD_Write_Int@j 34 0 BANK0 1
start_initialization 11 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
LCD_Write_Int@fieldLength 27 0 BANK0 1
___lwdiv@quotient 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
LCD_Cmd@a 77 0 COMMON 1
__stringbase 4BD 0 STRING 0
LCD_Set_Cursor@y 78 0 COMMON 1
___awmod@dividend 76 0 COMMON 1
__end_of_LCD_Write_String 4A4 0 CODE 0
___awmod@counter 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_LCD_Write_Int 22A 0 CODE 0
LCD_Port@a 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 96F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK1 A0 B7 BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
strings 970 995 STRING 970 0
inittext 996 9BF CODE 996 0
%locals
dist/default/production\CrockPotHeater-PWM.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\s3mc.
951 11 0 CODE 0
954 11 0 CODE 0
1009 11 0 CODE 0
1010 12 0 CODE 0
1011 13 0 CODE 0
1012 14 0 CODE 0
1013 15 0 CODE 0
1014 16 0 CODE 0
1015 17 0 CODE 0
1016 18 0 CODE 0
1017 19 0 CODE 0
1018 1A 0 CODE 0
1022 1B 0 CODE 0
1023 1C 0 CODE 0
1027 1D 0 CODE 0
1028 1E 0 CODE 0
1029 1F 0 CODE 0
1030 20 0 CODE 0
1031 21 0 CODE 0
1037 22 0 CODE 0
1039 22 0 CODE 0
1040 23 0 CODE 0
983 4CB 0 CODE 0
984 4CB 0 CODE 0
985 4CC 0 CODE 0
986 4CD 0 CODE 0
987 4CE 0 CODE 0
994 4CF 0 CODE 0
995 4CF 0 CODE 0
996 4D0 0 CODE 0
997 4D1 0 CODE 0
998 4D2 0 CODE 0
999 4D3 0 CODE 0
1000 4D4 0 CODE 0
1001 4D5 0 CODE 0
1002 4D6 0 CODE 0
1003 4D7 0 CODE 0
1004 4D8 0 CODE 0
1005 4D9 0 CODE 0
main.c
12 24 0 CODE 0
14 24 0 CODE 0
16 25 0 CODE 0
18 34 0 CODE 0
20 36 0 CODE 0
22 37 0 CODE 0
30 3A 0 CODE 0
35 3B 0 CODE 0
37 42 0 CODE 0
39 5A 0 CODE 0
41 67 0 CODE 0
43 79 0 CODE 0
45 7D 0 CODE 0
47 80 0 CODE 0
50 81 0 CODE 0
56 90 0 CODE 0
58 94 0 CODE 0
56 A9 0 CODE 0
61 B0 0 CODE 0
64 BD 0 CODE 0
66 CF 0 CODE 0
68 D4 0 CODE 0
69 D8 0 CODE 0
72 D9 0 CODE 0
74 DD 0 CODE 0
77 DD 0 CODE 0
81 F1 0 CODE 0
83 F6 0 CODE 0
84 F8 0 CODE 0
87 F9 0 CODE 0
92 FA 0 CODE 0
95 FB 0 CODE 0
96 100 0 CODE 0
98 118 0 CODE 0
99 122 0 CODE 0
101 13A 0 CODE 0
102 13F 0 CODE 0
33 157 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
6 3B9 0 CODE 0
14 3B9 0 CODE 0
15 3BD 0 CODE 0
16 3C1 0 CODE 0
17 3C3 0 CODE 0
18 3C5 0 CODE 0
19 3CC 0 CODE 0
17 3D0 0 CODE 0
22 3D1 0 CODE 0
23 3D8 0 CODE 0
24 3E0 0 CODE 0
25 3E6 0 CODE 0
27 3E7 0 CODE 0
28 3EE 0 CODE 0
30 3F2 0 CODE 0
lcd.c
239 48D 0 CODE 0
242 490 0 CODE 0
243 498 0 CODE 0
242 49D 0 CODE 0
246 158 0 CODE 0
248 158 0 CODE 0
249 16B 0 CODE 0
251 171 0 CODE 0
253 173 0 CODE 0
254 175 0 CODE 0
255 17C 0 CODE 0
259 17D 0 CODE 0
261 180 0 CODE 0
265 182 0 CODE 0
267 188 0 CODE 0
268 19D 0 CODE 0
269 1AC 0 CODE 0
265 1B2 0 CODE 0
271 1B3 0 CODE 0
275 1B7 0 CODE 0
273 1BD 0 CODE 0
280 1C5 0 CODE 0
283 1D7 0 CODE 0
285 1F9 0 CODE 0
283 202 0 CODE 0
288 20B 0 CODE 0
290 210 0 CODE 0
291 212 0 CODE 0
294 217 0 CODE 0
296 21D 0 CODE 0
297 21F 0 CODE 0
298 224 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
6 2E7 0 CODE 0
13 2E7 0 CODE 0
14 2EA 0 CODE 0
15 2EC 0 CODE 0
16 2F1 0 CODE 0
18 2F3 0 CODE 0
19 2F5 0 CODE 0
20 2FA 0 CODE 0
21 2FE 0 CODE 0
22 300 0 CODE 0
23 302 0 CODE 0
24 309 0 CODE 0
22 30D 0 CODE 0
27 30E 0 CODE 0
28 316 0 CODE 0
29 31C 0 CODE 0
30 323 0 CODE 0
32 327 0 CODE 0
33 32A 0 CODE 0
34 32F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6 28C 0 CODE 0
14 28C 0 CODE 0
15 28F 0 CODE 0
16 291 0 CODE 0
17 296 0 CODE 0
19 298 0 CODE 0
20 29A 0 CODE 0
21 29F 0 CODE 0
23 2A3 0 CODE 0
24 2A5 0 CODE 0
25 2A9 0 CODE 0
26 2AB 0 CODE 0
27 2AD 0 CODE 0
28 2B4 0 CODE 0
26 2B8 0 CODE 0
31 2B9 0 CODE 0
32 2C0 0 CODE 0
33 2C8 0 CODE 0
34 2CE 0 CODE 0
36 2CF 0 CODE 0
37 2D6 0 CODE 0
39 2DA 0 CODE 0
40 2DD 0 CODE 0
41 2E2 0 CODE 0
lcd.c
223 3F7 0 CODE 0
226 3F8 0 CODE 0
227 3FD 0 CODE 0
228 402 0 CODE 0
229 405 0 CODE 0
230 40F 0 CODE 0
231 412 0 CODE 0
232 413 0 CODE 0
233 417 0 CODE 0
234 419 0 CODE 0
235 41C 0 CODE 0
236 41D 0 CODE 0
237 421 0 CODE 0
82 334 0 CODE 0
88 337 0 CODE 0
90 33A 0 CODE 0
91 33F 0 CODE 0
92 34B 0 CODE 0
93 350 0 CODE 0
94 352 0 CODE 0
95 356 0 CODE 0
97 357 0 CODE 0
99 35C 0 CODE 0
100 361 0 CODE 0
101 36D 0 CODE 0
102 372 0 CODE 0
103 374 0 CODE 0
104 378 0 CODE 0
154 22A 0 CODE 0
156 22D 0 CODE 0
158 22F 0 CODE 0
160 238 0 CODE 0
162 23A 0 CODE 0
164 243 0 CODE 0
166 245 0 CODE 0
168 24A 0 CODE 0
170 24C 0 CODE 0
172 251 0 CODE 0
174 253 0 CODE 0
176 258 0 CODE 0
178 25A 0 CODE 0
180 25C 0 CODE 0
182 261 0 CODE 0
184 263 0 CODE 0
186 265 0 CODE 0
188 26A 0 CODE 0
190 26C 0 CODE 0
192 26E 0 CODE 0
194 276 0 CODE 0
196 278 0 CODE 0
198 27A 0 CODE 0
200 27F 0 CODE 0
202 281 0 CODE 0
204 286 0 CODE 0
221 28B 0 CODE 0
75 4DA 0 CODE 0
77 4DA 0 CODE 0
78 4DC 0 CODE 0
79 4DE 0 CODE 0
65 4A4 0 CODE 0
67 4A5 0 CODE 0
68 4A8 0 CODE 0
69 4AA 0 CODE 0
70 4AD 0 CODE 0
71 4AE 0 CODE 0
72 4B7 0 CODE 0
41 45B 0 CODE 0
43 45C 0 CODE 0
44 45E 0 CODE 0
45 462 0 CODE 0
46 462 0 CODE 0
48 465 0 CODE 0
49 467 0 CODE 0
50 469 0 CODE 0
51 469 0 CODE 0
53 46A 0 CODE 0
54 46C 0 CODE 0
55 46E 0 CODE 0
56 46E 0 CODE 0
58 46F 0 CODE 0
59 471 0 CODE 0
60 473 0 CODE 0
61 473 0 CODE 0
system.c
26 379 0 CODE 0
28 379 0 CODE 0
29 37D 0 CODE 0
30 381 0 CODE 0
32 384 0 CODE 0
33 387 0 CODE 0
34 38A 0 CODE 0
36 38D 0 CODE 0
37 391 0 CODE 0
44 394 0 CODE 0
48 398 0 CODE 0
49 39B 0 CODE 0
50 39D 0 CODE 0
52 39F 0 CODE 0
53 3A0 0 CODE 0
55 3A2 0 CODE 0
56 3A3 0 CODE 0
57 3A5 0 CODE 0
60 3A8 0 CODE 0
61 3AB 0 CODE 0
62 3AC 0 CODE 0
69 3AD 0 CODE 0
70 3AF 0 CODE 0
71 3B1 0 CODE 0
72 3B2 0 CODE 0
73 3B3 0 CODE 0
74 3B4 0 CODE 0
75 3B5 0 CODE 0
76 3B8 0 CODE 0
user.c
15 43F 0 CODE 0
18 440 0 CODE 0
19 443 0 CODE 0
20 44E 0 CODE 0
21 44F 0 CODE 0
22 453 0 CODE 0
23 456 0 CODE 0
24 458 0 CODE 0
25 459 0 CODE 0
interupts.c
5 422 0 CODE 0
10 422 0 CODE 0
12 42A 0 CODE 0
13 42B 0 CODE 0
15 42C 0 CODE 0
16 42E 0 CODE 0
18 430 0 CODE 0
21 431 0 CODE 0
25 433 0 CODE 0
5 4 0 CODE 0
