___lwdiv@dividend 76 0 COMMON 1
main@ReadCurrent 49 0 BANK0 1
___awdiv@counter 21 0 BANK0 1
sprintf@f 28 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 22 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC6 3E 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_LCD_Write_Char 3A9 0 CODE 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_int_routine 464 0 CODE 0
__end_of___awdiv 2A4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
__end_of_LCD_Init 40B 0 CODE 0
_int_routine 447 0 CODE 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
_Init 2F8 0 CODE 0
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_IRCF0 484 0 ABS 0
ADCRead@ch 75 0 COMMON 1
_IRCF1 485 0 ABS 0
__size_of_int_routine 0 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T1CON 10 0 ABS 0
_ADRES 1E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_LCD_Write_Char 3DA 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 2AA 0 STRING 0
?___lwmod 23 0 BANK0 1
main@s 38 0 BANK0 1
main@x 4A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 28 0 BANK0 1
_LCD_Init 3DA 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 2E 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ANSELA 185 0 ABS 0
_LCD_Port 464 0 CODE 0
_ANSELB 186 0 ABS 0
_ANSELC 187 0 ABS 0
?___awdiv 76 0 COMMON 1
?___lwdiv 74 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
_FVRCON 9D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD_Cmd 494 0 CODE 0
_LCD_Write_String 40B 0 CODE 0
__end_of_dpowers 2B4 0 STRING 0
_LCD_Clear 494 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Write_Char@y 77 0 COMMON 1
LCD_Set_Cursor@x 22 0 BANK0 1
stackhi 0 0 ABS 0
sprintf@sp 33 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 108 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4B 0 BANK0 1
end_of_initialization 13 0 CODE 0
___awdiv@sign 22 0 BANK0 1
main@setpoint 48 0 BANK0 1
__stringtab 2A4 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2A4 0 STRING 0
_CCP1CON 17 0 ABS 0
_LCD_Set_Cursor 1BE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 108 0 CODE 0
__ptext2 375 0 CODE 0
__ptext3 337 0 CODE 0
__ptext4 249 0 CODE 0
__ptext5 40B 0 CODE 0
__ptext6 3A9 0 CODE 0
__ptext7 1BE 0 CODE 0
__ptext8 3DA 0 CODE 0
sprintf@val 31 0 BANK0 1
__ptext9 494 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
LCD_Write_String@a 22 0 BANK0 1
LCD_Write_String@i 20 0 BANK0 1
__end_of__initialization 13 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__end_of___lwdiv 375 0 CODE 0
_LCD_Cmd 47E 0 CODE 0
_ADCRead 42A 0 CODE 0
LCD_Set_Cursor@temp 25 0 BANK0 1
__end_of_LCD_Set_Cursor 249 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 375 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 108 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 499 0 CODE 0
LCD_Set_Cursor@w 24 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 249 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 337 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 2AA 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 499 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 1BE 0 CODE 0
LCD_Set_Cursor@z 23 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 2F 0 BANK0 1
__end_of_ADCRead 447 0 CODE 0
__ptext10 47E 0 CODE 0
__ptext11 464 0 CODE 0
__end_of_Init 337 0 CODE 0
__ptext12 2F8 0 CODE 0
__ptext13 42A 0 CODE 0
sprintf@prec 30 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 447 0 CODE 0
__size_of_LCD_Port 0 0 ABS 0
__end_of___lwmod 3A9 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
LCD_Write_Char@a 78 0 COMMON 1
___awdiv@divisor 76 0 COMMON 1
___lwdiv@divisor 74 0 COMMON 1
__CFG_WRTEN$OFF 0 0 ABS 0
__end_of_LCD_Port 47E 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCRead 0 0 ABS 0
_OutCurrent 4B 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
LCD_Write_Char@temp 76 0 COMMON 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_LCD_Cmd 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
___lwdiv@quotient 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
LCD_Cmd@a 77 0 COMMON 1
__stringbase 2A9 0 STRING 0
LCD_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 25 0 BANK0 1
__end_of_LCD_Write_String 42A 0 CODE 0
___lwmod@counter 27 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
LCD_Port@a 74 0 COMMON 1
sprintf@c 34 0 BANK0 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 547 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
strings 548 5EF STRING 548 0
text12 5F0 933 CODE 5F0 0
%locals
dist/default/production\CrockPotHeater-PWM.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\s3g0.
880 11 0 CODE 0
883 11 0 CODE 0
897 11 0 CODE 0
898 12 0 CODE 0
904 13 0 CODE 0
906 13 0 CODE 0
907 14 0 CODE 0
main.c
11 15 0 CODE 0
15 15 0 CODE 0
17 16 0 CODE 0
19 25 0 CODE 0
21 26 0 CODE 0
23 27 0 CODE 0
34 2A 0 CODE 0
36 30 0 CODE 0
34 45 0 CODE 0
40 4C 0 CODE 0
42 50 0 CODE 0
40 65 0 CODE 0
45 6C 0 CODE 0
48 79 0 CODE 0
50 8B 0 CODE 0
52 90 0 CODE 0
53 94 0 CODE 0
56 95 0 CODE 0
58 99 0 CODE 0
61 99 0 CODE 0
65 AD 0 CODE 0
67 B2 0 CODE 0
68 B4 0 CODE 0
71 B5 0 CODE 0
76 B6 0 CODE 0
79 B7 0 CODE 0
80 C6 0 CODE 0
81 C9 0 CODE 0
83 CB 0 CODE 0
84 DA 0 CODE 0
85 DD 0 CODE 0
87 DF 0 CODE 0
88 EE 0 CODE 0
90 F3 0 CODE 0
91 102 0 CODE 0
31 107 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
492 108 0 CODE 0
533 10B 0 CODE 0
536 10F 0 CODE 0
538 11B 0 CODE 0
541 11F 0 CODE 0
542 12A 0 CODE 0
548 12B 0 CODE 0
635 12C 0 CODE 0
1259 13D 0 CODE 0
1261 149 0 CODE 0
1262 14B 0 CODE 0
1263 14F 0 CODE 0
1305 154 0 CODE 0
1306 15A 0 CODE 0
1305 16B 0 CODE 0
1438 173 0 CODE 0
1439 177 0 CODE 0
1472 182 0 CODE 0
1474 186 0 CODE 0
1489 18D 0 CODE 0
1524 1AD 0 CODE 0
1474 1B8 0 CODE 0
1538 1B9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
6 375 0 CODE 0
13 375 0 CODE 0
14 37B 0 CODE 0
15 37D 0 CODE 0
16 37F 0 CODE 0
17 386 0 CODE 0
15 38A 0 CODE 0
20 38B 0 CODE 0
21 393 0 CODE 0
22 399 0 CODE 0
23 3A0 0 CODE 0
25 3A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
6 337 0 CODE 0
14 337 0 CODE 0
15 33B 0 CODE 0
16 33F 0 CODE 0
17 341 0 CODE 0
18 343 0 CODE 0
19 34A 0 CODE 0
17 34E 0 CODE 0
22 34F 0 CODE 0
23 356 0 CODE 0
24 35E 0 CODE 0
25 364 0 CODE 0
27 365 0 CODE 0
28 36C 0 CODE 0
30 370 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6 249 0 CODE 0
14 249 0 CODE 0
15 24C 0 CODE 0
16 24E 0 CODE 0
17 253 0 CODE 0
19 255 0 CODE 0
20 257 0 CODE 0
21 25C 0 CODE 0
23 260 0 CODE 0
24 262 0 CODE 0
25 266 0 CODE 0
26 268 0 CODE 0
27 26A 0 CODE 0
28 271 0 CODE 0
26 275 0 CODE 0
31 276 0 CODE 0
32 27D 0 CODE 0
33 285 0 CODE 0
34 28B 0 CODE 0
36 28C 0 CODE 0
37 293 0 CODE 0
39 297 0 CODE 0
40 29A 0 CODE 0
41 29F 0 CODE 0
lcd.h
172 40B 0 CODE 0
175 40E 0 CODE 0
176 419 0 CODE 0
175 421 0 CODE 0
156 3A9 0 CODE 0
159 3AA 0 CODE 0
160 3AF 0 CODE 0
161 3B4 0 CODE 0
162 3B7 0 CODE 0
163 3C1 0 CODE 0
164 3C4 0 CODE 0
165 3C9 0 CODE 0
166 3CC 0 CODE 0
167 3CE 0 CODE 0
168 3D1 0 CODE 0
169 3D6 0 CODE 0
170 3D9 0 CODE 0
94 1BE 0 CODE 0
98 1C1 0 CODE 0
100 1C4 0 CODE 0
101 1C9 0 CODE 0
102 1D5 0 CODE 0
103 1DA 0 CODE 0
104 1DC 0 CODE 0
105 1E0 0 CODE 0
107 1E1 0 CODE 0
109 1E6 0 CODE 0
110 1EB 0 CODE 0
111 1F7 0 CODE 0
112 1FC 0 CODE 0
113 1FE 0 CODE 0
114 202 0 CODE 0
116 203 0 CODE 0
118 209 0 CODE 0
119 20E 0 CODE 0
120 21A 0 CODE 0
121 21F 0 CODE 0
122 221 0 CODE 0
123 225 0 CODE 0
125 226 0 CODE 0
127 22C 0 CODE 0
128 231 0 CODE 0
129 23D 0 CODE 0
130 242 0 CODE 0
131 244 0 CODE 0
135 248 0 CODE 0
137 3DA 0 CODE 0
139 3DA 0 CODE 0
140 3DC 0 CODE 0
141 3E5 0 CODE 0
142 3E7 0 CODE 0
143 3F0 0 CODE 0
144 3F2 0 CODE 0
145 3FA 0 CODE 0
147 3FC 0 CODE 0
148 3FE 0 CODE 0
149 400 0 CODE 0
150 402 0 CODE 0
151 404 0 CODE 0
152 406 0 CODE 0
153 408 0 CODE 0
154 40A 0 CODE 0
59 494 0 CODE 0
61 494 0 CODE 0
62 496 0 CODE 0
63 498 0 CODE 0
50 47E 0 CODE 0
52 47F 0 CODE 0
53 482 0 CODE 0
54 484 0 CODE 0
55 487 0 CODE 0
56 490 0 CODE 0
57 493 0 CODE 0
28 464 0 CODE 0
30 465 0 CODE 0
31 467 0 CODE 0
32 46B 0 CODE 0
33 46B 0 CODE 0
35 46E 0 CODE 0
36 470 0 CODE 0
37 472 0 CODE 0
38 472 0 CODE 0
40 473 0 CODE 0
41 475 0 CODE 0
42 477 0 CODE 0
43 477 0 CODE 0
45 478 0 CODE 0
46 47A 0 CODE 0
47 47C 0 CODE 0
48 47C 0 CODE 0
system.c
26 2F8 0 CODE 0
28 2F8 0 CODE 0
29 2FC 0 CODE 0
30 300 0 CODE 0
32 303 0 CODE 0
33 306 0 CODE 0
34 309 0 CODE 0
36 30C 0 CODE 0
37 310 0 CODE 0
44 313 0 CODE 0
48 317 0 CODE 0
49 31A 0 CODE 0
50 31C 0 CODE 0
52 31D 0 CODE 0
53 31E 0 CODE 0
55 320 0 CODE 0
56 321 0 CODE 0
57 323 0 CODE 0
60 326 0 CODE 0
61 329 0 CODE 0
62 32A 0 CODE 0
69 32B 0 CODE 0
70 32D 0 CODE 0
71 32F 0 CODE 0
72 330 0 CODE 0
73 331 0 CODE 0
74 332 0 CODE 0
75 333 0 CODE 0
76 336 0 CODE 0
user.c
15 42A 0 CODE 0
18 42B 0 CODE 0
19 42E 0 CODE 0
20 439 0 CODE 0
21 43A 0 CODE 0
22 43F 0 CODE 0
23 442 0 CODE 0
24 444 0 CODE 0
25 445 0 CODE 0
interupts.c
10 447 0 CODE 0
15 447 0 CODE 0
17 44F 0 CODE 0
18 450 0 CODE 0
20 451 0 CODE 0
21 453 0 CODE 0
23 455 0 CODE 0
26 456 0 CODE 0
30 458 0 CODE 0
10 4 0 CODE 0
