[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"29 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\zcd.c
[e E14260 . `uc
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"49 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
[e E14300 . `uc
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"3
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"48
[v _ADCRead ADCRead `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"3 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"224 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
[v _gotoXY gotoXY `(v  1 e 1 0 ]
"243
[v _LCD_Write_Character LCD_Write_Character `(v  1 e 1 0 ]
"257
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"264
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"271
[v _LCD_Write_Int LCD_Write_Int `(v  1 e 1 0 ]
"328
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"362
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"392
[v _drawBox drawBox `(v  1 e 1 0 ]
"4 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
[v _main main `(v  1 e 1 0 ]
"7 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"3 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"14
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"36 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"51
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"3 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"16 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\zcd.c
[v _ZCD_Initialize ZCD_Initialize `(v  1 e 1 0 ]
"25
[v _ZCD_ISR ZCD_ISR `(v  1 e 1 0 ]
[s S19 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"348 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18855.h
[u S24 . 1 `S19 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES24  1 e 1 @11 ]
"570
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"631
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"692
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S82 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"709
[u S91 . 1 `S82 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES91  1 e 1 @19 ]
"753
[v _LATA LATA `VEuc  1 e 1 @22 ]
"814
[v _LATB LATB `VEuc  1 e 1 @23 ]
"875
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S103 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"892
[u S112 . 1 `S103 1 . 1 0 ]
[v _LATCbits LATCbits `VES112  1 e 1 @24 ]
"1506
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1525
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1819
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S380 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1855
[s S388 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S392 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S394 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S399 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S404 . 1 `S380 1 . 1 0 `S388 1 . 1 0 `S392 1 . 1 0 `S394 1 . 1 0 `S399 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES404  1 e 1 @147 ]
"1929
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"1967
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2043
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
"2113
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
"2182
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2239
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2290
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2330
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2381
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2450
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2519
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2645
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2720
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"2789
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"2864
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"2933
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3008
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3077
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
[s S450 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"8920
[s S454 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S461 . 1 `S450 1 . 1 0 `S454 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES461  1 e 1 @543 ]
"8969
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9006
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9043
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S498 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9079
[s S502 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S506 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S514 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S523 . 1 `S498 1 . 1 0 `S502 1 . 1 0 `S506 1 . 1 0 `S514 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES523  1 e 1 @654 ]
"9188
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
"9320
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9472
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
"12016
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12081
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12250
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S45 . 1 `uc 1 C1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ZCDIF 1 0 :1:6 
]
"20950
[u S50 . 1 `S45 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES50  1 e 1 @1806 ]
[s S190 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21033
[u S197 . 1 `S190 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES197  1 e 1 @1808 ]
[s S245 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21293
[u S250 . 1 `S245 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES250  1 e 1 @1814 ]
[s S32 . 1 `uc 1 C1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ZCDIE 1 0 :1:6 
]
"21363
[u S37 . 1 `S32 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES37  1 e 1 @1816 ]
"23022
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23160
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23255
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23305
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23362
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"23954
[v _ZCD1CON ZCD1CON `VEuc  1 e 1 @2335 ]
"29393
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S260 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29403
[u S262 . 1 `S260 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES262  1 e 1 @3727 ]
"31430
[v _RA1PPS RA1PPS `VEuc  1 e 1 @3857 ]
"32557
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32618
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32679
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33167
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33228
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33289
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33777
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"33838
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"33899
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34387
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36278
"36278
[v _GIE GIE `VEb  1 e 0 @95 ]
"18 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
[v _fonts fonts `DCC[101][3]uc  1 e 303 0 ]
"5 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\zcd.c
[v _samples samples `[50]ui  1 e 100 @9100 ]
"7
[v _Vsense Vsense `ui  1 e 2 0 ]
"9
[v _I I `ui  1 e 2 0 ]
"11
[v _sampleIndex sampleIndex `ui  1 e 2 0 ]
"13
[v _totals totals `l  1 e 4 0 ]
"4 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"14
[v main@dutyCycle dutyCycle `ui  1 a 2 17 ]
"10
[v main@currentFlow currentFlow `ui  1 a 2 14 ]
"12
[v main@setPoint setPoint `ui  1 a 2 12 ]
"18
[v main@count3 count3 `ui  1 a 2 10 ]
"16
[v main@count count `c  1 a 1 16 ]
"75
} 0
"392 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
[v _drawBox drawBox `(v  1 e 1 0 ]
{
"394
[v drawBox@j j `i  1 a 2 35 ]
"419
} 0
"36 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"49
} 0
"16 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\zcd.c
[v _ZCD_Initialize ZCD_Initialize `(v  1 e 1 0 ]
{
"23
} 0
"3 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"20
} 0
"3 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"12
} 0
"7 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"32
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 20 ]
"47
} 0
"51 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"328 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"356
} 0
"264
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"266
[v LCD_Clear@index index `i  1 a 2 35 ]
"269
} 0
"224
[v _gotoXY gotoXY `(v  1 e 1 0 ]
{
"225
[v gotoXY@x x `c  1 a 1 wreg ]
[v gotoXY@x x `c  1 a 1 wreg ]
[v gotoXY@y y `c  1 p 1 31 ]
[v gotoXY@x x `c  1 a 1 33 ]
"228
} 0
"3 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"45
} 0
"14 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyCycle dutyCycle `ui  1 p 2 20 ]
"19
} 0
"257 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
[v LCD_Write_String@characters characters `*.25DCCuc  1 p 2 39 ]
"261
} 0
"271
[v _LCD_Write_Int LCD_Write_Int `(v  1 e 1 0 ]
{
"273
[v LCD_Write_Int@str str `[5]uc  1 a 5 0 ]
"274
[v LCD_Write_Int@i i `i  1 a 2 7 ]
[v LCD_Write_Int@j j `i  1 a 2 5 ]
"271
[v LCD_Write_Int@value value `i  1 p 2 39 ]
[v LCD_Write_Int@fieldLength fieldLength `c  1 p 1 41 ]
[v LCD_Write_Int@numPlaces numPlaces `c  1 p 1 42 ]
[v LCD_Write_Int@sign sign `c  1 p 1 43 ]
"272
[v LCD_Write_Int@F14377 F14377 `[5]uc  1 s 5 F14377 ]
"325
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 26 ]
[v ___awmod@counter counter `uc  1 a 1 25 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 20 ]
[v ___awmod@dividend dividend `i  1 p 2 22 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 27 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 26 ]
[v ___awdiv@counter counter `uc  1 a 1 25 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
"42
} 0
"243 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
[v _LCD_Write_Character LCD_Write_Character `(v  1 e 1 0 ]
{
[v LCD_Write_Character@character character `DCCuc  1 a 1 wreg ]
"247
[v LCD_Write_Character@index index `i  1 a 2 37 ]
"243
[v LCD_Write_Character@character character `DCCuc  1 a 1 wreg ]
"247
[v LCD_Write_Character@character character `DCCuc  1 a 1 36 ]
"254
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 24 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 20 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 22 ]
"53
} 0
"362 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
{
[v LCD_Write@data_or_command data_or_command `uc  1 a 1 wreg ]
"363
[v LCD_Write@i i `uc  1 a 1 30 ]
[v LCD_Write@d d `uc  1 a 1 29 ]
"362
[v LCD_Write@data_or_command data_or_command `uc  1 a 1 wreg ]
[v LCD_Write@data data `uc  1 p 1 26 ]
"364
[v LCD_Write@data_or_command data_or_command `uc  1 a 1 28 ]
"389
} 0
"3 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"14
} 0
"25 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\zcd.c
[v _ZCD_ISR ZCD_ISR `(v  1 e 1 0 ]
{
"45
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"48 D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
[v _ADCRead ADCRead `(ui  1 e 2 0 ]
{
[v ADCRead@channel channel `E14300  1 a 1 wreg ]
[v ADCRead@channel channel `E14300  1 a 1 wreg ]
"50
[v ADCRead@channel channel `E14300  1 a 1 3 ]
"61
} 0
