%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\s6os.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 16 16 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\GrowLightPWM.X.production.obj
cinit CODE 0 18 18 18 2
text1 CODE 0 3C7 3C7 B1 2
text2 CODE 0 478 478 82 2
text3 CODE 0 674 674 24 2
text4 CODE 0 78F 78F 7 2
text5 CODE 0 747 747 F 2
text6 CODE 0 770 770 B 2
text7 CODE 0 61F 61F 2B 2
text8 CODE 0 786 786 9 2
text9 CODE 0 5DF 5DF 40 2
text10 CODE 0 64A 64A 2A 2
text11 CODE 0 721 721 15 2
text12 CODE 0 6D8 6D8 19 2
text13 CODE 0 6F1 6F1 19 2
text14 CODE 0 70A 70A 17 2
text15 CODE 0 2FC 2FC CB 2
text16 CODE 0 599 599 46 2
text17 CODE 0 4FA 4FA 52 2
text18 CODE 0 54C 54C 4D 2
text19 CODE 0 6BC 6BC 1C 2
text20 CODE 0 698 698 24 2
text21 CODE 0 736 736 11 2
text23 CODE 0 77B 77B B 2
text24 CODE 0 756 756 E 2
maintext CODE 0 30 30 179 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 3D 1
intentry CODE 0 4 4 12 2
bssBANK0 BANK0 1 5D 5D 7 1
stringtext STRCODE 0 1A9 1A9 153 2
clrtext CODE 0 764 764 C 2
bssCOMMON COMMON 1 77 77 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5BB 1
BANK0 64-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 796-1FFF 2
ENTRY 2-3 2
ENTRY 796-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2044-238B 1
CODE 2-3 2
CODE 796-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5BB 1
BIGRAM 2000-23EF 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 796-1FFF 2
STRING 2-3 2
STRING 796-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GrowLightPWM.X.production.obj
18 cinit CODE >9868:C:\Users\DAVE\AppData\Local\Temp\s6os.
18 cinit CODE >9871:C:\Users\DAVE\AppData\Local\Temp\s6os.
18 cinit CODE >9914:C:\Users\DAVE\AppData\Local\Temp\s6os.
19 cinit CODE >9915:C:\Users\DAVE\AppData\Local\Temp\s6os.
1A cinit CODE >9916:C:\Users\DAVE\AppData\Local\Temp\s6os.
1B cinit CODE >9917:C:\Users\DAVE\AppData\Local\Temp\s6os.
1C cinit CODE >9918:C:\Users\DAVE\AppData\Local\Temp\s6os.
1D cinit CODE >9919:C:\Users\DAVE\AppData\Local\Temp\s6os.
1E cinit CODE >9920:C:\Users\DAVE\AppData\Local\Temp\s6os.
1F cinit CODE >9921:C:\Users\DAVE\AppData\Local\Temp\s6os.
20 cinit CODE >9922:C:\Users\DAVE\AppData\Local\Temp\s6os.
22 cinit CODE >9926:C:\Users\DAVE\AppData\Local\Temp\s6os.
23 cinit CODE >9927:C:\Users\DAVE\AppData\Local\Temp\s6os.
24 cinit CODE >9931:C:\Users\DAVE\AppData\Local\Temp\s6os.
25 cinit CODE >9932:C:\Users\DAVE\AppData\Local\Temp\s6os.
26 cinit CODE >9933:C:\Users\DAVE\AppData\Local\Temp\s6os.
27 cinit CODE >9934:C:\Users\DAVE\AppData\Local\Temp\s6os.
28 cinit CODE >9935:C:\Users\DAVE\AppData\Local\Temp\s6os.
29 cinit CODE >9936:C:\Users\DAVE\AppData\Local\Temp\s6os.
2A cinit CODE >9937:C:\Users\DAVE\AppData\Local\Temp\s6os.
2B cinit CODE >9938:C:\Users\DAVE\AppData\Local\Temp\s6os.
2C cinit CODE >9944:C:\Users\DAVE\AppData\Local\Temp\s6os.
2C cinit CODE >9946:C:\Users\DAVE\AppData\Local\Temp\s6os.
2D cinit CODE >9947:C:\Users\DAVE\AppData\Local\Temp\s6os.
2E cinit CODE >9948:C:\Users\DAVE\AppData\Local\Temp\s6os.
4 intentry CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
4 intentry CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\interrupt_manager.c
9 intentry CODE >6:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\interrupt_manager.c
F intentry CODE >8:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\interrupt_manager.c
11 intentry CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\interrupt_manager.c
756 text24 CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
757 text24 CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
75A text24 CODE >52:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
75B text24 CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
75C text24 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
75D text24 CODE >58:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
75F text24 CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
77B text23 CODE >15:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\zcd.c
77B text23 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\zcd.c
77D text23 CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\zcd.c
785 text23 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\zcd.c
736 text21 CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
737 text21 CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
73A text21 CODE >52:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
73B text21 CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
73C text21 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
73D text21 CODE >58:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
73F text21 CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
698 text20 CODE >359:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
69A text20 CODE >361:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
69E text20 CODE >362:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6A1 text20 CODE >364:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6A2 text20 CODE >365:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6A3 text20 CODE >366:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6A3 text20 CODE >368:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6A4 text20 CODE >369:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6A4 text20 CODE >373:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6A5 text20 CODE >375:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6AA text20 CODE >376:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6AA text20 CODE >377:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6AB text20 CODE >378:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6AE text20 CODE >379:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6AF text20 CODE >380:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6B1 text20 CODE >381:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6B2 text20 CODE >375:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6BA text20 CODE >384:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6BB text20 CODE >386:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6BC text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
6BC text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
6BE text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
6C1 text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
6C5 text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
6CA text19 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
6CF text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
6D3 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
54C text18 CODE >240:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
54E text18 CODE >244:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
55B text18 CODE >246:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
583 text18 CODE >244:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
593 text18 CODE >249:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
598 text18 CODE >251:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
4FA text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4FA text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4FC text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4FE text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
503 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
505 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
507 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
50C text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
510 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
512 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
516 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
518 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
51A text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
51F text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
523 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
524 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
529 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
531 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
535 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
536 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
53B text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
53F text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
542 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
547 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
599 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
599 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
59B text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
59D text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5A2 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5A4 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5A6 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5AB text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5AF text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5B1 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5B3 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5B8 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5BC text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5BD text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5C5 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5C9 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5CE text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5D2 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5D5 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5DA text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2FC text15 CODE >268:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
2FC text15 CODE >270:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
30B text15 CODE >271:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
311 text15 CODE >273:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
313 text15 CODE >275:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
317 text15 CODE >276:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
31D text15 CODE >277:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
31E text15 CODE >281:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
321 text15 CODE >283:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
325 text15 CODE >287:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
32A text15 CODE >289:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
33F text15 CODE >290:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
34F text15 CODE >291:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
353 text15 CODE >287:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
354 text15 CODE >293:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
358 text15 CODE >297:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
35C text15 CODE >295:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
364 text15 CODE >302:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
374 text15 CODE >305:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
394 text15 CODE >307:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
39E text15 CODE >305:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
3A4 text15 CODE >310:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
3A8 text15 CODE >312:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
3AC text15 CODE >313:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
3B2 text15 CODE >316:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
3B7 text15 CODE >318:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
3BB text15 CODE >319:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
3C1 text15 CODE >320:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
70A text14 CODE >254:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
70A text14 CODE >256:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
712 text14 CODE >257:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
720 text14 CODE >256:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
6F1 text13 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pwm6.c
6F1 text13 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pwm6.c
6FD text13 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pwm6.c
709 text13 CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pwm6.c
6D8 text12 CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6D8 text12 CODE >6:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6DA text12 CODE >8:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6DB text12 CODE >10:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6DC text12 CODE >12:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6DD text12 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6DE text12 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6E0 text12 CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6E1 text12 CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6E2 text12 CODE >23:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6E3 text12 CODE >25:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6E4 text12 CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6E5 text12 CODE >29:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6E7 text12 CODE >31:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6E8 text12 CODE >33:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6E9 text12 CODE >35:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6EA text12 CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6EB text12 CODE >39:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6EC text12 CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6ED text12 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
6F0 text12 CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\adc.c
721 text11 CODE >224:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
721 text11 CODE >225:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
723 text11 CODE >226:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
72C text11 CODE >227:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
735 text11 CODE >228:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
64A text10 CODE >261:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
64A text10 CODE >263:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
658 text10 CODE >264:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
65E text10 CODE >263:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
66E text10 CODE >265:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
673 text10 CODE >266:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
5DF text9 CODE >325:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
5DF text9 CODE >328:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
5E1 text9 CODE >329:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
5E2 text9 CODE >330:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
5E3 text9 CODE >331:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
5E4 text9 CODE >332:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
5E5 text9 CODE >333:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
5E6 text9 CODE >334:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
5E7 text9 CODE >335:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
5E8 text9 CODE >336:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
5E9 text9 CODE >337:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
5EA text9 CODE >338:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
5F2 text9 CODE >344:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
5FB text9 CODE >346:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
604 text9 CODE >348:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
60D text9 CODE >350:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
616 text9 CODE >352:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
61E text9 CODE >353:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
786 text8 CODE >51:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
786 text8 CODE >53:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
789 text8 CODE >55:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
78A text8 CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
78B text8 CODE >59:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
78D text8 CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
78E text8 CODE >62:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
61F text7 CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
61F text7 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
621 text7 CODE >6:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
622 text7 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
623 text7 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
625 text7 CODE >10:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
627 text7 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
629 text7 CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
62C text7 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
62E text7 CODE >15:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
62F text7 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
630 text7 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
631 text7 CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
632 text7 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
633 text7 CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
634 text7 CODE >23:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
635 text7 CODE >24:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
636 text7 CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
638 text7 CODE >28:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
639 text7 CODE >29:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
63C text7 CODE >30:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
63E text7 CODE >31:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
63F text7 CODE >34:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
642 text7 CODE >38:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
645 text7 CODE >39:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
647 text7 CODE >40:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
648 text7 CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
649 text7 CODE >42:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pin_manager.c
770 text6 CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pwm6.c
770 text6 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pwm6.c
773 text6 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pwm6.c
774 text6 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pwm6.c
775 text6 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pwm6.c
77A text6 CODE >12:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\pwm6.c
747 text5 CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\tmr2.c
747 text5 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\tmr2.c
74A text5 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\tmr2.c
74C text5 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\tmr2.c
74D text5 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\tmr2.c
74E text5 CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\tmr2.c
750 text5 CODE >15:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\tmr2.c
751 text5 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\tmr2.c
753 text5 CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\tmr2.c
755 text5 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\tmr2.c
78F text4 CODE >6:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\zcd.c
78F text4 CODE >8:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\zcd.c
792 text4 CODE >10:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\zcd.c
794 text4 CODE >12:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\zcd.c
795 text4 CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\zcd.c
674 text3 CODE >36:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
674 text3 CODE >38:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
677 text3 CODE >39:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
67A text3 CODE >40:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
67D text3 CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
680 text3 CODE >42:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
683 text3 CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
68D text3 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
690 text3 CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
691 text3 CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
692 text3 CODE >47:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
695 text3 CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
697 text3 CODE >49:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\system.c
478 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
478 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
47A text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
47C text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
487 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
489 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
489 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
48B text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
496 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
49A text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
4A2 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
4A8 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
4AA text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
4AC text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
4B3 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
4B7 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
4B8 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
4BF text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
4CF text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
4D7 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
4D8 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
4DF text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
4E3 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
4E6 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
4F1 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
3C7 text1 CODE >389:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
3C7 text1 CODE >393:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
3D5 text1 CODE >395:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
3DB text1 CODE >396:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
3E2 text1 CODE >393:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
3F2 text1 CODE >399:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
400 text1 CODE >401:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
409 text1 CODE >402:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
412 text1 CODE >399:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
422 text1 CODE >405:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
430 text1 CODE >407:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
439 text1 CODE >408:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
442 text1 CODE >405:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
452 text1 CODE >411:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
460 text1 CODE >413:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
469 text1 CODE >414:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
472 text1 CODE >411:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\lcd.c
30 maintext CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
30 maintext CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
33 maintext CODE >15:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
36 maintext CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
3E maintext CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
40 maintext CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
42 maintext CODE >23:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
46 maintext CODE >25:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
48 maintext CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
49 maintext CODE >29:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
4C maintext CODE >34:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
58 maintext CODE >36:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
61 maintext CODE >39:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
96 maintext CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
AA maintext CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
D4 maintext CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
D8 maintext CODE >47:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
DF maintext CODE >49:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
E1 maintext CODE >52:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
F9 maintext CODE >55:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
FD maintext CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
105 maintext CODE >59:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
109 maintext CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
10E maintext CODE >63:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
116 maintext CODE >64:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
117 maintext CODE >67:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
11F maintext CODE >69:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
123 maintext CODE >70:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
128 maintext CODE >72:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
133 maintext CODE >73:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
134 maintext CODE >82:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
13B maintext CODE >84:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
14A maintext CODE >85:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
156 maintext CODE >86:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
15E maintext CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
16F maintext CODE >89:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
17B maintext CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
183 maintext CODE >92:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
194 maintext CODE >93:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
1A2 maintext CODE >95:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
1A7 maintext CODE >97:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
1A8 maintext CODE >32:D:\PIC-Stuff\XC8Projects\16F18855\GrowLightPWM.X\main.c
764 clrtext CODE >9897:C:\Users\DAVE\AppData\Local\Temp\s6os.
764 clrtext CODE >9898:C:\Users\DAVE\AppData\Local\Temp\s6os.
765 clrtext CODE >9899:C:\Users\DAVE\AppData\Local\Temp\s6os.
765 clrtext CODE >9900:C:\Users\DAVE\AppData\Local\Temp\s6os.
766 clrtext CODE >9901:C:\Users\DAVE\AppData\Local\Temp\s6os.
767 clrtext CODE >9902:C:\Users\DAVE\AppData\Local\Temp\s6os.
768 clrtext CODE >9903:C:\Users\DAVE\AppData\Local\Temp\s6os.
769 clrtext CODE >9904:C:\Users\DAVE\AppData\Local\Temp\s6os.
76A clrtext CODE >9905:C:\Users\DAVE\AppData\Local\Temp\s6os.
76B clrtext CODE >9906:C:\Users\DAVE\AppData\Local\Temp\s6os.
76C clrtext CODE >9907:C:\Users\DAVE\AppData\Local\Temp\s6os.
76D clrtext CODE >9908:C:\Users\DAVE\AppData\Local\Temp\s6os.
76E clrtext CODE >9910:C:\Users\DAVE\AppData\Local\Temp\s6os.
76F clrtext CODE >9909:C:\Users\DAVE\AppData\Local\Temp\s6os.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
gotoXY@x 2B 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
gotoXY@y 29 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
i1_ADCRead EAC 0 CODE 0 text24 dist/default/production\GrowLightPWM.X.production.obj
_PWM6CON 38E 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_PWM6DCH 38D 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_PWM6DCL 38C 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_Write_Int@i 42 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
LCD_Write_Int@j 40 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@I 4E 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_T2PR 28D 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s6os.obj
_main 60 0 CODE 0 maintext dist/default/production\GrowLightPWM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
start 2C 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s6os.obj
ttemp 7E 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_PWM6_LoadDutyValue DE2 0 CODE 0 text13 dist/default/production\GrowLightPWM.X.production.obj
__end_of_LCD_Write_Int 78E 0 CODE 0 text15 dist/default/production\GrowLightPWM.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__size_of_LCD_Write_Character 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
_PWM6_Initialize EE0 0 CODE 0 text6 dist/default/production\GrowLightPWM.X.production.obj
_LCD_Init BBE 0 CODE 0 text9 dist/default/production\GrowLightPWM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
_TMR2_Initialize E8E 0 CODE 0 text5 dist/default/production\GrowLightPWM.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__end_of_LCD_Init C3E 0 CODE 0 text9 dist/default/production\GrowLightPWM.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s6os.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s6os.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s6os.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s6os.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s6os.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s6os.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
i1ADCRead@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\GrowLightPWM.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
PWM6_LoadDutyValue@dutyCycle 75 0 COMMON 1 cstackCOMMON dist/default/production\GrowLightPWM.X.production.obj
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_Write_Character A98 0 CODE 0 text18 dist/default/production\GrowLightPWM.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
_ADCON0 93 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADCON1 94 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADCON2 95 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADCON3 96 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADLTHH 10F 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADLTHL 10E 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADRESH 8D 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADRESL 8C 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADSTAT 97 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADUTHH 111 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADUTHL 110 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__end_of_INTERRUPT_InterruptManager 2C 0 CODE 0 intentry dist/default/production\GrowLightPWM.X.production.obj
__end_of___wmul DB0 0 CODE 0 text19 dist/default/production\GrowLightPWM.X.production.obj
main@dutyCycle 5B 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
LCD_Write_Character@character 2E 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__end_of___aldiv 9F4 0 CODE 0 text2 dist/default/production\GrowLightPWM.X.production.obj
__end_of___awdiv A98 0 CODE 0 text17 dist/default/production\GrowLightPWM.X.production.obj
__end_of___awmod BBE 0 CODE 0 text16 dist/default/production\GrowLightPWM.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ZCD_Initialize F1E 0 CODE 0 text4 dist/default/production\GrowLightPWM.X.production.obj
main@sampleIndex 59 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_drawBox 78E 0 CODE 0 text1 dist/default/production\GrowLightPWM.X.production.obj
__end_of_gotoXY E6C 0 CODE 0 text11 dist/default/production\GrowLightPWM.X.production.obj
__size_of_ZCD_ISR 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_PIN_MANAGER_Initialize C3E 0 CODE 0 text7 dist/default/production\GrowLightPWM.X.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\GrowLightPWM.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ODCONB F45 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ODCONC F50 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_TRISCbits 13 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
_ADCRead E6C 0 CODE 0 text21 dist/default/production\GrowLightPWM.X.production.obj
_ADSTPTH 113 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADSTPTL 112 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_RA1PPS F11 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__end_of_SYSTEM_Initialize D30 0 CODE 0 text3 dist/default/production\GrowLightPWM.X.production.obj
main@currentFlow 52 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
clear_ram0 EC8 0 CODE 0 clrtext dist/default/production\GrowLightPWM.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
_T2CLKCON 290 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
LCD_Write_Int@F13673 5D 0 BANK0 1 bssBANK0 dist/default/production\GrowLightPWM.X.production.obj
__end_of_ZCD_Initialize F2C 0 CODE 0 text4 dist/default/production\GrowLightPWM.X.production.obj
__end_of_LCD_Write_Character B32 0 CODE 0 text18 dist/default/production\GrowLightPWM.X.production.obj
_Vsense 62 0 BANK0 1 bssBANK0 dist/default/production\GrowLightPWM.X.production.obj
__end_of_LCD_Clear CE8 0 CODE 0 text10 dist/default/production\GrowLightPWM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s6os.obj
__end_of_LCD_Write D78 0 CODE 0 text20 dist/default/production\GrowLightPWM.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 60 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
LCD_Write@d 27 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
LCD_Write@i 28 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__size_of_LCD_Write 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 30 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear C94 0 CODE 0 text10 dist/default/production\GrowLightPWM.X.production.obj
_LCD_Write D30 0 CODE 0 text20 dist/default/production\GrowLightPWM.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
?_ADCRead 20 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
___wmul D78 0 CODE 0 text19 dist/default/production\GrowLightPWM.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__end_of_ZCD_ISR F0C 0 CODE 0 text23 dist/default/production\GrowLightPWM.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_Write_Int@value 31 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
LCD_Write_Int@fieldLength 33 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
LCD_Write_Int@str 3B 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
_SYSTEM_Initialize CE8 0 CODE 0 text3 dist/default/production\GrowLightPWM.X.production.obj
_LCD_Write_String E14 0 CODE 0 text14 dist/default/production\GrowLightPWM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
?i1_ADCRead 70 0 COMMON 1 cstackCOMMON dist/default/production\GrowLightPWM.X.production.obj
_gotoXY E42 0 CODE 0 text11 dist/default/production\GrowLightPWM.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s6os.obj
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\GrowLightPWM.X.production.obj
_ADC_Initialize DB0 0 CODE 0 text12 dist/default/production\GrowLightPWM.X.production.obj
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
_PIE0bits 716 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_PIE2bits 718 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__ptext10 C94 0 CODE 0 text10 dist/default/production\GrowLightPWM.X.production.obj
__ptext11 E42 0 CODE 0 text11 dist/default/production\GrowLightPWM.X.production.obj
__ptext12 DB0 0 CODE 0 text12 dist/default/production\GrowLightPWM.X.production.obj
__ptext13 DE2 0 CODE 0 text13 dist/default/production\GrowLightPWM.X.production.obj
__ptext14 E14 0 CODE 0 text14 dist/default/production\GrowLightPWM.X.production.obj
__ptext15 5F8 0 CODE 0 text15 dist/default/production\GrowLightPWM.X.production.obj
__ptext16 B32 0 CODE 0 text16 dist/default/production\GrowLightPWM.X.production.obj
__ptext17 9F4 0 CODE 0 text17 dist/default/production\GrowLightPWM.X.production.obj
__ptext18 A98 0 CODE 0 text18 dist/default/production\GrowLightPWM.X.production.obj
__ptext19 D78 0 CODE 0 text19 dist/default/production\GrowLightPWM.X.production.obj
__ptext20 D30 0 CODE 0 text20 dist/default/production\GrowLightPWM.X.production.obj
__ptext21 E6C 0 CODE 0 text21 dist/default/production\GrowLightPWM.X.production.obj
__ptext23 EF6 0 CODE 0 text23 dist/default/production\GrowLightPWM.X.production.obj
__ptext24 EAC 0 CODE 0 text24 dist/default/production\GrowLightPWM.X.production.obj
__end_of_PIN_MANAGER_Initialize C94 0 CODE 0 text7 dist/default/production\GrowLightPWM.X.production.obj
___aldiv 8F0 0 CODE 0 text2 dist/default/production\GrowLightPWM.X.production.obj
___awdiv 9F4 0 CODE 0 text17 dist/default/production\GrowLightPWM.X.production.obj
___awmod B32 0 CODE 0 text16 dist/default/production\GrowLightPWM.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 60 0 CODE 0 maintext dist/default/production\GrowLightPWM.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
_LATCbits 18 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_samples 238C 0 ABS 1 - dist/default/production\GrowLightPWM.X.production.obj
LCD_Write_Int@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__size_of_gotoXY 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
main@count 54 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
stackhi 238B 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s6os.obj
stacklo 2044 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s6os.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADCON0bits 93 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__pbssBIGRAM 238C 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
ADCRead@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\GrowLightPWM.X.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\GrowLightPWM.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__end_of_ADC_Initialize DE2 0 CODE 0 text12 dist/default/production\GrowLightPWM.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR2bits 70E 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_PIR4bits 710 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__Lend_init 2C 0 CODE 0 end_init -
__end_of_LCD_Write_String E42 0 CODE 0 text14 dist/default/production\GrowLightPWM.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production\GrowLightPWM.X.production.obj
__Hintentry 2C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__size_of_drawBox 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
LCD_Write_Character@index 2F 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__ptext1 78E 0 CODE 0 text1 dist/default/production\GrowLightPWM.X.production.obj
__ptext2 8F0 0 CODE 0 text2 dist/default/production\GrowLightPWM.X.production.obj
__ptext3 CE8 0 CODE 0 text3 dist/default/production\GrowLightPWM.X.production.obj
__ptext4 F1E 0 CODE 0 text4 dist/default/production\GrowLightPWM.X.production.obj
__ptext5 E8E 0 CODE 0 text5 dist/default/production\GrowLightPWM.X.production.obj
__ptext6 EE0 0 CODE 0 text6 dist/default/production\GrowLightPWM.X.production.obj
__ptext7 C3E 0 CODE 0 text7 dist/default/production\GrowLightPWM.X.production.obj
__ptext8 F0C 0 CODE 0 text8 dist/default/production\GrowLightPWM.X.production.obj
__ptext9 BBE 0 CODE 0 text9 dist/default/production\GrowLightPWM.X.production.obj
_LCD_Write_Int 5F8 0 CODE 0 text15 dist/default/production\GrowLightPWM.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 352 0 STRCODE 0 stringtext dist/default/production\GrowLightPWM.X.production.obj
LCD_Clear@index 2D 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__size_of_ZCD_Initialize 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
LCD_Write_String@characters 31 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\GrowLightPWM.X.production.obj
__CFG_ZCD$ON 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_ZCD1CON 91F 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ZCD_ISR EF6 0 CODE 0 text23 dist/default/production\GrowLightPWM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
main@totals 55 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
LCD_Write@data 24 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GrowLightPWM.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
LCD_Write_Int@numPlaces 34 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__end_of_main 352 0 CODE 0 maintext dist/default/production\GrowLightPWM.X.production.obj
main@setPoint 50 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
_ADACQ 9D 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADACT 99 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADCAP 9B 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADCLK 98 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADPCH 9E 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADPRE 9C 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADREF 9A 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_ADRPT 10D 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__end_of_fonts 5B0 0 STRCODE 0 stringtext dist/default/production\GrowLightPWM.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_T2CON 28E 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_T2HLT 28F 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_T2RST 291 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_T2TMR 28C 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fonts 352 0 STRCODE 0 stringtext dist/default/production\GrowLightPWM.X.production.obj
drawBox@j 2D 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__end_of_drawBox 8F0 0 CODE 0 text1 dist/default/production\GrowLightPWM.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\GrowLightPWM.X.production.obj
__end_of_OSCILLATOR_Initialize F1E 0 CODE 0 text8 dist/default/production\GrowLightPWM.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
LCD_Write@data_or_command 26 0 BANK0 1 cstackBANK0 dist/default/production\GrowLightPWM.X.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\GrowLightPWM.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/production\GrowLightPWM.X.production.obj
_T2CONbits 28E 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__end_ofi1_ADCRead EC8 0 CODE 0 text24 dist/default/production\GrowLightPWM.X.production.obj
_PPSLOCK E8F 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\GrowLightPWM.X.production.obj
__size_ofi1_ADCRead 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__end_of_PWM6_Initialize EF6 0 CODE 0 text6 dist/default/production\GrowLightPWM.X.production.obj
__end_of_ADCRead E8E 0 CODE 0 text21 dist/default/production\GrowLightPWM.X.production.obj
__end_of_PWM6_LoadDutyValue E14 0 CODE 0 text13 dist/default/production\GrowLightPWM.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
__size_of_LCD_Write_Int 0 0 ABS 0 - dist/default/production\GrowLightPWM.X.production.obj
_OSCILLATOR_Initialize F0C 0 CODE 0 text8 dist/default/production\GrowLightPWM.X.production.obj
__end_of_TMR2_Initialize EAC 0 CODE 0 text5 dist/default/production\GrowLightPWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_samples 1 238C 0
- 1 620 30
- 1 5BC 34
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 2FC 5F8 49A 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 44 1
intentry 0 4 8 1A5 2
reset_vec 0 0 0 2 2
stringtext 0 1A9 352 153 2
config 0 8007 1000E 5 2
