___awdiv@counter 75 0 COMMON 1
__CFG_WDTCCS$SC 0 0 ABS 0
___awtoft@c 78 0 COMMON 1
_Kd DA 0 BANK1 1
_Ki DC 0 BANK1 1
_Kp DE 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RA6 66 0 ABS 0
_RA7 67 0 ABS 0
__S0 800C 0 ABS 0
__S1 158 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_LCD_Write_Char E66 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
___ftadd@f1 30 0 BANK0 1
_log 2F0 0 CODE 0
__end_of___awdiv 75 0 CODE 0
?_ADCRead 70 0 COMMON 1
__end_of_log 3A0 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
__end_of_LCD_Init 1C0 0 CODE 0
LCD_Write_Int@numPlaces 7C 0 COMMON 1
___ftadd@f2 33 0 BANK0 1
main@dutyCycle6 D6 0 BANK1 1
__end_of_PIN_MANAGER_Initialize EC4 0 CODE 0
___ftsub@f1 40 0 BANK0 1
log@x 47 0 BANK0 1
?_log 47 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
eval_poly@d 40 0 BANK0 1
_tempCalc 5FB 0 CODE 0
_main 51D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
?___ftadd 30 0 BANK0 1
___fttol@f1 59 0 BANK0 1
___ftsub@f2 3D 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 62 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
__size_of_log 0 0 ABS 0
log@coeff 1000 0 STRCODE 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_ADACT 99 0 ABS 0
_T2HLT 28F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_T2TMR 28C 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 23 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
_ADRPT 10D 0 ABS 0
_T2RST 291 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 20 0 BANK0 1
__end_of_LCD_Write_Char E92 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack D5 0 CODE 0
?___awmod 70 0 COMMON 1
___ftdiv@f3 2B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@x CF 0 BANK1 1
__end_of_PWM6_LoadDutyValue DA5 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 3D 0 BANK0 1
__Lram 0 0 ABS 0
?_tempCalc 4D 0 BANK0 1
__size_of_InitCustomChars 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
___ftge@ff1 70 0 COMMON 1
_errno B9 0 BANK1 1
_frexp EFF 0 CODE 0
_error 6A 0 BANK0 1
__end_of_TMR2_Initialize D56 0 CODE 0
___ftmul@cntr 2E 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_LCD_Init 139 0 CODE 0
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
___ftge@ff2 73 0 COMMON 1
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
?___fttol 59 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
main@loop D0 0 BANK1 1
__Leeprom_data 0 0 EEDATA 3
_PIR4bits 710 0 ABS 0
?___ftmul 20 0 BANK0 1
__end_of_InitCustomChars E66 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_channels E0 0 BANK1 1
_ANSELA F38 0 ABS 0
_LCD_Port DBB 0 CODE 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
?___ftdiv 20 0 BANK0 1
?___awdiv 70 0 COMMON 1
__end_of_PWM_Initialize D8F 0 CODE 0
___awtoft 4 0 CODE 0
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS F22 0 ABS 0
_RC3PPS F23 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_pidPrevError BF 0 BANK1 1
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_PWM7_LoadDutyValue DBB 0 CODE 0
__end_of_LCD_Cmd D7A 0 CODE 0
__end_of___ftpack 139 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_Write_Int@sign 7D 0 COMMON 1
LCD_Write_Int@F13692 AC 0 BANK1 1
main@F13662 A0 0 BANK1 1
_LCD_Write_String DD3 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 1000 0 CODE 0
_LCD_Clear D1F 0 CODE 0
___ftadd@sign 3A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Write_Char@y 73 0 COMMON 1
LCD_Set_Cursor@x 77 0 COMMON 1
___ftge EC4 0 CODE 0
stackhi 23EF 0 ABS 0
eval_poly@n 42 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 20D8 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul E07 0 CODE 0
_totals B1 0 BANK1 1
_pidIntegrated 6C 0 BANK0 1
__end_of_main 5FB 0 CODE 0
?_frexp 70 0 COMMON 1
_Result B5 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_tempCalc$981 53 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___ftdiv@sign 2F 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 DA 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
main@choice D1 0 BANK1 1
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of___ftadd 7D0 0 CODE 0
_PWM6DCH 38D 0 ABS 0
_PWM7DCH 391 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM6DCL 38C 0 ABS 0
_PWM7DCL 390 0 ABS 0
__end_of_eval_poly D5 0 CODE 0
_SYSTEM_Initialize F79 0 CODE 0
?___awtoft 78 0 COMMON 1
_PPSLOCK E8F 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
main@dutyCycle7 D8 0 BANK1 1
__size_of_tempCalc 0 0 ABS 0
__pdataBANK2 148 0 BANK2 1
frexp@eptr 73 0 COMMON 1
_LCD_Set_Cursor F3A 0 CODE 0
_PWM6CON 38E 0 ABS 0
_PWM7CON 392 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
tempCalc@steinhart 56 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2E 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 5FB 0 CODE 0
__ptext2 2F0 0 CODE 0
__ptext3 EFF 0 CODE 0
__ptext4 75 0 CODE 0
__ptext5 E07 0 CODE 0
__ptext6 3A0 0 CODE 0
__ptext7 EC4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4 0 CODE 0
__ptext9 E22 0 CODE 0
__pcstackBANK1 C1 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@analogs C1 0 BANK1 1
_eval_poly 75 0 CODE 0
tempCalc@analogValue 4D 0 BANK0 1
__size_of_LCD_Write_String 0 0 ABS 0
_sampleIndex 6E 0 BANK0 1
__size_of_LCD_Set_Cursor 0 0 ABS 0
__size_of_LCD_Write_Int 0 0 ABS 0
_PPSLOCKbits E8F 0 ABS 0
LCD_Write_String@a 75 0 COMMON 1
LCD_Write_String@i 78 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
eval_poly@x 3D 0 BANK0 1
PIN_MANAGER_Initialize@state 70 0 COMMON 1
LCD_Init@style 77 0 COMMON 1
_LCD_Cmd D66 0 CODE 0
_ADCRead D3A 0 CODE 0
__CFG_SCANE$not_available 0 0 ABS 0
_errorValue BB 0 BANK1 1
LCD_Set_Cursor@temp 7A 0 COMMON 1
__end_of_frexp F3A 0 CODE 0
___ftadd 6DA 0 CODE 0
_TMR2_Initialize D48 0 CODE 0
__end_of_LCD_Set_Cursor F79 0 CODE 0
_ADCC_Initialize DED 0 CODE 0
frexp@value 70 0 COMMON 1
LCD_Write_Int@i 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_PWM6_LoadDutyValue 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod FBB 0 CODE 0
___cgram 148 0 BANK2 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram D19 0 CODE 0
___ftsub E22 0 CODE 0
___ftpack@sign 74 0 COMMON 1
__end_of_ADCC_Initialize E07 0 CODE 0
__Hspace_1 158 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 3C 0 BANK0 1
__end_of_LCD_Clear D27 0 CODE 0
_InitCustomChars E40 0 CODE 0
LCD_Set_Cursor@w 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1C0 0 CODE 0
main@tPadCount D5 0 BANK1 1
_samples 120 0 BANK2 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
___ftmul 3A0 0 CODE 0
__Lcinit 7D0 0 CODE 0
___ftdiv 247 0 CODE 0
___awdiv 24 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
eval_poly@res 44 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize E92 0 CODE 0
log@exponent 4B 0 BANK0 1
___fttol@exp1 66 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 D13 0 CODE 0
LCD_Set_Cursor@z 78 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
___ftadd@exp2 3B 0 BANK0 1
PWM6_LoadDutyValue@dutyCycle6 70 0 COMMON 1
main@C_or_F D2 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize D30 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FBB 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 1000 0 STRCODE 0
__end_of_ADCRead D48 0 CODE 0
__ptext10 6DA 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 D1F 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 247 0 CODE 0
__ptext30 F3A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 E40 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 D5 0 CODE 0
__ptext31 D66 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 DED 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1C0 0 CODE 0
__ptext32 DBB 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
__ptext23 DA5 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 F79 0 CODE 0
__ptext33 D3A 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 D30 0 CODE 0
_PWM6_LoadDutyValue D8F 0 CODE 0
_PWM7_LoadDutyValue DA5 0 CODE 0
__ptext24 D8F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 D48 0 CODE 0
__size_of_PWM7_LoadDutyValue 0 0 ABS 0
__ptext25 DD3 0 CODE 0
__ptext16 D7A 0 CODE 0
__ptext26 454 0 CODE 0
__ptext17 E92 0 CODE 0
__size_of_LCD_Port 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__ptext27 FBB 0 CODE 0
__ptext18 D27 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 24 0 CODE 0
___fttol@sign1 61 0 BANK0 1
__ptext19 139 0 CODE 0
__ptext29 E66 0 CODE 0
PWM7_LoadDutyValue@dutyCycle7 70 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
tempCalc@R 50 0 BANK0 1
LCD_Write_Char@a 74 0 COMMON 1
main@resetDelay D4 0 BANK1 1
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
LCD_Write_Int@value 79 0 COMMON 1
_PWM_Initialize D7A 0 CODE 0
_pidMinOutput BD 0 BANK1 1
__end_of___ftmul 454 0 CODE 0
_pidMaxOutput E2 0 BANK1 1
_OSCILLATOR_Initialize D27 0 CODE 0
__end_of_LCD_Port DD3 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
LCD_Write_Int@str 25 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 D56 0 CODE 0
__size_of_ADCRead 0 0 ABS 0
main@startDelay D3 0 BANK1 1
main@bCount CD 0 BANK1 1
_T2CLKCON 290 0 ABS 0
__end_oflog@coeff 101B 0 STRCODE 0
InitCustomChars@i 76 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 24 0 CODE 0
intlevel3 0 0 CODE 0
LCD_Write_Char@temp 72 0 COMMON 1
_LCD_Write_Int 454 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
ADCRead@channel 73 0 COMMON 1
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul E22 0 CODE 0
LCD_Write_Int@j 2A 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D0 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
LCD_Write_Int@fieldLength 7B 0 COMMON 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 51D 0 CODE 0
__size_of_PWM_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 3D 0 BANK0 1
__end_of___fttol 247 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub E40 0 CODE 0
_derivativeValue B7 0 BANK1 1
__initialization 7D0 0 CODE 0
__end_of___ftge EFF 0 CODE 0
LCD_Cmd@a 73 0 COMMON 1
__size_of_TMR2_Initialize 0 0 ABS 0
LCD_Set_Cursor@y 74 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
__end_of_LCD_Write_String DED 0 CODE 0
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_LCD_Write_Int 51D 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
LCD_Port@a 70 0 COMMON 1
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 2F0 0 CODE 0
__end_of_tempCalc 6DA 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 47 CODE 0 0
cinit FA0 FFF CODE FA0 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 157 BANK2 120 1
bssBANK1 A0 E3 BANK1 A0 1
text10 DB4 F9F CODE DB4 0
text1 BF6 DB3 CODE BF6 0
maintext A3A BF5 CODE A3A 0
text26 8A8 A39 CODE 8A8 0
text6 740 8A7 CODE 740 0
text2 5E0 73F CODE 5E0 0
text11 48E 5DF CODE 48E 0
text13 380 48D CODE 380 0
text19 272 37F CODE 272 0
text12 1AA 271 CODE 1AA 0
text4 EA 1A9 CODE EA 0
text28 48 E9 CODE 48 0
text27 1F76 1FFF CODE 1F76 0
text14 1EF2 1F75 CODE 1EF2 0
text30 1E74 1EF1 CODE 1E74 0
text3 1DFE 1E73 CODE 1DFE 0
text7 1D88 1DFD CODE 1D88 0
text17 1D24 1D87 CODE 1D24 0
text29 1CCC 1D23 CODE 1CCC 0
stringtext 2000 2055 STRCODE 2000 0
text21 1C80 1CCB CODE 1C80 0
text9 1C44 1C7F CODE 1C44 0
text5 1C0E 1C43 CODE 1C0E 0
text22 1BDA 1C0D CODE 1BDA 0
text25 1BA6 1BD9 CODE 1BA6 0
text32 1B76 1BA5 CODE 1B76 0
text23 1B4A 1B75 CODE 1B4A 0
text24 1B1E 1B49 CODE 1B1E 0
text16 1AF4 1B1D CODE 1AF4 0
text31 1ACC 1AF3 CODE 1ACC 0
idataBANK2 1AAC 1ACB CODE 1AAC 0
text15 1A90 1AAB CODE 1A90 0
text33 1A74 1A8F CODE 1A74 0
idataBANK1 1A60 1A73 CODE 1A60 0
text18 1A4E 1A5F CODE 1A4E 0
text20 1A3E 1A4D CODE 1A3E 0
inittext 1A32 1A3D CODE 1A32 0
clrtext 1A26 1A31 CODE 1A26 0
%locals
dist/default/production\BBQ_Controller.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\s3po.
9671 7D0 0 CODE 0
9674 7D0 0 CODE 0
9778 7D0 0 CODE 0
9779 7D1 0 CODE 0
9780 7D2 0 CODE 0
9781 7D3 0 CODE 0
9782 7D4 0 CODE 0
9783 7D5 0 CODE 0
9784 7D6 0 CODE 0
9785 7D7 0 CODE 0
9786 7D8 0 CODE 0
9787 7D9 0 CODE 0
9791 7DC 0 CODE 0
9792 7DD 0 CODE 0
9793 7DE 0 CODE 0
9794 7DF 0 CODE 0
9795 7E0 0 CODE 0
9796 7E1 0 CODE 0
9797 7E2 0 CODE 0
9798 7E3 0 CODE 0
9799 7E4 0 CODE 0
9800 7E5 0 CODE 0
9817 7E8 0 CODE 0
9818 7E9 0 CODE 0
9819 7EA 0 CODE 0
9820 7EB 0 CODE 0
9821 7EC 0 CODE 0
9822 7ED 0 CODE 0
9826 7EE 0 CODE 0
9827 7EF 0 CODE 0
9828 7F0 0 CODE 0
9829 7F1 0 CODE 0
9830 7F2 0 CODE 0
9831 7F3 0 CODE 0
9835 7F6 0 CODE 0
9836 7F7 0 CODE 0
9837 7F8 0 CODE 0
9838 7F9 0 CODE 0
9839 7FA 0 CODE 0
9840 7FB 0 CODE 0
9846 7FD 0 CODE 0
9848 7FD 0 CODE 0
9849 7FE 0 CODE 0
9767 D19 0 CODE 0
9768 D19 0 CODE 0
9769 D1A 0 CODE 0
9770 D1A 0 CODE 0
9771 D1B 0 CODE 0
9772 D1C 0 CODE 0
9773 D1D 0 CODE 0
9774 D1E 0 CODE 0
9806 D13 0 CODE 0
9807 D13 0 CODE 0
9808 D14 0 CODE 0
9809 D14 0 CODE 0
9810 D15 0 CODE 0
9811 D16 0 CODE 0
9812 D17 0 CODE 0
9813 D18 0 CODE 0
main.c
19 51D 0 CODE 0
21 51D 0 CODE 0
23 520 0 CODE 0
27 52F 0 CODE 0
29 531 0 CODE 0
31 537 0 CODE 0
33 53D 0 CODE 0
35 53F 0 CODE 0
37 541 0 CODE 0
39 542 0 CODE 0
41 543 0 CODE 0
44 549 0 CODE 0
46 54D 0 CODE 0
48 551 0 CODE 0
50 558 0 CODE 0
52 560 0 CODE 0
54 56E 0 CODE 0
59 571 0 CODE 0
61 57A 0 CODE 0
63 596 0 CODE 0
65 59A 0 CODE 0
67 5A1 0 CODE 0
68 5AD 0 CODE 0
69 5C1 0 CODE 0
70 5C5 0 CODE 0
71 5C9 0 CODE 0
72 5D6 0 CODE 0
73 5DA 0 CODE 0
74 5E9 0 CODE 0
76 5ED 0 CODE 0
57 5FA 0 CODE 0
tempCalc.c
4 5FB 0 CODE 0
8 5FB 0 CODE 0
10 640 0 CODE 0
11 656 0 CODE 0
12 666 0 CODE 0
13 67C 0 CODE 0
14 692 0 CODE 0
15 6A8 0 CODE 0
17 6BE 0 CODE 0
21 6D3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
5 2F0 0 CODE 0
24 2F0 0 CODE 0
25 302 0 CODE 0
26 307 0 CODE 0
28 30F 0 CODE 0
29 315 0 CODE 0
30 31A 0 CODE 0
32 322 0 CODE 0
33 356 0 CODE 0
34 35A 0 CODE 0
35 372 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
254 EFF 0 CODE 0
256 EFF 0 CODE 0
257 F04 0 CODE 0
258 F0A 0 CODE 0
261 F11 0 CODE 0
262 F1E 0 CODE 0
263 F2B 0 CODE 0
268 F34 0 CODE 0
269 F38 0 CODE 0
273 F39 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\evalpoly.c
4 75 0 CODE 0
8 75 0 CODE 0
10 8D 0 CODE 0
9 8E 0 CODE 0
10 92 0 CODE 0
9 CD 0 CODE 0
11 CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 E07 0 CODE 0
43 E07 0 CODE 0
45 E09 0 CODE 0
46 E0B 0 CODE 0
47 E0F 0 CODE 0
48 E14 0 CODE 0
49 E19 0 CODE 0
52 E1D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
62 3A0 0 CODE 0
67 3A0 0 CODE 0
68 3B0 0 CODE 0
69 3B7 0 CODE 0
70 3C6 0 CODE 0
71 3CD 0 CODE 0
72 3D2 0 CODE 0
73 3E2 0 CODE 0
74 3F2 0 CODE 0
75 3F6 0 CODE 0
77 3F7 0 CODE 0
78 3F8 0 CODE 0
79 3FE 0 CODE 0
134 404 0 CODE 0
136 408 0 CODE 0
137 40A 0 CODE 0
138 410 0 CODE 0
139 416 0 CODE 0
140 41C 0 CODE 0
143 420 0 CODE 0
145 424 0 CODE 0
146 426 0 CODE 0
147 42C 0 CODE 0
148 432 0 CODE 0
149 438 0 CODE 0
156 43C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
4 EC4 0 CODE 0
6 EC4 0 CODE 0
7 EC6 0 CODE 0
8 EDA 0 CODE 0
9 EDC 0 CODE 0
10 EF0 0 CODE 0
11 EF2 0 CODE 0
12 EF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
32 4 0 CODE 0
36 4 0 CODE 0
37 5 0 CODE 0
38 7 0 CODE 0
39 C 0 CODE 0
41 E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
18 E22 0 CODE 0
23 E22 0 CODE 0
24 E28 0 CODE 0
26 E2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
86 6DA 0 CODE 0
90 6DA 0 CODE 0
91 6E7 0 CODE 0
92 6F3 0 CODE 0
93 702 0 CODE 0
94 709 0 CODE 0
96 718 0 CODE 0
97 71C 0 CODE 0
98 71D 0 CODE 0
99 71E 0 CODE 0
100 71F 0 CODE 0
101 720 0 CODE 0
102 721 0 CODE 0
103 727 0 CODE 0
104 728 0 CODE 0
106 72E 0 CODE 0
110 732 0 CODE 0
111 738 0 CODE 0
112 73A 0 CODE 0
114 745 0 CODE 0
115 74B 0 CODE 0
113 74F 0 CODE 0
117 754 0 CODE 0
121 758 0 CODE 0
122 75E 0 CODE 0
123 760 0 CODE 0
125 76B 0 CODE 0
126 771 0 CODE 0
124 775 0 CODE 0
129 779 0 CODE 0
131 77B 0 CODE 0
132 781 0 CODE 0
134 78B 0 CODE 0
136 78D 0 CODE 0
137 793 0 CODE 0
139 79D 0 CODE 0
140 79E 0 CODE 0
141 7A4 0 CODE 0
142 7A6 0 CODE 0
143 7AC 0 CODE 0
144 7B6 0 CODE 0
146 7B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
56 247 0 CODE 0
63 247 0 CODE 0
64 257 0 CODE 0
65 25E 0 CODE 0
66 26D 0 CODE 0
67 274 0 CODE 0
68 27A 0 CODE 0
69 27F 0 CODE 0
70 28F 0 CODE 0
71 29F 0 CODE 0
72 2A3 0 CODE 0
73 2A4 0 CODE 0
74 2AA 0 CODE 0
75 2AB 0 CODE 0
76 2B1 0 CODE 0
78 2B5 0 CODE 0
79 2BB 0 CODE 0
80 2C7 0 CODE 0
81 2CD 0 CODE 0
83 2CE 0 CODE 0
84 2D4 0 CODE 0
85 2D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
62 D5 0 CODE 0
64 D5 0 CODE 0
65 DD 0 CODE 0
67 E4 0 CODE 0
68 E8 0 CODE 0
66 EE 0 CODE 0
71 F3 0 CODE 0
72 F7 0 CODE 0
73 101 0 CODE 0
74 107 0 CODE 0
70 107 0 CODE 0
76 10C 0 CODE 0
77 10E 0 CODE 0
75 114 0 CODE 0
79 11A 0 CODE 0
80 11C 0 CODE 0
81 122 0 CODE 0
82 124 0 CODE 0
83 134 0 CODE 0
84 137 0 CODE 0
86 138 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
44 1C0 0 CODE 0
49 1C0 0 CODE 0
50 1D0 0 CODE 0
51 1D9 0 CODE 0
52 1E9 0 CODE 0
53 1EA 0 CODE 0
54 1F0 0 CODE 0
55 1F7 0 CODE 0
56 1F9 0 CODE 0
57 1FB 0 CODE 0
58 200 0 CODE 0
60 209 0 CODE 0
61 210 0 CODE 0
63 217 0 CODE 0
64 21B 0 CODE 0
66 224 0 CODE 0
67 22B 0 CODE 0
68 22D 0 CODE 0
65 22D 0 CODE 0
70 230 0 CODE 0
71 233 0 CODE 0
72 23E 0 CODE 0
system.c
71 F79 0 CODE 0
73 F79 0 CODE 0
74 F7C 0 CODE 0
75 F7F 0 CODE 0
76 F81 0 CODE 0
77 F84 0 CODE 0
79 F87 0 CODE 0
80 F8A 0 CODE 0
81 F8E 0 CODE 0
82 F9B 0 CODE 0
83 F9E 0 CODE 0
84 FAA 0 CODE 0
85 FAD 0 CODE 0
87 FBA 0 CODE 0
tmr2.c
3 D48 0 CODE 0
5 D48 0 CODE 0
7 D4A 0 CODE 0
9 D4C 0 CODE 0
11 D4D 0 CODE 0
13 D4E 0 CODE 0
15 D50 0 CODE 0
17 D51 0 CODE 0
19 D53 0 CODE 0
20 D55 0 CODE 0
pwm.c
3 D7A 0 CODE 0
5 D7A 0 CODE 0
7 D7D 0 CODE 0
9 D7E 0 CODE 0
11 D7F 0 CODE 0
14 D84 0 CODE 0
16 D87 0 CODE 0
18 D88 0 CODE 0
20 D89 0 CODE 0
22 D8E 0 CODE 0
pin_manager.c
5 E92 0 CODE 0
7 E92 0 CODE 0
8 E94 0 CODE 0
9 E95 0 CODE 0
11 E96 0 CODE 0
12 E98 0 CODE 0
13 E99 0 CODE 0
14 E9A 0 CODE 0
16 E9C 0 CODE 0
18 E9F 0 CODE 0
19 EA0 0 CODE 0
21 EA1 0 CODE 0
22 EA4 0 CODE 0
23 EA5 0 CODE 0
25 EA6 0 CODE 0
26 EA8 0 CODE 0
27 EAC 0 CODE 0
28 EAD 0 CODE 0
29 EB0 0 CODE 0
30 EB2 0 CODE 0
33 EB3 0 CODE 0
34 EB6 0 CODE 0
38 EB8 0 CODE 0
39 EBB 0 CODE 0
40 EBD 0 CODE 0
41 EBE 0 CODE 0
42 EC3 0 CODE 0
system.c
89 D27 0 CODE 0
91 D27 0 CODE 0
92 D2A 0 CODE 0
93 D2B 0 CODE 0
94 D2C 0 CODE 0
95 D2E 0 CODE 0
96 D2F 0 CODE 0
lcd.c
154 139 0 CODE 0
156 13A 0 CODE 0
158 13E 0 CODE 0
160 14A 0 CODE 0
162 14E 0 CODE 0
164 157 0 CODE 0
166 15B 0 CODE 0
168 161 0 CODE 0
170 165 0 CODE 0
172 16B 0 CODE 0
174 16F 0 CODE 0
176 175 0 CODE 0
178 179 0 CODE 0
180 17D 0 CODE 0
182 183 0 CODE 0
184 187 0 CODE 0
186 18B 0 CODE 0
188 191 0 CODE 0
190 195 0 CODE 0
192 199 0 CODE 0
194 1A2 0 CODE 0
196 1A6 0 CODE 0
198 1AA 0 CODE 0
200 1B0 0 CODE 0
202 1B4 0 CODE 0
204 1B9 0 CODE 0
221 1BF 0 CODE 0
75 D1F 0 CODE 0
77 D1F 0 CODE 0
78 D23 0 CODE 0
79 D26 0 CODE 0
29 E40 0 CODE 0
32 E40 0 CODE 0
33 E44 0 CODE 0
34 E48 0 CODE 0
35 E4D 0 CODE 0
34 E56 0 CODE 0
36 E5E 0 CODE 0
37 E62 0 CODE 0
38 E65 0 CODE 0
adcc.c
17 DED 0 CODE 0
20 DED 0 CODE 0
22 DEF 0 CODE 0
24 DF0 0 CODE 0
26 DF1 0 CODE 0
28 DF2 0 CODE 0
30 DF3 0 CODE 0
34 DF5 0 CODE 0
36 DF6 0 CODE 0
39 DF7 0 CODE 0
41 DF9 0 CODE 0
43 DFA 0 CODE 0
45 DFB 0 CODE 0
47 DFD 0 CODE 0
49 DFE 0 CODE 0
51 DFF 0 CODE 0
53 E00 0 CODE 0
55 E01 0 CODE 0
57 E02 0 CODE 0
60 E03 0 CODE 0
63 E06 0 CODE 0
pwm.c
32 DA5 0 CODE 0
34 DA5 0 CODE 0
36 DB0 0 CODE 0
37 DBA 0 CODE 0
25 D8F 0 CODE 0
27 D8F 0 CODE 0
29 D9A 0 CODE 0
30 DA4 0 CODE 0
lcd.c
239 DD3 0 CODE 0
242 DD3 0 CODE 0
243 DDE 0 CODE 0
242 DE8 0 CODE 0
246 454 0 CODE 0
248 454 0 CODE 0
249 463 0 CODE 0
251 469 0 CODE 0
253 46B 0 CODE 0
254 46F 0 CODE 0
255 474 0 CODE 0
259 475 0 CODE 0
261 478 0 CODE 0
265 47C 0 CODE 0
267 480 0 CODE 0
268 494 0 CODE 0
269 4A3 0 CODE 0
265 4A8 0 CODE 0
271 4A9 0 CODE 0
275 4AD 0 CODE 0
273 4B2 0 CODE 0
280 4BB 0 CODE 0
283 4CC 0 CODE 0
285 4EC 0 CODE 0
283 4F6 0 CODE 0
288 4FC 0 CODE 0
290 4FF 0 CODE 0
291 503 0 CODE 0
294 509 0 CODE 0
296 50D 0 CODE 0
297 511 0 CODE 0
298 517 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
6 FBB 0 CODE 0
13 FBB 0 CODE 0
14 FBC 0 CODE 0
15 FBE 0 CODE 0
16 FC3 0 CODE 0
18 FC5 0 CODE 0
19 FC7 0 CODE 0
20 FCC 0 CODE 0
21 FD0 0 CODE 0
22 FD2 0 CODE 0
23 FD4 0 CODE 0
24 FD9 0 CODE 0
22 FDD 0 CODE 0
27 FDE 0 CODE 0
28 FE6 0 CODE 0
29 FEA 0 CODE 0
30 FEF 0 CODE 0
32 FF3 0 CODE 0
33 FF6 0 CODE 0
34 FFB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6 24 0 CODE 0
14 24 0 CODE 0
15 25 0 CODE 0
16 27 0 CODE 0
17 2C 0 CODE 0
19 2E 0 CODE 0
20 30 0 CODE 0
21 35 0 CODE 0
23 39 0 CODE 0
24 3B 0 CODE 0
25 3F 0 CODE 0
26 41 0 CODE 0
27 43 0 CODE 0
28 48 0 CODE 0
26 4C 0 CODE 0
31 4D 0 CODE 0
32 52 0 CODE 0
33 5A 0 CODE 0
34 5E 0 CODE 0
36 5F 0 CODE 0
37 64 0 CODE 0
39 68 0 CODE 0
40 6B 0 CODE 0
41 70 0 CODE 0
lcd.c
223 E66 0 CODE 0
226 E67 0 CODE 0
227 E6C 0 CODE 0
228 E71 0 CODE 0
229 E73 0 CODE 0
230 E7D 0 CODE 0
231 E7F 0 CODE 0
232 E80 0 CODE 0
233 E85 0 CODE 0
234 E89 0 CODE 0
235 E8B 0 CODE 0
236 E8C 0 CODE 0
237 E91 0 CODE 0
82 F3A 0 CODE 0
88 F3B 0 CODE 0
90 F3E 0 CODE 0
91 F43 0 CODE 0
92 F4D 0 CODE 0
93 F52 0 CODE 0
94 F56 0 CODE 0
95 F59 0 CODE 0
97 F5A 0 CODE 0
99 F5D 0 CODE 0
100 F62 0 CODE 0
101 F6C 0 CODE 0
102 F71 0 CODE 0
103 F75 0 CODE 0
104 F78 0 CODE 0
65 D66 0 CODE 0
67 D67 0 CODE 0
68 D69 0 CODE 0
69 D6D 0 CODE 0
70 D6F 0 CODE 0
71 D70 0 CODE 0
72 D79 0 CODE 0
41 DBB 0 CODE 0
43 DBC 0 CODE 0
44 DBE 0 CODE 0
45 DC1 0 CODE 0
46 DC1 0 CODE 0
48 DC3 0 CODE 0
49 DC5 0 CODE 0
50 DC7 0 CODE 0
51 DC7 0 CODE 0
53 DC8 0 CODE 0
54 DCA 0 CODE 0
55 DCC 0 CODE 0
56 DCC 0 CODE 0
58 DCD 0 CODE 0
59 DCF 0 CODE 0
60 DD1 0 CODE 0
61 DD1 0 CODE 0
adcc.c
66 D3A 0 CODE 0
69 D3B 0 CODE 0
72 D3E 0 CODE 0
75 D3F 0 CODE 0
78 D40 0 CODE 0
83 D41 0 CODE 0
81 D41 0 CODE 0
86 D43 0 CODE 0
