__end_of_readAnalog 5C3 0 CODE 0
___aldiv@counter 20 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
__CFG_WDTCCS$SC 0 0 ABS 0
___awtoft@c 78 0 COMMON 1
?_readAnalog 26 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RA6 66 0 ABS 0
_RA7 67 0 ABS 0
PWM6_LoadDutyValue@dutyCycle 70 0 COMMON 1
__S0 800C 0 ABS 0
__S1 138 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_LCD_Write_Char CC3 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
___ftadd@f1 40 0 BANK0 1
_log 1A2 0 CODE 0
__end_of___awdiv EA3 0 CODE 0
?_ADCRead 70 0 COMMON 1
readAnalog@channel 26 0 BANK0 1
__end_of_log 24F 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
__end_of_LCD_Init F7E 0 CODE 0
LCD_Write_Int@numPlaces 23 0 BANK0 1
___ftadd@f2 43 0 BANK0 1
__end_of_PIN_MANAGER_Initialize D21 0 CODE 0
___ftsub@f1 50 0 BANK0 1
log@x 57 0 BANK0 1
?_log 57 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
eval_poly@d 50 0 BANK0 1
_tempCalc 6C5 0 CODE 0
_main 5C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
?___ftadd 40 0 BANK0 1
___fttol@f1 70 0 COMMON 1
___ftsub@f2 4D 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
__size_of_frexp 0 0 ABS 0
__end_of___aldiv 1000 0 CODE 0
___fttol@lval 79 0 COMMON 1
___ftdiv@f1 33 0 BANK0 1
__size_of_log 0 0 ABS 0
log@coeff 1000 0 STRCODE 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_ADACT 99 0 ABS 0
_T2HLT 28F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_T2TMR 28C 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 23 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
_ADRPT 10D 0 ABS 0
_T2RST 291 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
__end_of_LCD_Write_Char CED 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack F 0 CODE 0
?___awmod 70 0 COMMON 1
___ftdiv@f3 3B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@x DE 0 BANK1 1
__end_of_PWM6_LoadDutyValue BE0 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 4D 0 BANK0 1
__Lram 0 0 ABS 0
?_tempCalc 5D 0 BANK0 1
__size_of_InitCustomChars 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
___ftge@ff1 70 0 COMMON 1
_errno 6B 0 BANK0 1
_frexp D93 0 CODE 0
__end_of_TMR2_Initialize BAA 0 CODE 0
___ftmul@cntr 2E 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_LCD_Init F03 0 CODE 0
___ftdiv@cntr 3A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
___ftge@ff2 73 0 COMMON 1
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
?___fttol 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR4bits 710 0 ABS 0
?___ftmul 20 0 BANK0 1
__end_of_InitCustomChars CC3 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_channels DF 0 BANK1 1
_ANSELA F38 0 ABS 0
_LCD_Port BE0 0 CODE 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
?___ftdiv 30 0 BANK0 1
?___awdiv 70 0 COMMON 1
___awtoft C7D 0 CODE 0
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS F22 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_LCD_Cmd BCA 0 CODE 0
__end_of___ftpack 73 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_Write_Int@sign 24 0 BANK0 1
LCD_Write_Int@F13687 CA 0 BANK1 1
_LCD_Write_String C10 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod E52 0 CODE 0
_LCD_Clear B8C 0 CODE 0
___ftadd@sign 4A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Write_Char@y 73 0 COMMON 1
LCD_Set_Cursor@x 76 0 COMMON 1
___ftge D58 0 CODE 0
stackhi 23EF 0 ABS 0
eval_poly@n 52 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 20B8 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul C44 0 CODE 0
_totals B8 0 BANK1 1
__end_of_main 6C5 0 CODE 0
?_frexp 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_tempCalc$943 63 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 3F 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
main@F13657 C4 0 BANK1 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
readAnalog@value 7B 0 COMMON 1
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 DF 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of___ftadd 4C4 0 CODE 0
_PWM6DCH 38D 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM6DCL 38C 0 ABS 0
__end_of_eval_poly F03 0 CODE 0
_SYSTEM_Initialize D21 0 CODE 0
?___awtoft 78 0 COMMON 1
_PPSLOCK E8F 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__size_of_tempCalc 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
frexp@eptr 73 0 COMMON 1
_LCD_Set_Cursor DCE 0 CODE 0
_PWM6CON 38E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
tempCalc@steinhart 66 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 3E 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
main@count DB 0 BANK1 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6C5 0 CODE 0
__ptext2 1A2 0 CODE 0
__ptext3 D93 0 CODE 0
__ptext4 EA3 0 CODE 0
__ptext5 C44 0 CODE 0
__ptext6 24F 0 CODE 0
__ptext7 D58 0 CODE 0
__end_of_PWM6_Initialize F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C7D 0 CODE 0
__ptext9 C5F 0 CODE 0
__pcstackBANK1 CF 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@analogs D5 0 BANK1 1
_eval_poly EA3 0 CODE 0
tempCalc@analogValue 5D 0 BANK0 1
__size_of_LCD_Write_String 0 0 ABS 0
_sampleIndex 6D 0 BANK0 1
main@dutyCycle DC 0 BANK1 1
__size_of_LCD_Set_Cursor 0 0 ABS 0
__size_of_LCD_Write_Int 0 0 ABS 0
_PPSLOCKbits E8F 0 ABS 0
LCD_Write_String@a 75 0 COMMON 1
LCD_Write_String@i 78 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
eval_poly@x 4D 0 BANK0 1
_readAnalog 4C4 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
LCD_Init@style 75 0 COMMON 1
_LCD_Cmd BB8 0 CODE 0
_ADCRead BAA 0 CODE 0
LCD_Set_Cursor@temp 79 0 COMMON 1
__end_of_frexp DCE 0 CODE 0
___ftadd 3CE 0 CODE 0
_TMR2_Initialize B9C 0 CODE 0
__end_of_LCD_Set_Cursor E0D 0 CODE 0
_PWM6_Initialize 4 0 CODE 0
_ADCC_Initialize C2A 0 CODE 0
__size_of_readAnalog 0 0 ABS 0
frexp@value 70 0 COMMON 1
LCD_Write_Int@i 31 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_PWM6_LoadDutyValue 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_PWM6_Initialize 0 0 ABS 0
___awmod E0D 0 CODE 0
___cgram 120 0 BANK2 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram B80 0 CODE 0
___ftsub C5F 0 CODE 0
___ftpack@sign 74 0 COMMON 1
__end_of_ADCC_Initialize C44 0 CODE 0
__Hspace_1 138 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 4C 0 BANK0 1
__end_of_LCD_Clear B94 0 CODE 0
_InitCustomChars C9D 0 CODE 0
LCD_Set_Cursor@w 78 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 73 0 CODE 0
_samples A0 0 BANK1 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
___ftmul 24F 0 CODE 0
__Lcinit 7DA 0 CODE 0
___aldiv F7E 0 CODE 0
___ftdiv F9 0 CODE 0
___awdiv E52 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
readAnalog@analog_channel 79 0 COMMON 1
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
eval_poly@res 54 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize CED 0 CODE 0
log@exponent 5B 0 BANK0 1
___fttol@exp1 7D 0 COMMON 1
__size_of___ftdiv 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 B7A 0 CODE 0
LCD_Set_Cursor@z 77 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
___ftadd@exp2 4B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6B 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize B9C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize D58 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 1000 0 STRCODE 0
__end_of_ADCRead BB8 0 CODE 0
__ptext10 3CE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 CED 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F9 0 CODE 0
__ptext30 E52 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 B94 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 F 0 CODE 0
__ptext31 CC3 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 F03 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 4C4 0 CODE 0
__ptext32 DCE 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
__ptext23 B8C 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 F7E 0 CODE 0
__ptext33 BB8 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 B86 0 CODE 0
_PWM6_LoadDutyValue BCA 0 CODE 0
__ptext24 C9D 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 BAA 0 CODE 0
__ptext34 BE0 0 CODE 0
__ptext25 C2A 0 CODE 0
__ptext16 73 0 CODE 0
__ptext26 BCA 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 D21 0 CODE 0
__size_of_LCD_Port 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__ptext27 C10 0 CODE 0
__ptext18 B9C 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 303 0 CODE 0
___fttol@sign1 78 0 COMMON 1
__ptext19 4 0 CODE 0
__ptext29 E0D 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
tempCalc@R 60 0 BANK0 1
LCD_Write_Char@a 74 0 COMMON 1
___aldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
main@displayTemp CF 0 BANK1 1
main@displayTemp2 D2 0 BANK1 1
LCD_Write_Int@value 20 0 BANK0 1
__end_of___ftmul 303 0 CODE 0
_OSCILLATOR_Initialize B94 0 CODE 0
__end_of_LCD_Port BF8 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
LCD_Write_Int@str 2A 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 BF8 0 CODE 0
__size_of_ADCRead 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
__end_oflog@coeff 101B 0 STRCODE 0
__size_of___aldiv 0 0 ABS 0
InitCustomChars@i 76 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft C9D 0 CODE 0
intlevel3 0 0 CODE 0
LCD_Write_Char@temp 72 0 COMMON 1
_LCD_Write_Int 303 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
ADCRead@channel 73 0 COMMON 1
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul C5F 0 CODE 0
LCD_Write_Int@j 2F 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DA 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___awdiv@quotient 77 0 COMMON 1
LCD_Write_Int@fieldLength 22 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5C3 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 4D 0 BANK0 1
__end_of___fttol F9 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub C7D 0 CODE 0
__initialization 7DA 0 CODE 0
__end_of___ftge D93 0 CODE 0
LCD_Cmd@a 72 0 COMMON 1
__size_of_TMR2_Initialize 0 0 ABS 0
LCD_Set_Cursor@y 73 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
__end_of_LCD_Write_String C2A 0 CODE 0
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_LCD_Write_Int 3CE 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
LCD_Port@a 70 0 COMMON 1
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 1A2 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
__end_of_tempCalc 7DA 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1D CODE 0 0
cinit FB4 FFF CODE FB4 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 E4 BANK1 A0 1
dataBANK2 120 137 BANK2 120 1
text1 D8A FB3 CODE D8A 0
maintext B86 D89 CODE B86 0
text13 988 B85 CODE 988 0
text10 79C 987 CODE 79C 0
text28 606 79B CODE 606 0
text6 49E 605 CODE 49E 0
text2 344 49D CODE 344 0
text11 1F2 343 CODE 1F2 0
text16 E6 1F1 CODE E6 0
text14 1EFC 1FFF CODE 1EFC 0
text22 1E06 1EFB CODE 1E06 0
text12 1E E5 CODE 1E 0
text4 1D46 1E05 CODE 1D46 0
text30 1CA4 1D45 CODE 1CA4 0
text29 1C1A 1CA3 CODE 1C1A 0
text32 1B9C 1C19 CODE 1B9C 0
text3 1B26 1B9B CODE 1B26 0
text7 1AB0 1B25 CODE 1AB0 0
text17 1A42 1AAF CODE 1A42 0
text20 19DA 1A41 CODE 19DA 0
stringtext 2000 2055 STRCODE 2000 0
text31 1986 19D9 CODE 1986 0
text24 193A 1985 CODE 193A 0
text8 18FA 1939 CODE 18FA 0
text9 18BE 18F9 CODE 18BE 0
text5 1888 18BD CODE 1888 0
text25 1854 1887 CODE 1854 0
text27 1820 1853 CODE 1820 0
idataBANK2 17F0 181F CODE 17F0 0
text34 17C0 17EF CODE 17C0 0
text26 1794 17BF CODE 1794 0
text33 1770 1793 CODE 1770 0
text15 1754 176F CODE 1754 0
text18 1738 1753 CODE 1738 0
text21 1728 1737 CODE 1728 0
text23 1718 1727 CODE 1718 0
idataBANK1 170C 1717 CODE 170C 0
inittext 1700 170B CODE 1700 0
clrtext 16F4 16FF CODE 16F4 0
%locals
dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\se4.
8615 7DA 0 CODE 0
8618 7DA 0 CODE 0
8674 7DA 0 CODE 0
8675 7DB 0 CODE 0
8676 7DC 0 CODE 0
8677 7DD 0 CODE 0
8678 7DE 0 CODE 0
8679 7DF 0 CODE 0
8680 7E0 0 CODE 0
8681 7E1 0 CODE 0
8682 7E2 0 CODE 0
8683 7E3 0 CODE 0
8687 7E6 0 CODE 0
8688 7E7 0 CODE 0
8689 7E8 0 CODE 0
8690 7E9 0 CODE 0
8691 7EA 0 CODE 0
8692 7EB 0 CODE 0
8693 7EC 0 CODE 0
8694 7ED 0 CODE 0
8695 7EE 0 CODE 0
8696 7EF 0 CODE 0
8713 7F2 0 CODE 0
8714 7F3 0 CODE 0
8715 7F4 0 CODE 0
8716 7F5 0 CODE 0
8720 7F6 0 CODE 0
8721 7F7 0 CODE 0
8722 7F8 0 CODE 0
8723 7F9 0 CODE 0
8724 7FA 0 CODE 0
8725 7FB 0 CODE 0
8731 7FD 0 CODE 0
8733 7FD 0 CODE 0
8734 7FE 0 CODE 0
8663 B80 0 CODE 0
8664 B80 0 CODE 0
8665 B81 0 CODE 0
8666 B81 0 CODE 0
8667 B82 0 CODE 0
8668 B83 0 CODE 0
8669 B84 0 CODE 0
8670 B85 0 CODE 0
8702 B7A 0 CODE 0
8703 B7A 0 CODE 0
8704 B7B 0 CODE 0
8705 B7B 0 CODE 0
8706 B7C 0 CODE 0
8707 B7D 0 CODE 0
8708 B7E 0 CODE 0
8709 B7F 0 CODE 0
main.c
11 5C3 0 CODE 0
13 5C3 0 CODE 0
15 5C6 0 CODE 0
19 5D5 0 CODE 0
21 5DA 0 CODE 0
23 5DB 0 CODE 0
25 5DF 0 CODE 0
27 5E6 0 CODE 0
29 5F0 0 CODE 0
56 5F3 0 CODE 0
61 5F6 0 CODE 0
63 5FE 0 CODE 0
65 604 0 CODE 0
63 619 0 CODE 0
68 622 0 CODE 0
70 626 0 CODE 0
71 632 0 CODE 0
72 64E 0 CODE 0
73 652 0 CODE 0
74 656 0 CODE 0
78 65A 0 CODE 0
79 667 0 CODE 0
80 684 0 CODE 0
81 688 0 CODE 0
82 68C 0 CODE 0
83 690 0 CODE 0
88 692 0 CODE 0
90 6A8 0 CODE 0
120 6BE 0 CODE 0
59 6C4 0 CODE 0
tempCalc.c
4 6C5 0 CODE 0
8 6C5 0 CODE 0
10 70A 0 CODE 0
11 720 0 CODE 0
12 730 0 CODE 0
13 746 0 CODE 0
14 75C 0 CODE 0
15 772 0 CODE 0
17 788 0 CODE 0
19 79E 0 CODE 0
21 7D3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
5 1A2 0 CODE 0
24 1A2 0 CODE 0
25 1B4 0 CODE 0
26 1B9 0 CODE 0
28 1C0 0 CODE 0
29 1C6 0 CODE 0
30 1CA 0 CODE 0
32 1D1 0 CODE 0
33 205 0 CODE 0
34 209 0 CODE 0
35 221 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
254 D93 0 CODE 0
256 D93 0 CODE 0
257 D98 0 CODE 0
258 D9E 0 CODE 0
261 DA5 0 CODE 0
262 DB2 0 CODE 0
263 DBF 0 CODE 0
268 DC8 0 CODE 0
269 DCC 0 CODE 0
273 DCD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\evalpoly.c
4 EA3 0 CODE 0
8 EA3 0 CODE 0
10 EBB 0 CODE 0
9 EBC 0 CODE 0
10 EC0 0 CODE 0
9 EFB 0 CODE 0
11 EFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 C44 0 CODE 0
43 C44 0 CODE 0
45 C46 0 CODE 0
46 C48 0 CODE 0
47 C4C 0 CODE 0
48 C51 0 CODE 0
49 C56 0 CODE 0
52 C5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
62 24F 0 CODE 0
67 24F 0 CODE 0
68 25F 0 CODE 0
69 266 0 CODE 0
70 275 0 CODE 0
71 27C 0 CODE 0
72 281 0 CODE 0
73 291 0 CODE 0
74 2A1 0 CODE 0
75 2A5 0 CODE 0
77 2A6 0 CODE 0
78 2A7 0 CODE 0
79 2AD 0 CODE 0
134 2B3 0 CODE 0
136 2B7 0 CODE 0
137 2B9 0 CODE 0
138 2BF 0 CODE 0
139 2C5 0 CODE 0
140 2CB 0 CODE 0
143 2CF 0 CODE 0
145 2D3 0 CODE 0
146 2D5 0 CODE 0
147 2DB 0 CODE 0
148 2E1 0 CODE 0
149 2E7 0 CODE 0
156 2EB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
4 D58 0 CODE 0
6 D58 0 CODE 0
7 D5A 0 CODE 0
8 D6E 0 CODE 0
9 D70 0 CODE 0
10 D84 0 CODE 0
11 D86 0 CODE 0
12 D88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
32 C7D 0 CODE 0
36 C7D 0 CODE 0
37 C7E 0 CODE 0
38 C80 0 CODE 0
39 C85 0 CODE 0
41 C87 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
18 C5F 0 CODE 0
23 C5F 0 CODE 0
24 C65 0 CODE 0
26 C67 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
86 3CE 0 CODE 0
90 3CE 0 CODE 0
91 3DB 0 CODE 0
92 3E7 0 CODE 0
93 3F6 0 CODE 0
94 3FD 0 CODE 0
96 40C 0 CODE 0
97 410 0 CODE 0
98 411 0 CODE 0
99 412 0 CODE 0
100 413 0 CODE 0
101 414 0 CODE 0
102 415 0 CODE 0
103 41B 0 CODE 0
104 41C 0 CODE 0
106 422 0 CODE 0
110 426 0 CODE 0
111 42C 0 CODE 0
112 42E 0 CODE 0
114 439 0 CODE 0
115 43F 0 CODE 0
113 443 0 CODE 0
117 448 0 CODE 0
121 44C 0 CODE 0
122 452 0 CODE 0
123 454 0 CODE 0
125 45F 0 CODE 0
126 465 0 CODE 0
124 469 0 CODE 0
129 46D 0 CODE 0
131 46F 0 CODE 0
132 475 0 CODE 0
134 47F 0 CODE 0
136 481 0 CODE 0
137 487 0 CODE 0
139 491 0 CODE 0
140 492 0 CODE 0
141 498 0 CODE 0
142 49A 0 CODE 0
143 4A0 0 CODE 0
144 4AA 0 CODE 0
146 4AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
56 F9 0 CODE 0
63 F9 0 CODE 0
64 109 0 CODE 0
65 110 0 CODE 0
66 11F 0 CODE 0
67 126 0 CODE 0
68 12C 0 CODE 0
69 131 0 CODE 0
70 141 0 CODE 0
71 151 0 CODE 0
72 155 0 CODE 0
73 156 0 CODE 0
74 15C 0 CODE 0
75 15D 0 CODE 0
76 163 0 CODE 0
78 167 0 CODE 0
79 16D 0 CODE 0
80 179 0 CODE 0
81 17F 0 CODE 0
83 180 0 CODE 0
84 186 0 CODE 0
85 18A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
62 F 0 CODE 0
64 F 0 CODE 0
65 17 0 CODE 0
67 1E 0 CODE 0
68 22 0 CODE 0
66 28 0 CODE 0
71 2D 0 CODE 0
72 31 0 CODE 0
73 3B 0 CODE 0
74 41 0 CODE 0
70 41 0 CODE 0
76 46 0 CODE 0
77 48 0 CODE 0
75 4E 0 CODE 0
79 54 0 CODE 0
80 56 0 CODE 0
81 5C 0 CODE 0
82 5E 0 CODE 0
83 6E 0 CODE 0
84 71 0 CODE 0
86 72 0 CODE 0
adcc.c
87 4C4 0 CODE 0
91 4C4 0 CODE 0
93 4CD 0 CODE 0
97 4D5 0 CODE 0
99 528 0 CODE 0
101 53B 0 CODE 0
103 582 0 CODE 0
105 58D 0 CODE 0
107 592 0 CODE 0
109 599 0 CODE 0
113 59B 0 CODE 0
115 5BD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6 F7E 0 CODE 0
14 F7E 0 CODE 0
15 F80 0 CODE 0
16 F82 0 CODE 0
17 F8D 0 CODE 0
18 F8F 0 CODE 0
19 F8F 0 CODE 0
20 F91 0 CODE 0
21 F9C 0 CODE 0
23 FA0 0 CODE 0
24 FA8 0 CODE 0
25 FAE 0 CODE 0
26 FB0 0 CODE 0
27 FB2 0 CODE 0
28 FB9 0 CODE 0
26 FBD 0 CODE 0
31 FBE 0 CODE 0
32 FC5 0 CODE 0
33 FD5 0 CODE 0
34 FDD 0 CODE 0
36 FDE 0 CODE 0
37 FE5 0 CODE 0
39 FE9 0 CODE 0
40 FEC 0 CODE 0
41 FF7 0 CODE 0
adcc.c
64 BAA 0 CODE 0
67 BAB 0 CODE 0
70 BAE 0 CODE 0
73 BAF 0 CODE 0
76 BB0 0 CODE 0
81 BB1 0 CODE 0
79 BB1 0 CODE 0
84 BB3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
44 73 0 CODE 0
49 73 0 CODE 0
50 82 0 CODE 0
51 8B 0 CODE 0
52 9B 0 CODE 0
53 9C 0 CODE 0
54 A2 0 CODE 0
55 A9 0 CODE 0
56 AB 0 CODE 0
57 AD 0 CODE 0
58 B2 0 CODE 0
60 BB 0 CODE 0
61 C2 0 CODE 0
63 C9 0 CODE 0
64 CD 0 CODE 0
66 D6 0 CODE 0
67 DD 0 CODE 0
68 DF 0 CODE 0
65 DF 0 CODE 0
70 E2 0 CODE 0
71 E5 0 CODE 0
72 F0 0 CODE 0
system.c
37 D21 0 CODE 0
39 D21 0 CODE 0
40 D24 0 CODE 0
41 D27 0 CODE 0
42 D29 0 CODE 0
43 D2C 0 CODE 0
45 D2F 0 CODE 0
46 D32 0 CODE 0
47 D36 0 CODE 0
48 D3F 0 CODE 0
49 D42 0 CODE 0
50 D4B 0 CODE 0
51 D4E 0 CODE 0
53 D57 0 CODE 0
tmr2.c
3 B9C 0 CODE 0
5 B9C 0 CODE 0
7 B9E 0 CODE 0
9 BA0 0 CODE 0
11 BA1 0 CODE 0
13 BA2 0 CODE 0
15 BA4 0 CODE 0
17 BA5 0 CODE 0
19 BA7 0 CODE 0
20 BA9 0 CODE 0
pwm6.c
3 4 0 CODE 0
5 4 0 CODE 0
7 7 0 CODE 0
9 8 0 CODE 0
11 9 0 CODE 0
12 E 0 CODE 0
pin_manager.c
5 CED 0 CODE 0
7 CED 0 CODE 0
8 CEF 0 CODE 0
9 CF0 0 CODE 0
11 CF1 0 CODE 0
12 CF4 0 CODE 0
13 CF5 0 CODE 0
14 CF6 0 CODE 0
16 CF8 0 CODE 0
17 CFB 0 CODE 0
18 CFD 0 CODE 0
20 CFF 0 CODE 0
21 D02 0 CODE 0
22 D04 0 CODE 0
24 D05 0 CODE 0
25 D07 0 CODE 0
26 D0B 0 CODE 0
27 D0C 0 CODE 0
28 D0F 0 CODE 0
29 D11 0 CODE 0
32 D12 0 CODE 0
36 D15 0 CODE 0
37 D18 0 CODE 0
38 D1A 0 CODE 0
39 D1B 0 CODE 0
40 D20 0 CODE 0
system.c
55 B94 0 CODE 0
57 B94 0 CODE 0
58 B97 0 CODE 0
59 B98 0 CODE 0
60 B99 0 CODE 0
61 B9A 0 CODE 0
62 B9B 0 CODE 0
lcd.c
154 F03 0 CODE 0
156 F04 0 CODE 0
158 F08 0 CODE 0
160 F11 0 CODE 0
162 F15 0 CODE 0
164 F1E 0 CODE 0
166 F22 0 CODE 0
168 F27 0 CODE 0
170 F2B 0 CODE 0
172 F30 0 CODE 0
174 F34 0 CODE 0
176 F39 0 CODE 0
178 F3D 0 CODE 0
180 F41 0 CODE 0
182 F46 0 CODE 0
184 F4A 0 CODE 0
186 F4E 0 CODE 0
188 F53 0 CODE 0
190 F57 0 CODE 0
192 F5B 0 CODE 0
194 F62 0 CODE 0
196 F66 0 CODE 0
198 F6A 0 CODE 0
200 F6F 0 CODE 0
202 F73 0 CODE 0
204 F78 0 CODE 0
221 F7D 0 CODE 0
75 B8C 0 CODE 0
77 B8C 0 CODE 0
78 B90 0 CODE 0
79 B93 0 CODE 0
29 C9D 0 CODE 0
32 C9D 0 CODE 0
33 CA1 0 CODE 0
34 CA5 0 CODE 0
35 CAA 0 CODE 0
34 CB3 0 CODE 0
36 CBB 0 CODE 0
37 CBF 0 CODE 0
38 CC2 0 CODE 0
adcc.c
16 C2A 0 CODE 0
19 C2A 0 CODE 0
21 C2C 0 CODE 0
23 C2D 0 CODE 0
25 C2E 0 CODE 0
27 C2F 0 CODE 0
29 C30 0 CODE 0
33 C32 0 CODE 0
35 C33 0 CODE 0
37 C35 0 CODE 0
39 C36 0 CODE 0
41 C37 0 CODE 0
43 C38 0 CODE 0
45 C3A 0 CODE 0
47 C3B 0 CODE 0
49 C3C 0 CODE 0
51 C3D 0 CODE 0
53 C3E 0 CODE 0
55 C3F 0 CODE 0
58 C40 0 CODE 0
61 C43 0 CODE 0
pwm6.c
14 BCA 0 CODE 0
16 BCA 0 CODE 0
18 BD5 0 CODE 0
19 BDF 0 CODE 0
lcd.c
239 C10 0 CODE 0
242 C10 0 CODE 0
243 C1B 0 CODE 0
242 C25 0 CODE 0
246 303 0 CODE 0
248 303 0 CODE 0
249 312 0 CODE 0
251 318 0 CODE 0
253 31A 0 CODE 0
254 31E 0 CODE 0
255 324 0 CODE 0
259 325 0 CODE 0
261 328 0 CODE 0
265 32C 0 CODE 0
267 331 0 CODE 0
268 346 0 CODE 0
269 356 0 CODE 0
265 35A 0 CODE 0
271 35B 0 CODE 0
275 35F 0 CODE 0
273 363 0 CODE 0
280 36B 0 CODE 0
283 37B 0 CODE 0
285 39B 0 CODE 0
283 3A5 0 CODE 0
288 3AB 0 CODE 0
290 3AF 0 CODE 0
291 3B3 0 CODE 0
294 3B9 0 CODE 0
296 3BE 0 CODE 0
297 3C2 0 CODE 0
298 3C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
6 E0D 0 CODE 0
13 E0D 0 CODE 0
14 E0E 0 CODE 0
15 E10 0 CODE 0
16 E15 0 CODE 0
18 E17 0 CODE 0
19 E19 0 CODE 0
20 E1E 0 CODE 0
21 E22 0 CODE 0
22 E24 0 CODE 0
23 E26 0 CODE 0
24 E2B 0 CODE 0
22 E2F 0 CODE 0
27 E30 0 CODE 0
28 E38 0 CODE 0
29 E3C 0 CODE 0
30 E41 0 CODE 0
32 E45 0 CODE 0
33 E48 0 CODE 0
34 E4D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6 E52 0 CODE 0
14 E52 0 CODE 0
15 E53 0 CODE 0
16 E55 0 CODE 0
17 E5A 0 CODE 0
19 E5C 0 CODE 0
20 E5E 0 CODE 0
21 E63 0 CODE 0
23 E67 0 CODE 0
24 E69 0 CODE 0
25 E6D 0 CODE 0
26 E6F 0 CODE 0
27 E71 0 CODE 0
28 E76 0 CODE 0
26 E7A 0 CODE 0
31 E7B 0 CODE 0
32 E80 0 CODE 0
33 E88 0 CODE 0
34 E8C 0 CODE 0
36 E8D 0 CODE 0
37 E92 0 CODE 0
39 E96 0 CODE 0
40 E99 0 CODE 0
41 E9E 0 CODE 0
lcd.c
223 CC3 0 CODE 0
226 CC4 0 CODE 0
227 CC9 0 CODE 0
228 CCE 0 CODE 0
229 CD0 0 CODE 0
230 CDA 0 CODE 0
231 CDC 0 CODE 0
232 CDD 0 CODE 0
233 CE1 0 CODE 0
234 CE5 0 CODE 0
235 CE7 0 CODE 0
236 CE8 0 CODE 0
237 CEC 0 CODE 0
82 DCE 0 CODE 0
88 DCF 0 CODE 0
90 DD2 0 CODE 0
91 DD7 0 CODE 0
92 DE1 0 CODE 0
93 DE6 0 CODE 0
94 DEA 0 CODE 0
95 DED 0 CODE 0
97 DEE 0 CODE 0
99 DF1 0 CODE 0
100 DF6 0 CODE 0
101 E00 0 CODE 0
102 E05 0 CODE 0
103 E09 0 CODE 0
104 E0C 0 CODE 0
65 BB8 0 CODE 0
67 BB9 0 CODE 0
68 BBB 0 CODE 0
69 BBF 0 CODE 0
70 BC1 0 CODE 0
71 BC2 0 CODE 0
72 BC9 0 CODE 0
41 BE0 0 CODE 0
43 BE1 0 CODE 0
44 BE3 0 CODE 0
45 BE6 0 CODE 0
46 BE6 0 CODE 0
48 BE8 0 CODE 0
49 BEA 0 CODE 0
50 BEC 0 CODE 0
51 BEC 0 CODE 0
53 BED 0 CODE 0
54 BEF 0 CODE 0
55 BF1 0 CODE 0
56 BF1 0 CODE 0
58 BF2 0 CODE 0
59 BF4 0 CODE 0
60 BF6 0 CODE 0
61 BF6 0 CODE 0
