[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"47 D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
[e E13581 . `uc
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"53 D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
[e E13559 . `uc
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"5
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"52
[v _ADCRead ADCRead `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"29 D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
[v _InitCustomChars InitCustomChars `(v  1 e 1 0 ]
"41
[v _LCD_Port LCD_Port `(v  1 e 1 0 ]
"65
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"75
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"82
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"154
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"223
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"239
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"246
[v _LCD_Write_Int LCD_Write_Int `(v  1 e 1 0 ]
"12 D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
[v _main main `(v  1 e 1 0 ]
"5 D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"37 D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"55
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"572 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f18855.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"633
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"694
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"755
[v _LATA LATA `VEuc  1 e 1 @22 ]
"816
[v _LATB LATB `VEuc  1 e 1 @23 ]
"877
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1508
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1527
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1821
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S108 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1852
[s S116 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S118 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S120 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S125 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[u S127 . 1 `S108 1 . 1 0 `S116 1 . 1 0 `S118 1 . 1 0 `S120 1 . 1 0 `S125 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES127  1 e 1 @147 ]
"1911
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"1949
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2025
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
"2095
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
"2164
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2221
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2272
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2312
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2363
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2432
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2501
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2627
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2702
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"2771
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"2846
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"2915
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"2990
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3059
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
[s S225 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"19817
[u S230 . 1 `S225 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES230  1 e 1 @1814 ]
"21546
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21684
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21779
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21829
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21886
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"22252
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
"27917
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S240 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"27927
[u S242 . 1 `S240 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES242  1 e 1 @3727 ]
"29960
[v _RA1PPS RA1PPS `VEuc  1 e 1 @3857 ]
"31087
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"31148
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"31697
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"31758
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"32307
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"32368
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"32917
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34694
[v _GIE GIE `VEb  1 e 0 @95 ]
"36254
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"36268
[v _RB1 RB1 `VEb  1 e 0 @105 ]
"36282
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"36296
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"36310
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"36324
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"5 D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
[v ___cgram __cgram `[24]uc  1 e 24 0 ]
"9 D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
[v _samples samples `[2][50]ui  1 e 200 @9000 ]
"12
[v _main main `(v  1 e 1 0 ]
{
"22
[v main@totals totals `[2]l  1 a 8 17 ]
"18
[v main@steinhart steinhart `f  1 a 3 25 ]
[v main@displayTemp2 displayTemp2 `f  1 a 3 7 ]
[v main@displayTemp displayTemp `f  1 a 3 4 ]
[v main@R R `f  1 a 3 1 ]
"16
[v main@solarOutTemp solarOutTemp `ui  1 a 2 15 ]
[v main@solarInTemp solarInTemp `ui  1 a 2 13 ]
"24
[v main@count count `uc  1 a 1 0 ]
"20
[v main@sampleIndex0 sampleIndex0 `ui  1 s 2 sampleIndex0 ]
[v main@sampleIndex1 sampleIndex1 `ui  1 s 2 sampleIndex1 ]
[v main@F13717 F13717 `[2]l  1 s 8 F13717 ]
"117
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 59 ]
"5
[v log@x x `d  1 p 3 55 ]
"9
[v log@coeff coeff `DCC[9]d  1 s 27 coeff ]
"36
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 3 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 52 ]
"4
[v eval_poly@x x `d  1 p 3 45 ]
[v eval_poly@d d `*.25DCCd  1 p 2 48 ]
[v eval_poly@n n `i  1 p 2 50 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 45 ]
[v ___ftsub@f1 f1 `f  1 p 3 48 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 44 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 43 ]
[v ___ftadd@sign sign `uc  1 a 1 42 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 32 ]
[v ___ftadd@f2 f2 `f  1 p 3 35 ]
"148
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 27 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 31 ]
[v ___ftdiv@exp exp `uc  1 a 1 30 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 26 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 16 ]
[v ___ftdiv@f1 f1 `f  1 p 3 19 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"37 D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"53
} 0
"5 D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"25
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"40
} 0
"55 D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"154 D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
[v LCD_Init@style style `uc  1 a 1 wreg ]
[v LCD_Init@style style `uc  1 a 1 wreg ]
"156
[v LCD_Init@style style `uc  1 a 1 5 ]
"221
} 0
"75
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"79
} 0
"29
[v _InitCustomChars InitCustomChars `(v  1 e 1 0 ]
{
"31
[v InitCustomChars@i i `uc  1 a 1 6 ]
"38
} 0
"5 D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"49
} 0
"239 D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
"241
[v LCD_Write_String@i i `i  1 a 2 8 ]
"239
[v LCD_Write_String@a a `*.25DCCuc  1 p 2 5 ]
"244
} 0
"246
[v _LCD_Write_Int LCD_Write_Int `(v  1 e 1 0 ]
{
"248
[v LCD_Write_Int@str str `[5]uc  1 a 5 10 ]
"249
[v LCD_Write_Int@i i `i  1 a 2 17 ]
[v LCD_Write_Int@j j `i  1 a 2 15 ]
"246
[v LCD_Write_Int@value value `i  1 p 2 0 ]
[v LCD_Write_Int@fieldLength fieldLength `c  1 p 1 2 ]
[v LCD_Write_Int@numPlaces numPlaces `c  1 p 1 3 ]
[v LCD_Write_Int@sign sign `c  1 p 1 4 ]
"247
[v LCD_Write_Int@F13677 F13677 `[5]uc  1 s 5 F13677 ]
"300
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"223 D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@a a `DCCuc  1 a 1 wreg ]
"225
[v LCD_Write_Char@y y `uc  1 a 1 3 ]
[v LCD_Write_Char@temp temp `uc  1 a 1 2 ]
"223
[v LCD_Write_Char@a a `DCCuc  1 a 1 wreg ]
"226
[v LCD_Write_Char@a a `DCCuc  1 a 1 4 ]
"237
} 0
"82
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@x x `uc  1 a 1 wreg ]
"86
[v LCD_Set_Cursor@temp temp `uc  1 a 1 9 ]
[v LCD_Set_Cursor@w w `uc  1 a 1 8 ]
[v LCD_Set_Cursor@z z `uc  1 a 1 7 ]
"82
[v LCD_Set_Cursor@x x `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@y y `uc  1 p 1 3 ]
"88
[v LCD_Set_Cursor@x x `uc  1 a 1 6 ]
"152
} 0
"65
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@a a `uc  1 a 1 wreg ]
[v LCD_Cmd@a a `uc  1 a 1 wreg ]
"67
[v LCD_Cmd@a a `uc  1 a 1 2 ]
"72
} 0
"41
[v _LCD_Port LCD_Port `(v  1 e 1 0 ]
{
[v LCD_Port@a a `uc  1 a 1 wreg ]
[v LCD_Port@a a `uc  1 a 1 wreg ]
"43
[v LCD_Port@a a `uc  1 a 1 0 ]
"62
} 0
"52 D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
[v _ADCRead ADCRead `(ui  1 e 2 0 ]
{
[v ADCRead@channel channel `E13559  1 a 1 wreg ]
[v ADCRead@channel channel `E13559  1 a 1 wreg ]
"55
[v ADCRead@channel channel `E13559  1 a 1 3 ]
"73
} 0
