__end_of_readAnalog 7C8 0 CODE 0
___aldiv@counter 20 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
__CFG_WDTCCS$SC 0 0 ABS 0
___awtoft@c 78 0 COMMON 1
?_readAnalog 26 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RA6 66 0 ABS 0
_RA7 67 0 ABS 0
PWM6_LoadDutyValue@dutyCycle 70 0 COMMON 1
__S0 800C 0 ABS 0
__S1 138 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_LCD_Write_Char CCB 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
___ftadd@f1 40 0 BANK0 1
_log 146 0 CODE 0
__end_of___awdiv EBA 0 CODE 0
?_ADCRead 70 0 COMMON 1
readAnalog@channel 26 0 BANK0 1
__end_of_log 1F3 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
__end_of_LCD_Init 9D 0 CODE 0
LCD_Write_Int@numPlaces 7C 0 COMMON 1
___ftadd@f2 43 0 BANK0 1
__end_of_PIN_MANAGER_Initialize D2D 0 CODE 0
___ftsub@f1 50 0 BANK0 1
log@x 57 0 BANK0 1
?_log 57 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
eval_poly@d 50 0 BANK0 1
_tempCalc 466 0 CODE 0
_main 57B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
?___ftadd 40 0 BANK0 1
___ftsub@f2 4D 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
__size_of_frexp 0 0 ABS 0
__end_of___aldiv 1000 0 CODE 0
___ftdiv@f1 33 0 BANK0 1
__size_of_log 0 0 ABS 0
log@coeff 1000 0 STRCODE 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_ADACT 99 0 ABS 0
_T2HLT 28F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_T2TMR 28C 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 23 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
_ADRPT 10D 0 ABS 0
_T2RST 291 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
__end_of_LCD_Write_Char CF7 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack F1A 0 CODE 0
?___awmod 70 0 COMMON 1
___ftdiv@f3 3B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@x DE 0 BANK1 1
__end_of_PWM6_LoadDutyValue C02 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 4D 0 BANK0 1
__Lram 0 0 ABS 0
?_tempCalc 5D 0 BANK0 1
__size_of_InitCustomChars 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
___ftge@ff1 70 0 COMMON 1
_errno 6C 0 BANK0 1
_frexp D68 0 CODE 0
__end_of_TMR2_Initialize BD8 0 CODE 0
___ftmul@cntr 2E 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_LCD_Init 16 0 CODE 0
___ftdiv@cntr 3A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
___ftge@ff2 73 0 COMMON 1
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR4bits 710 0 ABS 0
?___ftmul 20 0 BANK0 1
__end_of_InitCustomChars CCB 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_channels DF 0 BANK1 1
_ANSELA F38 0 ABS 0
_LCD_Port C02 0 CODE 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
?___ftdiv 30 0 BANK0 1
?___awdiv 70 0 COMMON 1
___awtoft C85 0 CODE 0
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS F22 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_LCD_Cmd BEC 0 CODE 0
__end_of___ftpack F7E 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_Write_Int@sign 7D 0 COMMON 1
LCD_Write_Int@F13687 C4 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__end_of___awmod E69 0 CODE 0
_LCD_Clear B8A 0 CODE 0
___ftadd@sign 4A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Write_Char@y 73 0 COMMON 1
LCD_Set_Cursor@x 77 0 COMMON 1
___ftge D2D 0 CODE 0
stackhi 22FF 0 ABS 0
eval_poly@n 52 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 20B8 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul C4C 0 CODE 0
_totals A0 0 BANK1 1
__end_of_main 698 0 CODE 0
?_frexp 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 3F 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
main@F13657 B8 0 BANK1 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
readAnalog@value 7B 0 COMMON 1
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 DF 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of___ftadd 466 0 CODE 0
_PWM6DCH 38D 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM6DCL 38C 0 ABS 0
__end_of_eval_poly F1A 0 CODE 0
_SYSTEM_Initialize DE2 0 CODE 0
?___awtoft 78 0 COMMON 1
_PPSLOCK E8F 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__size_of_tempCalc 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
frexp@eptr 73 0 COMMON 1
_LCD_Set_Cursor DA3 0 CODE 0
__pbssBIGRAM 2300 0 ABS 0
_PWM6CON 38E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
tempCalc@steinhart 66 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 3E 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
main@count DB 0 BANK1 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 466 0 CODE 0
__ptext2 146 0 CODE 0
__ptext3 D68 0 CODE 0
__ptext4 EBA 0 CODE 0
__ptext5 1F3 0 CODE 0
__ptext6 D2D 0 CODE 0
__ptext7 C85 0 CODE 0
__end_of_PWM6_Initialize BA6 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C67 0 CODE 0
__ptext9 370 0 CODE 0
__pcstackBANK1 C9 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@analogs CF 0 BANK1 1
_eval_poly EBA 0 CODE 0
tempCalc@analogValue 5D 0 BANK0 1
_sampleIndex 6E 0 BANK0 1
main@dutyCycle DC 0 BANK1 1
__size_of_LCD_Set_Cursor 0 0 ABS 0
__size_of_LCD_Write_Int 0 0 ABS 0
_PPSLOCKbits E8F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
eval_poly@x 4D 0 BANK0 1
_readAnalog 698 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
LCD_Init@style 77 0 COMMON 1
_LCD_Cmd BD8 0 CODE 0
_ADCRead 8 0 CODE 0
__CFG_SCANE$not_available 0 0 ABS 0
LCD_Set_Cursor@temp 7A 0 COMMON 1
__end_of_frexp DA3 0 CODE 0
___ftadd 370 0 CODE 0
_TMR2_Initialize BCA 0 CODE 0
__end_of_LCD_Set_Cursor DE2 0 CODE 0
_PWM6_Initialize B9B 0 CODE 0
_ADCC_Initialize C32 0 CODE 0
__size_of_readAnalog 0 0 ABS 0
frexp@value 70 0 COMMON 1
LCD_Write_Int@i 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_PWM6_LoadDutyValue 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_PWM6_Initialize 0 0 ABS 0
___awmod E24 0 CODE 0
___cgram 120 0 BANK2 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram BB2 0 CODE 0
___ftsub C67 0 CODE 0
___ftpack@sign 74 0 COMMON 1
__end_of_ADCC_Initialize C4C 0 CODE 0
__Hspace_1 138 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 4C 0 BANK0 1
__end_of_LCD_Clear B92 0 CODE 0
_InitCustomChars CA5 0 CODE 0
LCD_Set_Cursor@w 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_samples 2300 0 ABS 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
___ftmul 1F3 0 CODE 0
__Lcinit 7C8 0 CODE 0
___aldiv F7E 0 CODE 0
___ftdiv 9D 0 CODE 0
___awdiv E69 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
readAnalog@analog_channel 79 0 COMMON 1
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
eval_poly@res 54 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize CF7 0 CODE 0
log@exponent 5B 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 BA6 0 CODE 0
LCD_Set_Cursor@z 78 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
___ftadd@exp2 4B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize B9B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize E24 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 1000 0 STRCODE 0
__end_of_ADCRead 16 0 CODE 0
__ptext10 9D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 B92 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F1A 0 CODE 0
__ptext30 DA3 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 16 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 698 0 CODE 0
__ptext31 BD8 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 B8A 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 C4C 0 CODE 0
__ptext32 C02 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
__ptext23 CA5 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 F7E 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 BBE 0 CODE 0
_PWM6_LoadDutyValue BEC 0 CODE 0
__ptext24 C32 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 8 0 CODE 0
__ptext25 BEC 0 CODE 0
__ptext16 DE2 0 CODE 0
__ptext26 2A7 0 CODE 0
__ptext17 BCA 0 CODE 0
__size_of_LCD_Port 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__ptext27 E24 0 CODE 0
__ptext18 B9B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 E69 0 CODE 0
__ptext19 CF7 0 CODE 0
__ptext29 CCB 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
tempCalc@R 60 0 BANK0 1
LCD_Write_Char@a 74 0 COMMON 1
___aldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
main@displayTemp C9 0 BANK1 1
main@displayTemp2 CC 0 BANK1 1
LCD_Write_Int@value 79 0 COMMON 1
_tempCalc$939 63 0 BANK0 1
__end_of___ftmul 2A7 0 CODE 0
_OSCILLATOR_Initialize B92 0 CODE 0
__end_of_LCD_Port C1A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
LCD_Write_Int@str 25 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 C1A 0 CODE 0
__size_of_ADCRead 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
__end_oflog@coeff 101B 0 STRCODE 0
__size_of___aldiv 0 0 ABS 0
InitCustomChars@i 76 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft CA5 0 CODE 0
intlevel3 0 0 CODE 0
LCD_Write_Char@temp 72 0 COMMON 1
_LCD_Write_Int 2A7 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
ADCRead@channel 73 0 COMMON 1
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul C67 0 CODE 0
LCD_Write_Int@j 2A 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C8 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___awdiv@quotient 77 0 COMMON 1
LCD_Write_Int@fieldLength 7B 0 COMMON 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 57B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 4D 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub C85 0 CODE 0
__initialization 7C8 0 CODE 0
__end_of___ftge D68 0 CODE 0
LCD_Cmd@a 73 0 COMMON 1
__size_of_TMR2_Initialize 0 0 ABS 0
LCD_Set_Cursor@y 74 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_LCD_Write_Int 370 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
LCD_Port@a 70 0 COMMON 1
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 146 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
__end_of_tempCalc 57B 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit F90 FFF CODE F90 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EA BANK1 A0 1
dataBANK2 120 137 BANK2 120 1
text12 D30 F8F CODE D30 0
maintext AF6 D2F CODE AF6 0
text1 8CC AF5 CODE 8CC 0
text9 6E0 8CB CODE 6E0 0
text26 54E 6DF CODE 54E 0
text5 3E6 54D CODE 3E6 0
text2 28C 3E5 CODE 28C 0
text10 13A 28B CODE 13A 0
text21 2C 139 CODE 2C 0
text14 1EFC 1FFF CODE 1EFC 0
text11 1E34 1EFB CODE 1E34 0
text4 1D74 1E33 CODE 1D74 0
text28 1CD2 1D73 CODE 1CD2 0
text27 1C48 1CD1 CODE 1C48 0
text16 1BC4 1C47 CODE 1BC4 0
text30 1B46 1BC3 CODE 1B46 0
text3 1AD0 1B45 CODE 1AD0 0
text6 1A5A 1ACF CODE 1A5A 0
text19 19EE 1A59 CODE 19EE 0
text29 1996 19ED CODE 1996 0
text23 194A 1995 CODE 194A 0
text7 190A 1949 CODE 190A 0
text8 18CE 1909 CODE 18CE 0
stringtext 2000 2035 STRCODE 2000 0
text13 1898 18CD CODE 1898 0
text24 1864 1897 CODE 1864 0
idataBANK2 1834 1863 CODE 1834 0
text32 1804 1833 CODE 1804 0
text25 17D8 1803 CODE 17D8 0
text31 17B0 17D7 CODE 17B0 0
text15 10 2B CODE 10 0
text17 1794 17AF CODE 1794 0
idataBANK1 177C 1793 CODE 177C 0
inittext 1764 177B CODE 1764 0
clrtext 174C 1763 CODE 174C 0
text18 1736 174B CODE 1736 0
text20 1724 1735 CODE 1724 0
text22 1714 1723 CODE 1714 0
%locals
dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\s3qo.
8604 7C8 0 CODE 0
8607 7C8 0 CODE 0
8667 7C8 0 CODE 0
8668 7C9 0 CODE 0
8669 7CA 0 CODE 0
8670 7CB 0 CODE 0
8671 7CC 0 CODE 0
8672 7CD 0 CODE 0
8673 7CE 0 CODE 0
8674 7CF 0 CODE 0
8675 7D0 0 CODE 0
8676 7D1 0 CODE 0
8677 7D2 0 CODE 0
8678 7D3 0 CODE 0
8682 7D6 0 CODE 0
8683 7D7 0 CODE 0
8684 7D8 0 CODE 0
8685 7D9 0 CODE 0
8686 7DA 0 CODE 0
8687 7DB 0 CODE 0
8688 7DC 0 CODE 0
8689 7DD 0 CODE 0
8690 7DE 0 CODE 0
8691 7DF 0 CODE 0
8692 7E0 0 CODE 0
8693 7E1 0 CODE 0
8716 7E4 0 CODE 0
8717 7E5 0 CODE 0
8718 7E6 0 CODE 0
8719 7E7 0 CODE 0
8720 7E8 0 CODE 0
8721 7E9 0 CODE 0
8722 7EA 0 CODE 0
8723 7EB 0 CODE 0
8724 7EC 0 CODE 0
8728 7EF 0 CODE 0
8729 7F0 0 CODE 0
8730 7F1 0 CODE 0
8731 7F2 0 CODE 0
8735 7F3 0 CODE 0
8736 7F4 0 CODE 0
8737 7F5 0 CODE 0
8738 7F6 0 CODE 0
8739 7F7 0 CODE 0
8740 7F8 0 CODE 0
8741 7F9 0 CODE 0
8742 7FA 0 CODE 0
8743 7FB 0 CODE 0
8749 7FD 0 CODE 0
8751 7FD 0 CODE 0
8752 7FE 0 CODE 0
8650 BB2 0 CODE 0
8651 BB2 0 CODE 0
8652 BB3 0 CODE 0
8653 BB3 0 CODE 0
8654 BB4 0 CODE 0
8655 BB5 0 CODE 0
8656 BB6 0 CODE 0
8657 BB7 0 CODE 0
8658 BB8 0 CODE 0
8659 BB9 0 CODE 0
8660 BBA 0 CODE 0
8661 BBB 0 CODE 0
8663 BBC 0 CODE 0
8662 BBD 0 CODE 0
8699 BA6 0 CODE 0
8700 BA6 0 CODE 0
8701 BA7 0 CODE 0
8702 BA7 0 CODE 0
8703 BA8 0 CODE 0
8704 BA9 0 CODE 0
8705 BAA 0 CODE 0
8706 BAB 0 CODE 0
8707 BAC 0 CODE 0
8708 BAD 0 CODE 0
8709 BAE 0 CODE 0
8710 BAF 0 CODE 0
8712 BB0 0 CODE 0
8711 BB1 0 CODE 0
main.c
12 57B 0 CODE 0
14 57B 0 CODE 0
16 57E 0 CODE 0
20 58D 0 CODE 0
22 592 0 CODE 0
24 593 0 CODE 0
26 597 0 CODE 0
28 59E 0 CODE 0
30 5AC 0 CODE 0
57 5AF 0 CODE 0
62 5B2 0 CODE 0
64 5BA 0 CODE 0
66 5C0 0 CODE 0
64 5D5 0 CODE 0
69 5DE 0 CODE 0
77 5E2 0 CODE 0
78 5F3 0 CODE 0
79 5F7 0 CODE 0
80 608 0 CODE 0
81 60C 0 CODE 0
82 61D 0 CODE 0
84 621 0 CODE 0
85 633 0 CODE 0
86 637 0 CODE 0
87 649 0 CODE 0
88 64D 0 CODE 0
89 65F 0 CODE 0
98 663 0 CODE 0
103 665 0 CODE 0
105 67B 0 CODE 0
135 691 0 CODE 0
60 697 0 CODE 0
tempCalc.c
4 466 0 CODE 0
8 466 0 CODE 0
10 4AB 0 CODE 0
11 4C1 0 CODE 0
12 4D1 0 CODE 0
13 4E7 0 CODE 0
14 4FD 0 CODE 0
15 513 0 CODE 0
17 529 0 CODE 0
19 53F 0 CODE 0
21 574 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
5 146 0 CODE 0
24 146 0 CODE 0
25 158 0 CODE 0
26 15D 0 CODE 0
28 164 0 CODE 0
29 16A 0 CODE 0
30 16E 0 CODE 0
32 175 0 CODE 0
33 1A9 0 CODE 0
34 1AD 0 CODE 0
35 1C5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
254 D68 0 CODE 0
256 D68 0 CODE 0
257 D6D 0 CODE 0
258 D73 0 CODE 0
261 D7A 0 CODE 0
262 D87 0 CODE 0
263 D94 0 CODE 0
268 D9D 0 CODE 0
269 DA1 0 CODE 0
273 DA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\evalpoly.c
4 EBA 0 CODE 0
8 EBA 0 CODE 0
10 ED2 0 CODE 0
9 ED3 0 CODE 0
10 ED7 0 CODE 0
9 F12 0 CODE 0
11 F13 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
62 1F3 0 CODE 0
67 1F3 0 CODE 0
68 203 0 CODE 0
69 20A 0 CODE 0
70 219 0 CODE 0
71 220 0 CODE 0
72 225 0 CODE 0
73 235 0 CODE 0
74 245 0 CODE 0
75 249 0 CODE 0
77 24A 0 CODE 0
78 24B 0 CODE 0
79 251 0 CODE 0
134 257 0 CODE 0
136 25B 0 CODE 0
137 25D 0 CODE 0
138 263 0 CODE 0
139 269 0 CODE 0
140 26F 0 CODE 0
143 273 0 CODE 0
145 277 0 CODE 0
146 279 0 CODE 0
147 27F 0 CODE 0
148 285 0 CODE 0
149 28B 0 CODE 0
156 28F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
4 D2D 0 CODE 0
6 D2D 0 CODE 0
7 D2F 0 CODE 0
8 D43 0 CODE 0
9 D45 0 CODE 0
10 D59 0 CODE 0
11 D5B 0 CODE 0
12 D5D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
32 C85 0 CODE 0
36 C85 0 CODE 0
37 C86 0 CODE 0
38 C88 0 CODE 0
39 C8D 0 CODE 0
41 C8F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
18 C67 0 CODE 0
23 C67 0 CODE 0
24 C6D 0 CODE 0
26 C6F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
86 370 0 CODE 0
90 370 0 CODE 0
91 37D 0 CODE 0
92 389 0 CODE 0
93 398 0 CODE 0
94 39F 0 CODE 0
96 3AE 0 CODE 0
97 3B2 0 CODE 0
98 3B3 0 CODE 0
99 3B4 0 CODE 0
100 3B5 0 CODE 0
101 3B6 0 CODE 0
102 3B7 0 CODE 0
103 3BD 0 CODE 0
104 3BE 0 CODE 0
106 3C4 0 CODE 0
110 3C8 0 CODE 0
111 3CE 0 CODE 0
112 3D0 0 CODE 0
114 3DB 0 CODE 0
115 3E1 0 CODE 0
113 3E5 0 CODE 0
117 3EA 0 CODE 0
121 3EE 0 CODE 0
122 3F4 0 CODE 0
123 3F6 0 CODE 0
125 401 0 CODE 0
126 407 0 CODE 0
124 40B 0 CODE 0
129 40F 0 CODE 0
131 411 0 CODE 0
132 417 0 CODE 0
134 421 0 CODE 0
136 423 0 CODE 0
137 429 0 CODE 0
139 433 0 CODE 0
140 434 0 CODE 0
141 43A 0 CODE 0
142 43C 0 CODE 0
143 442 0 CODE 0
144 44C 0 CODE 0
146 44E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
56 9D 0 CODE 0
63 9D 0 CODE 0
64 AD 0 CODE 0
65 B4 0 CODE 0
66 C3 0 CODE 0
67 CA 0 CODE 0
68 D0 0 CODE 0
69 D5 0 CODE 0
70 E5 0 CODE 0
71 F5 0 CODE 0
72 F9 0 CODE 0
73 FA 0 CODE 0
74 100 0 CODE 0
75 101 0 CODE 0
76 107 0 CODE 0
78 10B 0 CODE 0
79 111 0 CODE 0
80 11D 0 CODE 0
81 123 0 CODE 0
83 124 0 CODE 0
84 12A 0 CODE 0
85 12E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
62 F1A 0 CODE 0
64 F1A 0 CODE 0
65 F22 0 CODE 0
67 F29 0 CODE 0
68 F2D 0 CODE 0
66 F33 0 CODE 0
71 F38 0 CODE 0
72 F3C 0 CODE 0
73 F46 0 CODE 0
74 F4C 0 CODE 0
70 F4C 0 CODE 0
76 F51 0 CODE 0
77 F53 0 CODE 0
75 F59 0 CODE 0
79 F5F 0 CODE 0
80 F61 0 CODE 0
81 F67 0 CODE 0
82 F69 0 CODE 0
83 F79 0 CODE 0
84 F7C 0 CODE 0
86 F7D 0 CODE 0
adcc.c
88 698 0 CODE 0
92 698 0 CODE 0
94 6A1 0 CODE 0
98 6A9 0 CODE 0
100 70B 0 CODE 0
102 731 0 CODE 0
104 787 0 CODE 0
106 792 0 CODE 0
108 797 0 CODE 0
110 79E 0 CODE 0
114 7A0 0 CODE 0
116 7C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 C4C 0 CODE 0
43 C4C 0 CODE 0
45 C4E 0 CODE 0
46 C50 0 CODE 0
47 C54 0 CODE 0
48 C59 0 CODE 0
49 C5E 0 CODE 0
52 C62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6 F7E 0 CODE 0
14 F7E 0 CODE 0
15 F80 0 CODE 0
16 F82 0 CODE 0
17 F8D 0 CODE 0
18 F8F 0 CODE 0
19 F8F 0 CODE 0
20 F91 0 CODE 0
21 F9C 0 CODE 0
23 FA0 0 CODE 0
24 FA8 0 CODE 0
25 FAE 0 CODE 0
26 FB0 0 CODE 0
27 FB2 0 CODE 0
28 FB9 0 CODE 0
26 FBD 0 CODE 0
31 FBE 0 CODE 0
32 FC5 0 CODE 0
33 FD5 0 CODE 0
34 FDD 0 CODE 0
36 FDE 0 CODE 0
37 FE5 0 CODE 0
39 FE9 0 CODE 0
40 FEC 0 CODE 0
41 FF7 0 CODE 0
adcc.c
65 8 0 CODE 0
68 9 0 CODE 0
71 C 0 CODE 0
74 D 0 CODE 0
77 E 0 CODE 0
82 F 0 CODE 0
80 F 0 CODE 0
85 11 0 CODE 0
system.c
71 DE2 0 CODE 0
73 DE2 0 CODE 0
74 DE5 0 CODE 0
75 DE8 0 CODE 0
76 DEA 0 CODE 0
77 DED 0 CODE 0
79 DF0 0 CODE 0
80 DF3 0 CODE 0
81 DF7 0 CODE 0
82 E04 0 CODE 0
83 E07 0 CODE 0
84 E13 0 CODE 0
85 E16 0 CODE 0
87 E23 0 CODE 0
tmr2.c
3 BCA 0 CODE 0
5 BCA 0 CODE 0
7 BCC 0 CODE 0
9 BCE 0 CODE 0
11 BCF 0 CODE 0
13 BD0 0 CODE 0
15 BD2 0 CODE 0
17 BD3 0 CODE 0
19 BD5 0 CODE 0
20 BD7 0 CODE 0
pwm6.c
3 B9B 0 CODE 0
5 B9B 0 CODE 0
7 B9E 0 CODE 0
9 B9F 0 CODE 0
11 BA0 0 CODE 0
12 BA5 0 CODE 0
pin_manager.c
5 CF7 0 CODE 0
7 CF7 0 CODE 0
8 CF9 0 CODE 0
9 CFA 0 CODE 0
11 CFB 0 CODE 0
12 CFE 0 CODE 0
13 CFF 0 CODE 0
14 D00 0 CODE 0
16 D02 0 CODE 0
17 D05 0 CODE 0
18 D07 0 CODE 0
19 D09 0 CODE 0
21 D0B 0 CODE 0
22 D0E 0 CODE 0
23 D10 0 CODE 0
25 D11 0 CODE 0
26 D13 0 CODE 0
27 D17 0 CODE 0
28 D18 0 CODE 0
29 D1B 0 CODE 0
30 D1D 0 CODE 0
33 D1E 0 CODE 0
37 D21 0 CODE 0
38 D24 0 CODE 0
39 D26 0 CODE 0
40 D27 0 CODE 0
41 D2C 0 CODE 0
system.c
89 B92 0 CODE 0
91 B92 0 CODE 0
92 B95 0 CODE 0
93 B96 0 CODE 0
94 B97 0 CODE 0
95 B99 0 CODE 0
96 B9A 0 CODE 0
lcd.c
154 16 0 CODE 0
156 17 0 CODE 0
158 1B 0 CODE 0
160 27 0 CODE 0
162 2B 0 CODE 0
164 34 0 CODE 0
166 38 0 CODE 0
168 3E 0 CODE 0
170 42 0 CODE 0
172 48 0 CODE 0
174 4C 0 CODE 0
176 52 0 CODE 0
178 56 0 CODE 0
180 5A 0 CODE 0
182 60 0 CODE 0
184 64 0 CODE 0
186 68 0 CODE 0
188 6E 0 CODE 0
190 72 0 CODE 0
192 76 0 CODE 0
194 7F 0 CODE 0
196 83 0 CODE 0
198 87 0 CODE 0
200 8D 0 CODE 0
202 91 0 CODE 0
204 96 0 CODE 0
221 9C 0 CODE 0
75 B8A 0 CODE 0
77 B8A 0 CODE 0
78 B8E 0 CODE 0
79 B91 0 CODE 0
29 CA5 0 CODE 0
32 CA5 0 CODE 0
33 CA9 0 CODE 0
34 CAD 0 CODE 0
35 CB2 0 CODE 0
34 CBB 0 CODE 0
36 CC3 0 CODE 0
37 CC7 0 CODE 0
38 CCA 0 CODE 0
adcc.c
16 C32 0 CODE 0
19 C32 0 CODE 0
21 C34 0 CODE 0
23 C35 0 CODE 0
25 C36 0 CODE 0
27 C37 0 CODE 0
29 C38 0 CODE 0
33 C3A 0 CODE 0
35 C3B 0 CODE 0
38 C3C 0 CODE 0
40 C3E 0 CODE 0
42 C3F 0 CODE 0
44 C40 0 CODE 0
46 C42 0 CODE 0
48 C43 0 CODE 0
50 C44 0 CODE 0
52 C45 0 CODE 0
54 C46 0 CODE 0
56 C47 0 CODE 0
59 C48 0 CODE 0
62 C4B 0 CODE 0
pwm6.c
14 BEC 0 CODE 0
16 BEC 0 CODE 0
18 BF7 0 CODE 0
19 C01 0 CODE 0
lcd.c
246 2A7 0 CODE 0
248 2A7 0 CODE 0
249 2B6 0 CODE 0
251 2BC 0 CODE 0
253 2BE 0 CODE 0
254 2C2 0 CODE 0
255 2C7 0 CODE 0
259 2C8 0 CODE 0
261 2CB 0 CODE 0
265 2CF 0 CODE 0
267 2D3 0 CODE 0
268 2E7 0 CODE 0
269 2F6 0 CODE 0
265 2FB 0 CODE 0
271 2FC 0 CODE 0
275 300 0 CODE 0
273 305 0 CODE 0
280 30E 0 CODE 0
283 31F 0 CODE 0
285 33F 0 CODE 0
283 349 0 CODE 0
288 34F 0 CODE 0
290 352 0 CODE 0
291 356 0 CODE 0
294 35C 0 CODE 0
296 360 0 CODE 0
297 364 0 CODE 0
298 36A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
6 E24 0 CODE 0
13 E24 0 CODE 0
14 E25 0 CODE 0
15 E27 0 CODE 0
16 E2C 0 CODE 0
18 E2E 0 CODE 0
19 E30 0 CODE 0
20 E35 0 CODE 0
21 E39 0 CODE 0
22 E3B 0 CODE 0
23 E3D 0 CODE 0
24 E42 0 CODE 0
22 E46 0 CODE 0
27 E47 0 CODE 0
28 E4F 0 CODE 0
29 E53 0 CODE 0
30 E58 0 CODE 0
32 E5C 0 CODE 0
33 E5F 0 CODE 0
34 E64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6 E69 0 CODE 0
14 E69 0 CODE 0
15 E6A 0 CODE 0
16 E6C 0 CODE 0
17 E71 0 CODE 0
19 E73 0 CODE 0
20 E75 0 CODE 0
21 E7A 0 CODE 0
23 E7E 0 CODE 0
24 E80 0 CODE 0
25 E84 0 CODE 0
26 E86 0 CODE 0
27 E88 0 CODE 0
28 E8D 0 CODE 0
26 E91 0 CODE 0
31 E92 0 CODE 0
32 E97 0 CODE 0
33 E9F 0 CODE 0
34 EA3 0 CODE 0
36 EA4 0 CODE 0
37 EA9 0 CODE 0
39 EAD 0 CODE 0
40 EB0 0 CODE 0
41 EB5 0 CODE 0
lcd.c
223 CCB 0 CODE 0
226 CCC 0 CODE 0
227 CD1 0 CODE 0
228 CD6 0 CODE 0
229 CD8 0 CODE 0
230 CE2 0 CODE 0
231 CE4 0 CODE 0
232 CE5 0 CODE 0
233 CEA 0 CODE 0
234 CEE 0 CODE 0
235 CF0 0 CODE 0
236 CF1 0 CODE 0
237 CF6 0 CODE 0
82 DA3 0 CODE 0
88 DA4 0 CODE 0
90 DA7 0 CODE 0
91 DAC 0 CODE 0
92 DB6 0 CODE 0
93 DBB 0 CODE 0
94 DBF 0 CODE 0
95 DC2 0 CODE 0
97 DC3 0 CODE 0
99 DC6 0 CODE 0
100 DCB 0 CODE 0
101 DD5 0 CODE 0
102 DDA 0 CODE 0
103 DDE 0 CODE 0
104 DE1 0 CODE 0
65 BD8 0 CODE 0
67 BD9 0 CODE 0
68 BDB 0 CODE 0
69 BDF 0 CODE 0
70 BE1 0 CODE 0
71 BE2 0 CODE 0
72 BEB 0 CODE 0
41 C02 0 CODE 0
43 C03 0 CODE 0
44 C05 0 CODE 0
45 C08 0 CODE 0
46 C08 0 CODE 0
48 C0A 0 CODE 0
49 C0C 0 CODE 0
50 C0E 0 CODE 0
51 C0E 0 CODE 0
53 C0F 0 CODE 0
54 C11 0 CODE 0
55 C13 0 CODE 0
56 C13 0 CODE 0
58 C14 0 CODE 0
59 C16 0 CODE 0
60 C18 0 CODE 0
61 C18 0 CODE 0
