%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\5110.X.production.obj
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 4BB 4BB 14 2
text2 CODE 0 5BE 5BE 50 2
text3 CODE 0 4CF 4CF 1B 2
text4 CODE 0 57A 57A 44 2
text5 CODE 0 50F 50F 2D 2
text6 CODE 0 4A7 4A7 14 2
text7 CODE 0 4EA 4EA 25 2
text8 CODE 0 492 492 9 2
text9 CODE 0 491 491 1 2
idataBIGRAM CODE 0 60E 60E 1E0 2
maintext CODE 0 53C 53C 3E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 9 1
inittext CODE 0 49B 49B C 2
bssBANK0 BANK0 1 29 29 2 1
stringtext STRCODE 0 800 800 D 2
$C:\Users\DAVE\AppData\Local\Temp\s4to.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-34F 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-34F 1
CONST 4-490 2
CONST 80D-1FFF 2
ENTRY 4-490 2
ENTRY 80D-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200B-220F 1
CODE 4-490 2
CODE 80D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-490 2
STRCODE 80D-1FFF 2
STRING 4-490 2
STRING 80D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\5110.X.production.obj
7EE cinit CODE >3726:C:\Users\DAVE\AppData\Local\Temp\s4to.
7EE cinit CODE >3729:C:\Users\DAVE\AppData\Local\Temp\s4to.
7EE cinit CODE >3760:C:\Users\DAVE\AppData\Local\Temp\s4to.
7EF cinit CODE >3761:C:\Users\DAVE\AppData\Local\Temp\s4to.
7F0 cinit CODE >3762:C:\Users\DAVE\AppData\Local\Temp\s4to.
7F1 cinit CODE >3763:C:\Users\DAVE\AppData\Local\Temp\s4to.
7F2 cinit CODE >3764:C:\Users\DAVE\AppData\Local\Temp\s4to.
7F3 cinit CODE >3765:C:\Users\DAVE\AppData\Local\Temp\s4to.
7F4 cinit CODE >3766:C:\Users\DAVE\AppData\Local\Temp\s4to.
7F5 cinit CODE >3767:C:\Users\DAVE\AppData\Local\Temp\s4to.
7F6 cinit CODE >3768:C:\Users\DAVE\AppData\Local\Temp\s4to.
7F7 cinit CODE >3769:C:\Users\DAVE\AppData\Local\Temp\s4to.
7F8 cinit CODE >3770:C:\Users\DAVE\AppData\Local\Temp\s4to.
7F9 cinit CODE >3771:C:\Users\DAVE\AppData\Local\Temp\s4to.
7FB cinit CODE >3776:C:\Users\DAVE\AppData\Local\Temp\s4to.
7FC cinit CODE >3777:C:\Users\DAVE\AppData\Local\Temp\s4to.
7FD cinit CODE >3783:C:\Users\DAVE\AppData\Local\Temp\s4to.
7FD cinit CODE >3785:C:\Users\DAVE\AppData\Local\Temp\s4to.
7FE cinit CODE >3786:C:\Users\DAVE\AppData\Local\Temp\s4to.
491 text9 CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\system.c
491 text9 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\system.c
492 text8 CODE >227:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
492 text8 CODE >229:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
494 text8 CODE >230:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
495 text8 CODE >231:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
496 text8 CODE >232:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
498 text8 CODE >233:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
499 text8 CODE >234:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
49A text8 CODE >235:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4EA text7 CODE >202:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4EB text7 CODE >205:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4EF text7 CODE >206:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4F5 text7 CODE >207:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4F7 text7 CODE >211:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4F8 text7 CODE >214:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4FD text7 CODE >215:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4FD text7 CODE >216:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4FE text7 CODE >217:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
501 text7 CODE >218:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
502 text7 CODE >219:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
504 text7 CODE >220:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
505 text7 CODE >214:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
50D text7 CODE >223:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
50E text7 CODE >225:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4A7 text6 CODE >122:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4A7 text6 CODE >123:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4B1 text6 CODE >124:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4BA text6 CODE >125:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
50F text5 CODE >155:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
50F text5 CODE >156:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
51D text5 CODE >157:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
522 text5 CODE >156:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
532 text5 CODE >159:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
53B text5 CODE >160:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
57A text4 CODE >163:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
57A text4 CODE >166:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
57C text4 CODE >167:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
57D text4 CODE >168:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
57E text4 CODE >169:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
57F text4 CODE >170:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
580 text4 CODE >172:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
581 text4 CODE >173:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
582 text4 CODE >174:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
583 text4 CODE >184:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
584 text4 CODE >186:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
588 text4 CODE >187:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
58A text4 CODE >188:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
58E text4 CODE >190:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
596 text4 CODE >191:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
59E text4 CODE >192:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
5A6 text4 CODE >193:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
5AE text4 CODE >195:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
5B6 text4 CODE >196:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
5BD text4 CODE >197:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4CF text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
4CF text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
4D1 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
4D3 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
4D7 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
4DC text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
4E1 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
4E5 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
5BE text2 CODE >138:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
5BF text2 CODE >139:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
5C4 text2 CODE >141:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
5D2 text2 CODE >142:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
5F9 text2 CODE >141:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
609 text2 CODE >145:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
60D text2 CODE >146:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4BB text1 CODE >149:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4BB text1 CODE >150:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4C2 text1 CODE >151:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
4CE text1 CODE >150:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
53C maintext CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\main.c
53C maintext CODE >12:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\main.c
53F maintext CODE >15:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\main.c
542 maintext CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\main.c
545 maintext CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\main.c
548 maintext CODE >28:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\main.c
54A maintext CODE >29:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\main.c
557 maintext CODE >30:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\main.c
559 maintext CODE >31:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\main.c
566 maintext CODE >32:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\main.c
572 maintext CODE >33:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\main.c
579 maintext CODE >26:D:\PIC-Stuff\XC8Projects\16F18855\5110.X\main.c
49B inittext CODE >3743:C:\Users\DAVE\AppData\Local\Temp\s4to.
49B inittext CODE >3744:C:\Users\DAVE\AppData\Local\Temp\s4to.
49C inittext CODE >3745:C:\Users\DAVE\AppData\Local\Temp\s4to.
49C inittext CODE >3746:C:\Users\DAVE\AppData\Local\Temp\s4to.
49D inittext CODE >3747:C:\Users\DAVE\AppData\Local\Temp\s4to.
49E inittext CODE >3748:C:\Users\DAVE\AppData\Local\Temp\s4to.
49F inittext CODE >3749:C:\Users\DAVE\AppData\Local\Temp\s4to.
4A0 inittext CODE >3750:C:\Users\DAVE\AppData\Local\Temp\s4to.
4A1 inittext CODE >3751:C:\Users\DAVE\AppData\Local\Temp\s4to.
4A2 inittext CODE >3752:C:\Users\DAVE\AppData\Local\Temp\s4to.
4A3 inittext CODE >3753:C:\Users\DAVE\AppData\Local\Temp\s4to.
4A4 inittext CODE >3754:C:\Users\DAVE\AppData\Local\Temp\s4to.
4A5 inittext CODE >3756:C:\Users\DAVE\AppData\Local\Temp\s4to.
4A6 inittext CODE >3755:C:\Users\DAVE\AppData\Local\Temp\s4to.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\5110.X.production.obj
gotoXY@x 20 0 BANK0 1 cstackBANK0 dist/default/production\5110.X.production.obj
gotoXY@y 22 0 BANK0 1 cstackBANK0 dist/default/production\5110.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\5110.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\5110.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\5110.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\5110.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\5110.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\5110.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s4to.obj
_main A78 0 CODE 0 maintext dist/default/production\5110.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\5110.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\5110.X.production.obj
start 4 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s4to.obj
ttemp 7E 0 ABS 0 - dist/default/production\5110.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\5110.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\5110.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\5110.X.production.obj
_LCDCharacter B7C 0 CODE 0 text2 dist/default/production\5110.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\5110.X.production.obj
_LCDClear A1E 0 CODE 0 text5 dist/default/production\5110.X.production.obj
_LCDWrite 9D4 0 CODE 0 text7 dist/default/production\5110.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 924 0 CODE 0 text9 dist/default/production\5110.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\5110.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\5110.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\5110.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\5110.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\5110.X.production.obj
__end_of_LCDClear A78 0 CODE 0 text5 dist/default/production\5110.X.production.obj
__end_of_LCDWrite A1E 0 CODE 0 text7 dist/default/production\5110.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4to.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4to.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4to.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4to.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4to.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4to.obj
_InitApp 924 0 CODE 0 text8 dist/default/production\5110.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\5110.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\5110.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\5110.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\5110.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\5110.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\5110.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\5110.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__pidataBIGRAM C1C 0 CODE 0 idataBIGRAM dist/default/production\5110.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCDCharacter 0 0 ABS 0 - dist/default/production\5110.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\5110.X.production.obj
LCDWrite@data 76 0 COMMON 1 cstackCOMMON dist/default/production\5110.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\5110.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\5110.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\5110.X.production.obj
__end_of___wmul 9D4 0 CODE 0 text3 dist/default/production\5110.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_LCDCharacter C1C 0 CODE 0 text2 dist/default/production\5110.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__end_of_LCDInit B7C 0 CODE 0 text4 dist/default/production\5110.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__end_of_gotoXY 976 0 CODE 0 text6 dist/default/production\5110.X.production.obj
__end_of_LCDString 99E 0 CODE 0 text1 dist/default/production\5110.X.production.obj
__size_of_LCDString 0 0 ABS 0 - dist/default/production\5110.X.production.obj
start_initialization FDC 0 CODE 0 cinit dist/default/production\5110.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\5110.X.production.obj
_TRISCbits 13 0 ABS 0 - dist/default/production\5110.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\5110.X.production.obj
_LCDString 976 0 CODE 0 text1 dist/default/production\5110.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s4to.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 936 0 CODE 0 inittext dist/default/production\5110.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 99E 0 CODE 0 text3 dist/default/production\5110.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC2 72 0 ABS 0 - dist/default/production\5110.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_gotoXY 94E 0 CODE 0 text6 dist/default/production\5110.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s4to.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/default/production\5110.X.production.obj
LCDCharacter@character 7B 0 COMMON 1 cstackCOMMON dist/default/production\5110.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A78 0 CODE 0 maintext dist/default/production\5110.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDInit AF4 0 CODE 0 text4 dist/default/production\5110.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\5110.X.production.obj
__size_of_gotoXY 0 0 ABS 0 - dist/default/production\5110.X.production.obj
LCDString@characters 7C 0 COMMON 1 cstackCOMMON dist/default/production\5110.X.production.obj
stackhi 220F 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s4to.obj
stacklo 200B 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s4to.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\5110.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\5110.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 976 0 CODE 0 text1 dist/default/production\5110.X.production.obj
__ptext2 B7C 0 CODE 0 text2 dist/default/production\5110.X.production.obj
__ptext3 99E 0 CODE 0 text3 dist/default/production\5110.X.production.obj
__ptext4 AF4 0 CODE 0 text4 dist/default/production\5110.X.production.obj
__ptext5 A1E 0 CODE 0 text5 dist/default/production\5110.X.production.obj
__ptext6 94E 0 CODE 0 text6 dist/default/production\5110.X.production.obj
__ptext7 9D4 0 CODE 0 text7 dist/default/production\5110.X.production.obj
__ptext8 924 0 CODE 0 text8 dist/default/production\5110.X.production.obj
__ptext9 922 0 CODE 0 text9 dist/default/production\5110.X.production.obj
__end_of_InitApp 936 0 CODE 0 text8 dist/default/production\5110.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\5110.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\5110.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
LCDWrite@data_or_command 78 0 COMMON 1 cstackCOMMON dist/default/production\5110.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
LCDWrite@d 79 0 COMMON 1 cstackCOMMON dist/default/production\5110.X.production.obj
LCDWrite@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\5110.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\5110.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main AF4 0 CODE 0 maintext dist/default/production\5110.X.production.obj
_ASCII 2210 0 ABS 1 - dist/default/production\5110.X.production.obj
_ConfigureOscillator 922 0 CODE 0 text9 dist/default/production\5110.X.production.obj
_Index 29 0 BANK0 1 bssBANK0 dist/default/production\5110.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\5110.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\5110.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\5110.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__pdataBIGRAM 2210 0 ABS 0 - dist/default/production\5110.X.production.obj
__initialization FDC 0 CODE 0 cinit dist/default/production\5110.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__pbssBANK0 29 0 BANK0 1 bssBANK0 dist/default/production\5110.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\5110.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\5110.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\5110.X.production.obj
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\5110.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_ASCII 1 2210 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 420 50
- 1 3A0 50
- 1 350 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 4BB 976 14 2
text2 0 5BE B7C 50 2
text3 0 4CF 99E 1B 2
text4 0 57A AF4 44 2
text5 0 50F A1E 2D 2
text6 0 4A7 94E 14 2
text7 0 4EA 9D4 25 2
text8 0 492 924 9 2
text9 0 491 922 1 2
idataBIGRAM 0 60E C1C 1E0 2
maintext 0 53C A78 3E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
inittext 0 49B 936 C 2
reset_vec 0 0 0 4 2
stringtext 0 800 1000 D 2
config 0 8007 1000E 5 2
