[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"9 D:\PIC-Stuff\XC8Projects\16F18855\5110.X\main.c
[v _main main `(i  1 e 2 0 ]
"37 D:\PIC-Stuff\XC8Projects\16F18855\5110.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"122 D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
[v _gotoXY gotoXY `(v  1 e 1 0 ]
"138
[v _LCDCharacter LCDCharacter `(v  1 e 1 0 ]
"155
[v _LCDClear LCDClear `(v  1 e 1 0 ]
"163
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"212
[v _LCDWrite LCDWrite `(v  1 e 1 0 ]
"237
[v _InitApp InitApp `(v  1 e 1 0 ]
"572 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f18855.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"633
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"694
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"711
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @19 ]
"31087
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"31697
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"32307
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"36394
"36394
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"18 D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
[v _Index Index `i  1 e 2 0 ]
"21
[v _ASCII ASCII `DCC[96][5]uc  1 e 480 0 ]
"9 D:\PIC-Stuff\XC8Projects\16F18855\5110.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"38
} 0
"163 D:\PIC-Stuff\XC8Projects\16F18855\5110.X\user.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
"207
} 0
"155
[v _LCDClear LCDClear `(v  1 e 1 0 ]
{
"160
} 0
"122
[v _gotoXY gotoXY `(v  1 e 1 0 ]
{
[v gotoXY@x x `i  1 p 2 5 ]
[v gotoXY@y y `i  1 p 2 7 ]
"125
} 0
"212
[v _LCDWrite LCDWrite `(v  1 e 1 0 ]
{
[v LCDWrite@data_or_command data_or_command `uc  1 a 1 wreg ]
"213
[v LCDWrite@i i `uc  1 a 1 4 ]
[v LCDWrite@d d `uc  1 a 1 3 ]
"212
[v LCDWrite@data_or_command data_or_command `uc  1 a 1 wreg ]
[v LCDWrite@data data `uc  1 p 1 0 ]
"215
[v LCDWrite@data_or_command data_or_command `uc  1 a 1 2 ]
"235
} 0
"237
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"245
} 0
"37 D:\PIC-Stuff\XC8Projects\16F18855\5110.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"44
} 0
