[Eagle]
Version="07 02 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/PIC-Stuff/PCB/Lib/Stuff_I_Use.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/SSR/VO14642AABTR.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-sps.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/e-symbole.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/elektro/eib-busch-jaeger.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ltspice/Comparators.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ltspice/Digital.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ltspice/FilterProducts.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ltspice/Misc.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ltspice/Opamps.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ltspice/Optos.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ltspice/PAsystem.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ltspice/PowerProducts.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ltspice/References.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ltspice/capmeter.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ltspice/diode.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ltspice/lt-supply.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ltspice/rload.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ltspice/sym.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/PIC/16F18855_SSOP.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/OpAmps/LM324PWR.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/Stuff_I_Use/Tiny_Buck.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/SamacSys_Parts.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/0603ZenerDiode.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/24FJ1024GB606PT-E.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/24FJ1024GB606PT.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/24FJ1024GB606PT2.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/3-Pin-5.08.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/MyLib.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/RCL.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/SOT26.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/_Common_Stuff.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/frames.lbr"
UsedLibrary="D:/PIC-Stuff/PCB/Lib/resistor.lbr"

[Win_1]
Type="Control Panel"
Loc="536 309 1135 708"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
