%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\s57c.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\5110Again.X.production.obj
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 74B 74B B0 2
text2 CODE 0 5E6 5E6 17 2
text3 CODE 0 700 700 4B 2
text4 CODE 0 5FD 5FD 1B 2
text5 CODE 0 688 688 3B 2
text6 CODE 0 660 660 28 2
text7 CODE 0 5D3 5D3 13 2
text8 CODE 0 618 618 23 2
text9 CODE 0 63B 63B 25 2
maintext CODE 0 6C3 6C3 3D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 9 1
bssBANK0 BANK0 1 29 29 2 1
stringtext STRCODE 0 800 800 340 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5D2 2
CONST B40-1FFF 2
ENTRY 4-5D2 2
ENTRY B40-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200B-23EF 1
CODE 4-5D2 2
CODE B40-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-5D2 2
STRCODE B40-1FFF 2
STRING 4-5D2 2
STRING B40-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\5110Again.X.production.obj
7FB cinit CODE >4071:C:\Users\DAVE\AppData\Local\Temp\s57c.
7FB cinit CODE >4074:C:\Users\DAVE\AppData\Local\Temp\s57c.
7FB cinit CODE >4089:C:\Users\DAVE\AppData\Local\Temp\s57c.
7FC cinit CODE >4090:C:\Users\DAVE\AppData\Local\Temp\s57c.
7FD cinit CODE >4096:C:\Users\DAVE\AppData\Local\Temp\s57c.
7FD cinit CODE >4098:C:\Users\DAVE\AppData\Local\Temp\s57c.
7FE cinit CODE >4099:C:\Users\DAVE\AppData\Local\Temp\s57c.
63B text9 CODE >306:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
63C text9 CODE >308:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
640 text9 CODE >309:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
643 text9 CODE >311:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
645 text9 CODE >312:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
646 text9 CODE >313:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
646 text9 CODE >315:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
648 text9 CODE >316:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
648 text9 CODE >320:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
649 text9 CODE >322:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
64E text9 CODE >323:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
64E text9 CODE >324:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
64F text9 CODE >325:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
652 text9 CODE >326:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
653 text9 CODE >327:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
655 text9 CODE >328:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
656 text9 CODE >322:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
65E text9 CODE >331:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
65F text9 CODE >333:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
618 text8 CODE >231:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
618 text8 CODE >233:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
626 text8 CODE >234:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
635 text8 CODE >233:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
5D3 text7 CODE >224:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
5D3 text7 CODE >225:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
5D4 text7 CODE >226:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
5DD text7 CODE >227:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
5E5 text7 CODE >228:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
660 text6 CODE >264:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
660 text6 CODE >266:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
66E text6 CODE >267:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
673 text6 CODE >266:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
683 text6 CODE >268:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
687 text6 CODE >269:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
688 text5 CODE >272:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
688 text5 CODE >275:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
68A text5 CODE >276:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
68B text5 CODE >277:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
68C text5 CODE >278:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
68D text5 CODE >279:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
68E text5 CODE >280:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
68F text5 CODE >281:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
690 text5 CODE >282:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
691 text5 CODE >283:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
692 text5 CODE >284:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
693 text5 CODE >285:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
69B text5 CODE >291:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
6A3 text5 CODE >293:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
6AB text5 CODE >295:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
6B3 text5 CODE >297:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
6BB text5 CODE >299:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
6C2 text5 CODE >300:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
5FD text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
5FD text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
5FF text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
601 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
605 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
60A text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
60F text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
613 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
700 text3 CODE >243:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
701 text3 CODE >247:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
70F text3 CODE >249:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
736 text3 CODE >247:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
746 text3 CODE >252:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
74A text3 CODE >254:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
5E6 text2 CODE >257:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
5E6 text2 CODE >259:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
5EE text2 CODE >260:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
5FC text2 CODE >259:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
74B text1 CODE >336:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
74B text1 CODE >340:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
759 text1 CODE >342:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
75F text1 CODE >343:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
765 text1 CODE >340:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
775 text1 CODE >346:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
783 text1 CODE >348:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
78C text1 CODE >349:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
795 text1 CODE >346:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
7A5 text1 CODE >352:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
7B3 text1 CODE >354:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
7BC text1 CODE >355:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
7C5 text1 CODE >352:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
7D5 text1 CODE >358:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
7E3 text1 CODE >360:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
7EC text1 CODE >361:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
7F5 text1 CODE >358:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
6C3 maintext CODE >10:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6C3 maintext CODE >12:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6C5 maintext CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6C6 maintext CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6C7 maintext CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6C8 maintext CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6C9 maintext CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6CA maintext CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6CC maintext CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6CD maintext CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6CE maintext CODE >25:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6D1 maintext CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6D4 maintext CODE >29:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6D7 maintext CODE >31:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6E0 maintext CODE >33:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6E8 maintext CODE >35:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6ED maintext CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6F5 maintext CODE >39:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6F8 maintext CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6FF maintext CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\5110Again.X.production.obj
gotoXY@x 7D 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
gotoXY@y 7B 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\5110Again.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s57c.obj
_main D86 0 CODE 0 maintext dist/default/production\5110Again.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
start 4 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s57c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
_LCDCharacter E00 0 CODE 0 text3 dist/default/production\5110Again.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_LCDClear CC0 0 CODE 0 text6 dist/default/production\5110Again.X.production.obj
_LCDWrite C76 0 CODE 0 text9 dist/default/production\5110Again.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCDClear D10 0 CODE 0 text6 dist/default/production\5110Again.X.production.obj
__end_of_LCDWrite CC0 0 CODE 0 text9 dist/default/production\5110Again.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s57c.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s57c.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s57c.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s57c.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s57c.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s57c.obj
__end_of_LCDBitmap C76 0 CODE 0 text8 dist/default/production\5110Again.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_LCDBitmap 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCDCharacter 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
LCDWrite@data 76 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_LCDBitmap C30 0 CODE 0 text8 dist/default/production\5110Again.X.production.obj
__end_of___wmul C30 0 CODE 0 text4 dist/default/production\5110Again.X.production.obj
LCDBitmap@index 20 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
LCDBitmap@my_array 7B 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_LCDCharacter E96 0 CODE 0 text3 dist/default/production\5110Again.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__end_of_coffee 164E 0 STRCODE 0 stringtext dist/default/production\5110Again.X.production.obj
__end_of_LCDInit D86 0 CODE 0 text5 dist/default/production\5110Again.X.production.obj
_drawBox E96 0 CODE 0 text1 dist/default/production\5110Again.X.production.obj
__end_of_gotoXY BCC 0 CODE 0 text7 dist/default/production\5110Again.X.production.obj
__end_of_LCDString BFA 0 CODE 0 text2 dist/default/production\5110Again.X.production.obj
__size_of_LCDString 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
start_initialization FF6 0 CODE 0 cinit dist/default/production\5110Again.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_TRISCbits 13 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
_LCDString BCC 0 CODE 0 text2 dist/default/production\5110Again.X.production.obj
LCDCharacter@index 7C 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
LCDClear@index 21 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s57c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul BFA 0 CODE 0 text4 dist/default/production\5110Again.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_coffee 125E 0 STRCODE 0 stringtext dist/default/production\5110Again.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_gotoXY BA6 0 CODE 0 text7 dist/default/production\5110Again.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s57c.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
LCDCharacter@character 7B 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D86 0 CODE 0 maintext dist/default/production\5110Again.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_LCDInit D10 0 CODE 0 text5 dist/default/production\5110Again.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
_LATCbits 18 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__size_of_gotoXY 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
LCDString@characters 25 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s57c.obj
stacklo 200B 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s57c.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\5110Again.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__size_of_drawBox 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E96 0 CODE 0 text1 dist/default/production\5110Again.X.production.obj
__ptext2 BCC 0 CODE 0 text2 dist/default/production\5110Again.X.production.obj
__ptext3 E00 0 CODE 0 text3 dist/default/production\5110Again.X.production.obj
__ptext4 BFA 0 CODE 0 text4 dist/default/production\5110Again.X.production.obj
__ptext5 D10 0 CODE 0 text5 dist/default/production\5110Again.X.production.obj
__ptext6 CC0 0 CODE 0 text6 dist/default/production\5110Again.X.production.obj
__ptext7 BA6 0 CODE 0 text7 dist/default/production\5110Again.X.production.obj
__ptext8 C30 0 CODE 0 text8 dist/default/production\5110Again.X.production.obj
__ptext9 C76 0 CODE 0 text9 dist/default/production\5110Again.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\5110Again.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\5110Again.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
LCDWrite@data_or_command 78 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
LCDWrite@d 79 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
LCDWrite@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E00 0 CODE 0 maintext dist/default/production\5110Again.X.production.obj
__end_of_fonts 125E 0 STRCODE 0 stringtext dist/default/production\5110Again.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fonts 1000 0 STRCODE 0 stringtext dist/default/production\5110Again.X.production.obj
drawBox@j 21 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__end_of_drawBox FF6 0 CODE 0 text1 dist/default/production\5110Again.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__initialization FF6 0 CODE 0 cinit dist/default/production\5110Again.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__pbssBANK0 29 0 BANK0 1 bssBANK0 dist/default/production\5110Again.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 74B E96 B0 2
text2 0 5E6 BCC 17 2
text3 0 700 E00 4B 2
text4 0 5FD BFA 1B 2
text5 0 688 D10 3B 2
text6 0 660 CC0 28 2
text7 0 5D3 BA6 13 2
text8 0 618 C30 23 2
text9 0 63B C76 25 2
maintext 0 6C3 D86 3D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 340 2
config 0 8007 1000E 5 2
