%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\s138.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\5110Again.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 67B 67B B0 2
text2 CODE 0 72B 72B CB 2
text3 CODE 0 513 513 45 2
text4 CODE 0 5A3 5A3 51 2
text5 CODE 0 436 436 17 2
text6 CODE 0 558 558 4B 2
text7 CODE 0 44D 44D 1B 2
text8 CODE 0 4D8 4D8 3B 2
text9 CODE 0 4B0 4B0 28 2
text10 CODE 0 423 423 13 2
text11 CODE 0 468 468 23 2
text12 CODE 0 48B 48B 25 2
maintext CODE 0 5F4 5F4 87 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1D 1
bssBANK0 BANK0 1 3D 3D 7 1
stringtext STRCODE 0 800 800 351 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-422 2
CONST B51-1FFF 2
ENTRY 4-422 2
ENTRY B51-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2024-23EF 1
CODE 4-422 2
CODE B51-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-422 2
STRCODE B51-1FFF 2
STRING 4-422 2
STRING B51-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\5110Again.X.production.obj
7F6 cinit CODE >4101:C:\Users\DAVE\AppData\Local\Temp\s138.
7F6 cinit CODE >4104:C:\Users\DAVE\AppData\Local\Temp\s138.
7F6 cinit CODE >4122:C:\Users\DAVE\AppData\Local\Temp\s138.
7F7 cinit CODE >4123:C:\Users\DAVE\AppData\Local\Temp\s138.
7F8 cinit CODE >4124:C:\Users\DAVE\AppData\Local\Temp\s138.
7F9 cinit CODE >4125:C:\Users\DAVE\AppData\Local\Temp\s138.
7FA cinit CODE >4126:C:\Users\DAVE\AppData\Local\Temp\s138.
7FB cinit CODE >4127:C:\Users\DAVE\AppData\Local\Temp\s138.
7FC cinit CODE >4128:C:\Users\DAVE\AppData\Local\Temp\s138.
7FD cinit CODE >4134:C:\Users\DAVE\AppData\Local\Temp\s138.
7FD cinit CODE >4136:C:\Users\DAVE\AppData\Local\Temp\s138.
7FE cinit CODE >4137:C:\Users\DAVE\AppData\Local\Temp\s138.
48B text12 CODE >362:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
48C text12 CODE >364:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
490 text12 CODE >365:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
493 text12 CODE >367:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
495 text12 CODE >368:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
496 text12 CODE >369:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
496 text12 CODE >371:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
498 text12 CODE >372:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
498 text12 CODE >376:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
499 text12 CODE >378:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
49E text12 CODE >379:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
49E text12 CODE >380:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
49F text12 CODE >381:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4A2 text12 CODE >382:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4A3 text12 CODE >383:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4A5 text12 CODE >384:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4A6 text12 CODE >378:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4AE text12 CODE >387:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4AF text12 CODE >389:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
468 text11 CODE >231:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
468 text11 CODE >233:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
476 text11 CODE >234:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
485 text11 CODE >233:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
423 text10 CODE >224:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
423 text10 CODE >225:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
424 text10 CODE >226:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
42D text10 CODE >227:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
435 text10 CODE >228:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4B0 text9 CODE >264:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4B0 text9 CODE >266:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4BE text9 CODE >267:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4C3 text9 CODE >266:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4D3 text9 CODE >268:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4D7 text9 CODE >269:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4D8 text8 CODE >328:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4D8 text8 CODE >331:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4DA text8 CODE >332:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4DB text8 CODE >333:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4DC text8 CODE >334:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4DD text8 CODE >335:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4DE text8 CODE >336:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4DF text8 CODE >337:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4E0 text8 CODE >338:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4E1 text8 CODE >339:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4E2 text8 CODE >340:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4E3 text8 CODE >341:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4EB text8 CODE >347:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4F3 text8 CODE >349:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
4FB text8 CODE >351:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
503 text8 CODE >353:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
50B text8 CODE >355:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
512 text8 CODE >356:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
44D text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
44D text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
44F text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
451 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
455 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
45A text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
45F text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
463 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
558 text6 CODE >243:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
559 text6 CODE >247:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
567 text6 CODE >249:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
58E text6 CODE >247:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
59E text6 CODE >252:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
5A2 text6 CODE >254:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
436 text5 CODE >257:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
436 text5 CODE >259:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
43E text5 CODE >260:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
44C text5 CODE >259:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
5A3 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5A3 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5A4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5A6 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5AB text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5AD text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5AF text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5B4 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5B8 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5BA text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5BE text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5C0 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5C2 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5C7 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5CB text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5CC text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5D1 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5D9 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5DD text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5DE text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5E3 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5E7 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5EA text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5EF text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
513 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
513 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
514 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
516 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
51B text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
51D text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
51F text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
524 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
528 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
52A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
52C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
531 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
535 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
536 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
53E text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
542 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
547 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
54B text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
54E text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
553 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
72B text2 CODE >271:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
72B text2 CODE >273:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
73A text2 CODE >274:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
740 text2 CODE >276:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
742 text2 CODE >278:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
746 text2 CODE >279:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
74C text2 CODE >280:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
74D text2 CODE >284:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
750 text2 CODE >286:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
754 text2 CODE >290:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
759 text2 CODE >292:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
76E text2 CODE >293:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
77E text2 CODE >294:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
782 text2 CODE >290:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
783 text2 CODE >296:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
787 text2 CODE >300:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
78B text2 CODE >298:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
793 text2 CODE >305:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
7A3 text2 CODE >308:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
7C3 text2 CODE >310:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
7CD text2 CODE >308:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
7D3 text2 CODE >313:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
7D7 text2 CODE >315:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
7DB text2 CODE >316:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
7E1 text2 CODE >319:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
7E6 text2 CODE >321:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
7EA text2 CODE >322:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
7F0 text2 CODE >323:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
67B text1 CODE >392:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
67B text1 CODE >396:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
689 text1 CODE >398:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
68F text1 CODE >399:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
695 text1 CODE >396:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
6A5 text1 CODE >402:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
6B3 text1 CODE >404:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
6BC text1 CODE >405:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
6C5 text1 CODE >402:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
6D5 text1 CODE >408:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
6E3 text1 CODE >410:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
6EC text1 CODE >411:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
6F5 text1 CODE >408:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
705 text1 CODE >414:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
713 text1 CODE >416:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
71C text1 CODE >417:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
725 text1 CODE >414:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\lcd.c
5F4 maintext CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
5F4 maintext CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
5F6 maintext CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
5F7 maintext CODE >15:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
5F8 maintext CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
5F9 maintext CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
5FA maintext CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
5FB maintext CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
5FD maintext CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
5FE maintext CODE >23:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
5FF maintext CODE >25:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
602 maintext CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
605 maintext CODE >29:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
608 maintext CODE >30:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
60F maintext CODE >31:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
61D maintext CODE >32:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
620 maintext CODE >33:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
623 maintext CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
631 maintext CODE >38:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
63F maintext CODE >39:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
648 maintext CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
650 maintext CODE >42:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
659 maintext CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
661 maintext CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
664 maintext CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
669 maintext CODE >51:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
67A maintext CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\5110Again.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
gotoXY@x 7D 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
gotoXY@y 7B 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_Write_Int@i 36 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
LCD_Write_Int@j 34 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\5110Again.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s138.obj
_main BE8 0 CODE 0 maintext dist/default/production\5110Again.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
start 4 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s138.obj
ttemp 7E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__end_of_LCD_Write_Int FEC 0 CODE 0 text2 dist/default/production\5110Again.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
_LCDCharacter AB0 0 CODE 0 text6 dist/default/production\5110Again.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_LCDClear 960 0 CODE 0 text9 dist/default/production\5110Again.X.production.obj
_LCDWrite 916 0 CODE 0 text12 dist/default/production\5110Again.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__end_of_LCDClear 9B0 0 CODE 0 text9 dist/default/production\5110Again.X.production.obj
__end_of_LCDWrite 960 0 CODE 0 text12 dist/default/production\5110Again.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s138.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s138.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s138.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s138.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s138.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s138.obj
__end_of_LCDBitmap 916 0 CODE 0 text11 dist/default/production\5110Again.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\5110Again.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\5110Again.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\5110Again.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\5110Again.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\5110Again.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_LCDBitmap 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCDCharacter 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
LCDWrite@data 76 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
_LCDBitmap 8D0 0 CODE 0 text11 dist/default/production\5110Again.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__end_of___wmul 8D0 0 CODE 0 text7 dist/default/production\5110Again.X.production.obj
LCDBitmap@index 20 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
LCDBitmap@my_array 7B 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__end_of_LCDCharacter B46 0 CODE 0 text6 dist/default/production\5110Again.X.production.obj
__end_of___awdiv BE8 0 CODE 0 text4 dist/default/production\5110Again.X.production.obj
__end_of___awmod AB0 0 CODE 0 text3 dist/default/production\5110Again.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__end_of_coffee 164E 0 STRCODE 0 stringtext dist/default/production\5110Again.X.production.obj
__end_of_LCDInit A26 0 CODE 0 text8 dist/default/production\5110Again.X.production.obj
_drawBox CF6 0 CODE 0 text1 dist/default/production\5110Again.X.production.obj
__end_of_gotoXY 86C 0 CODE 0 text10 dist/default/production\5110Again.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\5110Again.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_TRISCbits 13 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
LCD_Write_Int@F13601 3D 0 BANK0 1 bssBANK0 dist/default/production\5110Again.X.production.obj
LCDCharacter@index 7C 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
LCDClear@index 21 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s138.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 89A 0 CODE 0 text7 dist/default/production\5110Again.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_Write_Int@value 25 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
_coffee 125E 0 STRCODE 0 stringtext dist/default/production\5110Again.X.production.obj
LCD_Write_Int@fieldLength 27 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
LCD_Write_Int@str 2F 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_gotoXY 846 0 CODE 0 text10 dist/default/production\5110Again.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s138.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
LCDCharacter@character 7B 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__ptext10 846 0 CODE 0 text10 dist/default/production\5110Again.X.production.obj
__ptext11 8D0 0 CODE 0 text11 dist/default/production\5110Again.X.production.obj
__ptext12 916 0 CODE 0 text12 dist/default/production\5110Again.X.production.obj
___awdiv B46 0 CODE 0 text4 dist/default/production\5110Again.X.production.obj
___awmod A26 0 CODE 0 text3 dist/default/production\5110Again.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext BE8 0 CODE 0 maintext dist/default/production\5110Again.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_LCDInit 9B0 0 CODE 0 text8 dist/default/production\5110Again.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
_LATCbits 18 0 ABS 0 - dist/default/production\5110Again.X.production.obj
LCD_Write_Int@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
__size_of_gotoXY 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
main@count 3B 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
_LCDWriteString 86C 0 CODE 0 text5 dist/default/production\5110Again.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s138.obj
stacklo 2024 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s138.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\5110Again.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__size_of_drawBox 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__ptext1 CF6 0 CODE 0 text1 dist/default/production\5110Again.X.production.obj
__ptext2 E56 0 CODE 0 text2 dist/default/production\5110Again.X.production.obj
__ptext3 A26 0 CODE 0 text3 dist/default/production\5110Again.X.production.obj
__ptext4 B46 0 CODE 0 text4 dist/default/production\5110Again.X.production.obj
__ptext5 86C 0 CODE 0 text5 dist/default/production\5110Again.X.production.obj
__ptext6 AB0 0 CODE 0 text6 dist/default/production\5110Again.X.production.obj
__ptext7 89A 0 CODE 0 text7 dist/default/production\5110Again.X.production.obj
__ptext8 9B0 0 CODE 0 text8 dist/default/production\5110Again.X.production.obj
__ptext9 960 0 CODE 0 text9 dist/default/production\5110Again.X.production.obj
__end_of_LCDWriteString 89A 0 CODE 0 text5 dist/default/production\5110Again.X.production.obj
_LCD_Write_Int E56 0 CODE 0 text2 dist/default/production\5110Again.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\5110Again.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\5110Again.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
LCDWrite@data_or_command 78 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
LCDWrite@d 79 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
LCDWrite@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
LCD_Write_Int@numPlaces 28 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
__end_of_main CF6 0 CODE 0 maintext dist/default/production\5110Again.X.production.obj
__end_of_fonts 125E 0 STRCODE 0 stringtext dist/default/production\5110Again.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fonts 1000 0 STRCODE 0 stringtext dist/default/production\5110Again.X.production.obj
drawBox@j 21 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__end_of_drawBox E56 0 CODE 0 text1 dist/default/production\5110Again.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
LCDWriteString@characters 25 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\5110Again.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\5110Again.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__size_of_LCD_Write_Int 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 67B CF6 B0 2
text2 0 72B E56 CB 2
text3 0 513 A26 45 2
text4 0 5A3 B46 51 2
text5 0 436 86C 17 2
text6 0 558 AB0 4B 2
text7 0 44D 89A 1B 2
text8 0 4D8 9B0 3B 2
text9 0 4B0 960 28 2
text10 0 423 846 13 2
text11 0 468 8D0 23 2
text12 0 48B 916 25 2
maintext 0 5F4 BE8 87 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 24 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 351 2
config 0 8007 1000E 5 2
