%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\s1kk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\MPPT_Charger.X.production.obj
cinit CODE 0 7DD 7DD 23 2
text1 CODE 0 73F 73F 2E 2
text2 CODE 0 6B9 6B9 E 2
text3 CODE 0 6AE 6AE B 2
text4 CODE 0 76D 76D 35 2
text5 CODE 0 6A5 6A5 9 2
text6 CODE 0 7A2 7A2 3B 2
text7 CODE 0 719 719 26 2
text8 CODE 0 6C7 6C7 13 2
text9 CODE 0 6F4 6F4 25 2
text10 CODE 0 6DA 6DA 1A 2
maintext CODE 0 69E 69E 7 2
cstackCOMMON COMMON 1 70 70 D 1
stringtext1 STRCODE 0 800 800 12F 2
bssBANK0 BANK0 1 20 20 23 1
bssBANK1 BANK1 1 A0 A0 50 1
idataBANK0 CODE 0 694 694 4 2
dataBANK0 BANK0 1 43 43 4 1
clrtext CODE 0 698 698 6 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 47-6F 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-693 2
CONST 92F-1FFF 2
ENTRY 4-693 2
ENTRY 92F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20A0-23EF 1
CODE 4-693 2
CODE 92F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-693 2
STRCODE 92F-1FFF 2
STRING 4-693 2
STRING 92F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPPT_Charger.X.production.obj
7DD cinit CODE >8815:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7DD cinit CODE >8818:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7DD cinit CODE >8889:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7E0 cinit CODE >8890:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7E1 cinit CODE >8891:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7E4 cinit CODE >8892:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7E5 cinit CODE >8893:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7E8 cinit CODE >8894:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7E9 cinit CODE >8895:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7EC cinit CODE >8896:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7ED cinit CODE >8913:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7EE cinit CODE >8917:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7EF cinit CODE >8918:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7F0 cinit CODE >8919:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7F1 cinit CODE >8920:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7F2 cinit CODE >8921:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7F3 cinit CODE >8922:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7F6 cinit CODE >8926:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7F7 cinit CODE >8927:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7F8 cinit CODE >8928:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7F9 cinit CODE >8929:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7FA cinit CODE >8930:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7FB cinit CODE >8931:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7FD cinit CODE >8937:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7FD cinit CODE >8939:C:\Users\DAVE\AppData\Local\Temp\s1kk.
7FE cinit CODE >8940:C:\Users\DAVE\AppData\Local\Temp\s1kk.
6DA text10 CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6DA text10 CODE >62:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6DC text10 CODE >64:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6DD text10 CODE >66:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6DE text10 CODE >68:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6DF text10 CODE >70:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6E0 text10 CODE >73:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6E2 text10 CODE >81:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6E3 text10 CODE >83:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6E4 text10 CODE >86:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6E6 text10 CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6E7 text10 CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6E8 text10 CODE >92:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6EA text10 CODE >94:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6EB text10 CODE >96:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6EC text10 CODE >98:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6ED text10 CODE >100:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6EE text10 CODE >102:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6EF text10 CODE >104:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6F0 text10 CODE >106:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6F3 text10 CODE >107:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
6F4 text9 CODE >280:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
6F5 text9 CODE >284:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
6F9 text9 CODE >286:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
6FC text9 CODE >288:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
6FE text9 CODE >289:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
6FF text9 CODE >290:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
6FF text9 CODE >292:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
701 text9 CODE >293:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
701 text9 CODE >295:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
702 text9 CODE >297:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
707 text9 CODE >298:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
707 text9 CODE >299:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
708 text9 CODE >301:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
70A text9 CODE >303:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
70B text9 CODE >304:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
70B text9 CODE >306:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
70C text9 CODE >308:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
70E text9 CODE >310:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
70F text9 CODE >297:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
717 text9 CODE >313:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
718 text9 CODE >314:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
6C7 text8 CODE >124:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
6C8 text8 CODE >126:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
6D1 text8 CODE >127:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
6D9 text8 CODE >128:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
719 text7 CODE >182:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
719 text7 CODE >185:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
726 text7 CODE >186:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
72B text7 CODE >185:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
73A text7 CODE >187:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
73E text7 CODE >188:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7A2 text6 CODE >247:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7A2 text6 CODE >249:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7A4 text6 CODE >250:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7A5 text6 CODE >251:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7A6 text6 CODE >252:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7A7 text6 CODE >253:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7A8 text6 CODE >254:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7A9 text6 CODE >255:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7AA text6 CODE >256:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7AB text6 CODE >257:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7AC text6 CODE >259:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7AD text6 CODE >261:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7B5 text6 CODE >268:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7BD text6 CODE >270:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7C5 text6 CODE >272:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7CD text6 CODE >274:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7D5 text6 CODE >276:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
7DC text6 CODE >277:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
6A5 text5 CODE >86:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
6A5 text5 CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
6A8 text5 CODE >89:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
6A9 text5 CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
6AA text5 CODE >91:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
6AC text5 CODE >92:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
6AD text5 CODE >93:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
76D text4 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
76D text4 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
770 text4 CODE >8:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
772 text4 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
774 text4 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
776 text4 CODE >12:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
777 text4 CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
778 text4 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
77A text4 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
77C text4 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
77E text4 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
780 text4 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
782 text4 CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
784 text4 CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
786 text4 CODE >42:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
788 text4 CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
78C text4 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
78D text4 CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
790 text4 CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
792 text4 CODE >47:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
793 text4 CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
796 text4 CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
799 text4 CODE >55:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
79B text4 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
79C text4 CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
7A1 text4 CODE >58:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
6AE text3 CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
6AE text3 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
6B1 text3 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
6B2 text3 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
6B3 text3 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
6B8 text3 CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
6B9 text2 CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
6B9 text2 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
6BB text2 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
6BD text2 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
6BE text2 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
6BF text2 CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
6C1 text2 CODE >15:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
6C2 text2 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
6C4 text2 CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
6C6 text2 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
73F text1 CODE >71:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
73F text1 CODE >73:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
742 text1 CODE >74:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
745 text1 CODE >76:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
748 text1 CODE >77:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
74B text1 CODE >79:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
74E text1 CODE >80:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
751 text1 CODE >81:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
75D text1 CODE >82:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
760 text1 CODE >83:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
76C text1 CODE >84:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
69E maintext CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
69E maintext CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6A1 maintext CODE >15:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6A4 maintext CODE >28:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
698 clrtext CODE >8902:C:\Users\DAVE\AppData\Local\Temp\s1kk.
698 clrtext CODE >8903:C:\Users\DAVE\AppData\Local\Temp\s1kk.
699 clrtext CODE >8904:C:\Users\DAVE\AppData\Local\Temp\s1kk.
699 clrtext CODE >8905:C:\Users\DAVE\AppData\Local\Temp\s1kk.
69A clrtext CODE >8906:C:\Users\DAVE\AppData\Local\Temp\s1kk.
69B clrtext CODE >8907:C:\Users\DAVE\AppData\Local\Temp\s1kk.
69C clrtext CODE >8908:C:\Users\DAVE\AppData\Local\Temp\s1kk.
69D clrtext CODE >8909:C:\Users\DAVE\AppData\Local\Temp\s1kk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
gotoXY@x 77 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
gotoXY@y 75 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM7CON 392 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PWM7DCH 391 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PWM7DCL 390 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_Imin 39 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_Iout 31 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_Iref 37 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_T2PR 28D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_Vout 2F 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_Vref 35 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s1kk.obj
_main D3C 0 CODE 0 maintext dist/default/production\MPPT_Charger.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
start 4 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s1kk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_LCDClear E32 0 CODE 0 text7 dist/default/production\MPPT_Charger.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCDWrite DE8 0 CODE 0 text9 dist/default/production\MPPT_Charger.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
LCDWriteInt@F14388 28 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_TMR2_Initialize D72 0 CODE 0 text2 dist/default/production\MPPT_Charger.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__end_of_LCDClear E7E 0 CODE 0 text7 dist/default/production\MPPT_Charger.X.production.obj
_Imin_db 42 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__end_of_LCDWrite E32 0 CODE 0 text9 dist/default/production\MPPT_Charger.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s1kk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s1kk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s1kk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s1kk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s1kk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s1kk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 93 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCON1 94 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCON2 95 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCON3 96 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADLTHH 10F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADLTHL 10E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADRESH 8D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADRESL 8C 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADSTAT 97 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADUTHH 111 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADUTHL 110 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
LCDWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_Iflat_db 3D 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__end_of_LCDInit FBA 0 CODE 0 text6 dist/default/production\MPPT_Charger.X.production.obj
__end_of_gotoXY DB4 0 CODE 0 text8 dist/default/production\MPPT_Charger.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PIN_MANAGER_Initialize EDA 0 CODE 0 text4 dist/default/production\MPPT_Charger.X.production.obj
start_initialization FBA 0 CODE 0 cinit dist/default/production\MPPT_Charger.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_sampleIndex 3F 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISAbits 11 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADSTPTH 113 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADSTPTL 112 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_RC4PPS F24 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__end_of_SYSTEM_Initialize EDA 0 CODE 0 text1 dist/default/production\MPPT_Charger.X.production.obj
clear_ram0 D30 0 CODE 0 clrtext dist/default/production\MPPT_Charger.X.production.obj
_T2CLKCON 290 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISA6 8E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISA7 8F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
LCDClear@index 79 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s1kk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_PWM_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FBA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\MPPT_Charger.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize E7E 0 CODE 0 text1 dist/default/production\MPPT_Charger.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_gotoXY D8E 0 CODE 0 text8 dist/default/production\MPPT_Charger.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s1kk.obj
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/production\MPPT_Charger.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
_ADC_Initialize DB4 0 CODE 0 text10 dist/default/production\MPPT_Charger.X.production.obj
_PIE0bits 716 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__ptext10 DB4 0 CODE 0 text10 dist/default/production\MPPT_Charger.X.production.obj
__end_of_PIN_MANAGER_Initialize F44 0 CODE 0 text4 dist/default/production\MPPT_Charger.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D3C 0 CODE 0 maintext dist/default/production\MPPT_Charger.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_LCDInit F44 0 CODE 0 text6 dist/default/production\MPPT_Charger.X.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_samples A0 0 BANK1 1 bssBANK1 dist/default/production\MPPT_Charger.X.production.obj
__size_of_gotoXY 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_totals 20 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_battery_state 7D 0 COMMON 1 bssCOMMON dist/default/production\MPPT_Charger.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s1kk.obj
stacklo 20A0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s1kk.obj
_state_counter 3B 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCON0bits 93 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_warmup 33 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\MPPT_Charger.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__end_of_ADC_Initialize DE8 0 CODE 0 text10 dist/default/production\MPPT_Charger.X.production.obj
_PIR4bits 710 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_channels 43 0 BANK0 1 dataBANK0 dist/default/production\MPPT_Charger.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\MPPT_Charger.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 E7E 0 CODE 0 text1 dist/default/production\MPPT_Charger.X.production.obj
__ptext2 D72 0 CODE 0 text2 dist/default/production\MPPT_Charger.X.production.obj
__ptext3 D5C 0 CODE 0 text3 dist/default/production\MPPT_Charger.X.production.obj
__ptext4 EDA 0 CODE 0 text4 dist/default/production\MPPT_Charger.X.production.obj
__ptext5 D4A 0 CODE 0 text5 dist/default/production\MPPT_Charger.X.production.obj
__ptext6 F44 0 CODE 0 text6 dist/default/production\MPPT_Charger.X.production.obj
__ptext7 E32 0 CODE 0 text7 dist/default/production\MPPT_Charger.X.production.obj
__ptext8 D8E 0 CODE 0 text8 dist/default/production\MPPT_Charger.X.production.obj
__ptext9 DE8 0 CODE 0 text9 dist/default/production\MPPT_Charger.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\MPPT_Charger.X.production.obj
_increment 2D 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
LCDWrite@data_or_command 72 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__pidataBANK0 D28 0 CODE 0 idataBANK0 dist/default/production\MPPT_Charger.X.production.obj
__CFG_SCANE$not_available 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_PWM_Initialize D5C 0 CODE 0 text3 dist/default/production\MPPT_Charger.X.production.obj
LCDWrite@d 73 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
LCDWrite@i 74 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main D4A 0 CODE 0 maintext dist/default/production\MPPT_Charger.X.production.obj
_ADACQ 9D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADACT 99 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCAP 9B 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCLK 98 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADPCH 9E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADPRE 9C 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADREF 9A 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADRPT 10D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_Imode 41 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__end_of_fonts 125E 0 STRCODE 0 stringtext1 dist/default/production\MPPT_Charger.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_T2CON 28E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_T2HLT 28F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_T2RST 291 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_T2TMR 28C 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fonts 1000 0 STRCODE 0 stringtext1 dist/default/production\MPPT_Charger.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize D5C 0 CODE 0 text5 dist/default/production\MPPT_Charger.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__initialization FBA 0 CODE 0 cinit dist/default/production\MPPT_Charger.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MPPT_Charger.X.production.obj
_T2CONbits 28E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PPSLOCK E8F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__end_of_PWM_Initialize D72 0 CODE 0 text3 dist/default/production\MPPT_Charger.X.production.obj
_OSCILLATOR_Initialize D4A 0 CODE 0 text5 dist/default/production\MPPT_Charger.X.production.obj
__end_of_TMR2_Initialize D8E 0 CODE 0 text2 dist/default/production\MPPT_Charger.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 73F E7E 2E 2
text2 0 6B9 D72 E 2
text3 0 6AE D5C B 2
text4 0 76D EDA 35 2
text5 0 6A5 D4A 9 2
text6 0 7A2 F44 3B 2
text7 0 719 E32 26 2
text8 0 6C7 D8E 13 2
text9 0 6F4 DE8 25 2
text10 0 6DA DB4 1A 2
maintext 0 69E D3C 7 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 12F 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 27 1
bssBANK1 1 A0 A0 50 1
idataBANK0 0 694 D28 4 2
clrtext 0 698 D30 6 2
config 0 8007 1000E 5 2
