%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\s2eg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\MPPT_Charger.X.production.obj
cinit CODE 0 7CE 7CE 32 2
text1 CODE 0 45D 45D 138 2
text2 CODE 0 322 322 82 2
text3 CODE 0 BD BD E 2
text4 CODE 0 1E0 1E0 2E 2
text5 CODE 0 AF AF E 2
text6 CODE 0 EE EE 15 2
text7 CODE 0 20E 20E 34 2
text8 CODE 0 8E 8E 9 2
text9 CODE 0 242 242 3B 2
text10 CODE 0 18E 18E 26 2
text11 CODE 0 DB DB 13 2
text12 CODE 0 14A 14A 1F 2
text13 CODE 0 119 119 16 2
text14 CODE 0 103 103 16 2
text15 CODE 0 3A4 3A4 B9 2
text16 CODE 0 1B4 1B4 2C 2
text17 CODE 0 27D 27D 51 2
text18 CODE 0 2CE 2CE 54 2
text19 CODE 0 12F 12F 1B 2
text20 CODE 0 169 169 25 2
maintext CODE 0 595 595 239 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 3B 1
inittext CODE 0 A3 A3 C 2
stringtext1 STRCODE 0 800 800 12F 2
bssBANK0 BANK0 1 5B 5B 15 1
bssBANK1 BANK1 1 A0 A0 35 1
idataBANK1 CODE 0 CB CB 10 2
dataBANK1 BANK1 1 D5 D5 10 1
clrtext CODE 0 97 97 C 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E5-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-44F 1
BANK1 E5-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-44F 1
CONST 4-8D 2
CONST 92F-1FFF 2
ENTRY 4-8D 2
ENTRY 92F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2095-22AF 1
CODE 4-8D 2
CODE 92F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-8D 2
STRCODE 92F-1FFF 2
STRING 4-8D 2
STRING 92F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPPT_Charger.X.production.obj
7CE cinit CODE >8863:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7CE cinit CODE >8866:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7CE cinit CODE >8954:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7CF cinit CODE >8955:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7D0 cinit CODE >8956:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7D1 cinit CODE >8957:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7D2 cinit CODE >8958:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7D3 cinit CODE >8959:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7D4 cinit CODE >8960:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7D5 cinit CODE >8961:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7D6 cinit CODE >8962:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7D7 cinit CODE >8963:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7D8 cinit CODE >8964:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7D9 cinit CODE >8965:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7DC cinit CODE >8988:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7DD cinit CODE >8989:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7DE cinit CODE >8990:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7DF cinit CODE >8991:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7E0 cinit CODE >8992:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7E1 cinit CODE >8993:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7E2 cinit CODE >8994:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7E3 cinit CODE >8995:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7E4 cinit CODE >8996:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7E7 cinit CODE >9000:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7E8 cinit CODE >9004:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7E9 cinit CODE >9005:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7EA cinit CODE >9006:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7EB cinit CODE >9007:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7EC cinit CODE >9008:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7ED cinit CODE >9009:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7EE cinit CODE >9010:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7EF cinit CODE >9011:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7F0 cinit CODE >9012:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7F3 cinit CODE >9016:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7F4 cinit CODE >9017:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7F5 cinit CODE >9018:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7F6 cinit CODE >9019:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7F7 cinit CODE >9020:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7F8 cinit CODE >9021:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7F9 cinit CODE >9022:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7FA cinit CODE >9023:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7FB cinit CODE >9024:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7FD cinit CODE >9030:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7FD cinit CODE >9032:C:\Users\DAVE\AppData\Local\Temp\s2eg.
7FE cinit CODE >9033:C:\Users\DAVE\AppData\Local\Temp\s2eg.
169 text20 CODE >280:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
16A text20 CODE >284:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
16E text20 CODE >286:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
171 text20 CODE >288:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
173 text20 CODE >289:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
174 text20 CODE >290:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
174 text20 CODE >292:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
176 text20 CODE >293:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
176 text20 CODE >295:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
177 text20 CODE >297:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
17C text20 CODE >298:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
17C text20 CODE >299:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
17D text20 CODE >301:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
17F text20 CODE >303:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
180 text20 CODE >304:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
180 text20 CODE >306:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
181 text20 CODE >308:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
183 text20 CODE >310:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
184 text20 CODE >297:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
18C text20 CODE >313:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
18D text20 CODE >314:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
12F text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
12F text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
131 text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
133 text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
137 text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
13C text19 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
141 text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
145 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2CE text18 CODE >140:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
2CF text18 CODE >143:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
2D6 text18 CODE >144:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
2E5 text18 CODE >145:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
2F5 text18 CODE >146:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
309 text18 CODE >147:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
31D text18 CODE >148:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
321 text18 CODE >149:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
27D text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
27D text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
27E text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
280 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
285 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
287 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
289 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
28E text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
292 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
294 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
298 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
29A text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
29C text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2A1 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2A5 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2A6 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2AB text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2B3 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2B7 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2B8 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2BD text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2C1 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2C4 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2C9 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1B4 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1B4 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1B8 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1BA text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1BC text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1C1 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1C5 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1C6 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1CE text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1D2 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1D7 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1DB text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3A4 text15 CODE >190:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3A4 text15 CODE >192:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3B3 text15 CODE >193:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3B8 text15 CODE >195:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3BA text15 CODE >197:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3BE text15 CODE >198:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3C4 text15 CODE >199:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3C5 text15 CODE >203:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3C8 text15 CODE >205:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3CC text15 CODE >209:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3D1 text15 CODE >211:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3E6 text15 CODE >212:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3F6 text15 CODE >213:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3F8 text15 CODE >209:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3F9 text15 CODE >215:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3FD text15 CODE >219:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
401 text15 CODE >217:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
409 text15 CODE >224:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
40F text15 CODE >227:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
42A text15 CODE >229:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
434 text15 CODE >227:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
43A text15 CODE >232:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
43E text15 CODE >234:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
442 text15 CODE >235:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
448 text15 CODE >238:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
44D text15 CODE >240:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
451 text15 CODE >241:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
457 text15 CODE >242:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
103 text14 CODE >25:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
103 text14 CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
10E text14 CODE >29:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
118 text14 CODE >30:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
119 text13 CODE >32:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
119 text13 CODE >34:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
124 text13 CODE >36:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
12E text13 CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
14A text12 CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
14A text12 CODE >62:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
14C text12 CODE >64:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
14D text12 CODE >66:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
14E text12 CODE >68:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
14F text12 CODE >70:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
150 text12 CODE >72:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
153 text12 CODE >75:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
156 text12 CODE >80:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
158 text12 CODE >83:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
159 text12 CODE >86:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
15B text12 CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
15C text12 CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
15D text12 CODE >92:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
15F text12 CODE >94:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
160 text12 CODE >96:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
161 text12 CODE >98:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
162 text12 CODE >100:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
163 text12 CODE >102:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
164 text12 CODE >104:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
165 text12 CODE >106:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
168 text12 CODE >107:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
DB text11 CODE >124:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
DC text11 CODE >126:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
E5 text11 CODE >127:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
ED text11 CODE >128:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
18E text10 CODE >182:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
18E text10 CODE >185:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
19B text10 CODE >186:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
1A0 text10 CODE >185:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
1AF text10 CODE >187:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
1B3 text10 CODE >188:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
242 text9 CODE >247:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
242 text9 CODE >249:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
244 text9 CODE >250:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
245 text9 CODE >251:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
246 text9 CODE >252:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
247 text9 CODE >253:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
248 text9 CODE >254:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
249 text9 CODE >255:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
24A text9 CODE >256:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
24B text9 CODE >257:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
24C text9 CODE >259:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
24D text9 CODE >261:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
255 text9 CODE >268:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
25D text9 CODE >270:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
265 text9 CODE >272:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
26D text9 CODE >274:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
275 text9 CODE >276:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
27C text9 CODE >277:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
8E text8 CODE >87:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
8E text8 CODE >89:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
91 text8 CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
92 text8 CODE >91:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
93 text8 CODE >92:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
95 text8 CODE >93:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
96 text8 CODE >94:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
20E text7 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
20E text7 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
210 text7 CODE >8:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
211 text7 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
212 text7 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
214 text7 CODE >12:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
215 text7 CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
216 text7 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
218 text7 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
21A text7 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
21C text7 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
21E text7 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
220 text7 CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
222 text7 CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
224 text7 CODE >42:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
226 text7 CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
22A text7 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
22B text7 CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
22E text7 CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
230 text7 CODE >47:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
231 text7 CODE >49:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
234 text7 CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
236 text7 CODE >52:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
239 text7 CODE >53:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
23B text7 CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
23C text7 CODE >55:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
241 text7 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
EE text6 CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
EE text6 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
F1 text6 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
F2 text6 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
F3 text6 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
F8 text6 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
FB text6 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
FC text6 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
FD text6 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
102 text6 CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
AF text5 CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
AF text5 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
B1 text5 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
B3 text5 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
B4 text5 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
B5 text5 CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
B7 text5 CODE >15:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
B8 text5 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
BA text5 CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
BC text5 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
1E0 text4 CODE >71:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1E0 text4 CODE >73:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1E3 text4 CODE >74:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1E6 text4 CODE >76:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1E9 text4 CODE >77:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1EC text4 CODE >79:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1EF text4 CODE >81:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1F2 text4 CODE >82:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1FE text4 CODE >83:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
201 text4 CODE >84:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
20D text4 CODE >85:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
BD text3 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
BE text3 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
C1 text3 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
C2 text3 CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
C3 text3 CODE >24:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
C4 text3 CODE >26:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
C4 text3 CODE >28:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
C6 text3 CODE >30:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
322 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
322 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
324 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
326 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
331 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
333 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
333 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
335 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
340 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
344 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
34C text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
352 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
354 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
356 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
35D text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
361 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
362 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
369 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
379 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
381 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
382 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
389 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
38D text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
390 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
39B text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
45D text1 CODE >34:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
45D text1 CODE >38:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
466 text1 CODE >40:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
46E text1 CODE >42:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
4D7 text1 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
4FD text1 CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
55A text1 CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
561 text1 CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
565 text1 CODE >51:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
56E text1 CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
58F text1 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
595 maintext CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
595 maintext CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
598 maintext CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
59A maintext CODE >47:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
59C maintext CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
59E maintext CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5A0 maintext CODE >51:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5A2 maintext CODE >53:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5A3 maintext CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5B1 maintext CODE >55:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5B2 maintext CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5B6 maintext CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5B9 maintext CODE >63:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5BC maintext CODE >78:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5DD maintext CODE >80:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5E1 maintext CODE >82:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5E4 maintext CODE >84:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5FC maintext CODE >86:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
609 maintext CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
60A maintext CODE >97:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
617 maintext CODE >99:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
61C maintext CODE >100:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
61D maintext CODE >103:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
622 maintext CODE >106:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
632 maintext CODE >107:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
636 maintext CODE >110:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
64E maintext CODE >112:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
65B maintext CODE >114:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
65C maintext CODE >123:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
669 maintext CODE >125:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
66E maintext CODE >126:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
66F maintext CODE >129:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
674 maintext CODE >132:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
684 maintext CODE >133:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
688 maintext CODE >135:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
689 maintext CODE >138:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
695 maintext CODE >140:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
69A maintext CODE >141:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
69B maintext CODE >144:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6A0 maintext CODE >145:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6A0 maintext CODE >147:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6AC maintext CODE >149:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6B1 maintext CODE >150:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6B2 maintext CODE >153:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6B7 maintext CODE >156:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6B8 maintext CODE >157:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6BC maintext CODE >158:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6C3 maintext CODE >159:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6CB maintext CODE >161:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6D0 maintext CODE >163:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6D4 maintext CODE >179:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6E8 maintext CODE >180:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6FC maintext CODE >181:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
713 maintext CODE >182:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
72A maintext CODE >183:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
741 maintext CODE >184:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
758 maintext CODE >185:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
76F maintext CODE >186:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
786 maintext CODE >187:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
79D maintext CODE >188:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
7B4 maintext CODE >189:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
7CB maintext CODE >195:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
7CD maintext CODE >76:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
97 clrtext CODE >8971:C:\Users\DAVE\AppData\Local\Temp\s2eg.
97 clrtext CODE >8972:C:\Users\DAVE\AppData\Local\Temp\s2eg.
98 clrtext CODE >8973:C:\Users\DAVE\AppData\Local\Temp\s2eg.
98 clrtext CODE >8974:C:\Users\DAVE\AppData\Local\Temp\s2eg.
99 clrtext CODE >8975:C:\Users\DAVE\AppData\Local\Temp\s2eg.
9A clrtext CODE >8976:C:\Users\DAVE\AppData\Local\Temp\s2eg.
9B clrtext CODE >8977:C:\Users\DAVE\AppData\Local\Temp\s2eg.
9C clrtext CODE >8978:C:\Users\DAVE\AppData\Local\Temp\s2eg.
9D clrtext CODE >8979:C:\Users\DAVE\AppData\Local\Temp\s2eg.
9E clrtext CODE >8980:C:\Users\DAVE\AppData\Local\Temp\s2eg.
9F clrtext CODE >8981:C:\Users\DAVE\AppData\Local\Temp\s2eg.
A0 clrtext CODE >8982:C:\Users\DAVE\AppData\Local\Temp\s2eg.
A1 clrtext CODE >8984:C:\Users\DAVE\AppData\Local\Temp\s2eg.
A2 clrtext CODE >8983:C:\Users\DAVE\AppData\Local\Temp\s2eg.
A3 inittext CODE >8937:C:\Users\DAVE\AppData\Local\Temp\s2eg.
A3 inittext CODE >8938:C:\Users\DAVE\AppData\Local\Temp\s2eg.
A4 inittext CODE >8939:C:\Users\DAVE\AppData\Local\Temp\s2eg.
A4 inittext CODE >8940:C:\Users\DAVE\AppData\Local\Temp\s2eg.
A5 inittext CODE >8941:C:\Users\DAVE\AppData\Local\Temp\s2eg.
A6 inittext CODE >8942:C:\Users\DAVE\AppData\Local\Temp\s2eg.
A7 inittext CODE >8943:C:\Users\DAVE\AppData\Local\Temp\s2eg.
A8 inittext CODE >8944:C:\Users\DAVE\AppData\Local\Temp\s2eg.
A9 inittext CODE >8945:C:\Users\DAVE\AppData\Local\Temp\s2eg.
AA inittext CODE >8946:C:\Users\DAVE\AppData\Local\Temp\s2eg.
AB inittext CODE >8947:C:\Users\DAVE\AppData\Local\Temp\s2eg.
AC inittext CODE >8948:C:\Users\DAVE\AppData\Local\Temp\s2eg.
AD inittext CODE >8950:C:\Users\DAVE\AppData\Local\Temp\s2eg.
AE inittext CODE >8949:C:\Users\DAVE\AppData\Local\Temp\s2eg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
gotoXY@x 77 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
gotoXY@y 75 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 E5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_PWM6CON 38E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PWM6DCH 38D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PWM6DCL 38C 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PWM7CON 392 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PWM7DCH 391 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PWM7DCL 390 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
PWM6_LoadDutyValue@dutyCycle6 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
main@j 5A 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_Imin 65 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_Iout 5D 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_Iref 63 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_T2PR 28D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_Vout 5B 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_Vref 61 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s2eg.obj
_main B2A 0 CODE 0 maintext dist/default/production\MPPT_Charger.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__end_of_LCDWriteInt 8BA 0 CODE 0 text15 dist/default/production\MPPT_Charger.X.production.obj
__size_of_PWM7_LoadDutyValue 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
start 4 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s2eg.obj
_PWM6_LoadDutyValue 206 0 CODE 0 text14 dist/default/production\MPPT_Charger.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_LCDClear 31C 0 CODE 0 text10 dist/default/production\MPPT_Charger.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCDWrite 2D2 0 CODE 0 text20 dist/default/production\MPPT_Charger.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
LCDWriteInt@F14390 D0 0 BANK1 1 bssBANK1 dist/default/production\MPPT_Charger.X.production.obj
_TMR2_Initialize 15E 0 CODE 0 text5 dist/default/production\MPPT_Charger.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
readAnalog@channel 26 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
__end_of_LCDClear 368 0 CODE 0 text10 dist/default/production\MPPT_Charger.X.production.obj
_Imin_db 6F 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__end_of_LCDWrite 31C 0 CODE 0 text20 dist/default/production\MPPT_Charger.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s2eg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s2eg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s2eg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s2eg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s2eg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s2eg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_LCDWriteCharacter 59C 0 CODE 0 text18 dist/default/production\MPPT_Charger.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
LCDWriteInt@numPlaces 23 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_ADCON0 93 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCON1 94 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCON2 95 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCON3 96 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADLTHH 10F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADLTHL 10E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADRESH 8D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADRESL 8C 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADSTAT 97 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADUTHH 111 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADUTHL 110 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
LCDWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
LCDWriteInt@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
LCDWriteInt@j 2E 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
PWM7_LoadDutyValue@dutyCycle7 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__end_of___wmul 294 0 CODE 0 text19 dist/default/production\MPPT_Charger.X.production.obj
_Iflat_db 69 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 90C 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__end_of___aldiv 748 0 CODE 0 text2 dist/default/production\MPPT_Charger.X.production.obj
__end_of___awdiv 59C 0 CODE 0 text17 dist/default/production\MPPT_Charger.X.production.obj
readAnalog@analog_channel 79 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__end_of___lwmod 3C0 0 CODE 0 text16 dist/default/production\MPPT_Charger.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__end_of_LCDInit 4FA 0 CODE 0 text9 dist/default/production\MPPT_Charger.X.production.obj
__end_of_gotoXY 1DC 0 CODE 0 text11 dist/default/production\MPPT_Charger.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
_PIN_MANAGER_Initialize 41C 0 CODE 0 text7 dist/default/production\MPPT_Charger.X.production.obj
start_initialization F9C 0 CODE 0 cinit dist/default/production\MPPT_Charger.X.production.obj
LCDWriteInt@str 29 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_sampleIndex 6B 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISAbits 11 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_ADCRead 17A 0 CODE 0 text3 dist/default/production\MPPT_Charger.X.production.obj
_ADSTPTH 113 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADSTPTL 112 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_RA6PPS F16 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_RA7PPS F17 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__end_of_SYSTEM_Initialize 41C 0 CODE 0 text4 dist/default/production\MPPT_Charger.X.production.obj
clear_ram0 12E 0 CODE 0 clrtext dist/default/production\MPPT_Charger.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
main@power0OutOld 3C 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_T2CLKCON 290 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISA6 8E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISA7 8F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_readAnalog 8BA 0 CODE 0 text1 dist/default/production\MPPT_Charger.X.production.obj
LCDClear@index 79 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
main@dutyCycle6 56 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
main@dutyCycle7 58 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s2eg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_PWM_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
main@F14381 C0 0 BANK1 1 bssBANK1 dist/default/production\MPPT_Charger.X.production.obj
__size_of_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
LCDWriteInt@value 20 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F9C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 146 0 CODE 0 inittext dist/default/production\MPPT_Charger.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\MPPT_Charger.X.production.obj
?_ADCRead 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
___wmul 25E 0 CODE 0 text19 dist/default/production\MPPT_Charger.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
readAnalog@value 7B 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 E5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_readAnalog B2A 0 CODE 0 text1 dist/default/production\MPPT_Charger.X.production.obj
_SYSTEM_Initialize 3C0 0 CODE 0 text4 dist/default/production\MPPT_Charger.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_gotoXY 1B6 0 CODE 0 text11 dist/default/production\MPPT_Charger.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s2eg.obj
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__pdataBANK1 D5 0 BANK1 1 dataBANK1 dist/default/production\MPPT_Charger.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
_ADC_Initialize 294 0 CODE 0 text12 dist/default/production\MPPT_Charger.X.production.obj
_PIE0bits 716 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__ptext10 31C 0 CODE 0 text10 dist/default/production\MPPT_Charger.X.production.obj
__ptext11 1B6 0 CODE 0 text11 dist/default/production\MPPT_Charger.X.production.obj
__ptext12 294 0 CODE 0 text12 dist/default/production\MPPT_Charger.X.production.obj
__ptext13 232 0 CODE 0 text13 dist/default/production\MPPT_Charger.X.production.obj
__ptext14 206 0 CODE 0 text14 dist/default/production\MPPT_Charger.X.production.obj
__ptext15 748 0 CODE 0 text15 dist/default/production\MPPT_Charger.X.production.obj
__ptext16 368 0 CODE 0 text16 dist/default/production\MPPT_Charger.X.production.obj
__ptext17 4FA 0 CODE 0 text17 dist/default/production\MPPT_Charger.X.production.obj
__ptext18 59C 0 CODE 0 text18 dist/default/production\MPPT_Charger.X.production.obj
__ptext19 25E 0 CODE 0 text19 dist/default/production\MPPT_Charger.X.production.obj
__ptext20 2D2 0 CODE 0 text20 dist/default/production\MPPT_Charger.X.production.obj
__end_of_PIN_MANAGER_Initialize 484 0 CODE 0 text7 dist/default/production\MPPT_Charger.X.production.obj
___aldiv 644 0 CODE 0 text2 dist/default/production\MPPT_Charger.X.production.obj
___awdiv 4FA 0 CODE 0 text17 dist/default/production\MPPT_Charger.X.production.obj
__end_of_PWM7_LoadDutyValue 25E 0 CODE 0 text13 dist/default/production\MPPT_Charger.X.production.obj
___lwmod 368 0 CODE 0 text16 dist/default/production\MPPT_Charger.X.production.obj
LCDWriteInt@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B2A 0 CODE 0 maintext dist/default/production\MPPT_Charger.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDInit 484 0 CODE 0 text9 dist/default/production\MPPT_Charger.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_samples 22B0 0 ABS 1 - dist/default/production\MPPT_Charger.X.production.obj
__size_of_gotoXY 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
main@VIn0_Old 42 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
main@VIn1_Old 44 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_LCDWriteInt 748 0 CODE 0 text15 dist/default/production\MPPT_Charger.X.production.obj
main@power1OutOld 3E 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_totals A0 0 BANK1 1 bssBANK1 dist/default/production\MPPT_Charger.X.production.obj
_battery_state 7D 0 COMMON 1 bssCOMMON dist/default/production\MPPT_Charger.X.production.obj
stackhi 22AF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s2eg.obj
stacklo 2095 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s2eg.obj
_state_counter 67 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCON0bits 93 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
main@analogs 46 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_warmup 5F 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__pbssBIGRAM 22B0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PWM7_LoadDutyValue 232 0 CODE 0 text13 dist/default/production\MPPT_Charger.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
ADCRead@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\MPPT_Charger.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
main@fastLoop 40 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
__end_of_ADC_Initialize 2D2 0 CODE 0 text12 dist/default/production\MPPT_Charger.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR4bits 710 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_channels D5 0 BANK1 1 dataBANK1 dist/default/production\MPPT_Charger.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\MPPT_Charger.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
LCDWriteInt@fieldLength 22 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
__size_of_LCDWriteCharacter 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
LCDWriteCharacter@character 79 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__ptext1 8BA 0 CODE 0 text1 dist/default/production\MPPT_Charger.X.production.obj
__ptext2 644 0 CODE 0 text2 dist/default/production\MPPT_Charger.X.production.obj
__ptext3 17A 0 CODE 0 text3 dist/default/production\MPPT_Charger.X.production.obj
__ptext4 3C0 0 CODE 0 text4 dist/default/production\MPPT_Charger.X.production.obj
__ptext5 15E 0 CODE 0 text5 dist/default/production\MPPT_Charger.X.production.obj
__ptext6 1DC 0 CODE 0 text6 dist/default/production\MPPT_Charger.X.production.obj
__ptext7 41C 0 CODE 0 text7 dist/default/production\MPPT_Charger.X.production.obj
__ptext8 11C 0 CODE 0 text8 dist/default/production\MPPT_Charger.X.production.obj
__ptext9 484 0 CODE 0 text9 dist/default/production\MPPT_Charger.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__size_of_readAnalog 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\MPPT_Charger.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
LCDWriteCharacter@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
?_readAnalog 26 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
LCDWrite@data_or_command 72 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__pidataBANK1 196 0 CODE 0 idataBANK1 dist/default/production\MPPT_Charger.X.production.obj
__CFG_SCANE$not_available 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_PWM_Initialize 1DC 0 CODE 0 text6 dist/default/production\MPPT_Charger.X.production.obj
LCDWrite@d 73 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
LCDWrite@i 74 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
__end_of_main F9C 0 CODE 0 maintext dist/default/production\MPPT_Charger.X.production.obj
_ADACQ 9D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADACT 99 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCAP 9B 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCLK 98 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADPCH 9E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADPRE 9C 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADREF 9A 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADRPT 10D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_Imode 6E 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__end_of_fonts 125E 0 STRCODE 0 stringtext1 dist/default/production\MPPT_Charger.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_T2CON 28E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_T2HLT 28F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_T2RST 291 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_T2TMR 28C 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cc_cv 6D 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_fonts 1000 0 STRCODE 0 stringtext1 dist/default/production\MPPT_Charger.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 12E 0 CODE 0 text8 dist/default/production\MPPT_Charger.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__initialization F9C 0 CODE 0 cinit dist/default/production\MPPT_Charger.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MPPT_Charger.X.production.obj
_T2CONbits 28E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PPSLOCK E8F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
main@slowLoop 41 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
__end_of_ADCRead 196 0 CODE 0 text3 dist/default/production\MPPT_Charger.X.production.obj
__end_of_PWM6_LoadDutyValue 232 0 CODE 0 text14 dist/default/production\MPPT_Charger.X.production.obj
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__end_of_LCDWriteCharacter 644 0 CODE 0 text18 dist/default/production\MPPT_Charger.X.production.obj
__end_of_PWM_Initialize 206 0 CODE 0 text6 dist/default/production\MPPT_Charger.X.production.obj
_OSCILLATOR_Initialize 11C 0 CODE 0 text8 dist/default/production\MPPT_Charger.X.production.obj
__end_of_TMR2_Initialize 17A 0 CODE 0 text5 dist/default/production\MPPT_Charger.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_samples 1 22B0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 450 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CE F9C 32 2
text1 0 45D 8BA 138 2
text2 0 322 644 82 2
text3 0 BD 17A E 2
text4 0 1E0 3C0 2E 2
text5 0 AF 15E E 2
text6 0 EE 1DC 15 2
text7 0 20E 41C 34 2
text8 0 8E 11C 9 2
text9 0 242 484 3B 2
text10 0 18E 31C 26 2
text11 0 DB 1B6 13 2
text12 0 14A 294 1F 2
text13 0 119 232 16 2
text14 0 103 206 16 2
text15 0 3A4 748 B9 2
text16 0 1B4 368 2C 2
text17 0 27D 4FA 51 2
text18 0 2CE 59C 54 2
text19 0 12F 25E 1B 2
text20 0 169 2D2 25 2
maintext 0 595 B2A 239 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 A3 146 C 2
stringtext1 0 800 1000 12F 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 45 1
idataBANK1 0 CB 196 10 2
clrtext 0 97 12E C 2
config 0 8007 1000E 5 2
