%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\s1i8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\MPPT_Charger.X.production.obj
cinit CODE 0 7CE 7CE 32 2
text1 CODE 0 42E 42E 13B 2
text2 CODE 0 2F3 2F3 82 2
text3 CODE 0 86 86 D 2
text4 CODE 0 1B1 1B1 2E 2
text5 CODE 0 93 93 E 2
text6 CODE 0 C4 C4 15 2
text7 CODE 0 1DF 1DF 34 2
text8 CODE 0 65 65 9 2
text9 CODE 0 213 213 3B 2
text10 CODE 0 15F 15F 26 2
text11 CODE 0 B1 B1 13 2
text12 CODE 0 105 105 1A 2
text13 CODE 0 EF EF 16 2
text14 CODE 0 D9 D9 16 2
text15 CODE 0 375 375 B9 2
text16 CODE 0 185 185 2C 2
text17 CODE 0 24E 24E 51 2
text18 CODE 0 29F 29F 54 2
text19 CODE 0 11F 11F 1B 2
text20 CODE 0 13A 13A 25 2
maintext CODE 0 569 569 265 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 3C 1
inittext CODE 0 7A 7A C 2
stringtext1 STRCODE 0 800 800 12F 2
bssBANK0 BANK0 1 5C 5C 13 1
bssBANK1 BANK1 1 A0 A0 37 1
idataBANK1 CODE 0 A1 A1 10 2
dataBANK1 BANK1 1 D7 D7 10 1
clrtext CODE 0 6E 6E C 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E7-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-44F 1
BANK0 6F-6F 1
BANK1 E7-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-44F 1
CONST 4-64 2
CONST 92F-1FFF 2
ENTRY 4-64 2
ENTRY 92F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2097-22AF 1
CODE 4-64 2
CODE 92F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-64 2
STRCODE 92F-1FFF 2
STRING 4-64 2
STRING 92F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPPT_Charger.X.production.obj
7CE cinit CODE >8861:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7CE cinit CODE >8864:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7CE cinit CODE >8952:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7CF cinit CODE >8953:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7D0 cinit CODE >8954:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7D1 cinit CODE >8955:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7D2 cinit CODE >8956:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7D3 cinit CODE >8957:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7D4 cinit CODE >8958:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7D5 cinit CODE >8959:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7D6 cinit CODE >8960:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7D7 cinit CODE >8961:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7D8 cinit CODE >8962:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7D9 cinit CODE >8963:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7DC cinit CODE >8986:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7DD cinit CODE >8987:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7DE cinit CODE >8988:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7DF cinit CODE >8989:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7E0 cinit CODE >8990:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7E1 cinit CODE >8991:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7E2 cinit CODE >8992:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7E3 cinit CODE >8993:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7E4 cinit CODE >8994:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7E7 cinit CODE >8998:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7E8 cinit CODE >9002:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7E9 cinit CODE >9003:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7EA cinit CODE >9004:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7EB cinit CODE >9005:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7EC cinit CODE >9006:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7ED cinit CODE >9007:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7EE cinit CODE >9008:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7EF cinit CODE >9009:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7F0 cinit CODE >9010:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7F3 cinit CODE >9014:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7F4 cinit CODE >9015:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7F5 cinit CODE >9016:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7F6 cinit CODE >9017:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7F7 cinit CODE >9018:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7F8 cinit CODE >9019:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7F9 cinit CODE >9020:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7FA cinit CODE >9021:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7FB cinit CODE >9022:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7FD cinit CODE >9028:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7FD cinit CODE >9030:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7FE cinit CODE >9031:C:\Users\DAVE\AppData\Local\Temp\s1i8.
13A text20 CODE >280:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
13B text20 CODE >284:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
13F text20 CODE >286:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
142 text20 CODE >288:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
144 text20 CODE >289:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
145 text20 CODE >290:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
145 text20 CODE >292:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
147 text20 CODE >293:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
147 text20 CODE >295:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
148 text20 CODE >297:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
14D text20 CODE >298:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
14D text20 CODE >299:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
14E text20 CODE >301:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
150 text20 CODE >303:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
151 text20 CODE >304:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
151 text20 CODE >306:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
152 text20 CODE >308:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
154 text20 CODE >310:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
155 text20 CODE >297:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
15D text20 CODE >313:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
15E text20 CODE >314:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
11F text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
11F text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
121 text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
123 text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
127 text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
12C text19 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
131 text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
135 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
29F text18 CODE >140:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
2A0 text18 CODE >143:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
2A7 text18 CODE >144:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
2B6 text18 CODE >145:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
2C6 text18 CODE >146:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
2DA text18 CODE >147:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
2EE text18 CODE >148:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
2F2 text18 CODE >149:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
24E text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
24E text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
24F text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
251 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
256 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
258 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
25A text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
25F text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
263 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
265 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
269 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
26B text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
26D text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
272 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
276 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
277 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
27C text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
284 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
288 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
289 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
28E text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
292 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
295 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
29A text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
185 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
185 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
189 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
18B text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
18D text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
192 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
196 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
197 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
19F text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1A3 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1A8 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AC text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
375 text15 CODE >190:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
375 text15 CODE >192:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
384 text15 CODE >193:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
389 text15 CODE >195:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
38B text15 CODE >197:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
38F text15 CODE >198:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
395 text15 CODE >199:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
396 text15 CODE >203:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
399 text15 CODE >205:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
39D text15 CODE >209:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3A2 text15 CODE >211:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3B7 text15 CODE >212:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3C7 text15 CODE >213:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3C9 text15 CODE >209:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3CA text15 CODE >215:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3CE text15 CODE >219:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3D2 text15 CODE >217:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3DA text15 CODE >224:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3E0 text15 CODE >227:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
3FB text15 CODE >229:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
405 text15 CODE >227:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
40B text15 CODE >232:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
40F text15 CODE >234:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
413 text15 CODE >235:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
419 text15 CODE >238:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
41E text15 CODE >240:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
422 text15 CODE >241:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
428 text15 CODE >242:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
D9 text14 CODE >25:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
D9 text14 CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
E4 text14 CODE >29:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
EE text14 CODE >30:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
EF text13 CODE >32:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
EF text13 CODE >34:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
FA text13 CODE >36:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
104 text13 CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
105 text12 CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
105 text12 CODE >62:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
107 text12 CODE >64:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
108 text12 CODE >66:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
109 text12 CODE >68:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
10A text12 CODE >70:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
10B text12 CODE >73:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
10D text12 CODE >81:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
10E text12 CODE >83:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
10F text12 CODE >86:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
111 text12 CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
112 text12 CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
113 text12 CODE >92:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
115 text12 CODE >94:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
116 text12 CODE >96:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
117 text12 CODE >98:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
118 text12 CODE >100:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
119 text12 CODE >102:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
11A text12 CODE >104:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
11B text12 CODE >106:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
11E text12 CODE >107:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
B1 text11 CODE >124:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
B2 text11 CODE >126:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
BB text11 CODE >127:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
C3 text11 CODE >128:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
15F text10 CODE >182:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
15F text10 CODE >185:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
16C text10 CODE >186:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
171 text10 CODE >185:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
180 text10 CODE >187:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
184 text10 CODE >188:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
213 text9 CODE >247:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
213 text9 CODE >249:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
215 text9 CODE >250:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
216 text9 CODE >251:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
217 text9 CODE >252:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
218 text9 CODE >253:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
219 text9 CODE >254:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
21A text9 CODE >255:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
21B text9 CODE >256:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
21C text9 CODE >257:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
21D text9 CODE >259:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
21E text9 CODE >261:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
226 text9 CODE >268:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
22E text9 CODE >270:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
236 text9 CODE >272:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
23E text9 CODE >274:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
246 text9 CODE >276:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
24D text9 CODE >277:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\lcd.c
65 text8 CODE >87:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
65 text8 CODE >89:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
68 text8 CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
69 text8 CODE >91:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
6A text8 CODE >92:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
6C text8 CODE >93:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
6D text8 CODE >94:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1DF text7 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1DF text7 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1E1 text7 CODE >8:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1E2 text7 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1E3 text7 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1E5 text7 CODE >12:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1E6 text7 CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1E7 text7 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1E9 text7 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1EB text7 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1ED text7 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1EF text7 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1F1 text7 CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1F3 text7 CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1F5 text7 CODE >42:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1F7 text7 CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1FB text7 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1FC text7 CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
1FF text7 CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
201 text7 CODE >47:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
202 text7 CODE >49:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
205 text7 CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
207 text7 CODE >52:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
20A text7 CODE >53:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
20C text7 CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
20D text7 CODE >55:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
212 text7 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pin_manager.c
C4 text6 CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
C4 text6 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
C7 text6 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
C8 text6 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
C9 text6 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
CE text6 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
D1 text6 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
D2 text6 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
D3 text6 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
D8 text6 CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\pwm.c
93 text5 CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
93 text5 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
95 text5 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
97 text5 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
98 text5 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
99 text5 CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
9B text5 CODE >15:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
9C text5 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
9E text5 CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
A0 text5 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\tmr2.c
1B1 text4 CODE >71:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1B1 text4 CODE >73:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1B4 text4 CODE >74:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1B7 text4 CODE >76:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1BA text4 CODE >77:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1BD text4 CODE >79:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1C0 text4 CODE >81:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1C3 text4 CODE >82:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1CF text4 CODE >83:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1D2 text4 CODE >84:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
1DE text4 CODE >85:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\system.c
86 text3 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
86 text3 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
89 text3 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
8A text3 CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
8B text3 CODE >24:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
8C text3 CODE >26:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
8C text3 CODE >28:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
8E text3 CODE >30:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
2F3 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
2F3 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
2F5 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
2F7 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
302 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
304 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
304 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
306 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
311 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
315 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
31D text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
323 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
325 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
327 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
32E text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
332 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
333 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
33A text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
34A text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
352 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
353 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
35A text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
35E text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
361 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
36C text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
42E text1 CODE >34:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
42E text1 CODE >38:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
437 text1 CODE >40:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
442 text1 CODE >42:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
4AB text1 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
4D1 text1 CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
52E text1 CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
535 text1 CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
539 text1 CODE >51:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
542 text1 CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
563 text1 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\adc.c
569 maintext CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
569 maintext CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
56C maintext CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
56E maintext CODE >47:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
570 maintext CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
572 maintext CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
574 maintext CODE >51:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
576 maintext CODE >53:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
577 maintext CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
585 maintext CODE >55:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
586 maintext CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
58A maintext CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
58D maintext CODE >63:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
590 maintext CODE >80:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5B1 maintext CODE >82:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5B5 maintext CODE >84:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5B8 maintext CODE >86:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5D0 maintext CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5DD maintext CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5DE maintext CODE >99:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5EB maintext CODE >101:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5F0 maintext CODE >102:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5F1 maintext CODE >105:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
5F6 maintext CODE >108:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
606 maintext CODE >109:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
60A maintext CODE >112:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
622 maintext CODE >114:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
62F maintext CODE >116:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
630 maintext CODE >125:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
63D maintext CODE >127:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
642 maintext CODE >128:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
643 maintext CODE >131:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
648 maintext CODE >134:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
658 maintext CODE >135:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
65C maintext CODE >137:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
65D maintext CODE >140:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
669 maintext CODE >142:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
66E maintext CODE >143:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
66F maintext CODE >146:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
674 maintext CODE >147:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
674 maintext CODE >149:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
680 maintext CODE >151:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
685 maintext CODE >152:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
686 maintext CODE >155:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
68B maintext CODE >158:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
68C maintext CODE >159:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
690 maintext CODE >160:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
697 maintext CODE >161:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
69F maintext CODE >163:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6A4 maintext CODE >165:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6A8 maintext CODE >168:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6BE maintext CODE >169:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6D4 maintext CODE >170:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6E8 maintext CODE >171:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6FC maintext CODE >172:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
713 maintext CODE >173:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
72A maintext CODE >174:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
741 maintext CODE >175:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
758 maintext CODE >176:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
76F maintext CODE >177:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
786 maintext CODE >178:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
79D maintext CODE >179:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
7B4 maintext CODE >180:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
7CB maintext CODE >186:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
7CD maintext CODE >76:D:\PIC-Stuff\XC8Projects\16F18855\MPPT_Charger.X\main.c
6E clrtext CODE >8969:C:\Users\DAVE\AppData\Local\Temp\s1i8.
6E clrtext CODE >8970:C:\Users\DAVE\AppData\Local\Temp\s1i8.
6F clrtext CODE >8971:C:\Users\DAVE\AppData\Local\Temp\s1i8.
6F clrtext CODE >8972:C:\Users\DAVE\AppData\Local\Temp\s1i8.
70 clrtext CODE >8973:C:\Users\DAVE\AppData\Local\Temp\s1i8.
71 clrtext CODE >8974:C:\Users\DAVE\AppData\Local\Temp\s1i8.
72 clrtext CODE >8975:C:\Users\DAVE\AppData\Local\Temp\s1i8.
73 clrtext CODE >8976:C:\Users\DAVE\AppData\Local\Temp\s1i8.
74 clrtext CODE >8977:C:\Users\DAVE\AppData\Local\Temp\s1i8.
75 clrtext CODE >8978:C:\Users\DAVE\AppData\Local\Temp\s1i8.
76 clrtext CODE >8979:C:\Users\DAVE\AppData\Local\Temp\s1i8.
77 clrtext CODE >8980:C:\Users\DAVE\AppData\Local\Temp\s1i8.
78 clrtext CODE >8982:C:\Users\DAVE\AppData\Local\Temp\s1i8.
79 clrtext CODE >8981:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7A inittext CODE >8935:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7A inittext CODE >8936:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7B inittext CODE >8937:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7B inittext CODE >8938:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7C inittext CODE >8939:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7D inittext CODE >8940:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7E inittext CODE >8941:C:\Users\DAVE\AppData\Local\Temp\s1i8.
7F inittext CODE >8942:C:\Users\DAVE\AppData\Local\Temp\s1i8.
80 inittext CODE >8943:C:\Users\DAVE\AppData\Local\Temp\s1i8.
81 inittext CODE >8944:C:\Users\DAVE\AppData\Local\Temp\s1i8.
82 inittext CODE >8945:C:\Users\DAVE\AppData\Local\Temp\s1i8.
83 inittext CODE >8946:C:\Users\DAVE\AppData\Local\Temp\s1i8.
84 inittext CODE >8948:C:\Users\DAVE\AppData\Local\Temp\s1i8.
85 inittext CODE >8947:C:\Users\DAVE\AppData\Local\Temp\s1i8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
gotoXY@x 77 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
gotoXY@y 75 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 E7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_PWM6CON 38E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PWM6DCH 38D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PWM6DCL 38C 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PWM7CON 392 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PWM7DCH 391 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PWM7DCL 390 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
PWM6_LoadDutyValue@dutyCycle6 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
main@j 5B 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_Imin 64 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_Iout 5E 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_Iref 62 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_T2PR 28D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_Vout 5C 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_Vref 60 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s1i8.obj
_main AD2 0 CODE 0 maintext dist/default/production\MPPT_Charger.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__end_of_LCDWriteInt 85C 0 CODE 0 text15 dist/default/production\MPPT_Charger.X.production.obj
__size_of_PWM7_LoadDutyValue 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
start 4 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s1i8.obj
_PWM6_LoadDutyValue 1B2 0 CODE 0 text14 dist/default/production\MPPT_Charger.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_LCDClear 2BE 0 CODE 0 text10 dist/default/production\MPPT_Charger.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCDWrite 274 0 CODE 0 text20 dist/default/production\MPPT_Charger.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
LCDWriteInt@F14383 D0 0 BANK1 1 bssBANK1 dist/default/production\MPPT_Charger.X.production.obj
_TMR2_Initialize 126 0 CODE 0 text5 dist/default/production\MPPT_Charger.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
readAnalog@channel 26 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
__end_of_LCDClear 30A 0 CODE 0 text10 dist/default/production\MPPT_Charger.X.production.obj
_Imin_db 6E 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__end_of_LCDWrite 2BE 0 CODE 0 text20 dist/default/production\MPPT_Charger.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s1i8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s1i8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s1i8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s1i8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s1i8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DAVE\AppData\Local\Temp\s1i8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_LCDWriteCharacter 53E 0 CODE 0 text18 dist/default/production\MPPT_Charger.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
LCDWriteInt@numPlaces 23 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_ADCON0 93 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCON1 94 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCON2 95 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCON3 96 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADLTHH 10F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADLTHL 10E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADRESH 8D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADRESL 8C 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADSTAT 97 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADUTHH 111 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADUTHL 110 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
LCDWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
LCDWriteInt@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
LCDWriteInt@j 2E 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
PWM7_LoadDutyValue@dutyCycle7 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__end_of___wmul 274 0 CODE 0 text19 dist/default/production\MPPT_Charger.X.production.obj
_Iflat_db 68 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__end_of___aldiv 6EA 0 CODE 0 text2 dist/default/production\MPPT_Charger.X.production.obj
__end_of___awdiv 53E 0 CODE 0 text17 dist/default/production\MPPT_Charger.X.production.obj
readAnalog@analog_channel 79 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__end_of___lwmod 362 0 CODE 0 text16 dist/default/production\MPPT_Charger.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__end_of_LCDInit 49C 0 CODE 0 text9 dist/default/production\MPPT_Charger.X.production.obj
__end_of_gotoXY 188 0 CODE 0 text11 dist/default/production\MPPT_Charger.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
_PIN_MANAGER_Initialize 3BE 0 CODE 0 text7 dist/default/production\MPPT_Charger.X.production.obj
start_initialization F9C 0 CODE 0 cinit dist/default/production\MPPT_Charger.X.production.obj
LCDWriteInt@str 29 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_sampleIndex 6A 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISAbits 11 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_ADCRead 10C 0 CODE 0 text3 dist/default/production\MPPT_Charger.X.production.obj
_ADSTPTH 113 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADSTPTL 112 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_RA6PPS F16 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_RA7PPS F17 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__end_of_SYSTEM_Initialize 3BE 0 CODE 0 text4 dist/default/production\MPPT_Charger.X.production.obj
clear_ram0 DC 0 CODE 0 clrtext dist/default/production\MPPT_Charger.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
main@power0OutOld 3D 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_T2CLKCON 290 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISA6 8E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISA7 8F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_readAnalog 85C 0 CODE 0 text1 dist/default/production\MPPT_Charger.X.production.obj
LCDClear@index 79 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
main@dutyCycle6 57 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
main@dutyCycle7 59 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s1i8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_PWM_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
main@F14374 C0 0 BANK1 1 bssBANK1 dist/default/production\MPPT_Charger.X.production.obj
__size_of_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
LCDWriteInt@value 20 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F9C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram F4 0 CODE 0 inittext dist/default/production\MPPT_Charger.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\MPPT_Charger.X.production.obj
?_ADCRead 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
___wmul 23E 0 CODE 0 text19 dist/default/production\MPPT_Charger.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
readAnalog@value 7B 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 E7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_readAnalog AD2 0 CODE 0 text1 dist/default/production\MPPT_Charger.X.production.obj
_SYSTEM_Initialize 362 0 CODE 0 text4 dist/default/production\MPPT_Charger.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_gotoXY 162 0 CODE 0 text11 dist/default/production\MPPT_Charger.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s1i8.obj
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__pdataBANK1 D7 0 BANK1 1 dataBANK1 dist/default/production\MPPT_Charger.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
_ADC_Initialize 20A 0 CODE 0 text12 dist/default/production\MPPT_Charger.X.production.obj
_PIE0bits 716 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__ptext10 2BE 0 CODE 0 text10 dist/default/production\MPPT_Charger.X.production.obj
__ptext11 162 0 CODE 0 text11 dist/default/production\MPPT_Charger.X.production.obj
__ptext12 20A 0 CODE 0 text12 dist/default/production\MPPT_Charger.X.production.obj
__ptext13 1DE 0 CODE 0 text13 dist/default/production\MPPT_Charger.X.production.obj
__ptext14 1B2 0 CODE 0 text14 dist/default/production\MPPT_Charger.X.production.obj
__ptext15 6EA 0 CODE 0 text15 dist/default/production\MPPT_Charger.X.production.obj
__ptext16 30A 0 CODE 0 text16 dist/default/production\MPPT_Charger.X.production.obj
__ptext17 49C 0 CODE 0 text17 dist/default/production\MPPT_Charger.X.production.obj
__ptext18 53E 0 CODE 0 text18 dist/default/production\MPPT_Charger.X.production.obj
__ptext19 23E 0 CODE 0 text19 dist/default/production\MPPT_Charger.X.production.obj
__ptext20 274 0 CODE 0 text20 dist/default/production\MPPT_Charger.X.production.obj
__end_of_PIN_MANAGER_Initialize 426 0 CODE 0 text7 dist/default/production\MPPT_Charger.X.production.obj
___aldiv 5E6 0 CODE 0 text2 dist/default/production\MPPT_Charger.X.production.obj
___awdiv 49C 0 CODE 0 text17 dist/default/production\MPPT_Charger.X.production.obj
__end_of_PWM7_LoadDutyValue 20A 0 CODE 0 text13 dist/default/production\MPPT_Charger.X.production.obj
___lwmod 30A 0 CODE 0 text16 dist/default/production\MPPT_Charger.X.production.obj
LCDWriteInt@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AD2 0 CODE 0 maintext dist/default/production\MPPT_Charger.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDInit 426 0 CODE 0 text9 dist/default/production\MPPT_Charger.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_samples 22B0 0 ABS 1 - dist/default/production\MPPT_Charger.X.production.obj
__size_of_gotoXY 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
main@VIn0_Old 41 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
main@VIn1_Old 43 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_LCDWriteInt 6EA 0 CODE 0 text15 dist/default/production\MPPT_Charger.X.production.obj
main@power1OutOld 3F 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_totals A0 0 BANK1 1 bssBANK1 dist/default/production\MPPT_Charger.X.production.obj
_battery_state 7D 0 COMMON 1 bssCOMMON dist/default/production\MPPT_Charger.X.production.obj
stackhi 22AF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s1i8.obj
stacklo 2097 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s1i8.obj
_state_counter 66 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCON0bits 93 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
main@analogs 47 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
_warmup D5 0 BANK1 1 bssBANK1 dist/default/production\MPPT_Charger.X.production.obj
__pbssBIGRAM 22B0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PWM7_LoadDutyValue 1DE 0 CODE 0 text13 dist/default/production\MPPT_Charger.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
ADCRead@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\MPPT_Charger.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
main@fastLoop 45 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
__end_of_ADC_Initialize 23E 0 CODE 0 text12 dist/default/production\MPPT_Charger.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR4bits 710 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_channels D7 0 BANK1 1 dataBANK1 dist/default/production\MPPT_Charger.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\MPPT_Charger.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
LCDWriteInt@fieldLength 22 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
__size_of_LCDWriteCharacter 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
LCDWriteCharacter@character 79 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__ptext1 85C 0 CODE 0 text1 dist/default/production\MPPT_Charger.X.production.obj
__ptext2 5E6 0 CODE 0 text2 dist/default/production\MPPT_Charger.X.production.obj
__ptext3 10C 0 CODE 0 text3 dist/default/production\MPPT_Charger.X.production.obj
__ptext4 362 0 CODE 0 text4 dist/default/production\MPPT_Charger.X.production.obj
__ptext5 126 0 CODE 0 text5 dist/default/production\MPPT_Charger.X.production.obj
__ptext6 188 0 CODE 0 text6 dist/default/production\MPPT_Charger.X.production.obj
__ptext7 3BE 0 CODE 0 text7 dist/default/production\MPPT_Charger.X.production.obj
__ptext8 CA 0 CODE 0 text8 dist/default/production\MPPT_Charger.X.production.obj
__ptext9 426 0 CODE 0 text9 dist/default/production\MPPT_Charger.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__size_of_readAnalog 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\MPPT_Charger.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
LCDWriteCharacter@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
?_readAnalog 26 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
LCDWrite@data_or_command 72 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__pidataBANK1 142 0 CODE 0 idataBANK1 dist/default/production\MPPT_Charger.X.production.obj
__CFG_SCANE$not_available 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_PWM_Initialize 188 0 CODE 0 text6 dist/default/production\MPPT_Charger.X.production.obj
LCDWrite@d 73 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
LCDWrite@i 74 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
__end_of_main F9C 0 CODE 0 maintext dist/default/production\MPPT_Charger.X.production.obj
_ADACQ 9D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADACT 99 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCAP 9B 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADCLK 98 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADPCH 9E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADPRE 9C 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADREF 9A 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_ADRPT 10D 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_Imode 6D 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__end_of_fonts 125E 0 STRCODE 0 stringtext1 dist/default/production\MPPT_Charger.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_T2CON 28E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_T2HLT 28F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_T2RST 291 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_T2TMR 28C 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cc_cv 6C 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
_fonts 1000 0 STRCODE 0 stringtext1 dist/default/production\MPPT_Charger.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize DC 0 CODE 0 text8 dist/default/production\MPPT_Charger.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__initialization F9C 0 CODE 0 cinit dist/default/production\MPPT_Charger.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\MPPT_Charger.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MPPT_Charger.X.production.obj
_T2CONbits 28E 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
_PPSLOCK E8F 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MPPT_Charger.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
main@slowLoop 46 0 BANK0 1 cstackBANK0 dist/default/production\MPPT_Charger.X.production.obj
__end_of_ADCRead 126 0 CODE 0 text3 dist/default/production\MPPT_Charger.X.production.obj
__end_of_PWM6_LoadDutyValue 1DE 0 CODE 0 text14 dist/default/production\MPPT_Charger.X.production.obj
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\MPPT_Charger.X.production.obj
__end_of_LCDWriteCharacter 5E6 0 CODE 0 text18 dist/default/production\MPPT_Charger.X.production.obj
__end_of_PWM_Initialize 1B2 0 CODE 0 text6 dist/default/production\MPPT_Charger.X.production.obj
_OSCILLATOR_Initialize CA 0 CODE 0 text8 dist/default/production\MPPT_Charger.X.production.obj
__end_of_TMR2_Initialize 142 0 CODE 0 text5 dist/default/production\MPPT_Charger.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_samples 1 22B0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 450 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CE F9C 32 2
text1 0 42E 85C 13B 2
text2 0 2F3 5E6 82 2
text3 0 86 10C D 2
text4 0 1B1 362 2E 2
text5 0 93 126 E 2
text6 0 C4 188 15 2
text7 0 1DF 3BE 34 2
text8 0 65 CA 9 2
text9 0 213 426 3B 2
text10 0 15F 2BE 26 2
text11 0 B1 162 13 2
text12 0 105 20A 1A 2
text13 0 EF 1DE 16 2
text14 0 D9 1B2 16 2
text15 0 375 6EA B9 2
text16 0 185 30A 2C 2
text17 0 24E 49C 51 2
text18 0 29F 53E 54 2
text19 0 11F 23E 1B 2
text20 0 13A 274 25 2
maintext 0 569 AD2 265 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
inittext 0 7A F4 C 2
stringtext1 0 800 1000 12F 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 47 1
idataBANK1 0 A1 142 10 2
clrtext 0 6E DC C 2
config 0 8007 1000E 5 2
