__end_of_readAnalog 44E 0 CODE 0
___aldiv@counter 20 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
_j 68 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
___awtoft@c 78 0 COMMON 1
?_readAnalog 26 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB2 6A 0 ABS 0
__S0 800C 0 ABS 0
__S1 130 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
LCDClear@index 79 0 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_fonts 92F 0 STRCODE 0
__end_of___awdiv EDB 0 CODE 0
LCDWrite@i 74 0 COMMON 1
?_ADCRead 70 0 COMMON 1
_state_counter E7 0 BANK1 1
readAnalog@channel 26 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
_T4PR 293 0 ABS 0
main@dutyCycle6 5A 0 BANK0 1
__end_of_PIN_MANAGER_Initialize D82 0 CODE 0
__end_of_LCDClear CED 0 CODE 0
_Iref E3 0 BANK1 1
_Vref 6C 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_Imin E5 0 BANK1 1
_main 44E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
___fttol@f1 30 0 BANK0 1
__end_of___aldiv AA 0 CODE 0
___fttol@lval 39 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
__end_of_calculateCurrent0 E45 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_T4CON 294 0 ABS 0
_ADACT 99 0 ABS 0
_T2HLT 28F 0 ABS 0
_T4HLT 295 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T4TMR 292 0 ABS 0
_ADRPT 10D 0 ABS 0
_T2RST 291 0 ABS 0
_T4RST 297 0 ABS 0
__end_of_calculateCurrent1 E8A 0 CODE 0
___ftdiv@f2 20 0 BANK0 1
__size_of_Battery_State_Machine 0 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack F33 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_LCDWrite CA2 0 CODE 0
main@j 59 0 BANK0 1
_LCDClear CC7 0 CODE 0
?___lwmod 70 0 COMMON 1
___ftdiv@f3 2B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_LCDInit 0 0 ABS 0
__end_of_PWM6_LoadDutyValue C32 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_cc_cv 6B 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_fonts 800 0 STRCODE 0
__end_of_TMR2_Initialize BC1 0 CODE 0
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR4bits 710 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_channels 120 0 BANK2 1
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
?___ftdiv 20 0 BANK0 1
?___awdiv 70 0 COMMON 1
__end_of_PWM_Initialize C07 0 CODE 0
___awtoft 8 0 CODE 0
__end_of_ADC_Initialize CA2 0 CODE 0
_ADLTHH 10F 0 ABS 0
_main$1098 52 0 BANK0 1
_ADUTHH 111 0 ABS 0
_Imode0 6F 0 BANK0 1
_ADRESH 8D 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_main$1099 4B 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RA6PPS F16 0 ABS 0
_RA7PPS F17 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_PWM7_LoadDutyValue C48 0 CODE 0
__end_of___ftpack F97 0 CODE 0
?___ftpack 70 0 COMMON 1
_gotoXY BDF 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCDWriteInt 25C 0 CODE 0
__end_of_LCDWrite CC7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20CF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
main@power0OutOld 4D 0 BANK0 1
stacklo 20B0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_LCDWriteInt 315 0 CODE 0
___wmul C65 0 CODE 0
_totals A0 0 BANK1 1
__end_of_main 7CB 0 CODE 0
__end_of_Battery_State_Machine 1000 0 CODE 0
_button 6A 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
main@menuButton 54 0 BANK0 1
___wmul@multiplier 79 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
main@power1OutOld 47 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 2F 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__end_of_TMR4_Initialize BCF 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 6C 0 BANK0 1
___wmul@multiplicand 7B 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E3 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
readAnalog@value 3C 0 BANK0 1
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_LCDInit DBD 0 CODE 0
_TRISAbits 11 0 ABS 0
_PWM6DCH 38D 0 ABS 0
_PWM7DCH 391 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
_T4CONbits 294 0 ABS 0
__Lstrings 0 0 ABS 0
_battery_state 6E 0 BANK0 1
_PWM6DCL 38C 0 ABS 0
_PWM7DCL 390 0 ABS 0
_SYSTEM_Initialize D19 0 CODE 0
?___awtoft 78 0 COMMON 1
LCDWrite@data 70 0 COMMON 1
_PPSLOCK E8F 0 ABS 0
main@MPPT0 57 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
main@dutyCycle7 55 0 BANK0 1
__pdataBANK2 120 0 BANK2 1
__pbssBIGRAM 20D0 0 ABS 0
_PWM6CON 38E 0 ABS 0
_PWM7CON 392 0 ABS 0
_cc_cv_mode DBD 0 CODE 0
main@MPPT1 49 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCDWriteInt@i 37 0 BANK0 1
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_IminCount E9 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2E 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_Init_Battery_State_Machine 0 0 ABS 0
__ptext1 AA 0 CODE 0
LCDWriteInt@str 31 0 BANK0 1
__ptext2 315 0 CODE 0
LCDWriteInt@sign 2C 0 BANK0 1
__ptext3 28 0 CODE 0
__ptext4 C07 0 CODE 0
__ptext5 DBD 0 CODE 0
__ptext6 E45 0 CODE 0
__ptext7 E00 0 CODE 0
__ptext8 12C 0 CODE 0
__ptext9 1B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_sampleIndex 66 0 BANK0 1
LCDWriteCharacter@character 25 0 BANK0 1
_PPSLOCKbits E8F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
LCDWriteInt@j 36 0 BANK0 1
_readAnalog 315 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
_ADCRead C07 0 CODE 0
gotoXY@x 77 0 COMMON 1
__CFG_SCANE$not_available 0 0 ABS 0
gotoXY@y 75 0 COMMON 1
_TMR2_Initialize BB3 0 CODE 0
_TMR4_Initialize BC1 0 CODE 0
LCDWriteInt@fieldLength 2A 0 BANK0 1
__size_of_readAnalog 0 0 ABS 0
_voltage 5C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_PWM6_LoadDutyValue 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod CED 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram BA7 0 CODE 0
_calculateCurrent0 E00 0 CODE 0
_calculateCurrent1 E45 0 CODE 0
LCDWriteInt@numPlaces 2B 0 BANK0 1
___ftpack@sign 74 0 COMMON 1
_LCDInit D82 0 CODE 0
__Hspace_1 130 0 ABS 0
__Lspace_1 0 0 ABS 0
main@displayRefresh 51 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 12C 0 CODE 0
_samples 20D0 0 ABS 1
?___wmul 79 0 COMMON 1
_analogs C0 0 BANK1 1
__Hcinit 800 0 CODE 0
__Lcinit 7CB 0 CODE 0
___aldiv 28 0 CODE 0
___ftdiv 1B3 0 CODE 0
___awdiv E8A 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
readAnalog@analog_channel 3A 0 BANK0 1
__Lspace_3 0 0 ABS 0
_current D0 0 BANK1 1
__size_of_main 0 0 ABS 0
_LCDWriteCharacter EDB 0 CODE 0
__end_of_LCDWriteCharacter F33 0 CODE 0
__size_of_LCDWriteCharacter 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize D4D 0 CODE 0
___fttol@exp1 3D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 B9B 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__end_of_readButton 12C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
PWM6_LoadDutyValue@dutyCycle6 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_LCDClear 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize B9B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize D4D 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_gotoXY 0 0 ABS 0
__end_of_ADCRead C1C 0 CODE 0
__ptext10 8 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 BDF 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F33 0 CODE 0
__ptext30 CA2 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_cc_cv_mode 0 0 ABS 0
__ptext21 C48 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_readButtons 64 0 BANK0 1
__size_of_readButton 0 0 ABS 0
__ptext12 D19 0 CODE 0
__ptext31 F97 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 C83 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 BC1 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
__ptext23 C32 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 BB3 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_PWM6_LoadDutyValue C1C 0 CODE 0
_PWM7_LoadDutyValue C32 0 CODE 0
__ptext24 C1C 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 BF2 0 CODE 0
__size_of_PWM7_LoadDutyValue 0 0 ABS 0
__ptext25 25C 0 CODE 0
__ptext16 D4D 0 CODE 0
main@VIn0_Old 43 0 BANK0 1
__ptext26 CED 0 CODE 0
__ptext17 B92 0 CODE 0
main@VIn1_Old 45 0 BANK0 1
__end_of___lwmod D19 0 CODE 0
__ptext27 E8A 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 D82 0 CODE 0
__size_of_calculateCurrent0 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 EDB 0 CODE 0
___fttol@sign1 38 0 BANK0 1
__ptext19 CC7 0 CODE 0
__ptext29 C65 0 CODE 0
PWM7_LoadDutyValue@dutyCycle7 70 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_readButton AA 0 CODE 0
__size_of_calculateCurrent1 0 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
_lastButton 69 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
_ADC_Initialize C83 0 CODE 0
_PWM_Initialize BF2 0 CODE 0
_OSCILLATOR_Initialize B92 0 CODE 0
main@fastLoop 4F 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 BCF 0 CODE 0
__size_of_ADCRead 0 0 ABS 0
LCDWriteInt@F14395 D8 0 BANK1 1
_T2CLKCON 290 0 ABS 0
_T4CLKCON 296 0 ABS 0
__size_of___aldiv 0 0 ABS 0
main@slowLoop 50 0 BANK0 1
_Battery_State_Machine F97 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_cc_cv_mode E00 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_gotoXY BF2 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 28 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
LCDWriteInt@value 28 0 BANK0 1
ADCRead@channel 73 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul C83 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7CB 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
LCDWrite@data_or_command 72 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
LCDWriteCharacter@base 26 0 BANK0 1
__pmaintext 44E 0 CODE 0
__size_of_PWM_Initialize 0 0 ABS 0
__size_of_LCDWrite 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 1B3 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7CB 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___lwmod@dividend 72 0 COMMON 1
___wmul@product 20 0 BANK0 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
LCDWrite@d 73 0 COMMON 1
_Init_Battery_State_Machine C48 0 CODE 0
__size_of_LCDWriteInt 0 0 ABS 0
__end_of___ftdiv 25C 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
__end_of_Init_Battery_State_Machine C65 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit F96 FFF CODE F96 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EA BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
dataBANK2 120 12F BANK2 120 1
maintext 89C F95 CODE 89C 0
text2 62A 89B CODE 62A 0
stringtext1 1000 125D STRCODE 1000 0
text25 4B8 629 CODE 4B8 0
text9 366 4B7 CODE 366 0
text8 258 365 CODE 258 0
text1 154 257 CODE 154 0
text3 50 153 CODE 50 0
text31 1F2E 1FFF CODE 1F2E 0
text11 1E66 1F2D CODE 1E66 0
text28 1DB6 1E65 CODE 1DB6 0
text27 1D14 1DB5 CODE 1D14 0
text6 1C8A 1D13 CODE 1C8A 0
text7 1C00 1C89 CODE 1C00 0
text5 1B7A 1BFF CODE 1B7A 0
text18 1B04 1B79 CODE 1B04 0
text16 1A9A 1B03 CODE 1A9A 0
text12 1A32 1A99 CODE 1A32 0
text26 19DA 1A31 CODE 19DA 0
text19 198E 19D9 CODE 198E 0
text30 1944 198D CODE 1944 0
text10 10 4F CODE 10 0
text22 1906 1943 CODE 1906 0
text29 18CA 1905 CODE 18CA 0
text21 1890 18C9 CODE 1890 0
text23 1864 188F CODE 1864 0
text24 1838 1863 CODE 1838 0
text4 180E 1837 CODE 180E 0
text15 17E4 180D CODE 17E4 0
text20 17BE 17E3 CODE 17BE 0
idataBANK2 179E 17BD CODE 179E 0
text13 1782 179D CODE 1782 0
text14 1766 1781 CODE 1766 0
inittext 174E 1765 CODE 174E 0
clrtext 1736 174D CODE 1736 0
text17 1724 1735 CODE 1724 0
idataBANK0 E F CODE E 0
%locals
dist/default/production\MPPT_Charger.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\s45o.
9970 7CB 0 CODE 0
9973 7CB 0 CODE 0
10060 7CB 0 CODE 0
10061 7CE 0 CODE 0
10065 7CF 0 CODE 0
10066 7D0 0 CODE 0
10067 7D1 0 CODE 0
10068 7D2 0 CODE 0
10069 7D3 0 CODE 0
10070 7D4 0 CODE 0
10071 7D5 0 CODE 0
10072 7D6 0 CODE 0
10073 7D7 0 CODE 0
10074 7D8 0 CODE 0
10075 7D9 0 CODE 0
10076 7DA 0 CODE 0
10099 7DD 0 CODE 0
10100 7DE 0 CODE 0
10101 7DF 0 CODE 0
10102 7E0 0 CODE 0
10103 7E1 0 CODE 0
10104 7E2 0 CODE 0
10105 7E3 0 CODE 0
10106 7E4 0 CODE 0
10107 7E5 0 CODE 0
10111 7E8 0 CODE 0
10112 7E9 0 CODE 0
10113 7EA 0 CODE 0
10114 7EB 0 CODE 0
10115 7EC 0 CODE 0
10116 7ED 0 CODE 0
10117 7EE 0 CODE 0
10118 7EF 0 CODE 0
10119 7F0 0 CODE 0
10123 7F3 0 CODE 0
10124 7F4 0 CODE 0
10125 7F5 0 CODE 0
10126 7F6 0 CODE 0
10127 7F7 0 CODE 0
10128 7F8 0 CODE 0
10129 7F9 0 CODE 0
10130 7FA 0 CODE 0
10131 7FB 0 CODE 0
10137 7FD 0 CODE 0
10139 7FD 0 CODE 0
10140 7FE 0 CODE 0
10043 BA7 0 CODE 0
10044 BA7 0 CODE 0
10045 BA8 0 CODE 0
10046 BA8 0 CODE 0
10047 BA9 0 CODE 0
10048 BAA 0 CODE 0
10049 BAB 0 CODE 0
10050 BAC 0 CODE 0
10051 BAD 0 CODE 0
10052 BAE 0 CODE 0
10053 BAF 0 CODE 0
10054 BB0 0 CODE 0
10056 BB1 0 CODE 0
10055 BB2 0 CODE 0
10082 B9B 0 CODE 0
10083 B9B 0 CODE 0
10084 B9C 0 CODE 0
10085 B9C 0 CODE 0
10086 B9D 0 CODE 0
10087 B9E 0 CODE 0
10088 B9F 0 CODE 0
10089 BA0 0 CODE 0
10090 BA1 0 CODE 0
10091 BA2 0 CODE 0
10092 BA3 0 CODE 0
10093 BA4 0 CODE 0
10095 BA5 0 CODE 0
10094 BA6 0 CODE 0
main.c
39 44E 0 CODE 0
41 44E 0 CODE 0
42 453 0 CODE 0
43 457 0 CODE 0
44 459 0 CODE 0
45 45B 0 CODE 0
46 45D 0 CODE 0
48 45F 0 CODE 0
49 463 0 CODE 0
51 467 0 CODE 0
53 468 0 CODE 0
54 469 0 CODE 0
55 46D 0 CODE 0
59 46E 0 CODE 0
61 46F 0 CODE 0
63 472 0 CODE 0
82 475 0 CODE 0
85 496 0 CODE 0
87 4BD 0 CODE 0
93 4E4 0 CODE 0
96 4E7 0 CODE 0
99 4EA 0 CODE 0
101 4EF 0 CODE 0
103 4F2 0 CODE 0
108 4FE 0 CODE 0
110 506 0 CODE 0
112 50A 0 CODE 0
113 50B 0 CODE 0
115 510 0 CODE 0
163 514 0 CODE 0
164 540 0 CODE 0
189 544 0 CODE 0
190 555 0 CODE 0
191 559 0 CODE 0
194 55A 0 CODE 0
196 566 0 CODE 0
197 572 0 CODE 0
200 573 0 CODE 0
213 57C 0 CODE 0
214 57D 0 CODE 0
215 581 0 CODE 0
216 588 0 CODE 0
217 590 0 CODE 0
218 597 0 CODE 0
219 5AB 0 CODE 0
220 5C0 0 CODE 0
222 5C7 0 CODE 0
224 5CC 0 CODE 0
226 5D0 0 CODE 0
227 5D4 0 CODE 0
229 5D8 0 CODE 0
230 5DB 0 CODE 0
232 5DD 0 CODE 0
245 5E0 0 CODE 0
246 5F6 0 CODE 0
247 60C 0 CODE 0
248 622 0 CODE 0
249 639 0 CODE 0
250 63D 0 CODE 0
251 655 0 CODE 0
252 66D 0 CODE 0
253 687 0 CODE 0
254 68B 0 CODE 0
255 6A6 0 CODE 0
257 6BD 0 CODE 0
258 700 0 CODE 0
259 718 0 CODE 0
260 72E 0 CODE 0
263 748 0 CODE 0
264 75F 0 CODE 0
272 776 0 CODE 0
273 78D 0 CODE 0
275 7A4 0 CODE 0
277 7C0 0 CODE 0
279 7C5 0 CODE 0
281 7C8 0 CODE 0
80 7CA 0 CODE 0
buttons.c
9 AA 0 CODE 0
11 AA 0 CODE 0
13 B3 0 CODE 0
15 CA 0 CODE 0
16 CD 0 CODE 0
18 CE 0 CODE 0
20 E6 0 CODE 0
23 E8 0 CODE 0
25 F4 0 CODE 0
26 F9 0 CODE 0
30 FA 0 CODE 0
33 FC 0 CODE 0
35 FF 0 CODE 0
37 103 0 CODE 0
42 108 0 CODE 0
44 10C 0 CODE 0
46 10F 0 CODE 0
49 111 0 CODE 0
51 116 0 CODE 0
52 122 0 CODE 0
53 127 0 CODE 0
59 129 0 CODE 0
63 12A 0 CODE 0
adc.c
49 315 0 CODE 0
53 315 0 CODE 0
55 31F 0 CODE 0
57 328 0 CODE 0
59 390 0 CODE 0
61 3B6 0 CODE 0
63 413 0 CODE 0
65 41A 0 CODE 0
66 41E 0 CODE 0
69 427 0 CODE 0
71 449 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 28 0 CODE 0
14 28 0 CODE 0
15 2A 0 CODE 0
16 2C 0 CODE 0
17 37 0 CODE 0
18 39 0 CODE 0
19 39 0 CODE 0
20 3B 0 CODE 0
21 46 0 CODE 0
23 4A 0 CODE 0
24 52 0 CODE 0
25 58 0 CODE 0
26 5A 0 CODE 0
27 5C 0 CODE 0
28 63 0 CODE 0
26 67 0 CODE 0
31 68 0 CODE 0
32 6F 0 CODE 0
33 7F 0 CODE 0
34 87 0 CODE 0
36 88 0 CODE 0
37 8F 0 CODE 0
39 93 0 CODE 0
40 96 0 CODE 0
41 A1 0 CODE 0
adc.c
19 C07 0 CODE 0
21 C08 0 CODE 0
23 C0B 0 CODE 0
25 C0C 0 CODE 0
27 C0D 0 CODE 0
31 C0E 0 CODE 0
29 C0E 0 CODE 0
33 C10 0 CODE 0
35 C12 0 CODE 0
37 C13 0 CODE 0
39 C14 0 CODE 0
43 C15 0 CODE 0
41 C15 0 CODE 0
45 C17 0 CODE 0
battery_charger.c
87 DBD 0 CODE 0
89 DBD 0 CODE 0
91 DCA 0 CODE 0
93 DCE 0 CODE 0
94 DD0 0 CODE 0
97 DD1 0 CODE 0
99 DD4 0 CODE 0
102 DD5 0 CODE 0
103 DD6 0 CODE 0
105 DE3 0 CODE 0
107 DE7 0 CODE 0
109 DEB 0 CODE 0
110 DEF 0 CODE 0
111 DF3 0 CODE 0
113 DF8 0 CODE 0
114 DFB 0 CODE 0
116 DFF 0 CODE 0
main.c
298 E45 0 CODE 0
300 E45 0 CODE 0
302 E5A 0 CODE 0
303 E5D 0 CODE 0
306 E5E 0 CODE 0
286 E00 0 CODE 0
288 E00 0 CODE 0
290 E15 0 CODE 0
291 E18 0 CODE 0
294 E19 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 12C 0 CODE 0
49 12C 0 CODE 0
50 13C 0 CODE 0
51 145 0 CODE 0
52 155 0 CODE 0
53 156 0 CODE 0
54 15C 0 CODE 0
55 163 0 CODE 0
56 165 0 CODE 0
57 167 0 CODE 0
58 16C 0 CODE 0
60 175 0 CODE 0
61 17C 0 CODE 0
63 183 0 CODE 0
64 187 0 CODE 0
66 190 0 CODE 0
67 197 0 CODE 0
68 199 0 CODE 0
65 199 0 CODE 0
70 19C 0 CODE 0
71 19F 0 CODE 0
72 1AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 1B3 0 CODE 0
63 1B3 0 CODE 0
64 1C3 0 CODE 0
65 1CA 0 CODE 0
66 1D9 0 CODE 0
67 1E0 0 CODE 0
68 1E6 0 CODE 0
69 1EB 0 CODE 0
70 1FB 0 CODE 0
71 20B 0 CODE 0
72 20F 0 CODE 0
73 210 0 CODE 0
74 216 0 CODE 0
75 217 0 CODE 0
76 21D 0 CODE 0
78 221 0 CODE 0
79 227 0 CODE 0
80 233 0 CODE 0
81 239 0 CODE 0
83 23A 0 CODE 0
84 240 0 CODE 0
85 244 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 8 0 CODE 0
36 8 0 CODE 0
37 9 0 CODE 0
38 B 0 CODE 0
39 10 0 CODE 0
41 12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 F33 0 CODE 0
64 F33 0 CODE 0
65 F3B 0 CODE 0
67 F42 0 CODE 0
68 F46 0 CODE 0
66 F4C 0 CODE 0
71 F51 0 CODE 0
72 F55 0 CODE 0
73 F5F 0 CODE 0
74 F65 0 CODE 0
70 F65 0 CODE 0
76 F6A 0 CODE 0
77 F6C 0 CODE 0
75 F72 0 CODE 0
79 F78 0 CODE 0
80 F7A 0 CODE 0
81 F80 0 CODE 0
82 F82 0 CODE 0
83 F92 0 CODE 0
84 F95 0 CODE 0
86 F96 0 CODE 0
system.c
71 D19 0 CODE 0
73 D19 0 CODE 0
74 D1C 0 CODE 0
76 D1F 0 CODE 0
77 D22 0 CODE 0
79 D25 0 CODE 0
80 D28 0 CODE 0
81 D2B 0 CODE 0
82 D2E 0 CODE 0
83 D31 0 CODE 0
84 D3D 0 CODE 0
85 D40 0 CODE 0
86 D4C 0 CODE 0
tmr.c
25 BC1 0 CODE 0
27 BC1 0 CODE 0
29 BC3 0 CODE 0
31 BC5 0 CODE 0
33 BC6 0 CODE 0
35 BC7 0 CODE 0
39 BC9 0 CODE 0
41 BCA 0 CODE 0
43 BCC 0 CODE 0
44 BCE 0 CODE 0
3 BB3 0 CODE 0
5 BB3 0 CODE 0
7 BB5 0 CODE 0
9 BB7 0 CODE 0
11 BB8 0 CODE 0
13 BB9 0 CODE 0
18 BBB 0 CODE 0
20 BBC 0 CODE 0
22 BBE 0 CODE 0
23 BC0 0 CODE 0
pwm.c
3 BF2 0 CODE 0
5 BF2 0 CODE 0
7 BF5 0 CODE 0
9 BF6 0 CODE 0
11 BF7 0 CODE 0
14 BFC 0 CODE 0
16 BFF 0 CODE 0
18 C00 0 CODE 0
20 C01 0 CODE 0
22 C06 0 CODE 0
pin_manager.c
5 D4D 0 CODE 0
7 D4D 0 CODE 0
8 D50 0 CODE 0
9 D51 0 CODE 0
11 D52 0 CODE 0
12 D54 0 CODE 0
13 D55 0 CODE 0
14 D56 0 CODE 0
16 D58 0 CODE 0
17 D5A 0 CODE 0
18 D5C 0 CODE 0
20 D5E 0 CODE 0
21 D60 0 CODE 0
22 D62 0 CODE 0
25 D64 0 CODE 0
26 D66 0 CODE 0
27 D6A 0 CODE 0
28 D6B 0 CODE 0
29 D6E 0 CODE 0
30 D70 0 CODE 0
32 D71 0 CODE 0
33 D74 0 CODE 0
35 D76 0 CODE 0
36 D79 0 CODE 0
37 D7B 0 CODE 0
38 D7C 0 CODE 0
39 D81 0 CODE 0
system.c
88 B92 0 CODE 0
90 B92 0 CODE 0
91 B95 0 CODE 0
92 B96 0 CODE 0
93 B97 0 CODE 0
94 B99 0 CODE 0
95 B9A 0 CODE 0
lcd.c
247 D82 0 CODE 0
249 D82 0 CODE 0
250 D84 0 CODE 0
251 D85 0 CODE 0
252 D86 0 CODE 0
253 D87 0 CODE 0
254 D88 0 CODE 0
255 D89 0 CODE 0
256 D8A 0 CODE 0
257 D8B 0 CODE 0
259 D8C 0 CODE 0
261 D8D 0 CODE 0
268 D95 0 CODE 0
270 D9D 0 CODE 0
272 DA5 0 CODE 0
274 DAD 0 CODE 0
276 DB5 0 CODE 0
277 DBC 0 CODE 0
182 CC7 0 CODE 0
185 CC7 0 CODE 0
186 CD4 0 CODE 0
185 CD9 0 CODE 0
187 CE8 0 CODE 0
188 CEC 0 CODE 0
124 BDF 0 CODE 0
126 BE0 0 CODE 0
127 BE9 0 CODE 0
128 BF1 0 CODE 0
battery_charger.c
22 C48 0 CODE 0
24 C48 0 CODE 0
25 C4D 0 CODE 0
27 C52 0 CODE 0
28 C56 0 CODE 0
30 C5B 0 CODE 0
31 C60 0 CODE 0
32 C64 0 CODE 0
adc.c
83 C83 0 CODE 0
85 C83 0 CODE 0
87 C85 0 CODE 0
89 C86 0 CODE 0
91 C87 0 CODE 0
93 C88 0 CODE 0
95 C89 0 CODE 0
96 C8C 0 CODE 0
103 C8F 0 CODE 0
106 C91 0 CODE 0
109 C92 0 CODE 0
111 C94 0 CODE 0
113 C95 0 CODE 0
115 C96 0 CODE 0
117 C98 0 CODE 0
119 C99 0 CODE 0
121 C9A 0 CODE 0
123 C9B 0 CODE 0
125 C9C 0 CODE 0
127 C9D 0 CODE 0
129 C9E 0 CODE 0
130 CA1 0 CODE 0
pwm.c
32 C32 0 CODE 0
34 C32 0 CODE 0
36 C3D 0 CODE 0
37 C47 0 CODE 0
25 C1C 0 CODE 0
27 C1C 0 CODE 0
29 C27 0 CODE 0
30 C31 0 CODE 0
lcd.c
190 25C 0 CODE 0
192 25C 0 CODE 0
193 26B 0 CODE 0
195 270 0 CODE 0
197 272 0 CODE 0
198 276 0 CODE 0
199 27C 0 CODE 0
203 27D 0 CODE 0
205 280 0 CODE 0
209 284 0 CODE 0
211 289 0 CODE 0
212 29E 0 CODE 0
213 2AE 0 CODE 0
209 2B0 0 CODE 0
215 2B1 0 CODE 0
219 2B5 0 CODE 0
217 2B9 0 CODE 0
224 2C1 0 CODE 0
227 2C7 0 CODE 0
229 2E2 0 CODE 0
227 2EC 0 CODE 0
232 2F2 0 CODE 0
234 2F6 0 CODE 0
235 2FA 0 CODE 0
238 300 0 CODE 0
240 305 0 CODE 0
241 309 0 CODE 0
242 30F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 CED 0 CODE 0
13 CED 0 CODE 0
14 CF1 0 CODE 0
15 CF3 0 CODE 0
16 CF5 0 CODE 0
17 CFA 0 CODE 0
15 CFE 0 CODE 0
20 CFF 0 CODE 0
21 D07 0 CODE 0
22 D0B 0 CODE 0
23 D10 0 CODE 0
25 D14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 E8A 0 CODE 0
14 E8A 0 CODE 0
15 E8B 0 CODE 0
16 E8D 0 CODE 0
17 E92 0 CODE 0
19 E94 0 CODE 0
20 E96 0 CODE 0
21 E9B 0 CODE 0
23 E9F 0 CODE 0
24 EA1 0 CODE 0
25 EA5 0 CODE 0
26 EA7 0 CODE 0
27 EA9 0 CODE 0
28 EAE 0 CODE 0
26 EB2 0 CODE 0
31 EB3 0 CODE 0
32 EB8 0 CODE 0
33 EC0 0 CODE 0
34 EC4 0 CODE 0
36 EC5 0 CODE 0
37 ECA 0 CODE 0
39 ECE 0 CODE 0
40 ED1 0 CODE 0
41 ED6 0 CODE 0
lcd.c
140 EDB 0 CODE 0
143 EDD 0 CODE 0
144 EE4 0 CODE 0
145 EF4 0 CODE 0
146 F04 0 CODE 0
147 F19 0 CODE 0
148 F2E 0 CODE 0
149 F32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 C65 0 CODE 0
43 C65 0 CODE 0
45 C68 0 CODE 0
46 C6A 0 CODE 0
47 C6F 0 CODE 0
48 C74 0 CODE 0
49 C79 0 CODE 0
52 C7D 0 CODE 0
lcd.c
280 CA2 0 CODE 0
284 CA3 0 CODE 0
286 CA7 0 CODE 0
288 CAA 0 CODE 0
289 CAC 0 CODE 0
290 CAD 0 CODE 0
292 CAD 0 CODE 0
293 CAF 0 CODE 0
295 CAF 0 CODE 0
297 CB0 0 CODE 0
298 CB5 0 CODE 0
299 CB5 0 CODE 0
301 CB6 0 CODE 0
303 CB8 0 CODE 0
304 CB9 0 CODE 0
306 CB9 0 CODE 0
308 CBA 0 CODE 0
310 CBC 0 CODE 0
297 CBD 0 CODE 0
313 CC5 0 CODE 0
314 CC6 0 CODE 0
battery_charger.c
34 F97 0 CODE 0
36 F97 0 CODE 0
38 F9C 0 CODE 0
40 FA7 0 CODE 0
42 FAC 0 CODE 0
43 FB0 0 CODE 0
44 FB1 0 CODE 0
46 FB1 0 CODE 0
48 FB4 0 CODE 0
51 FB5 0 CODE 0
52 FBA 0 CODE 0
54 FBF 0 CODE 0
55 FC0 0 CODE 0
57 FC5 0 CODE 0
59 FC8 0 CODE 0
61 FD5 0 CODE 0
62 FDA 0 CODE 0
64 FDE 0 CODE 0
66 FE3 0 CODE 0
69 FE4 0 CODE 0
72 FF0 0 CODE 0
73 FF1 0 CODE 0
75 FF6 0 CODE 0
76 FFA 0 CODE 0
85 FFF 0 CODE 0
