__end_of_readAnalog 443 0 CODE 0
___aldiv@counter 20 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
_j 67 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
___awtoft@c 78 0 COMMON 1
?_readAnalog 26 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB2 6A 0 ABS 0
__S0 800C 0 ABS 0
__S1 130 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
LCDClear@index 79 0 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_fonts 92F 0 STRCODE 0
__end_of___awdiv EC3 0 CODE 0
LCDWrite@i 74 0 COMMON 1
?_ADCRead 70 0 COMMON 1
_state_counter E3 0 BANK1 1
readAnalog@channel 26 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
main@dutyCycle6 55 0 BANK0 1
__end_of_PIN_MANAGER_Initialize DAD 0 CODE 0
__end_of_LCDClear CC0 0 CODE 0
_Iflat_db E5 0 BANK1 1
_Iref DF 0 BANK1 1
_Vref 6B 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_Imin E1 0 BANK1 1
_main 443 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
___fttol@f1 30 0 BANK0 1
__end_of___aldiv 9F 0 CODE 0
___fttol@lval 39 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_ADREF 9A 0 ABS 0
_main$1022 4F 0 BANK0 1
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
__end_of_calculateCurrent0 E2D 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_ADACT 99 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_main$1023 4D 0 BANK0 1
_ADRPT 10D 0 ABS 0
_T2RST 291 0 ABS 0
__end_of_calculateCurrent1 E72 0 CODE 0
___ftdiv@f2 20 0 BANK0 1
__size_of_Battery_State_Machine 0 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack F1B 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_LCDWrite C75 0 CODE 0
main@j 54 0 BANK0 1
_LCDClear C9A 0 CODE 0
?___lwmod 70 0 COMMON 1
___ftdiv@f3 2B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_LCDInit 0 0 ABS 0
__end_of_PWM6_LoadDutyValue C18 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_cc_cv 6A 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_count 61 0 BANK0 1
_fonts 800 0 STRCODE 0
__end_of_TMR2_Initialize BB5 0 CODE 0
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_TRISA6 8E 0 ABS 0
_ADCON3 96 0 ABS 0
_TRISA7 8F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR4bits 710 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_channels 120 0 BANK2 1
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
?___ftdiv 20 0 BANK0 1
?___awdiv 70 0 COMMON 1
__end_of_PWM_Initialize BED 0 CODE 0
___awtoft C55 0 CODE 0
__end_of_ADC_Initialize C55 0 CODE 0
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_Imode0 6F 0 BANK0 1
_ADRESH 8D 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RA6PPS F16 0 ABS 0
_RA7PPS F17 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_PWM7_LoadDutyValue 1D 0 CODE 0
__end_of___ftpack F7F 0 CODE 0
?___ftpack 70 0 COMMON 1
_gotoXY BC5 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCDWriteInt 251 0 CODE 0
__end_of_LCDWrite C9A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20CF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
main@power0OutOld 45 0 BANK0 1
stacklo 20B0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_LCDWriteInt 30A 0 CODE 0
___wmul C18 0 CODE 0
_totals A0 0 BANK1 1
__end_of_main 7CB 0 CODE 0
__end_of_Battery_State_Machine 1000 0 CODE 0
_button 69 0 BANK0 1
_warmup DD 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@menuButton 51 0 BANK0 1
___wmul@multiplier 79 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
main@power1OutOld 47 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 2F 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 6B 0 BANK0 1
___wmul@multiplicand 7B 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 DD 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
readAnalog@value 3C 0 BANK0 1
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_LCDInit DE8 0 CODE 0
_TRISAbits 11 0 ABS 0
_PWM6DCH 38D 0 ABS 0
_PWM7DCH 391 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_battery_state 6E 0 BANK0 1
_PWM6DCL 38C 0 ABS 0
_PWM7DCL 390 0 ABS 0
_SYSTEM_Initialize D16 0 CODE 0
?___awtoft 78 0 COMMON 1
LCDWrite@data 70 0 COMMON 1
_PPSLOCK E8F 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
main@dutyCycle7 52 0 BANK0 1
__pdataBANK2 120 0 BANK2 1
__pbssBIGRAM 20D0 0 ABS 0
_PWM6CON 38E 0 ABS 0
_PWM7CON 392 0 ABS 0
_cc_cv_mode D47 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCDWriteInt@i 37 0 BANK0 1
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_IminCount 6D 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2E 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_Init_Battery_State_Machine 0 0 ABS 0
__ptext1 9F 0 CODE 0
LCDWriteInt@str 31 0 BANK0 1
__ptext2 30A 0 CODE 0
LCDWriteInt@sign 2C 0 BANK0 1
__ptext3 1D 0 CODE 0
__ptext4 BED 0 CODE 0
__ptext5 D47 0 CODE 0
__ptext6 E2D 0 CODE 0
__ptext7 DE8 0 CODE 0
__ptext8 121 0 CODE 0
__ptext9 1A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_sampleIndex 65 0 BANK0 1
LCDWriteCharacter@character 25 0 BANK0 1
_PPSLOCKbits E8F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
LCDWriteInt@j 36 0 BANK0 1
_readAnalog 30A 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
_ADCRead BED 0 CODE 0
gotoXY@x 77 0 COMMON 1
__CFG_SCANE$not_available 0 0 ABS 0
gotoXY@y 75 0 COMMON 1
_TMR2_Initialize BA7 0 CODE 0
LCDWriteInt@fieldLength 2A 0 BANK0 1
__size_of_readAnalog 0 0 ABS 0
_voltage 57 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_PWM6_LoadDutyValue 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod CEA 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram B9B 0 CODE 0
_calculateCurrent0 DE8 0 CODE 0
_calculateCurrent1 E2D 0 CODE 0
LCDWriteInt@numPlaces 2B 0 BANK0 1
___ftpack@sign 74 0 COMMON 1
_LCDInit DAD 0 CODE 0
__Hspace_1 130 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 121 0 CODE 0
_samples 20D0 0 ABS 1
?___wmul 79 0 COMMON 1
_analogs C0 0 BANK1 1
__Hcinit 800 0 CODE 0
__Lcinit 7CB 0 CODE 0
___aldiv 1D 0 CODE 0
___ftdiv 1A8 0 CODE 0
___awdiv E72 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
readAnalog@analog_channel 3A 0 BANK0 1
__Lspace_3 0 0 ABS 0
_current D0 0 BANK1 1
__size_of_main 0 0 ABS 0
_LCDWriteCharacter EC3 0 CODE 0
__end_of_LCDWriteCharacter F1B 0 CODE 0
__size_of_LCDWriteCharacter 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize D78 0 CODE 0
___fttol@exp1 3D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 B8F 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__end_of_readButton 121 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
PWM6_LoadDutyValue@dutyCycle6 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_LCDClear 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 57 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize B8F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize D47 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_gotoXY 0 0 ABS 0
__end_of_ADCRead C02 0 CODE 0
__ptext10 C55 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 CC0 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F1B 0 CODE 0
__ptext30 F7F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_cc_cv_mode 0 0 ABS 0
__ptext21 C36 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_readButtons 5F 0 BANK0 1
__size_of_readButton 0 0 ABS 0
__ptext12 D16 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 7 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 BA7 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
__ptext23 C02 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 BD8 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_PWM6_LoadDutyValue C02 0 CODE 0
_PWM7_LoadDutyValue 7 0 CODE 0
__ptext24 251 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 D78 0 CODE 0
__size_of_PWM7_LoadDutyValue 0 0 ABS 0
__ptext25 CEA 0 CODE 0
__ptext16 B86 0 CODE 0
main@VIn0_Old 43 0 BANK0 1
__ptext26 E72 0 CODE 0
__ptext17 DAD 0 CODE 0
main@VIn1_Old 4B 0 BANK0 1
__end_of___lwmod D16 0 CODE 0
__ptext27 EC3 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 C9A 0 CODE 0
__size_of_calculateCurrent0 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 C18 0 CODE 0
___fttol@sign1 38 0 BANK0 1
__ptext19 BC5 0 CODE 0
__ptext29 C75 0 CODE 0
PWM7_LoadDutyValue@dutyCycle7 70 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_readButton 9F 0 CODE 0
__size_of_calculateCurrent1 0 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
_lastButton 68 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
_ADC_Initialize C36 0 CODE 0
_PWM_Initialize BD8 0 CODE 0
_OSCILLATOR_Initialize B86 0 CODE 0
main@fastLoop 49 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 BB5 0 CODE 0
__size_of_ADCRead 0 0 ABS 0
LCDWriteInt@F14393 D8 0 BANK1 1
_T2CLKCON 290 0 ABS 0
__size_of___aldiv 0 0 ABS 0
main@slowLoop 4A 0 BANK0 1
_Battery_State_Machine F7F 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_cc_cv_mode D78 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_gotoXY BD8 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft C75 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
LCDWriteInt@value 28 0 BANK0 1
ADCRead@channel 73 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul C36 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7CB 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
LCDWrite@data_or_command 72 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
LCDWriteCharacter@base 26 0 BANK0 1
__pmaintext 443 0 CODE 0
__size_of_PWM_Initialize 0 0 ABS 0
__size_of_LCDWrite 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 1A8 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7CB 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___lwmod@dividend 72 0 COMMON 1
___wmul@product 20 0 BANK0 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
LCDWrite@d 73 0 COMMON 1
_Init_Battery_State_Machine CC0 0 CODE 0
__size_of_LCDWriteInt 0 0 ABS 0
__end_of___ftdiv 251 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
__end_of_Init_Battery_State_Machine CEA 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit F96 FFF CODE F96 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E6 BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
dataBANK2 120 12F BANK2 120 1
maintext 886 F95 CODE 886 0
text2 614 885 CODE 614 0
stringtext1 1000 125D STRCODE 1000 0
text24 4A2 613 CODE 4A2 0
text9 350 4A1 CODE 350 0
text8 242 34F CODE 242 0
text1 13E 241 CODE 13E 0
text3 3A 13D CODE 3A 0
text30 1EFE 1FFF CODE 1EFE 0
text11 1E36 1EFD CODE 1E36 0
text27 1D86 1E35 CODE 1D86 0
text26 1CE4 1D85 CODE 1CE4 0
text6 1C5A 1CE3 CODE 1C5A 0
text7 1BD0 1C59 CODE 1BD0 0
text17 1B5A 1BCF CODE 1B5A 0
text15 1AF0 1B59 CODE 1AF0 0
text5 1A8E 1AEF CODE 1A8E 0
text12 1A2C 1A8D CODE 1A2C 0
text25 19D4 1A2B CODE 19D4 0
text20 1980 19D3 CODE 1980 0
text18 1934 197F CODE 1934 0
text29 18EA 1933 CODE 18EA 0
text10 18AA 18E9 CODE 18AA 0
text21 186C 18A9 CODE 186C 0
text28 1830 186B CODE 1830 0
text22 E 39 CODE E 0
text23 1804 182F CODE 1804 0
text4 17DA 1803 CODE 17DA 0
text14 17B0 17D9 CODE 17B0 0
text19 178A 17AF CODE 178A 0
idataBANK2 176A 1789 CODE 176A 0
text13 174E 1769 CODE 174E 0
inittext 1736 174D CODE 1736 0
clrtext 171E 1735 CODE 171E 0
text16 170C 171D CODE 170C 0
idataBANK0 C D CODE C 0
%locals
dist/default/production\MPPT_Charger.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\s5nc.
9968 7CB 0 CODE 0
9971 7CB 0 CODE 0
10055 7CB 0 CODE 0
10056 7CE 0 CODE 0
10060 7CF 0 CODE 0
10061 7D0 0 CODE 0
10062 7D1 0 CODE 0
10063 7D2 0 CODE 0
10064 7D3 0 CODE 0
10065 7D4 0 CODE 0
10066 7D5 0 CODE 0
10067 7D6 0 CODE 0
10068 7D7 0 CODE 0
10069 7D8 0 CODE 0
10070 7D9 0 CODE 0
10071 7DA 0 CODE 0
10094 7DD 0 CODE 0
10095 7DE 0 CODE 0
10096 7DF 0 CODE 0
10097 7E0 0 CODE 0
10098 7E1 0 CODE 0
10099 7E2 0 CODE 0
10100 7E3 0 CODE 0
10101 7E4 0 CODE 0
10102 7E5 0 CODE 0
10106 7E8 0 CODE 0
10107 7E9 0 CODE 0
10108 7EA 0 CODE 0
10109 7EB 0 CODE 0
10110 7EC 0 CODE 0
10111 7ED 0 CODE 0
10112 7EE 0 CODE 0
10113 7EF 0 CODE 0
10114 7F0 0 CODE 0
10118 7F3 0 CODE 0
10119 7F4 0 CODE 0
10120 7F5 0 CODE 0
10121 7F6 0 CODE 0
10122 7F7 0 CODE 0
10123 7F8 0 CODE 0
10124 7F9 0 CODE 0
10125 7FA 0 CODE 0
10126 7FB 0 CODE 0
10132 7FD 0 CODE 0
10134 7FD 0 CODE 0
10135 7FE 0 CODE 0
10038 B9B 0 CODE 0
10039 B9B 0 CODE 0
10040 B9C 0 CODE 0
10041 B9C 0 CODE 0
10042 B9D 0 CODE 0
10043 B9E 0 CODE 0
10044 B9F 0 CODE 0
10045 BA0 0 CODE 0
10046 BA1 0 CODE 0
10047 BA2 0 CODE 0
10048 BA3 0 CODE 0
10049 BA4 0 CODE 0
10051 BA5 0 CODE 0
10050 BA6 0 CODE 0
10077 B8F 0 CODE 0
10078 B8F 0 CODE 0
10079 B90 0 CODE 0
10080 B90 0 CODE 0
10081 B91 0 CODE 0
10082 B92 0 CODE 0
10083 B93 0 CODE 0
10084 B94 0 CODE 0
10085 B95 0 CODE 0
10086 B96 0 CODE 0
10087 B97 0 CODE 0
10088 B98 0 CODE 0
10090 B99 0 CODE 0
10089 B9A 0 CODE 0
main.c
39 443 0 CODE 0
41 443 0 CODE 0
42 446 0 CODE 0
43 448 0 CODE 0
44 44A 0 CODE 0
46 44C 0 CODE 0
47 450 0 CODE 0
49 454 0 CODE 0
51 455 0 CODE 0
52 456 0 CODE 0
55 45A 0 CODE 0
57 45B 0 CODE 0
59 45E 0 CODE 0
78 461 0 CODE 0
80 482 0 CODE 0
82 4A9 0 CODE 0
88 4D0 0 CODE 0
91 4D3 0 CODE 0
94 4D6 0 CODE 0
96 4DB 0 CODE 0
98 4DE 0 CODE 0
100 4E9 0 CODE 0
102 4F1 0 CODE 0
104 4F5 0 CODE 0
105 4F6 0 CODE 0
107 4FB 0 CODE 0
139 4FF 0 CODE 0
140 52B 0 CODE 0
142 52F 0 CODE 0
144 548 0 CODE 0
146 555 0 CODE 0
155 556 0 CODE 0
157 563 0 CODE 0
158 568 0 CODE 0
161 569 0 CODE 0
164 56E 0 CODE 0
165 57F 0 CODE 0
166 583 0 CODE 0
169 584 0 CODE 0
171 590 0 CODE 0
172 59C 0 CODE 0
175 59D 0 CODE 0
176 5A6 0 CODE 0
178 5A6 0 CODE 0
180 5B2 0 CODE 0
181 5BE 0 CODE 0
184 5BF 0 CODE 0
187 5C8 0 CODE 0
188 5C9 0 CODE 0
189 5CD 0 CODE 0
190 5D4 0 CODE 0
191 5DC 0 CODE 0
192 5E3 0 CODE 0
193 5F2 0 CODE 0
194 5FE 0 CODE 0
196 604 0 CODE 0
198 609 0 CODE 0
200 60D 0 CODE 0
201 610 0 CODE 0
214 613 0 CODE 0
215 629 0 CODE 0
216 63F 0 CODE 0
217 655 0 CODE 0
218 66C 0 CODE 0
219 670 0 CODE 0
220 688 0 CODE 0
221 6A0 0 CODE 0
222 6BA 0 CODE 0
223 6BE 0 CODE 0
224 6D9 0 CODE 0
226 6F0 0 CODE 0
228 733 0 CODE 0
229 776 0 CODE 0
237 78D 0 CODE 0
240 7A4 0 CODE 0
242 7C0 0 CODE 0
244 7C5 0 CODE 0
246 7C8 0 CODE 0
76 7CA 0 CODE 0
buttons.c
9 9F 0 CODE 0
11 9F 0 CODE 0
13 A8 0 CODE 0
15 BF 0 CODE 0
16 C2 0 CODE 0
18 C3 0 CODE 0
20 DB 0 CODE 0
23 DD 0 CODE 0
25 E9 0 CODE 0
26 EE 0 CODE 0
30 EF 0 CODE 0
33 F1 0 CODE 0
35 F4 0 CODE 0
37 F8 0 CODE 0
42 FD 0 CODE 0
44 101 0 CODE 0
46 104 0 CODE 0
49 106 0 CODE 0
51 10B 0 CODE 0
52 117 0 CODE 0
53 11C 0 CODE 0
59 11E 0 CODE 0
63 11F 0 CODE 0
adc.c
49 30A 0 CODE 0
53 30A 0 CODE 0
55 314 0 CODE 0
57 31D 0 CODE 0
59 385 0 CODE 0
61 3AB 0 CODE 0
63 408 0 CODE 0
65 40F 0 CODE 0
66 413 0 CODE 0
69 41C 0 CODE 0
71 43E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 1D 0 CODE 0
14 1D 0 CODE 0
15 1F 0 CODE 0
16 21 0 CODE 0
17 2C 0 CODE 0
18 2E 0 CODE 0
19 2E 0 CODE 0
20 30 0 CODE 0
21 3B 0 CODE 0
23 3F 0 CODE 0
24 47 0 CODE 0
25 4D 0 CODE 0
26 4F 0 CODE 0
27 51 0 CODE 0
28 58 0 CODE 0
26 5C 0 CODE 0
31 5D 0 CODE 0
32 64 0 CODE 0
33 74 0 CODE 0
34 7C 0 CODE 0
36 7D 0 CODE 0
37 84 0 CODE 0
39 88 0 CODE 0
40 8B 0 CODE 0
41 96 0 CODE 0
adc.c
19 BED 0 CODE 0
21 BEE 0 CODE 0
23 BF1 0 CODE 0
25 BF2 0 CODE 0
27 BF3 0 CODE 0
31 BF4 0 CODE 0
29 BF4 0 CODE 0
33 BF6 0 CODE 0
35 BF8 0 CODE 0
37 BF9 0 CODE 0
39 BFA 0 CODE 0
43 BFB 0 CODE 0
41 BFB 0 CODE 0
45 BFD 0 CODE 0
battery_charger.c
129 D47 0 CODE 0
131 D47 0 CODE 0
133 D54 0 CODE 0
135 D58 0 CODE 0
136 D5A 0 CODE 0
139 D5B 0 CODE 0
141 D5E 0 CODE 0
144 D5F 0 CODE 0
146 D60 0 CODE 0
148 D6D 0 CODE 0
150 D71 0 CODE 0
151 D73 0 CODE 0
153 D77 0 CODE 0
main.c
263 E2D 0 CODE 0
265 E2D 0 CODE 0
267 E42 0 CODE 0
268 E45 0 CODE 0
271 E46 0 CODE 0
251 DE8 0 CODE 0
253 DE8 0 CODE 0
255 DFD 0 CODE 0
256 E00 0 CODE 0
259 E01 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 121 0 CODE 0
49 121 0 CODE 0
50 131 0 CODE 0
51 13A 0 CODE 0
52 14A 0 CODE 0
53 14B 0 CODE 0
54 151 0 CODE 0
55 158 0 CODE 0
56 15A 0 CODE 0
57 15C 0 CODE 0
58 161 0 CODE 0
60 16A 0 CODE 0
61 171 0 CODE 0
63 178 0 CODE 0
64 17C 0 CODE 0
66 185 0 CODE 0
67 18C 0 CODE 0
68 18E 0 CODE 0
65 18E 0 CODE 0
70 191 0 CODE 0
71 194 0 CODE 0
72 19F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 1A8 0 CODE 0
63 1A8 0 CODE 0
64 1B8 0 CODE 0
65 1BF 0 CODE 0
66 1CE 0 CODE 0
67 1D5 0 CODE 0
68 1DB 0 CODE 0
69 1E0 0 CODE 0
70 1F0 0 CODE 0
71 200 0 CODE 0
72 204 0 CODE 0
73 205 0 CODE 0
74 20B 0 CODE 0
75 20C 0 CODE 0
76 212 0 CODE 0
78 216 0 CODE 0
79 21C 0 CODE 0
80 228 0 CODE 0
81 22E 0 CODE 0
83 22F 0 CODE 0
84 235 0 CODE 0
85 239 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 C55 0 CODE 0
36 C55 0 CODE 0
37 C56 0 CODE 0
38 C58 0 CODE 0
39 C5D 0 CODE 0
41 C5F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 F1B 0 CODE 0
64 F1B 0 CODE 0
65 F23 0 CODE 0
67 F2A 0 CODE 0
68 F2E 0 CODE 0
66 F34 0 CODE 0
71 F39 0 CODE 0
72 F3D 0 CODE 0
73 F47 0 CODE 0
74 F4D 0 CODE 0
70 F4D 0 CODE 0
76 F52 0 CODE 0
77 F54 0 CODE 0
75 F5A 0 CODE 0
79 F60 0 CODE 0
80 F62 0 CODE 0
81 F68 0 CODE 0
82 F6A 0 CODE 0
83 F7A 0 CODE 0
84 F7D 0 CODE 0
86 F7E 0 CODE 0
system.c
71 D16 0 CODE 0
73 D16 0 CODE 0
74 D19 0 CODE 0
76 D1C 0 CODE 0
77 D1F 0 CODE 0
79 D22 0 CODE 0
80 D25 0 CODE 0
81 D28 0 CODE 0
82 D2B 0 CODE 0
83 D37 0 CODE 0
84 D3A 0 CODE 0
85 D46 0 CODE 0
tmr2.c
3 BA7 0 CODE 0
5 BA7 0 CODE 0
7 BA9 0 CODE 0
9 BAB 0 CODE 0
11 BAC 0 CODE 0
13 BAD 0 CODE 0
17 BAF 0 CODE 0
19 BB0 0 CODE 0
21 BB2 0 CODE 0
22 BB4 0 CODE 0
pwm.c
3 BD8 0 CODE 0
5 BD8 0 CODE 0
7 BDB 0 CODE 0
9 BDC 0 CODE 0
11 BDD 0 CODE 0
14 BE2 0 CODE 0
16 BE5 0 CODE 0
18 BE6 0 CODE 0
20 BE7 0 CODE 0
22 BEC 0 CODE 0
pin_manager.c
5 D78 0 CODE 0
7 D78 0 CODE 0
8 D7B 0 CODE 0
9 D7C 0 CODE 0
11 D7D 0 CODE 0
12 D7F 0 CODE 0
13 D80 0 CODE 0
14 D81 0 CODE 0
16 D83 0 CODE 0
17 D85 0 CODE 0
18 D87 0 CODE 0
20 D89 0 CODE 0
21 D8B 0 CODE 0
22 D8D 0 CODE 0
25 D8F 0 CODE 0
26 D91 0 CODE 0
27 D95 0 CODE 0
28 D96 0 CODE 0
29 D99 0 CODE 0
30 D9B 0 CODE 0
32 D9C 0 CODE 0
33 D9F 0 CODE 0
35 DA1 0 CODE 0
36 DA4 0 CODE 0
37 DA6 0 CODE 0
38 DA7 0 CODE 0
39 DAC 0 CODE 0
system.c
87 B86 0 CODE 0
89 B86 0 CODE 0
90 B89 0 CODE 0
91 B8A 0 CODE 0
92 B8B 0 CODE 0
93 B8D 0 CODE 0
94 B8E 0 CODE 0
lcd.c
247 DAD 0 CODE 0
249 DAD 0 CODE 0
250 DAF 0 CODE 0
251 DB0 0 CODE 0
252 DB1 0 CODE 0
253 DB2 0 CODE 0
254 DB3 0 CODE 0
255 DB4 0 CODE 0
256 DB5 0 CODE 0
257 DB6 0 CODE 0
259 DB7 0 CODE 0
261 DB8 0 CODE 0
268 DC0 0 CODE 0
270 DC8 0 CODE 0
272 DD0 0 CODE 0
274 DD8 0 CODE 0
276 DE0 0 CODE 0
277 DE7 0 CODE 0
182 C9A 0 CODE 0
185 C9A 0 CODE 0
186 CA7 0 CODE 0
185 CAC 0 CODE 0
187 CBB 0 CODE 0
188 CBF 0 CODE 0
124 BC5 0 CODE 0
126 BC6 0 CODE 0
127 BCF 0 CODE 0
128 BD7 0 CODE 0
battery_charger.c
23 CC0 0 CODE 0
25 CC0 0 CODE 0
26 CC5 0 CODE 0
28 CCA 0 CODE 0
29 CCE 0 CODE 0
31 CD3 0 CODE 0
32 CD8 0 CODE 0
33 CDD 0 CODE 0
35 CE2 0 CODE 0
36 CE9 0 CODE 0
adc.c
83 C36 0 CODE 0
85 C36 0 CODE 0
87 C38 0 CODE 0
89 C39 0 CODE 0
91 C3A 0 CODE 0
93 C3B 0 CODE 0
95 C3C 0 CODE 0
96 C3F 0 CODE 0
103 C42 0 CODE 0
106 C44 0 CODE 0
109 C45 0 CODE 0
111 C47 0 CODE 0
113 C48 0 CODE 0
115 C49 0 CODE 0
117 C4B 0 CODE 0
119 C4C 0 CODE 0
121 C4D 0 CODE 0
123 C4E 0 CODE 0
125 C4F 0 CODE 0
127 C50 0 CODE 0
129 C51 0 CODE 0
130 C54 0 CODE 0
pwm.c
32 7 0 CODE 0
34 7 0 CODE 0
36 12 0 CODE 0
37 1C 0 CODE 0
25 C02 0 CODE 0
27 C02 0 CODE 0
29 C0D 0 CODE 0
30 C17 0 CODE 0
lcd.c
190 251 0 CODE 0
192 251 0 CODE 0
193 260 0 CODE 0
195 265 0 CODE 0
197 267 0 CODE 0
198 26B 0 CODE 0
199 271 0 CODE 0
203 272 0 CODE 0
205 275 0 CODE 0
209 279 0 CODE 0
211 27E 0 CODE 0
212 293 0 CODE 0
213 2A3 0 CODE 0
209 2A5 0 CODE 0
215 2A6 0 CODE 0
219 2AA 0 CODE 0
217 2AE 0 CODE 0
224 2B6 0 CODE 0
227 2BC 0 CODE 0
229 2D7 0 CODE 0
227 2E1 0 CODE 0
232 2E7 0 CODE 0
234 2EB 0 CODE 0
235 2EF 0 CODE 0
238 2F5 0 CODE 0
240 2FA 0 CODE 0
241 2FE 0 CODE 0
242 304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 CEA 0 CODE 0
13 CEA 0 CODE 0
14 CEE 0 CODE 0
15 CF0 0 CODE 0
16 CF2 0 CODE 0
17 CF7 0 CODE 0
15 CFB 0 CODE 0
20 CFC 0 CODE 0
21 D04 0 CODE 0
22 D08 0 CODE 0
23 D0D 0 CODE 0
25 D11 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 E72 0 CODE 0
14 E72 0 CODE 0
15 E73 0 CODE 0
16 E75 0 CODE 0
17 E7A 0 CODE 0
19 E7C 0 CODE 0
20 E7E 0 CODE 0
21 E83 0 CODE 0
23 E87 0 CODE 0
24 E89 0 CODE 0
25 E8D 0 CODE 0
26 E8F 0 CODE 0
27 E91 0 CODE 0
28 E96 0 CODE 0
26 E9A 0 CODE 0
31 E9B 0 CODE 0
32 EA0 0 CODE 0
33 EA8 0 CODE 0
34 EAC 0 CODE 0
36 EAD 0 CODE 0
37 EB2 0 CODE 0
39 EB6 0 CODE 0
40 EB9 0 CODE 0
41 EBE 0 CODE 0
lcd.c
140 EC3 0 CODE 0
143 EC5 0 CODE 0
144 ECC 0 CODE 0
145 EDC 0 CODE 0
146 EEC 0 CODE 0
147 F01 0 CODE 0
148 F16 0 CODE 0
149 F1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 C18 0 CODE 0
43 C18 0 CODE 0
45 C1B 0 CODE 0
46 C1D 0 CODE 0
47 C22 0 CODE 0
48 C27 0 CODE 0
49 C2C 0 CODE 0
52 C30 0 CODE 0
lcd.c
280 C75 0 CODE 0
284 C76 0 CODE 0
286 C7A 0 CODE 0
288 C7D 0 CODE 0
289 C7F 0 CODE 0
290 C80 0 CODE 0
292 C80 0 CODE 0
293 C82 0 CODE 0
295 C82 0 CODE 0
297 C83 0 CODE 0
298 C88 0 CODE 0
299 C88 0 CODE 0
301 C89 0 CODE 0
303 C8B 0 CODE 0
304 C8C 0 CODE 0
306 C8C 0 CODE 0
308 C8D 0 CODE 0
310 C8F 0 CODE 0
297 C90 0 CODE 0
313 C98 0 CODE 0
314 C99 0 CODE 0
battery_charger.c
38 F7F 0 CODE 0
40 F7F 0 CODE 0
42 F84 0 CODE 0
44 F8F 0 CODE 0
46 F94 0 CODE 0
47 F98 0 CODE 0
48 F99 0 CODE 0
50 F99 0 CODE 0
52 F9C 0 CODE 0
55 F9D 0 CODE 0
56 FA2 0 CODE 0
58 FA7 0 CODE 0
59 FA8 0 CODE 0
61 FAD 0 CODE 0
63 FB0 0 CODE 0
65 FBD 0 CODE 0
66 FC2 0 CODE 0
68 FC9 0 CODE 0
69 FCD 0 CODE 0
70 FCF 0 CODE 0
73 FD0 0 CODE 0
74 FD5 0 CODE 0
75 FDA 0 CODE 0
77 FDF 0 CODE 0
80 FE0 0 CODE 0
81 FE5 0 CODE 0
99 FEE 0 CODE 0
100 FEF 0 CODE 0
121 FF4 0 CODE 0
123 FF7 0 CODE 0
124 FF9 0 CODE 0
125 FFC 0 CODE 0
127 FFF 0 CODE 0
