__end_of_readAnalog 3F0 0 CODE 0
___aldiv@counter 20 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
_j 68 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
___awtoft@c 78 0 COMMON 1
?_readAnalog 26 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB2 6A 0 ABS 0
__S0 800C 0 ABS 0
__S1 130 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
LCDClear@index 79 0 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_fonts 92F 0 STRCODE 0
__end_of___awdiv E59 0 CODE 0
LCDWrite@i 74 0 COMMON 1
?_ADCRead 70 0 COMMON 1
_state_counter E3 0 BANK1 1
readAnalog@channel 26 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
main@dutyCycle6 56 0 BANK0 1
__end_of_PIN_MANAGER_Initialize D45 0 CODE 0
__end_of_LCDClear CB3 0 CODE 0
_Iref DF 0 BANK1 1
_Vref 6C 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_Imin E1 0 BANK1 1
_main 3F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
___fttol@f1 30 0 BANK0 1
_main$1021 50 0 BANK0 1
__end_of___aldiv 1000 0 CODE 0
___fttol@lval 39 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_ADREF 9A 0 ABS 0
_main$1022 4E 0 BANK0 1
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
__end_of_calculateCurrent0 E08 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_ADACT 99 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_ADRPT 10D 0 ABS 0
_T2RST 291 0 ABS 0
__end_of_calculateCurrent1 4C 0 CODE 0
___ftdiv@f2 20 0 BANK0 1
__size_of_Battery_State_Machine 0 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack EB1 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_LCDWrite C68 0 CODE 0
main@j 55 0 BANK0 1
_LCDClear C8D 0 CODE 0
?___lwmod 70 0 COMMON 1
___ftdiv@f3 2B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_LCDInit 0 0 ABS 0
__end_of_PWM6_LoadDutyValue BD8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_cc_cv 6B 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_fonts 800 0 STRCODE 0
__end_of_TMR2_Initialize B75 0 CODE 0
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR4bits 710 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_channels 120 0 BANK2 1
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
?___ftdiv 20 0 BANK0 1
?___awdiv 70 0 COMMON 1
__end_of_PWM_Initialize BAD 0 CODE 0
___awtoft C48 0 CODE 0
__end_of_ADC_Initialize C48 0 CODE 0
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_Imode0 6F 0 BANK0 1
_ADRESH 8D 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RA6PPS F16 0 ABS 0
_RA7PPS F17 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_PWM7_LoadDutyValue BEE 0 CODE 0
__end_of___ftpack F15 0 CODE 0
?___ftpack 70 0 COMMON 1
_gotoXY B85 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCDWriteInt 1FE 0 CODE 0
__end_of_LCDWrite C8D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20CF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
main@power0OutOld 45 0 BANK0 1
stacklo 20B0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_LCDWriteInt 2B7 0 CODE 0
___wmul C0B 0 CODE 0
_totals A0 0 BANK1 1
__end_of_main 7CB 0 CODE 0
__end_of_Battery_State_Machine F7E 0 CODE 0
_button 6A 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@menuButton 52 0 BANK0 1
___wmul@multiplier 79 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
main@power1OutOld 47 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 2F 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 6C 0 BANK0 1
___wmul@multiplicand 7B 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 DF 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
readAnalog@value 3C 0 BANK0 1
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_LCDInit D80 0 CODE 0
_TRISAbits 11 0 ABS 0
_PWM6DCH 38D 0 ABS 0
_PWM7DCH 391 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_battery_state 6E 0 BANK0 1
_PWM6DCL 38C 0 ABS 0
_PWM7DCL 390 0 ABS 0
_SYSTEM_Initialize CDF 0 CODE 0
?___awtoft 78 0 COMMON 1
LCDWrite@data 70 0 COMMON 1
_PPSLOCK E8F 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
main@dutyCycle7 53 0 BANK0 1
__pdataBANK2 120 0 BANK2 1
__pbssBIGRAM 20D0 0 ABS 0
_PWM6CON 38E 0 ABS 0
_PWM7CON 392 0 ABS 0
_cc_cv_mode D80 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCDWriteInt@i 37 0 BANK0 1
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_IminCount E5 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2E 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_Init_Battery_State_Machine 0 0 ABS 0
__ptext1 4C 0 CODE 0
LCDWriteInt@str 31 0 BANK0 1
__ptext2 2B7 0 CODE 0
LCDWriteInt@sign 2C 0 BANK0 1
__ptext3 F7E 0 CODE 0
__ptext4 BAD 0 CODE 0
__ptext5 D80 0 CODE 0
__ptext6 7 0 CODE 0
__ptext7 DC3 0 CODE 0
__ptext8 CE 0 CODE 0
__ptext9 155 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_sampleIndex 66 0 BANK0 1
LCDWriteCharacter@character 25 0 BANK0 1
_PPSLOCKbits E8F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
LCDWriteInt@j 36 0 BANK0 1
_readAnalog 2B7 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
_ADCRead BAD 0 CODE 0
gotoXY@x 77 0 COMMON 1
__CFG_SCANE$not_available 0 0 ABS 0
gotoXY@y 75 0 COMMON 1
_TMR2_Initialize B67 0 CODE 0
LCDWriteInt@fieldLength 2A 0 BANK0 1
__size_of_readAnalog 0 0 ABS 0
_voltage 58 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_PWM6_LoadDutyValue 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod CB3 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram B5B 0 CODE 0
_calculateCurrent0 DC3 0 CODE 0
_calculateCurrent1 7 0 CODE 0
LCDWriteInt@numPlaces 2B 0 BANK0 1
___ftpack@sign 74 0 COMMON 1
_LCDInit D45 0 CODE 0
__Hspace_1 130 0 ABS 0
__Lspace_1 0 0 ABS 0
main@displayRefresh 4B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol CE 0 CODE 0
_samples 20D0 0 ABS 1
?___wmul 79 0 COMMON 1
_analogs C0 0 BANK1 1
__Hcinit 800 0 CODE 0
__Lcinit 7CB 0 CODE 0
___aldiv F7E 0 CODE 0
___ftdiv 155 0 CODE 0
___awdiv E08 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
readAnalog@analog_channel 3A 0 BANK0 1
__Lspace_3 0 0 ABS 0
_current D0 0 BANK1 1
__size_of_main 0 0 ABS 0
_LCDWriteCharacter E59 0 CODE 0
__end_of_LCDWriteCharacter EB1 0 CODE 0
__size_of_LCDWriteCharacter 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize D10 0 CODE 0
___fttol@exp1 3D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 B4F 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__end_of_readButton CE 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
PWM6_LoadDutyValue@dutyCycle6 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_LCDClear 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize B4F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize D10 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_gotoXY 0 0 ABS 0
__end_of_ADCRead BC2 0 CODE 0
__ptext10 C48 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 BEE 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 EB1 0 CODE 0
__ptext30 F15 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_cc_cv_mode 0 0 ABS 0
__ptext21 C29 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_readButtons 60 0 BANK0 1
__size_of_readButton 0 0 ABS 0
__ptext12 CDF 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 BD8 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 B67 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
__ptext23 BC2 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 B98 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_PWM6_LoadDutyValue BC2 0 CODE 0
_PWM7_LoadDutyValue BD8 0 CODE 0
__ptext24 1FE 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 D10 0 CODE 0
__size_of_PWM7_LoadDutyValue 0 0 ABS 0
__ptext25 CB3 0 CODE 0
__ptext16 B46 0 CODE 0
main@VIn0_Old 43 0 BANK0 1
__ptext26 E08 0 CODE 0
__ptext17 D45 0 CODE 0
main@VIn1_Old 4C 0 BANK0 1
__end_of___lwmod CDF 0 CODE 0
__ptext27 E59 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 C8D 0 CODE 0
__size_of_calculateCurrent0 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 C0B 0 CODE 0
___fttol@sign1 38 0 BANK0 1
__ptext19 B85 0 CODE 0
__ptext29 C68 0 CODE 0
PWM7_LoadDutyValue@dutyCycle7 70 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_readButton 4C 0 CODE 0
__size_of_calculateCurrent1 0 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
_lastButton 69 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
_ADC_Initialize C29 0 CODE 0
_PWM_Initialize B98 0 CODE 0
_OSCILLATOR_Initialize B46 0 CODE 0
main@fastLoop 49 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 B75 0 CODE 0
__size_of_ADCRead 0 0 ABS 0
LCDWriteInt@F14393 D8 0 BANK1 1
_T2CLKCON 290 0 ABS 0
__size_of___aldiv 0 0 ABS 0
main@slowLoop 4A 0 BANK0 1
_Battery_State_Machine F15 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_cc_cv_mode DC3 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_gotoXY B98 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft C68 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
LCDWriteInt@value 28 0 BANK0 1
ADCRead@channel 73 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul C29 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7CB 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
LCDWrite@data_or_command 72 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
LCDWriteCharacter@base 26 0 BANK0 1
__pmaintext 3F0 0 CODE 0
__size_of_PWM_Initialize 0 0 ABS 0
__size_of_LCDWrite 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 155 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7CB 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___lwmod@dividend 72 0 COMMON 1
___wmul@product 20 0 BANK0 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
LCDWrite@d 73 0 COMMON 1
_Init_Battery_State_Machine BEE 0 CODE 0
__size_of_LCDWriteInt 0 0 ABS 0
__end_of___ftdiv 1FE 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
__end_of_Init_Battery_State_Machine C0B 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit F96 FFF CODE F96 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E6 BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
dataBANK2 120 12F BANK2 120 1
maintext 7E0 F95 CODE 7E0 0
text2 56E 7DF CODE 56E 0
stringtext1 1000 125D STRCODE 1000 0
text24 3FC 56D CODE 3FC 0
text9 2AA 3FB CODE 2AA 0
text8 19C 2A9 CODE 19C 0
text1 98 19B CODE 98 0
text3 1EFC 1FFF CODE 1EFC 0
text30 1E2A 1EFB CODE 1E2A 0
text11 1D62 1E29 CODE 1D62 0
text27 1CB2 1D61 CODE 1CB2 0
text26 1C10 1CB1 CODE 1C10 0
text6 E 97 CODE E 0
text7 1B86 1C0F CODE 1B86 0
text5 1B00 1B85 CODE 1B00 0
text17 1A8A 1AFF CODE 1A8A 0
text15 1A20 1A89 CODE 1A20 0
text12 19BE 1A1F CODE 19BE 0
text25 1966 19BD CODE 1966 0
text18 191A 1965 CODE 191A 0
text29 18D0 1919 CODE 18D0 0
text10 1890 18CF CODE 1890 0
text21 1852 188F CODE 1852 0
text28 1816 1851 CODE 1816 0
text20 17DC 1815 CODE 17DC 0
text22 17B0 17DB CODE 17B0 0
text23 1784 17AF CODE 1784 0
text4 175A 1783 CODE 175A 0
text14 1730 1759 CODE 1730 0
text19 170A 172F CODE 170A 0
idataBANK2 16EA 1709 CODE 16EA 0
text13 16CE 16E9 CODE 16CE 0
inittext 16B6 16CD CODE 16B6 0
clrtext 169E 16B5 CODE 169E 0
text16 168C 169D CODE 168C 0
idataBANK0 C D CODE C 0
%locals
dist/default/production\MPPT_Charger.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\s4rg.
9955 7CB 0 CODE 0
9958 7CB 0 CODE 0
10045 7CB 0 CODE 0
10046 7CE 0 CODE 0
10050 7CF 0 CODE 0
10051 7D0 0 CODE 0
10052 7D1 0 CODE 0
10053 7D2 0 CODE 0
10054 7D3 0 CODE 0
10055 7D4 0 CODE 0
10056 7D5 0 CODE 0
10057 7D6 0 CODE 0
10058 7D7 0 CODE 0
10059 7D8 0 CODE 0
10060 7D9 0 CODE 0
10061 7DA 0 CODE 0
10084 7DD 0 CODE 0
10085 7DE 0 CODE 0
10086 7DF 0 CODE 0
10087 7E0 0 CODE 0
10088 7E1 0 CODE 0
10089 7E2 0 CODE 0
10090 7E3 0 CODE 0
10091 7E4 0 CODE 0
10092 7E5 0 CODE 0
10096 7E8 0 CODE 0
10097 7E9 0 CODE 0
10098 7EA 0 CODE 0
10099 7EB 0 CODE 0
10100 7EC 0 CODE 0
10101 7ED 0 CODE 0
10102 7EE 0 CODE 0
10103 7EF 0 CODE 0
10104 7F0 0 CODE 0
10108 7F3 0 CODE 0
10109 7F4 0 CODE 0
10110 7F5 0 CODE 0
10111 7F6 0 CODE 0
10112 7F7 0 CODE 0
10113 7F8 0 CODE 0
10114 7F9 0 CODE 0
10115 7FA 0 CODE 0
10116 7FB 0 CODE 0
10122 7FD 0 CODE 0
10124 7FD 0 CODE 0
10125 7FE 0 CODE 0
10028 B5B 0 CODE 0
10029 B5B 0 CODE 0
10030 B5C 0 CODE 0
10031 B5C 0 CODE 0
10032 B5D 0 CODE 0
10033 B5E 0 CODE 0
10034 B5F 0 CODE 0
10035 B60 0 CODE 0
10036 B61 0 CODE 0
10037 B62 0 CODE 0
10038 B63 0 CODE 0
10039 B64 0 CODE 0
10041 B65 0 CODE 0
10040 B66 0 CODE 0
10067 B4F 0 CODE 0
10068 B4F 0 CODE 0
10069 B50 0 CODE 0
10070 B50 0 CODE 0
10071 B51 0 CODE 0
10072 B52 0 CODE 0
10073 B53 0 CODE 0
10074 B54 0 CODE 0
10075 B55 0 CODE 0
10076 B56 0 CODE 0
10077 B57 0 CODE 0
10078 B58 0 CODE 0
10080 B59 0 CODE 0
10079 B5A 0 CODE 0
main.c
39 3F0 0 CODE 0
41 3F0 0 CODE 0
42 3F3 0 CODE 0
43 3F5 0 CODE 0
44 3F7 0 CODE 0
46 3F9 0 CODE 0
47 3FD 0 CODE 0
49 401 0 CODE 0
51 402 0 CODE 0
52 403 0 CODE 0
53 407 0 CODE 0
57 408 0 CODE 0
59 409 0 CODE 0
61 40C 0 CODE 0
80 40F 0 CODE 0
83 430 0 CODE 0
85 457 0 CODE 0
91 47E 0 CODE 0
94 481 0 CODE 0
97 484 0 CODE 0
99 489 0 CODE 0
101 48C 0 CODE 0
105 497 0 CODE 0
107 49F 0 CODE 0
109 4A3 0 CODE 0
110 4A4 0 CODE 0
112 4A9 0 CODE 0
144 4AD 0 CODE 0
145 4D9 0 CODE 0
147 4DD 0 CODE 0
149 4F6 0 CODE 0
151 503 0 CODE 0
160 504 0 CODE 0
162 511 0 CODE 0
163 516 0 CODE 0
166 517 0 CODE 0
169 51C 0 CODE 0
170 52D 0 CODE 0
171 531 0 CODE 0
174 532 0 CODE 0
176 53E 0 CODE 0
177 54A 0 CODE 0
180 54B 0 CODE 0
181 554 0 CODE 0
183 554 0 CODE 0
185 560 0 CODE 0
186 56C 0 CODE 0
189 56D 0 CODE 0
192 576 0 CODE 0
193 577 0 CODE 0
194 57B 0 CODE 0
195 582 0 CODE 0
196 58A 0 CODE 0
197 591 0 CODE 0
198 5A0 0 CODE 0
199 5AC 0 CODE 0
201 5B2 0 CODE 0
203 5B7 0 CODE 0
205 5BB 0 CODE 0
206 5BF 0 CODE 0
208 5C3 0 CODE 0
209 5C6 0 CODE 0
211 5C8 0 CODE 0
224 5CB 0 CODE 0
225 5E1 0 CODE 0
226 5F7 0 CODE 0
227 60D 0 CODE 0
228 624 0 CODE 0
229 628 0 CODE 0
230 640 0 CODE 0
231 658 0 CODE 0
232 672 0 CODE 0
233 676 0 CODE 0
234 691 0 CODE 0
236 6A8 0 CODE 0
237 6EB 0 CODE 0
238 703 0 CODE 0
239 719 0 CODE 0
242 733 0 CODE 0
243 776 0 CODE 0
251 78D 0 CODE 0
254 7A4 0 CODE 0
256 7C0 0 CODE 0
258 7C5 0 CODE 0
260 7C8 0 CODE 0
78 7CA 0 CODE 0
buttons.c
9 4C 0 CODE 0
11 4C 0 CODE 0
13 55 0 CODE 0
15 6C 0 CODE 0
16 6F 0 CODE 0
18 70 0 CODE 0
20 88 0 CODE 0
23 8A 0 CODE 0
25 96 0 CODE 0
26 9B 0 CODE 0
30 9C 0 CODE 0
33 9E 0 CODE 0
35 A1 0 CODE 0
37 A5 0 CODE 0
42 AA 0 CODE 0
44 AE 0 CODE 0
46 B1 0 CODE 0
49 B3 0 CODE 0
51 B8 0 CODE 0
52 C4 0 CODE 0
53 C9 0 CODE 0
59 CB 0 CODE 0
63 CC 0 CODE 0
adc.c
49 2B7 0 CODE 0
53 2B7 0 CODE 0
55 2C1 0 CODE 0
57 2CA 0 CODE 0
59 332 0 CODE 0
61 358 0 CODE 0
63 3B5 0 CODE 0
65 3BC 0 CODE 0
66 3C0 0 CODE 0
69 3C9 0 CODE 0
71 3EB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 F7E 0 CODE 0
14 F7E 0 CODE 0
15 F80 0 CODE 0
16 F82 0 CODE 0
17 F8D 0 CODE 0
18 F8F 0 CODE 0
19 F8F 0 CODE 0
20 F91 0 CODE 0
21 F9C 0 CODE 0
23 FA0 0 CODE 0
24 FA8 0 CODE 0
25 FAE 0 CODE 0
26 FB0 0 CODE 0
27 FB2 0 CODE 0
28 FB9 0 CODE 0
26 FBD 0 CODE 0
31 FBE 0 CODE 0
32 FC5 0 CODE 0
33 FD5 0 CODE 0
34 FDD 0 CODE 0
36 FDE 0 CODE 0
37 FE5 0 CODE 0
39 FE9 0 CODE 0
40 FEC 0 CODE 0
41 FF7 0 CODE 0
adc.c
19 BAD 0 CODE 0
21 BAE 0 CODE 0
23 BB1 0 CODE 0
25 BB2 0 CODE 0
27 BB3 0 CODE 0
31 BB4 0 CODE 0
29 BB4 0 CODE 0
33 BB6 0 CODE 0
35 BB8 0 CODE 0
37 BB9 0 CODE 0
39 BBA 0 CODE 0
43 BBB 0 CODE 0
41 BBB 0 CODE 0
45 BBD 0 CODE 0
battery_charger.c
87 D80 0 CODE 0
89 D80 0 CODE 0
91 D8D 0 CODE 0
93 D91 0 CODE 0
94 D93 0 CODE 0
97 D94 0 CODE 0
99 D97 0 CODE 0
102 D98 0 CODE 0
103 D99 0 CODE 0
105 DA6 0 CODE 0
107 DAA 0 CODE 0
109 DAE 0 CODE 0
110 DB2 0 CODE 0
111 DB6 0 CODE 0
113 DBB 0 CODE 0
114 DBE 0 CODE 0
116 DC2 0 CODE 0
main.c
277 7 0 CODE 0
279 7 0 CODE 0
281 1C 0 CODE 0
282 1F 0 CODE 0
285 20 0 CODE 0
265 DC3 0 CODE 0
267 DC3 0 CODE 0
269 DD8 0 CODE 0
270 DDB 0 CODE 0
273 DDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 CE 0 CODE 0
49 CE 0 CODE 0
50 DE 0 CODE 0
51 E7 0 CODE 0
52 F7 0 CODE 0
53 F8 0 CODE 0
54 FE 0 CODE 0
55 105 0 CODE 0
56 107 0 CODE 0
57 109 0 CODE 0
58 10E 0 CODE 0
60 117 0 CODE 0
61 11E 0 CODE 0
63 125 0 CODE 0
64 129 0 CODE 0
66 132 0 CODE 0
67 139 0 CODE 0
68 13B 0 CODE 0
65 13B 0 CODE 0
70 13E 0 CODE 0
71 141 0 CODE 0
72 14C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 155 0 CODE 0
63 155 0 CODE 0
64 165 0 CODE 0
65 16C 0 CODE 0
66 17B 0 CODE 0
67 182 0 CODE 0
68 188 0 CODE 0
69 18D 0 CODE 0
70 19D 0 CODE 0
71 1AD 0 CODE 0
72 1B1 0 CODE 0
73 1B2 0 CODE 0
74 1B8 0 CODE 0
75 1B9 0 CODE 0
76 1BF 0 CODE 0
78 1C3 0 CODE 0
79 1C9 0 CODE 0
80 1D5 0 CODE 0
81 1DB 0 CODE 0
83 1DC 0 CODE 0
84 1E2 0 CODE 0
85 1E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 C48 0 CODE 0
36 C48 0 CODE 0
37 C49 0 CODE 0
38 C4B 0 CODE 0
39 C50 0 CODE 0
41 C52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 EB1 0 CODE 0
64 EB1 0 CODE 0
65 EB9 0 CODE 0
67 EC0 0 CODE 0
68 EC4 0 CODE 0
66 ECA 0 CODE 0
71 ECF 0 CODE 0
72 ED3 0 CODE 0
73 EDD 0 CODE 0
74 EE3 0 CODE 0
70 EE3 0 CODE 0
76 EE8 0 CODE 0
77 EEA 0 CODE 0
75 EF0 0 CODE 0
79 EF6 0 CODE 0
80 EF8 0 CODE 0
81 EFE 0 CODE 0
82 F00 0 CODE 0
83 F10 0 CODE 0
84 F13 0 CODE 0
86 F14 0 CODE 0
system.c
71 CDF 0 CODE 0
73 CDF 0 CODE 0
74 CE2 0 CODE 0
76 CE5 0 CODE 0
77 CE8 0 CODE 0
79 CEB 0 CODE 0
80 CEE 0 CODE 0
81 CF1 0 CODE 0
82 CF4 0 CODE 0
83 D00 0 CODE 0
84 D03 0 CODE 0
85 D0F 0 CODE 0
tmr2.c
3 B67 0 CODE 0
5 B67 0 CODE 0
7 B69 0 CODE 0
9 B6B 0 CODE 0
11 B6C 0 CODE 0
13 B6D 0 CODE 0
17 B6F 0 CODE 0
19 B70 0 CODE 0
21 B72 0 CODE 0
22 B74 0 CODE 0
pwm.c
3 B98 0 CODE 0
5 B98 0 CODE 0
7 B9B 0 CODE 0
9 B9C 0 CODE 0
11 B9D 0 CODE 0
14 BA2 0 CODE 0
16 BA5 0 CODE 0
18 BA6 0 CODE 0
20 BA7 0 CODE 0
22 BAC 0 CODE 0
pin_manager.c
5 D10 0 CODE 0
7 D10 0 CODE 0
8 D13 0 CODE 0
9 D14 0 CODE 0
11 D15 0 CODE 0
12 D17 0 CODE 0
13 D18 0 CODE 0
14 D19 0 CODE 0
16 D1B 0 CODE 0
17 D1D 0 CODE 0
18 D1F 0 CODE 0
20 D21 0 CODE 0
21 D23 0 CODE 0
22 D25 0 CODE 0
25 D27 0 CODE 0
26 D29 0 CODE 0
27 D2D 0 CODE 0
28 D2E 0 CODE 0
29 D31 0 CODE 0
30 D33 0 CODE 0
32 D34 0 CODE 0
33 D37 0 CODE 0
35 D39 0 CODE 0
36 D3C 0 CODE 0
37 D3E 0 CODE 0
38 D3F 0 CODE 0
39 D44 0 CODE 0
system.c
87 B46 0 CODE 0
89 B46 0 CODE 0
90 B49 0 CODE 0
91 B4A 0 CODE 0
92 B4B 0 CODE 0
93 B4D 0 CODE 0
94 B4E 0 CODE 0
lcd.c
247 D45 0 CODE 0
249 D45 0 CODE 0
250 D47 0 CODE 0
251 D48 0 CODE 0
252 D49 0 CODE 0
253 D4A 0 CODE 0
254 D4B 0 CODE 0
255 D4C 0 CODE 0
256 D4D 0 CODE 0
257 D4E 0 CODE 0
259 D4F 0 CODE 0
261 D50 0 CODE 0
268 D58 0 CODE 0
270 D60 0 CODE 0
272 D68 0 CODE 0
274 D70 0 CODE 0
276 D78 0 CODE 0
277 D7F 0 CODE 0
182 C8D 0 CODE 0
185 C8D 0 CODE 0
186 C9A 0 CODE 0
185 C9F 0 CODE 0
187 CAE 0 CODE 0
188 CB2 0 CODE 0
124 B85 0 CODE 0
126 B86 0 CODE 0
127 B8F 0 CODE 0
128 B97 0 CODE 0
battery_charger.c
22 BEE 0 CODE 0
24 BEE 0 CODE 0
25 BF3 0 CODE 0
27 BF8 0 CODE 0
28 BFC 0 CODE 0
30 C01 0 CODE 0
31 C06 0 CODE 0
32 C0A 0 CODE 0
adc.c
83 C29 0 CODE 0
85 C29 0 CODE 0
87 C2B 0 CODE 0
89 C2C 0 CODE 0
91 C2D 0 CODE 0
93 C2E 0 CODE 0
95 C2F 0 CODE 0
96 C32 0 CODE 0
103 C35 0 CODE 0
106 C37 0 CODE 0
109 C38 0 CODE 0
111 C3A 0 CODE 0
113 C3B 0 CODE 0
115 C3C 0 CODE 0
117 C3E 0 CODE 0
119 C3F 0 CODE 0
121 C40 0 CODE 0
123 C41 0 CODE 0
125 C42 0 CODE 0
127 C43 0 CODE 0
129 C44 0 CODE 0
130 C47 0 CODE 0
pwm.c
32 BD8 0 CODE 0
34 BD8 0 CODE 0
36 BE3 0 CODE 0
37 BED 0 CODE 0
25 BC2 0 CODE 0
27 BC2 0 CODE 0
29 BCD 0 CODE 0
30 BD7 0 CODE 0
lcd.c
190 1FE 0 CODE 0
192 1FE 0 CODE 0
193 20D 0 CODE 0
195 212 0 CODE 0
197 214 0 CODE 0
198 218 0 CODE 0
199 21E 0 CODE 0
203 21F 0 CODE 0
205 222 0 CODE 0
209 226 0 CODE 0
211 22B 0 CODE 0
212 240 0 CODE 0
213 250 0 CODE 0
209 252 0 CODE 0
215 253 0 CODE 0
219 257 0 CODE 0
217 25B 0 CODE 0
224 263 0 CODE 0
227 269 0 CODE 0
229 284 0 CODE 0
227 28E 0 CODE 0
232 294 0 CODE 0
234 298 0 CODE 0
235 29C 0 CODE 0
238 2A2 0 CODE 0
240 2A7 0 CODE 0
241 2AB 0 CODE 0
242 2B1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 CB3 0 CODE 0
13 CB3 0 CODE 0
14 CB7 0 CODE 0
15 CB9 0 CODE 0
16 CBB 0 CODE 0
17 CC0 0 CODE 0
15 CC4 0 CODE 0
20 CC5 0 CODE 0
21 CCD 0 CODE 0
22 CD1 0 CODE 0
23 CD6 0 CODE 0
25 CDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 E08 0 CODE 0
14 E08 0 CODE 0
15 E09 0 CODE 0
16 E0B 0 CODE 0
17 E10 0 CODE 0
19 E12 0 CODE 0
20 E14 0 CODE 0
21 E19 0 CODE 0
23 E1D 0 CODE 0
24 E1F 0 CODE 0
25 E23 0 CODE 0
26 E25 0 CODE 0
27 E27 0 CODE 0
28 E2C 0 CODE 0
26 E30 0 CODE 0
31 E31 0 CODE 0
32 E36 0 CODE 0
33 E3E 0 CODE 0
34 E42 0 CODE 0
36 E43 0 CODE 0
37 E48 0 CODE 0
39 E4C 0 CODE 0
40 E4F 0 CODE 0
41 E54 0 CODE 0
lcd.c
140 E59 0 CODE 0
143 E5B 0 CODE 0
144 E62 0 CODE 0
145 E72 0 CODE 0
146 E82 0 CODE 0
147 E97 0 CODE 0
148 EAC 0 CODE 0
149 EB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 C0B 0 CODE 0
43 C0B 0 CODE 0
45 C0E 0 CODE 0
46 C10 0 CODE 0
47 C15 0 CODE 0
48 C1A 0 CODE 0
49 C1F 0 CODE 0
52 C23 0 CODE 0
lcd.c
280 C68 0 CODE 0
284 C69 0 CODE 0
286 C6D 0 CODE 0
288 C70 0 CODE 0
289 C72 0 CODE 0
290 C73 0 CODE 0
292 C73 0 CODE 0
293 C75 0 CODE 0
295 C75 0 CODE 0
297 C76 0 CODE 0
298 C7B 0 CODE 0
299 C7B 0 CODE 0
301 C7C 0 CODE 0
303 C7E 0 CODE 0
304 C7F 0 CODE 0
306 C7F 0 CODE 0
308 C80 0 CODE 0
310 C82 0 CODE 0
297 C83 0 CODE 0
313 C8B 0 CODE 0
314 C8C 0 CODE 0
battery_charger.c
34 F15 0 CODE 0
36 F15 0 CODE 0
38 F1A 0 CODE 0
40 F25 0 CODE 0
42 F2A 0 CODE 0
43 F2E 0 CODE 0
44 F2F 0 CODE 0
46 F2F 0 CODE 0
48 F32 0 CODE 0
51 F33 0 CODE 0
52 F38 0 CODE 0
54 F3D 0 CODE 0
55 F3E 0 CODE 0
57 F43 0 CODE 0
59 F46 0 CODE 0
61 F53 0 CODE 0
62 F58 0 CODE 0
64 F5C 0 CODE 0
66 F61 0 CODE 0
69 F62 0 CODE 0
72 F6E 0 CODE 0
73 F6F 0 CODE 0
75 F74 0 CODE 0
76 F78 0 CODE 0
85 F7D 0 CODE 0
