__end_of_readAnalog 4D7 0 CODE 0
___aldiv@counter 20 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
_j 5C 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
___awtoft@c 78 0 COMMON 1
?_readAnalog 26 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB2 6A 0 ABS 0
__S0 800C 0 ABS 0
__S1 122 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
LCDClear@index 79 0 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_fonts 92F 0 STRCODE 0
__end_of___awdiv F2A 0 CODE 0
LCDWrite@i 74 0 COMMON 1
?_ADCRead 70 0 COMMON 1
_state_counter 65 0 BANK0 1
readAnalog@channel 26 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
main@dutyCycle6 4F 0 BANK0 1
__end_of_PIN_MANAGER_Initialize E9E 0 CODE 0
__end_of_LCDClear DB2 0 CODE 0
_Iflat_db 67 0 BANK0 1
_Iref ED 0 BANK1 1
_Vref 61 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_Imin 63 0 BANK0 1
_main 4D7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Iout 5A 0 BANK0 1
start 2 0 CODE 0
_Vout 58 0 BANK0 1
___fttol@f1 70 0 COMMON 1
__end_of___aldiv 1000 0 CODE 0
___fttol@lval 79 0 COMMON 1
___ftdiv@f1 23 0 BANK0 1
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_ADACT 99 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_ADRPT 10D 0 ABS 0
_T2RST 291 0 ABS 0
___ftdiv@f2 20 0 BANK0 1
__size_of_Battery_State_Machine 0 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack 9 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_LCDWrite D67 0 CODE 0
main@j 53 0 BANK0 1
_LCDClear D8C 0 CODE 0
?___lwmod 70 0 COMMON 1
___ftdiv@f3 2B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_Imode 60 0 BANK0 1
__size_of_LCDInit 0 0 ABS 0
__end_of_PWM6_LoadDutyValue CD9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_cc_cv 5F 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_fonts 800 0 STRCODE 0
__end_of_TMR2_Initialize C7D 0 CODE 0
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_TRISA6 8E 0 ABS 0
_ADCON3 96 0 ABS 0
_TRISA7 8F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
?___fttol 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR4bits 710 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_channels DD 0 BANK1 1
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
?___ftdiv 20 0 BANK0 1
?___awdiv 70 0 COMMON 1
__end_of_PWM_Initialize CC3 0 CODE 0
___awtoft D47 0 CODE 0
__end_of_ADC_Initialize D47 0 CODE 0
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
calculateVoltage@voltage 33 0 BANK0 1
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RA6PPS F16 0 ABS 0
_RA7PPS F17 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_PWM7_LoadDutyValue CEF 0 CODE 0
__end_of___ftpack 6D 0 CODE 0
?___ftpack 70 0 COMMON 1
_gotoXY C9B 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCDWriteInt 21E 0 CODE 0
__end_of_LCDWrite D8C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 22AF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
main@power0OutOld 3C 0 BANK0 1
stacklo 20A2 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_LCDWriteInt 2D7 0 CODE 0
___wmul CEF 0 CODE 0
_totals A0 0 BANK1 1
__end_of_main 7CF 0 CODE 0
__end_of_Battery_State_Machine 39F 0 CODE 0
_button 5E 0 BANK0 1
_warmup 120 0 BANK2 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@menuButton 46 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
main@power1OutOld 3E 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 2F 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
main@F14385 D0 0 BANK1 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 61 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 ED 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
_calculateVoltage E37 0 CODE 0
__LnvBANK2 0 0 ABS 0
readAnalog@value 7B 0 COMMON 1
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 120 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 DD 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_LCDInit ED9 0 CODE 0
_TRISAbits 11 0 ABS 0
_PWM6DCH 38D 0 ABS 0
_PWM7DCH 391 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_battery_state 6A 0 BANK0 1
_PWM6DCL 38C 0 ABS 0
_PWM7DCL 390 0 ABS 0
_SYSTEM_Initialize E06 0 CODE 0
?___awtoft 78 0 COMMON 1
LCDWrite@data 70 0 COMMON 1
_PPSLOCK E8F 0 ABS 0
_OSCTUNE 892 0 ABS 0
main@dutyCycle7 51 0 BANK0 1
__pbssBIGRAM 22B0 0 ABS 0
_PWM6CON 38E 0 ABS 0
_PWM7CON 392 0 ABS 0
_cc_cv_mode D0A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCDWriteInt@i 2F 0 BANK0 1
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2E 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_Init_Battery_State_Machine 0 0 ABS 0
__ptext1 6D 0 CODE 0
LCDWriteInt@str 29 0 BANK0 1
__ptext2 39F 0 CODE 0
LCDWriteInt@sign 24 0 BANK0 1
__ptext3 F7E 0 CODE 0
__ptext4 C7D 0 CODE 0
__ptext5 D0A 0 CODE 0
__ptext6 E37 0 CODE 0
__ptext7 EF 0 CODE 0
__ptext8 175 0 CODE 0
__ptext9 D47 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_sampleIndex 56 0 BANK0 1
__end_of_calculateVoltage E69 0 CODE 0
LCDWriteCharacter@character 79 0 COMMON 1
_PPSLOCKbits E8F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of_calculateVoltage 0 0 ABS 0
LCDWriteInt@j 2E 0 BANK0 1
_readAnalog 39F 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
_ADCRead C7D 0 CODE 0
_Imin_db 69 0 BANK0 1
gotoXY@x 77 0 COMMON 1
__CFG_SCANE$not_available 0 0 ABS 0
gotoXY@y 75 0 COMMON 1
_TMR2_Initialize C6F 0 CODE 0
LCDWriteInt@fieldLength 22 0 BANK0 1
__size_of_readAnalog 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_PWM6_LoadDutyValue 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod DDA 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram C63 0 CODE 0
LCDWriteInt@numPlaces 23 0 BANK0 1
___ftpack@sign 74 0 COMMON 1
_LCDInit E9E 0 CODE 0
__Hspace_1 122 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol EF 0 CODE 0
_samples 22B0 0 ABS 1
?___wmul 70 0 COMMON 1
_analogs C0 0 BANK1 1
__Hcinit 800 0 CODE 0
__Lcinit 7CF 0 CODE 0
___aldiv F7E 0 CODE 0
___ftdiv 175 0 CODE 0
___awdiv ED9 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
readAnalog@analog_channel 79 0 COMMON 1
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_LCDWriteCharacter F2A 0 CODE 0
__end_of_LCDWriteCharacter F7E 0 CODE 0
__size_of_LCDWriteCharacter 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize E69 0 CODE 0
___fttol@exp1 7D 0 COMMON 1
__size_of___ftdiv 0 0 ABS 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 C57 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__end_of_readButton EF 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
PWM6_LoadDutyValue@dutyCycle6 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
calculateVoltage@j 36 0 BANK0 1
__size_of_LCDClear 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize C57 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize E37 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_gotoXY 0 0 ABS 0
__end_of_ADCRead C8B 0 CODE 0
__ptext10 9 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 D28 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 E06 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_cc_cv_mode 0 0 ABS 0
__ptext21 CD9 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_readButtons 54 0 BANK0 1
__size_of_readButton 0 0 ABS 0
__ptext12 C6F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 CC3 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 CAE 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
__ptext23 21E 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 E69 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 C8B 0 CODE 0
_PWM6_LoadDutyValue CC3 0 CODE 0
_PWM7_LoadDutyValue CD9 0 CODE 0
__ptext24 DDA 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 C4E 0 CODE 0
__size_of_PWM7_LoadDutyValue 0 0 ABS 0
__ptext25 ED9 0 CODE 0
__ptext16 E9E 0 CODE 0
main@VIn0_Old 42 0 BANK0 1
__ptext26 F2A 0 CODE 0
__ptext17 D8C 0 CODE 0
main@VIn1_Old 44 0 BANK0 1
__end_of___lwmod E06 0 CODE 0
__ptext27 CEF 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 C9B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 D67 0 CODE 0
___fttol@sign1 78 0 COMMON 1
__ptext19 DB2 0 CODE 0
__ptext29 2D7 0 CODE 0
PWM7_LoadDutyValue@dutyCycle7 70 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_readButton 6D 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
_lastButton 5D 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
_ADC_Initialize D28 0 CODE 0
_PWM_Initialize CAE 0 CODE 0
_OSCILLATOR_Initialize C4E 0 CODE 0
main@fastLoop 40 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
main@voltage 47 0 BANK0 1
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_ADCRead 0 0 ABS 0
LCDWriteInt@F14395 D8 0 BANK1 1
_T2CLKCON 290 0 ABS 0
__size_of___aldiv 0 0 ABS 0
main@slowLoop 41 0 BANK0 1
_Battery_State_Machine 2D7 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_cc_cv_mode D28 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_gotoXY CAE 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft D67 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
LCDWriteInt@value 20 0 BANK0 1
ADCRead@channel 73 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul D0A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7CF 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
LCDWrite@data_or_command 72 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
LCDWriteCharacter@base 7A 0 COMMON 1
__pmaintext 4D7 0 CODE 0
__size_of_PWM_Initialize 0 0 ABS 0
__size_of_LCDWrite 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 175 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7CF 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___lwmod@dividend 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
LCDWrite@d 73 0 COMMON 1
?_calculateVoltage 30 0 BANK0 1
_Init_Battery_State_Machine DB2 0 CODE 0
__size_of_LCDWriteInt 0 0 ABS 0
__end_of___ftdiv 21E 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
__end_of_Init_Battery_State_Machine DDA 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit F9E FFF CODE F9E 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EE BANK1 A0 1
cstackBANK0 20 6A BANK0 20 1
nvBANK2 120 121 BANK2 120 1
maintext 9AE F9D CODE 9AE 0
text2 73E 9AD CODE 73E 0
stringtext1 1000 125D STRCODE 1000 0
text29 5AE 73D CODE 5AE 0
text23 43C 5AD CODE 43C 0
text8 2EA 43B CODE 2EA 0
text7 1DE 2E9 CODE 1DE 0
text1 DA 1DD CODE DA 0
text3 1EFC 1FFF CODE 1EFC 0
text10 12 D9 CODE 12 0
text26 1E54 1EFB CODE 1E54 0
text25 1DB2 1E53 CODE 1DB2 0
text16 1D3C 1DB1 CODE 1D3C 0
text14 1CD2 1D3B CODE 1CD2 0
text6 1C6E 1CD1 CODE 1C6E 0
text11 1C0C 1C6D CODE 1C0C 0
text24 1BB4 1C0B CODE 1BB4 0
text19 1B64 1BB3 CODE 1B64 0
text17 1B18 1B63 CODE 1B18 0
text28 1ACE 1B17 CODE 1ACE 0
text9 1A8E 1ACD CODE 1A8E 0
text20 1A50 1A8D CODE 1A50 0
text5 1A14 1A4F CODE 1A14 0
text27 19DE 1A13 CODE 19DE 0
text21 19B2 19DD CODE 19B2 0
text22 1986 19B1 CODE 1986 0
text13 195C 1985 CODE 195C 0
text18 1936 195B CODE 1936 0
idataBANK1 1916 1935 CODE 1916 0
text4 18FA 1915 CODE 18FA 0
text12 18DE 18F9 CODE 18DE 0
inittext 18C6 18DD CODE 18C6 0
clrtext 18AE 18C5 CODE 18AE 0
text15 189C 18AD CODE 189C 0
%locals
dist/default/production\MPPT_Charger.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\s11g.
9949 7CF 0 CODE 0
9952 7CF 0 CODE 0
10028 7CF 0 CODE 0
10029 7D0 0 CODE 0
10030 7D1 0 CODE 0
10031 7D2 0 CODE 0
10032 7D3 0 CODE 0
10033 7D4 0 CODE 0
10034 7D5 0 CODE 0
10035 7D6 0 CODE 0
10036 7D7 0 CODE 0
10037 7D8 0 CODE 0
10038 7D9 0 CODE 0
10039 7DA 0 CODE 0
10062 7DD 0 CODE 0
10063 7DE 0 CODE 0
10064 7DF 0 CODE 0
10065 7E0 0 CODE 0
10066 7E1 0 CODE 0
10067 7E2 0 CODE 0
10068 7E3 0 CODE 0
10069 7E4 0 CODE 0
10070 7E5 0 CODE 0
10074 7E8 0 CODE 0
10075 7E9 0 CODE 0
10076 7EA 0 CODE 0
10077 7EB 0 CODE 0
10078 7EC 0 CODE 0
10079 7ED 0 CODE 0
10080 7EE 0 CODE 0
10081 7EF 0 CODE 0
10082 7F0 0 CODE 0
10086 7F3 0 CODE 0
10087 7F4 0 CODE 0
10088 7F5 0 CODE 0
10089 7F6 0 CODE 0
10090 7F7 0 CODE 0
10091 7F8 0 CODE 0
10092 7F9 0 CODE 0
10093 7FA 0 CODE 0
10094 7FB 0 CODE 0
10100 7FD 0 CODE 0
10102 7FD 0 CODE 0
10103 7FE 0 CODE 0
10011 C63 0 CODE 0
10012 C63 0 CODE 0
10013 C64 0 CODE 0
10014 C64 0 CODE 0
10015 C65 0 CODE 0
10016 C66 0 CODE 0
10017 C67 0 CODE 0
10018 C68 0 CODE 0
10019 C69 0 CODE 0
10020 C6A 0 CODE 0
10021 C6B 0 CODE 0
10022 C6C 0 CODE 0
10024 C6D 0 CODE 0
10023 C6E 0 CODE 0
10045 C57 0 CODE 0
10046 C57 0 CODE 0
10047 C58 0 CODE 0
10048 C58 0 CODE 0
10049 C59 0 CODE 0
10050 C5A 0 CODE 0
10051 C5B 0 CODE 0
10052 C5C 0 CODE 0
10053 C5D 0 CODE 0
10054 C5E 0 CODE 0
10055 C5F 0 CODE 0
10056 C60 0 CODE 0
10058 C61 0 CODE 0
10057 C62 0 CODE 0
main.c
56 4D7 0 CODE 0
58 4D7 0 CODE 0
59 4DA 0 CODE 0
60 4DC 0 CODE 0
61 4DE 0 CODE 0
63 4E0 0 CODE 0
64 4E4 0 CODE 0
66 4E8 0 CODE 0
68 4F6 0 CODE 0
70 4F7 0 CODE 0
71 4F8 0 CODE 0
74 4FC 0 CODE 0
77 4FD 0 CODE 0
79 500 0 CODE 0
94 503 0 CODE 0
96 524 0 CODE 0
98 53E 0 CODE 0
100 542 0 CODE 0
102 545 0 CODE 0
104 55E 0 CODE 0
106 56B 0 CODE 0
115 56C 0 CODE 0
117 579 0 CODE 0
118 57E 0 CODE 0
121 57F 0 CODE 0
124 584 0 CODE 0
125 595 0 CODE 0
128 599 0 CODE 0
130 5B2 0 CODE 0
132 5BF 0 CODE 0
141 5C0 0 CODE 0
143 5CD 0 CODE 0
144 5D2 0 CODE 0
147 5D3 0 CODE 0
150 5D8 0 CODE 0
151 5E9 0 CODE 0
153 5ED 0 CODE 0
165 5EE 0 CODE 0
167 5FA 0 CODE 0
168 603 0 CODE 0
171 604 0 CODE 0
174 610 0 CODE 0
175 611 0 CODE 0
176 615 0 CODE 0
177 61C 0 CODE 0
178 624 0 CODE 0
179 62B 0 CODE 0
180 63A 0 CODE 0
181 646 0 CODE 0
183 64C 0 CODE 0
185 651 0 CODE 0
187 655 0 CODE 0
188 658 0 CODE 0
201 65B 0 CODE 0
202 671 0 CODE 0
203 688 0 CODE 0
204 68C 0 CODE 0
205 6A3 0 CODE 0
206 6BB 0 CODE 0
207 6D5 0 CODE 0
208 6D9 0 CODE 0
209 6F3 0 CODE 0
210 70A 0 CODE 0
211 724 0 CODE 0
212 728 0 CODE 0
213 742 0 CODE 0
214 75C 0 CODE 0
215 760 0 CODE 0
216 77A 0 CODE 0
217 791 0 CODE 0
219 7A8 0 CODE 0
221 7C4 0 CODE 0
223 7C9 0 CODE 0
225 7CC 0 CODE 0
92 7CE 0 CODE 0
buttons.c
9 6D 0 CODE 0
11 6D 0 CODE 0
13 76 0 CODE 0
15 8D 0 CODE 0
16 90 0 CODE 0
18 91 0 CODE 0
20 A9 0 CODE 0
23 AB 0 CODE 0
25 B7 0 CODE 0
26 BC 0 CODE 0
30 BD 0 CODE 0
33 BF 0 CODE 0
35 C2 0 CODE 0
37 C6 0 CODE 0
42 CB 0 CODE 0
44 CF 0 CODE 0
46 D2 0 CODE 0
49 D4 0 CODE 0
51 D9 0 CODE 0
52 E5 0 CODE 0
53 EA 0 CODE 0
59 EC 0 CODE 0
63 ED 0 CODE 0
adc.c
37 39F 0 CODE 0
41 39F 0 CODE 0
43 3A8 0 CODE 0
45 3B0 0 CODE 0
47 419 0 CODE 0
49 43F 0 CODE 0
51 49C 0 CODE 0
53 4A3 0 CODE 0
54 4A7 0 CODE 0
57 4B0 0 CODE 0
59 4D1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 F7E 0 CODE 0
14 F7E 0 CODE 0
15 F80 0 CODE 0
16 F82 0 CODE 0
17 F8D 0 CODE 0
18 F8F 0 CODE 0
19 F8F 0 CODE 0
20 F91 0 CODE 0
21 F9C 0 CODE 0
23 FA0 0 CODE 0
24 FA8 0 CODE 0
25 FAE 0 CODE 0
26 FB0 0 CODE 0
27 FB2 0 CODE 0
28 FB9 0 CODE 0
26 FBD 0 CODE 0
31 FBE 0 CODE 0
32 FC5 0 CODE 0
33 FD5 0 CODE 0
34 FDD 0 CODE 0
36 FDE 0 CODE 0
37 FE5 0 CODE 0
39 FE9 0 CODE 0
40 FEC 0 CODE 0
41 FF7 0 CODE 0
adc.c
19 C7D 0 CODE 0
21 C7E 0 CODE 0
23 C81 0 CODE 0
25 C82 0 CODE 0
27 C83 0 CODE 0
31 C84 0 CODE 0
29 C84 0 CODE 0
33 C86 0 CODE 0
battery_charger.c
149 D0A 0 CODE 0
151 D0A 0 CODE 0
153 D13 0 CODE 0
155 D16 0 CODE 0
156 D18 0 CODE 0
159 D19 0 CODE 0
161 D1C 0 CODE 0
164 D1D 0 CODE 0
168 D1E 0 CODE 0
170 D21 0 CODE 0
171 D23 0 CODE 0
172 D27 0 CODE 0
adc.c
63 E37 0 CODE 0
66 E39 0 CODE 0
68 E5B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 EF 0 CODE 0
49 EF 0 CODE 0
50 FE 0 CODE 0
51 107 0 CODE 0
52 117 0 CODE 0
53 118 0 CODE 0
54 11E 0 CODE 0
55 125 0 CODE 0
56 127 0 CODE 0
57 129 0 CODE 0
58 12E 0 CODE 0
60 137 0 CODE 0
61 13E 0 CODE 0
63 145 0 CODE 0
64 149 0 CODE 0
66 152 0 CODE 0
67 159 0 CODE 0
68 15B 0 CODE 0
65 15B 0 CODE 0
70 15E 0 CODE 0
71 161 0 CODE 0
72 16C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 175 0 CODE 0
63 175 0 CODE 0
64 185 0 CODE 0
65 18C 0 CODE 0
66 19B 0 CODE 0
67 1A2 0 CODE 0
68 1A8 0 CODE 0
69 1AD 0 CODE 0
70 1BD 0 CODE 0
71 1CD 0 CODE 0
72 1D1 0 CODE 0
73 1D2 0 CODE 0
74 1D8 0 CODE 0
75 1D9 0 CODE 0
76 1DF 0 CODE 0
78 1E3 0 CODE 0
79 1E9 0 CODE 0
80 1F5 0 CODE 0
81 1FB 0 CODE 0
83 1FC 0 CODE 0
84 202 0 CODE 0
85 206 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 D47 0 CODE 0
36 D47 0 CODE 0
37 D48 0 CODE 0
38 D4A 0 CODE 0
39 D4F 0 CODE 0
41 D51 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 9 0 CODE 0
64 9 0 CODE 0
65 11 0 CODE 0
67 18 0 CODE 0
68 1C 0 CODE 0
66 22 0 CODE 0
71 27 0 CODE 0
72 2B 0 CODE 0
73 35 0 CODE 0
74 3B 0 CODE 0
70 3B 0 CODE 0
76 40 0 CODE 0
77 42 0 CODE 0
75 48 0 CODE 0
79 4E 0 CODE 0
80 50 0 CODE 0
81 56 0 CODE 0
82 58 0 CODE 0
83 68 0 CODE 0
84 6B 0 CODE 0
86 6C 0 CODE 0
system.c
71 E06 0 CODE 0
73 E06 0 CODE 0
74 E09 0 CODE 0
76 E0C 0 CODE 0
77 E0F 0 CODE 0
79 E12 0 CODE 0
80 E15 0 CODE 0
81 E18 0 CODE 0
82 E1B 0 CODE 0
83 E27 0 CODE 0
84 E2A 0 CODE 0
85 E36 0 CODE 0
tmr2.c
3 C6F 0 CODE 0
5 C6F 0 CODE 0
7 C71 0 CODE 0
9 C73 0 CODE 0
11 C74 0 CODE 0
13 C75 0 CODE 0
17 C77 0 CODE 0
19 C78 0 CODE 0
21 C7A 0 CODE 0
22 C7C 0 CODE 0
pwm.c
3 CAE 0 CODE 0
5 CAE 0 CODE 0
7 CB1 0 CODE 0
9 CB2 0 CODE 0
11 CB3 0 CODE 0
14 CB8 0 CODE 0
16 CBB 0 CODE 0
18 CBC 0 CODE 0
20 CBD 0 CODE 0
22 CC2 0 CODE 0
pin_manager.c
5 E69 0 CODE 0
7 E69 0 CODE 0
8 E6C 0 CODE 0
9 E6D 0 CODE 0
11 E6E 0 CODE 0
12 E70 0 CODE 0
13 E71 0 CODE 0
14 E72 0 CODE 0
16 E74 0 CODE 0
17 E76 0 CODE 0
18 E78 0 CODE 0
20 E7A 0 CODE 0
21 E7C 0 CODE 0
22 E7E 0 CODE 0
42 E80 0 CODE 0
43 E82 0 CODE 0
44 E86 0 CODE 0
45 E87 0 CODE 0
46 E8A 0 CODE 0
47 E8C 0 CODE 0
49 E8D 0 CODE 0
50 E90 0 CODE 0
52 E92 0 CODE 0
53 E95 0 CODE 0
54 E97 0 CODE 0
55 E98 0 CODE 0
56 E9D 0 CODE 0
system.c
87 C4E 0 CODE 0
89 C4E 0 CODE 0
90 C51 0 CODE 0
91 C52 0 CODE 0
92 C53 0 CODE 0
93 C55 0 CODE 0
94 C56 0 CODE 0
lcd.c
247 E9E 0 CODE 0
249 E9E 0 CODE 0
250 EA0 0 CODE 0
251 EA1 0 CODE 0
252 EA2 0 CODE 0
253 EA3 0 CODE 0
254 EA4 0 CODE 0
255 EA5 0 CODE 0
256 EA6 0 CODE 0
257 EA7 0 CODE 0
259 EA8 0 CODE 0
261 EA9 0 CODE 0
268 EB1 0 CODE 0
270 EB9 0 CODE 0
272 EC1 0 CODE 0
274 EC9 0 CODE 0
276 ED1 0 CODE 0
277 ED8 0 CODE 0
182 D8C 0 CODE 0
185 D8C 0 CODE 0
186 D99 0 CODE 0
185 D9E 0 CODE 0
187 DAD 0 CODE 0
188 DB1 0 CODE 0
124 C9B 0 CODE 0
126 C9C 0 CODE 0
127 CA5 0 CODE 0
128 CAD 0 CODE 0
battery_charger.c
21 DB2 0 CODE 0
23 DB2 0 CODE 0
24 DB7 0 CODE 0
26 DBB 0 CODE 0
27 DC0 0 CODE 0
29 DC5 0 CODE 0
30 DC9 0 CODE 0
31 DCD 0 CODE 0
33 DD1 0 CODE 0
34 DD9 0 CODE 0
adc.c
71 D28 0 CODE 0
73 D28 0 CODE 0
75 D2A 0 CODE 0
77 D2B 0 CODE 0
79 D2C 0 CODE 0
81 D2D 0 CODE 0
83 D2E 0 CODE 0
84 D31 0 CODE 0
91 D34 0 CODE 0
94 D36 0 CODE 0
97 D37 0 CODE 0
99 D39 0 CODE 0
101 D3A 0 CODE 0
103 D3B 0 CODE 0
105 D3D 0 CODE 0
107 D3E 0 CODE 0
109 D3F 0 CODE 0
111 D40 0 CODE 0
113 D41 0 CODE 0
115 D42 0 CODE 0
117 D43 0 CODE 0
118 D46 0 CODE 0
pwm.c
32 CD9 0 CODE 0
34 CD9 0 CODE 0
36 CE4 0 CODE 0
37 CEE 0 CODE 0
25 CC3 0 CODE 0
27 CC3 0 CODE 0
29 CCE 0 CODE 0
30 CD8 0 CODE 0
lcd.c
190 21E 0 CODE 0
192 21E 0 CODE 0
193 22D 0 CODE 0
195 232 0 CODE 0
197 234 0 CODE 0
198 238 0 CODE 0
199 23E 0 CODE 0
203 23F 0 CODE 0
205 242 0 CODE 0
209 246 0 CODE 0
211 24B 0 CODE 0
212 260 0 CODE 0
213 270 0 CODE 0
209 272 0 CODE 0
215 273 0 CODE 0
219 277 0 CODE 0
217 27B 0 CODE 0
224 283 0 CODE 0
227 289 0 CODE 0
229 2A4 0 CODE 0
227 2AE 0 CODE 0
232 2B4 0 CODE 0
234 2B8 0 CODE 0
235 2BC 0 CODE 0
238 2C2 0 CODE 0
240 2C7 0 CODE 0
241 2CB 0 CODE 0
242 2D1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 DDA 0 CODE 0
13 DDA 0 CODE 0
14 DDE 0 CODE 0
15 DE0 0 CODE 0
16 DE2 0 CODE 0
17 DE7 0 CODE 0
15 DEB 0 CODE 0
20 DEC 0 CODE 0
21 DF4 0 CODE 0
22 DF8 0 CODE 0
23 DFD 0 CODE 0
25 E01 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 ED9 0 CODE 0
14 ED9 0 CODE 0
15 EDA 0 CODE 0
16 EDC 0 CODE 0
17 EE1 0 CODE 0
19 EE3 0 CODE 0
20 EE5 0 CODE 0
21 EEA 0 CODE 0
23 EEE 0 CODE 0
24 EF0 0 CODE 0
25 EF4 0 CODE 0
26 EF6 0 CODE 0
27 EF8 0 CODE 0
28 EFD 0 CODE 0
26 F01 0 CODE 0
31 F02 0 CODE 0
32 F07 0 CODE 0
33 F0F 0 CODE 0
34 F13 0 CODE 0
36 F14 0 CODE 0
37 F19 0 CODE 0
39 F1D 0 CODE 0
40 F20 0 CODE 0
41 F25 0 CODE 0
lcd.c
140 F2A 0 CODE 0
143 F2B 0 CODE 0
144 F32 0 CODE 0
145 F41 0 CODE 0
146 F51 0 CODE 0
147 F65 0 CODE 0
148 F79 0 CODE 0
149 F7D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 CEF 0 CODE 0
43 CEF 0 CODE 0
45 CF1 0 CODE 0
46 CF3 0 CODE 0
47 CF7 0 CODE 0
48 CFC 0 CODE 0
49 D01 0 CODE 0
52 D05 0 CODE 0
lcd.c
280 D67 0 CODE 0
284 D68 0 CODE 0
286 D6C 0 CODE 0
288 D6F 0 CODE 0
289 D71 0 CODE 0
290 D72 0 CODE 0
292 D72 0 CODE 0
293 D74 0 CODE 0
295 D74 0 CODE 0
297 D75 0 CODE 0
298 D7A 0 CODE 0
299 D7A 0 CODE 0
301 D7B 0 CODE 0
303 D7D 0 CODE 0
304 D7E 0 CODE 0
306 D7E 0 CODE 0
308 D7F 0 CODE 0
310 D81 0 CODE 0
297 D82 0 CODE 0
313 D8A 0 CODE 0
314 D8B 0 CODE 0
battery_charger.c
36 2D7 0 CODE 0
38 2D7 0 CODE 0
40 2DC 0 CODE 0
42 2E3 0 CODE 0
44 2E7 0 CODE 0
45 2EB 0 CODE 0
46 2EC 0 CODE 0
48 2EC 0 CODE 0
50 2EE 0 CODE 0
53 2EF 0 CODE 0
54 2F3 0 CODE 0
56 2F8 0 CODE 0
57 2F9 0 CODE 0
59 2FE 0 CODE 0
61 301 0 CODE 0
63 309 0 CODE 0
65 30F 0 CODE 0
66 313 0 CODE 0
67 317 0 CODE 0
69 31B 0 CODE 0
71 31C 0 CODE 0
72 320 0 CODE 0
74 328 0 CODE 0
77 329 0 CODE 0
78 32D 0 CODE 0
79 331 0 CODE 0
80 335 0 CODE 0
81 335 0 CODE 0
84 340 0 CODE 0
87 344 0 CODE 0
93 348 0 CODE 0
94 349 0 CODE 0
115 34D 0 CODE 0
117 350 0 CODE 0
118 352 0 CODE 0
119 355 0 CODE 0
120 358 0 CODE 0
121 359 0 CODE 0
124 35D 0 CODE 0
126 36B 0 CODE 0
128 36F 0 CODE 0
129 374 0 CODE 0
131 379 0 CODE 0
132 37D 0 CODE 0
133 381 0 CODE 0
135 385 0 CODE 0
136 38D 0 CODE 0
138 38E 0 CODE 0
139 390 0 CODE 0
140 393 0 CODE 0
141 396 0 CODE 0
147 39E 0 CODE 0
