___aldiv@counter 20 0 BANK0 1
_readVAnalog D3C 0 CODE 0
___awdiv@counter 20 0 BANK0 1
_j 69 0 BANK0 1
?_readVAnalog 26 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
___awtoft@c 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB2 6A 0 ABS 0
__S0 800C 0 ABS 0
__S1 161 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
LCDClear@index 79 0 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
___ftadd@f1 37 0 BANK0 1
__end_of_fonts 112F 0 STRCODE 0
_log 1750 0 CODE 0
__end_of___awdiv 1427 0 CODE 0
LCDWrite@i 74 0 COMMON 1
?_ADCRead 70 0 COMMON 1
__end_of_log 1800 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
_T4PR 293 0 ABS 0
___ftadd@f2 3A 0 BANK0 1
main@dutyCycle6 E9 0 BANK1 1
__end_of_PIN_MANAGER_Initialize 1210 0 CODE 0
___ftsub@f1 47 0 BANK0 1
__end_of_LCDClear 11AD 0 CODE 0
_Iref C0 0 BANK1 1
_Vref B8 0 BANK1 1
log@x 4E 0 BANK0 1
?_log 4E 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
eval_poly@d 47 0 BANK0 1
_Imin 14D 0 BANK2 1
_tempCalc A13 0 CODE 0
_main 148 0 CODE 0
___sp 0 0 STACK 2
_batteryState 67 0 BANK0 1
btemp 7E 0 ABS 0
start 2 0 CODE 0
?___ftadd 37 0 BANK0 1
___fttol@f1 37 0 BANK0 1
_LATA5 B5 0 ABS 0
___ftsub@f2 44 0 BANK0 1
___ftmul@f1 27 0 BANK0 1
__size_of_frexp 0 0 ABS 0
__end_of___aldiv 16A7 0 CODE 0
___fttol@lval 40 0 BANK0 1
___ftdiv@f1 2A 0 BANK0 1
__size_of_log 0 0 ABS 0
log@coeff 1800 0 STRCODE 0
_ADREF 9A 0 ABS 0
__end_of_readVAnalog E88 0 CODE 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
__end_of_calculateCurrent0 1345 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_T4CON 294 0 ABS 0
_ADACT 99 0 ABS 0
_T2HLT 28F 0 ABS 0
_T4HLT 295 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T4TMR 292 0 ABS 0
___ftmul@f2 2A 0 BANK0 1
_ADRPT 10D 0 ABS 0
_T2RST 291 0 ABS 0
_T4RST 297 0 ABS 0
___ftdiv@f2 27 0 BANK0 1
__size_of_Battery_State_Machine 0 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack 14DB 0 CODE 0
_tempCalc$1306 59 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__end_of_calculateCurrent2 138D 0 CODE 0
__pstringtext1 1000 0 STRCODE 0
_LCDWrite 1162 0 CODE 0
main@j ED 0 BANK1 1
_LCDClear 1187 0 CODE 0
?___lwmod 70 0 COMMON 1
__end_of_calculateCurrent3 13D5 0 CODE 0
___ftdiv@f3 32 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_Imode 65 0 BANK0 1
__size_of_LCDInit 0 0 ABS 0
__end_of_PWM6_LoadDutyValue 1F92 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 44 0 BANK0 1
__Lram 0 0 ABS 0
?_tempCalc 54 0 BANK0 1
_cc_cv CC 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
___ftge@ff1 37 0 BANK0 1
_main$1307 D9 0 BANK1 1
_errno C8 0 BANK1 1
_frexp 1286 0 CODE 0
_fonts 1000 0 STRCODE 0
__end_of_TMR2_Initialize 1F1C 0 CODE 0
___ftmul@cntr 35 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_VHoldMode 63 0 BANK0 1
___ftdiv@cntr 31 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
___ftge@ff2 3A 0 BANK0 1
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
?___fttol 37 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Isamples 21E8 0 ABS 1
_Vsamples 2378 0 ABS 1
_PIR4bits 710 0 ABS 0
_Ianalogs A0 0 BANK1 1
_CCPR1H 30D 0 ABS 0
_Vanalogs 140 0 BANK2 1
?___ftmul 27 0 BANK0 1
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 30C 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
?___ftdiv 27 0 BANK0 1
?___awdiv 76 0 COMMON 1
__end_of_PWM_Initialize 81F 0 CODE 0
___awtoft 1140 0 CODE 0
__end_of_ADC_Initialize 2000 0 CODE 0
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB0PPS F18 0 ABS 0
__Hsfr4 0 0 ABS 0
_RA6PPS F16 0 ABS 0
_RA7PPS F17 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 32 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_PWM7_LoadDutyValue 1FA8 0 CODE 0
__end_of___ftpack 153F 0 CODE 0
PWM1_LoadDutyValue@dutyCycle1 70 0 COMMON 1
?___ftpack 70 0 COMMON 1
_gotoXY 1F2A 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCDWriteInt 95A 0 CODE 0
__end_of_LCDWrite 1187 0 CODE 0
___ftadd@sign 41 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 12C1 0 CODE 0
stackhi 21E7 0 ABS 0
eval_poly@n 49 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 20E1 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_LCDWriteInt A13 0 CODE 0
___wmul 1FA8 0 CODE 0
__pstringtext2 1800 0 STRCODE 0
__end_of_main 7BC 0 CODE 0
__end_of_Battery_State_Machine 1000 0 CODE 0
_button 6B 0 BANK0 1
?_frexp 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
main@menuButton E4 0 BANK1 1
___wmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6D 0 BANK0 1
_batteryTemp 6D 0 BANK0 1
___ftmul@sign 36 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 36 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__end_of_TMR4_Initialize 1F2A 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
main@dutyCycle1 E5 0 BANK1 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_LCDInit 124B 0 CODE 0
_TRISAbits 11 0 ABS 0
__end_of___ftadd BF0 0 CODE 0
__size_of_readIAnalog 0 0 ABS 0
_PWM6DCH 38D 0 ABS 0
_PWM7DCH 391 0 ABS 0
_Ichannels 159 0 BANK2 1
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
_T4CONbits 294 0 ABS 0
__Lstrings 0 0 ABS 0
_Vchannels 151 0 BANK2 1
_PWM6DCL 38C 0 ABS 0
_PWM7DCL 390 0 ABS 0
__end_of_eval_poly 14DB 0 CODE 0
_SYSTEM_Initialize 124B 0 CODE 0
?___awtoft 24 0 BANK0 1
LCDWrite@data 70 0 COMMON 1
_PPSLOCK E8F 0 ABS 0
main@MPPT0 E0 0 BANK1 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
main@dutyCycle7 EB 0 BANK1 1
__size_of_tempCalc 0 0 ABS 0
__pdataBANK2 151 0 BANK2 1
frexp@eptr 73 0 COMMON 1
__pbssBIGRAM 21E8 0 ABS 0
_PWM6CON 38E 0 ABS 0
_PWM7CON 392 0 ABS 0
_cc_cv_mode 9 0 CODE 0
main@MPPT1 DE 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCDWriteInt@i 54 0 BANK0 1
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_IminCount C4 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 31 0 BANK0 1
tempCalc@steinhart 5C 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 35 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_Init_Battery_State_Machine 0 0 ABS 0
__ptext1 A13 0 CODE 0
LCDWriteInt@str 4E 0 BANK0 1
__ptext2 1750 0 CODE 0
LCDWriteInt@sign 49 0 BANK0 1
__ptext3 1286 0 CODE 0
__ptext4 147B 0 CODE 0
__ptext5 12C1 0 CODE 0
__ptext6 1FC3 0 CODE 0
__ptext7 AFA 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 D3C 0 CODE 0
readIAnalog@analog_channel 79 0 COMMON 1
__ptext9 BF0 0 CODE 0
__pcstackBANK1 D2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
readVAnalog@analog_channel 79 0 COMMON 1
_eval_poly 147B 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1820 0 STRCODE 0
tempCalc@analogValue 54 0 BANK0 1
LCDWriteCharacter@character 79 0 COMMON 1
__size_of_LCDWriteString 0 0 ABS 0
_PPSLOCKbits E8F 0 ABS 0
main@faultCount D5 0 BANK1 1
__end_of__initialization 7FD 0 CODE 0
_CCP1CONbits 30E 0 ABS 0
LCDWriteInt@j 53 0 BANK0 1
eval_poly@x 44 0 BANK0 1
PIN_MANAGER_Initialize@state 70 0 COMMON 1
_ADCRead 1F51 0 CODE 0
gotoXY@x 77 0 COMMON 1
__CFG_SCANE$not_available 0 0 ABS 0
gotoXY@y 75 0 COMMON 1
__end_of_frexp 12C1 0 CODE 0
___ftadd AFA 0 CODE 0
_TMR2_Initialize 1F0E 0 CODE 0
_TMR4_Initialize 1F1C 0 CODE 0
__end_of_LCDWriteString 1F51 0 CODE 0
LCDWriteInt@fieldLength 47 0 BANK0 1
frexp@value 70 0 COMMON 1
_voltage A8 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_PWM6_LoadDutyValue 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 11AD 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1F02 0 CODE 0
_calculateCurrent0 12FD 0 CODE 0
___ftsub 1FC3 0 CODE 0
_calculateCurrent2 1345 0 CODE 0
_calculateCurrent3 138D 0 CODE 0
LCDWriteInt@numPlaces 48 0 BANK0 1
___ftpack@sign 74 0 COMMON 1
_LCDInit 1210 0 CODE 0
__Hspace_1 161 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 43 0 BANK0 1
main@displayRefresh DB 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 81F 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
___ftmul 8A6 0 CODE 0
__Lcinit 7BC 0 CODE 0
_Itotals 130 0 BANK2 1
___aldiv 1625 0 CODE 0
_Vtotals 120 0 BANK2 1
___ftdiv 16A7 0 CODE 0
___awdiv 13D5 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_current B0 0 BANK1 1
__size_of_main 0 0 ABS 0
eval_poly@res 4B 0 BANK0 1
_LCDWriteCharacter 1427 0 CODE 0
__end_of_LCDWriteCharacter 147B 0 CODE 0
__size_of_LCDWriteCharacter 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
main@tempFanOutput E7 0 BANK1 1
main@largerIOut E2 0 BANK1 1
_PIN_MANAGER_Initialize 11D9 0 CODE 0
log@exponent 52 0 BANK0 1
___fttol@exp1 44 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1825 0 STRCODE 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 1EF6 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__end_of_readButton 1625 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
___ftadd@exp2 42 0 BANK0 1
PWM6_LoadDutyValue@dutyCycle6 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_LCDClear 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1EF6 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1286 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__size_of_PWM1_LoadDutyValue 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_gotoXY 0 0 ABS 0
__end_of_ADCRead 1F66 0 CODE 0
__ptext10 1625 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 1F0E 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 15A3 0 CODE 0
__ptext30 1F7C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_cc_cv_mode 0 0 ABS 0
__ptext21 800 0 CODE 0
__ptext40 81F 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_readButtons 61 0 BANK0 1
__size_of_readButton 0 0 ABS 0
__ptext12 1F51 0 CODE 0
__ptext31 1F66 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_PWM1_LoadDutyValue 1F7C 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 11D9 0 CODE 0
__ptext41 8A6 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
readIAnalog@channel 26 0 BANK0 1
__ptext13 9 0 CODE 0
__ptext32 1F3D 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
__ptext23 1EED 0 CODE 0
__ptext42 1140 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
readVAnalog@channel 26 0 BANK0 1
_PWM1_LoadDutyValue 1F66 0 CODE 0
__ptext14 138D 0 CODE 0
__ptext33 95A 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_PWM6_LoadDutyValue 1F7C 0 CODE 0
_PWM7_LoadDutyValue 1F92 0 CODE 0
__ptext24 1210 0 CODE 0
__ptext43 14DB 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1345 0 CODE 0
__ptext34 11AD 0 CODE 0
__size_of_PWM7_LoadDutyValue 0 0 ABS 0
__ptext25 1187 0 CODE 0
LCDWriteString@characters 7C 0 COMMON 1
readIAnalog@value 7B 0 COMMON 1
__ptext16 12FD 0 CODE 0
__ptext35 13D5 0 CODE 0
__ptext26 1F2A 0 CODE 0
readVAnalog@value 7B 0 COMMON 1
__ptext17 16A7 0 CODE 0
__ptext36 1427 0 CODE 0
__end_of___lwmod 11D9 0 CODE 0
__ptext27 153F 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 124B 0 CODE 0
__ptext37 1FA8 0 CODE 0
__size_of_calculateCurrent0 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 1FE1 0 CODE 0
___fttol@sign1 3F 0 BANK0 1
__ptext19 1F1C 0 CODE 0
__ptext38 1162 0 CODE 0
__ptext29 1F92 0 CODE 0
__ptext39 E88 0 CODE 0
PWM7_LoadDutyValue@dutyCycle7 70 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
tempCalc@R 56 0 BANK0 1
_readButton 15A3 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
_lastButton 6A 0 BANK0 1
___awdiv@divisor 76 0 COMMON 1
_ADC_Initialize 1FE1 0 CODE 0
_PWM_Initialize 800 0 CODE 0
__size_of_calculateCurrent2 0 0 ABS 0
__end_of___ftmul 95A 0 CODE 0
_OSCILLATOR_Initialize 1EED 0 CODE 0
_LCDWriteString 1F3D 0 CODE 0
main@faultNotReset D7 0 BANK1 1
main@fastLoop DC 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__size_of_calculateCurrent3 0 0 ABS 0
__pidataBANK2 1130 0 CODE 0
__size_of_ADCRead 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
LCDWriteInt@F14392 148 0 BANK2 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
_T2CLKCON 290 0 ABS 0
_T4CLKCON 296 0 ABS 0
__end_oflog@coeff 181B 0 STRCODE 0
__size_of___aldiv 0 0 ABS 0
main@slowLoop DD 0 BANK1 1
_Battery_State_Machine E88 0 CODE 0
cc_cv_mode@z 4C 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_cc_cv_mode 148 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_gotoXY 1F3D 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_readVAnalog 0 0 ABS 0
__end_of___awtoft 1162 0 CODE 0
Init_Battery_State_Machine@z 49 0 BANK0 1
intlevel3 0 0 ENTRY 0
Battery_State_Machine@z 4A 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_readIAnalog D3C 0 CODE 0
intlevel5 0 0 ENTRY 0
LCDWriteInt@value 45 0 BANK0 1
main@efficiency D2 0 BANK1 1
ADCRead@channel 73 0 COMMON 1
_CCPTMRS0bits 21E 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 1FC3 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7BC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
LCDWrite@data_or_command 72 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
LCDWriteCharacter@base 7A 0 COMMON 1
__pmaintext 148 0 CODE 0
__size_of_PWM_Initialize 0 0 ABS 0
__size_of_LCDWrite 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 44 0 BANK0 1
__end_of___fttol 8A6 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of___ftsub 1FE1 0 CODE 0
_IsampleIndex D0 0 BANK1 1
_VsampleIndex CE 0 BANK1 1
__initialization 7BC 0 CODE 0
__end_of___ftge 12FD 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___lwmod@dividend 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
LCDWrite@d 73 0 COMMON 1
_stateCounter BC 0 BANK1 1
_Init_Battery_State_Machine 153F 0 CODE 0
__size_of_LCDWriteInt 0 0 ABS 0
__end_of___ftdiv 1750 0 CODE 0
?_readIAnalog 26 0 BANK0 1
_readIAnalog BF0 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
__end_of_Init_Battery_State_Machine 15A3 0 CODE 0
__end_of_tempCalc AFA 0 CODE 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit F78 103D CODE F78 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 ED BANK1 A0 1
bssBANK2 120 160 BANK2 120 1
maintext 290 F77 CODE 290 0
text39 1D10 1FFF CODE 1D10 0
text8 1A78 1D0F CODE 1A78 0
text9 17E0 1A77 CODE 17E0 0
text13 12 28F CODE 12 0
stringtext1 2000 225D STRCODE 2000 0
text7 15F4 17DF CODE 15F4 0
text1 1426 15F3 CODE 1426 0
text33 12B4 1425 CODE 12B4 0
text41 114C 12B3 CODE 114C 0
text2 2EA0 2FFF CODE 2EA0 0
text17 2D4E 2E9F CODE 2D4E 0
text40 103E 114B CODE 103E 0
text10 2C4A 2D4D CODE 2C4A 0
text11 2B46 2C49 CODE 2B46 0
text27 2A7E 2B45 CODE 2A7E 0
text43 29B6 2A7D CODE 29B6 0
text4 28F6 29B5 CODE 28F6 0
text36 284E 28F5 CODE 284E 0
text35 27AA 284D CODE 27AA 0
text14 271A 27A9 CODE 271A 0
text15 268A 2719 CODE 268A 0
text16 25FA 2689 CODE 25FA 0
text5 2582 25F9 CODE 2582 0
text3 250C 2581 CODE 250C 0
text18 2496 250B CODE 2496 0
text24 2420 2495 CODE 2420 0
text22 23B2 241F CODE 23B2 0
text34 235A 23B1 CODE 235A 0
text25 230E 2359 CODE 230E 0
text38 22C4 230D CODE 22C4 0
text42 2280 22C3 CODE 2280 0
stringtext2 3000 3051 STRCODE 3000 0
text28 3FC2 3FFF CODE 3FC2 0
text6 3F86 3FC1 CODE 3F86 0
text37 3F50 3F85 CODE 3F50 0
text29 3F24 3F4F CODE 3F24 0
text30 3EF8 3F23 CODE 3EF8 0
text31 3ECC 3EF7 CODE 3ECC 0
text12 3EA2 3ECB CODE 3EA2 0
text32 3E7A 3EA1 CODE 3E7A 0
text26 3E54 3E79 CODE 3E54 0
idataBANK2 2260 227F CODE 2260 0
text19 3E38 3E53 CODE 3E38 0
text20 3E1C 3E37 CODE 3E1C 0
inittext 3E04 3E1B CODE 3E04 0
clrtext 3DEC 3E03 CODE 3DEC 0
text23 3DDA 3DEB CODE 3DDA 0
idataBANK0 E 11 CODE E 0
%locals
dist/default/production\24V_MPPT_BrokenTraces.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\sr0.
11117 7BC 0 CODE 0
11120 7BC 0 CODE 0
11250 7BC 0 CODE 0
11251 7BF 0 CODE 0
11252 7C0 0 CODE 0
11253 7C3 0 CODE 0
11257 7C4 0 CODE 0
11258 7C5 0 CODE 0
11259 7C6 0 CODE 0
11260 7C7 0 CODE 0
11261 7C8 0 CODE 0
11262 7C9 0 CODE 0
11263 7CA 0 CODE 0
11264 7CB 0 CODE 0
11265 7CC 0 CODE 0
11266 7CD 0 CODE 0
11267 7CE 0 CODE 0
11268 7CF 0 CODE 0
11291 7D2 0 CODE 0
11292 7D3 0 CODE 0
11293 7D4 0 CODE 0
11294 7D5 0 CODE 0
11295 7D6 0 CODE 0
11296 7D7 0 CODE 0
11297 7D8 0 CODE 0
11298 7D9 0 CODE 0
11299 7DA 0 CODE 0
11303 7DD 0 CODE 0
11304 7DE 0 CODE 0
11305 7DF 0 CODE 0
11306 7E0 0 CODE 0
11307 7E1 0 CODE 0
11308 7E2 0 CODE 0
11309 7E3 0 CODE 0
11310 7E4 0 CODE 0
11311 7E5 0 CODE 0
11315 7E8 0 CODE 0
11316 7E9 0 CODE 0
11317 7EA 0 CODE 0
11318 7EB 0 CODE 0
11319 7EC 0 CODE 0
11320 7ED 0 CODE 0
11321 7EE 0 CODE 0
11322 7EF 0 CODE 0
11323 7F0 0 CODE 0
11327 7F3 0 CODE 0
11328 7F4 0 CODE 0
11329 7F5 0 CODE 0
11330 7F6 0 CODE 0
11331 7F7 0 CODE 0
11332 7F8 0 CODE 0
11333 7F9 0 CODE 0
11334 7FA 0 CODE 0
11335 7FB 0 CODE 0
11341 7FD 0 CODE 0
11343 7FD 0 CODE 0
11344 7FE 0 CODE 0
11233 1F02 0 CODE 0
11234 1F02 0 CODE 0
11235 1F03 0 CODE 0
11236 1F03 0 CODE 0
11237 1F04 0 CODE 0
11238 1F05 0 CODE 0
11239 1F06 0 CODE 0
11240 1F07 0 CODE 0
11241 1F08 0 CODE 0
11242 1F09 0 CODE 0
11243 1F0A 0 CODE 0
11244 1F0B 0 CODE 0
11246 1F0C 0 CODE 0
11245 1F0D 0 CODE 0
11274 1EF6 0 CODE 0
11275 1EF6 0 CODE 0
11276 1EF7 0 CODE 0
11277 1EF7 0 CODE 0
11278 1EF8 0 CODE 0
11279 1EF9 0 CODE 0
11280 1EFA 0 CODE 0
11281 1EFB 0 CODE 0
11282 1EFC 0 CODE 0
11283 1EFD 0 CODE 0
11284 1EFE 0 CODE 0
11285 1EFF 0 CODE 0
11287 1F00 0 CODE 0
11286 1F01 0 CODE 0
main.c
33 148 0 CODE 0
35 148 0 CODE 0
36 14D 0 CODE 0
39 151 0 CODE 0
40 152 0 CODE 0
41 156 0 CODE 0
42 15A 0 CODE 0
43 15E 0 CODE 0
44 164 0 CODE 0
45 166 0 CODE 0
48 168 0 CODE 0
50 16A 0 CODE 0
51 16B 0 CODE 0
52 16C 0 CODE 0
53 16D 0 CODE 0
54 173 0 CODE 0
59 177 0 CODE 0
61 17A 0 CODE 0
71 17D 0 CODE 0
73 180 0 CODE 0
74 181 0 CODE 0
75 18A 0 CODE 0
76 18F 0 CODE 0
78 191 0 CODE 0
80 1B5 0 CODE 0
82 1D9 0 CODE 0
84 1E1 0 CODE 0
86 1E6 0 CODE 0
88 213 0 CODE 0
90 240 0 CODE 0
92 26D 0 CODE 0
94 29A 0 CODE 0
98 29D 0 CODE 0
100 2A0 0 CODE 0
102 2A3 0 CODE 0
104 2A7 0 CODE 0
111 2B8 0 CODE 0
122 2C8 0 CODE 0
124 2D9 0 CODE 0
125 2E5 0 CODE 0
126 2E6 0 CODE 0
128 2F7 0 CODE 0
133 300 0 CODE 0
135 304 0 CODE 0
142 315 0 CODE 0
149 316 0 CODE 0
151 327 0 CODE 0
152 333 0 CODE 0
153 334 0 CODE 0
155 345 0 CODE 0
159 34E 0 CODE 0
160 356 0 CODE 0
161 35E 0 CODE 0
164 360 0 CODE 0
165 366 0 CODE 0
168 36C 0 CODE 0
169 374 0 CODE 0
170 38A 0 CODE 0
171 3A1 0 CODE 0
173 3A8 0 CODE 0
175 3AD 0 CODE 0
177 3FB 0 CODE 0
181 400 0 CODE 0
184 442 0 CODE 0
186 44F 0 CODE 0
188 464 0 CODE 0
189 468 0 CODE 0
190 469 0 CODE 0
192 46D 0 CODE 0
194 481 0 CODE 0
196 488 0 CODE 0
198 48C 0 CODE 0
201 48D 0 CODE 0
202 495 0 CODE 0
204 495 0 CODE 0
205 499 0 CODE 0
209 4A1 0 CODE 0
211 4A4 0 CODE 0
213 4A7 0 CODE 0
214 4AC 0 CODE 0
215 4B1 0 CODE 0
218 4B5 0 CODE 0
220 4BD 0 CODE 0
221 4BF 0 CODE 0
222 4D0 0 CODE 0
224 4D3 0 CODE 0
225 4D9 0 CODE 0
227 4DD 0 CODE 0
228 4E0 0 CODE 0
231 4E2 0 CODE 0
232 4E6 0 CODE 0
235 4EA 0 CODE 0
236 4F6 0 CODE 0
237 502 0 CODE 0
239 50E 0 CODE 0
241 528 0 CODE 0
243 52C 0 CODE 0
245 546 0 CODE 0
247 54A 0 CODE 0
248 564 0 CODE 0
250 568 0 CODE 0
252 57B 0 CODE 0
253 596 0 CODE 0
255 59A 0 CODE 0
256 5B5 0 CODE 0
258 5B9 0 CODE 0
259 5D4 0 CODE 0
261 5D8 0 CODE 0
263 5F0 0 CODE 0
265 60D 0 CODE 0
267 611 0 CODE 0
269 62E 0 CODE 0
271 632 0 CODE 0
272 64F 0 CODE 0
274 653 0 CODE 0
283 669 0 CODE 0
284 684 0 CODE 0
286 688 0 CODE 0
287 6E4 0 CODE 0
289 6E8 0 CODE 0
290 703 0 CODE 0
292 707 0 CODE 0
296 71F 0 CODE 0
297 739 0 CODE 0
298 74F 0 CODE 0
299 753 0 CODE 0
300 76D 0 CODE 0
301 783 0 CODE 0
302 787 0 CODE 0
303 79F 0 CODE 0
304 7A3 0 CODE 0
374 7A7 0 CODE 0
376 7AC 0 CODE 0
378 7B0 0 CODE 0
380 7B5 0 CODE 0
382 7B9 0 CODE 0
69 7BB 0 CODE 0
tempCalc.c
4 A13 0 CODE 0
7 A13 0 CODE 0
8 A58 0 CODE 0
9 A6E 0 CODE 0
10 A7E 0 CODE 0
11 A94 0 CODE 0
12 AAA 0 CODE 0
13 AC0 0 CODE 0
15 AD6 0 CODE 0
18 AEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\log.c
5 1750 0 CODE 0
24 1750 0 CODE 0
25 1762 0 CODE 0
26 1767 0 CODE 0
28 176F 0 CODE 0
29 1775 0 CODE 0
30 177A 0 CODE 0
32 1782 0 CODE 0
33 17B6 0 CODE 0
34 17BA 0 CODE 0
35 17D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
254 1286 0 CODE 0
256 1286 0 CODE 0
257 128B 0 CODE 0
258 1291 0 CODE 0
261 1298 0 CODE 0
262 12A5 0 CODE 0
263 12B2 0 CODE 0
268 12BB 0 CODE 0
269 12BF 0 CODE 0
273 12C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
4 147B 0 CODE 0
8 147B 0 CODE 0
10 1493 0 CODE 0
9 1494 0 CODE 0
10 1498 0 CODE 0
9 14D3 0 CODE 0
11 14D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 12C1 0 CODE 0
6 12C1 0 CODE 0
7 12C4 0 CODE 0
8 12D8 0 CODE 0
9 12DA 0 CODE 0
10 12EE 0 CODE 0
11 12F0 0 CODE 0
12 12F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
18 1FC3 0 CODE 0
23 1FC3 0 CODE 0
24 1FC9 0 CODE 0
26 1FCB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 AFA 0 CODE 0
90 AFA 0 CODE 0
91 B07 0 CODE 0
92 B13 0 CODE 0
93 B22 0 CODE 0
94 B29 0 CODE 0
96 B38 0 CODE 0
97 B3C 0 CODE 0
98 B3D 0 CODE 0
99 B3E 0 CODE 0
100 B3F 0 CODE 0
101 B40 0 CODE 0
102 B41 0 CODE 0
103 B47 0 CODE 0
104 B48 0 CODE 0
106 B4E 0 CODE 0
110 B52 0 CODE 0
111 B58 0 CODE 0
112 B5A 0 CODE 0
114 B65 0 CODE 0
115 B6B 0 CODE 0
113 B6F 0 CODE 0
117 B74 0 CODE 0
121 B78 0 CODE 0
122 B7E 0 CODE 0
123 B80 0 CODE 0
125 B8B 0 CODE 0
126 B91 0 CODE 0
124 B95 0 CODE 0
129 B99 0 CODE 0
131 B9B 0 CODE 0
132 BA1 0 CODE 0
134 BAB 0 CODE 0
136 BAD 0 CODE 0
137 BB3 0 CODE 0
139 BBD 0 CODE 0
140 BBE 0 CODE 0
141 BC4 0 CODE 0
142 BC6 0 CODE 0
143 BCC 0 CODE 0
144 BD6 0 CODE 0
146 BD8 0 CODE 0
adc.c
103 D3C 0 CODE 0
107 D3C 0 CODE 0
109 D46 0 CODE 0
111 D4E 0 CODE 0
113 DBD 0 CODE 0
115 DE7 0 CODE 0
117 E4A 0 CODE 0
119 E51 0 CODE 0
120 E56 0 CODE 0
123 E5F 0 CODE 0
125 E82 0 CODE 0
77 BF0 0 CODE 0
81 BF0 0 CODE 0
83 BFA 0 CODE 0
85 C02 0 CODE 0
87 C71 0 CODE 0
89 C9B 0 CODE 0
91 CFE 0 CODE 0
93 D05 0 CODE 0
94 D0A 0 CODE 0
97 D13 0 CODE 0
99 D36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 1625 0 CODE 0
14 1625 0 CODE 0
15 1627 0 CODE 0
16 1629 0 CODE 0
17 1634 0 CODE 0
18 1636 0 CODE 0
19 1636 0 CODE 0
20 1638 0 CODE 0
21 1643 0 CODE 0
23 1647 0 CODE 0
24 164F 0 CODE 0
25 1655 0 CODE 0
26 1657 0 CODE 0
27 1659 0 CODE 0
28 1660 0 CODE 0
26 1664 0 CODE 0
31 1665 0 CODE 0
32 166C 0 CODE 0
33 167C 0 CODE 0
34 1684 0 CODE 0
36 1685 0 CODE 0
37 168C 0 CODE 0
39 1690 0 CODE 0
40 1693 0 CODE 0
41 169E 0 CODE 0
buttons.c
8 15A3 0 CODE 0
10 15A3 0 CODE 0
12 15AC 0 CODE 0
14 15C3 0 CODE 0
15 15C6 0 CODE 0
17 15C7 0 CODE 0
19 15DF 0 CODE 0
22 15E1 0 CODE 0
24 15ED 0 CODE 0
25 15F2 0 CODE 0
29 15F3 0 CODE 0
32 15F5 0 CODE 0
34 15F8 0 CODE 0
36 15FC 0 CODE 0
41 1601 0 CODE 0
43 1605 0 CODE 0
45 1608 0 CODE 0
48 160A 0 CODE 0
50 160F 0 CODE 0
51 161B 0 CODE 0
52 1620 0 CODE 0
58 1622 0 CODE 0
62 1623 0 CODE 0
adc.c
21 1F51 0 CODE 0
23 1F52 0 CODE 0
25 1F55 0 CODE 0
27 1F56 0 CODE 0
29 1F57 0 CODE 0
33 1F58 0 CODE 0
31 1F58 0 CODE 0
35 1F5A 0 CODE 0
37 1F5C 0 CODE 0
39 1F5D 0 CODE 0
41 1F5E 0 CODE 0
45 1F5F 0 CODE 0
43 1F5F 0 CODE 0
47 1F61 0 CODE 0
battery_charger.c
83 9 0 CODE 0
85 B 0 CODE 0
87 27 0 CODE 0
88 39 0 CODE 0
90 4A 0 CODE 0
92 51 0 CODE 0
93 57 0 CODE 0
96 58 0 CODE 0
98 5F 0 CODE 0
101 64 0 CODE 0
104 65 0 CODE 0
105 6E 0 CODE 0
107 77 0 CODE 0
108 7D 0 CODE 0
109 85 0 CODE 0
111 8D 0 CODE 0
113 8D 0 CODE 0
115 A9 0 CODE 0
117 B1 0 CODE 0
119 B9 0 CODE 0
121 FE 0 CODE 0
122 107 0 CODE 0
123 13F 0 CODE 0
128 147 0 CODE 0
main.c
424 138D 0 CODE 0
426 138D 0 CODE 0
428 13A2 0 CODE 0
429 13A5 0 CODE 0
432 13A6 0 CODE 0
412 1345 0 CODE 0
414 1345 0 CODE 0
416 135A 0 CODE 0
417 135D 0 CODE 0
420 135E 0 CODE 0
388 12FD 0 CODE 0
390 12FD 0 CODE 0
392 1312 0 CODE 0
393 1315 0 CODE 0
396 1316 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 16A7 0 CODE 0
63 16A7 0 CODE 0
64 16B7 0 CODE 0
65 16BE 0 CODE 0
66 16CD 0 CODE 0
67 16D4 0 CODE 0
68 16DA 0 CODE 0
69 16DF 0 CODE 0
70 16EF 0 CODE 0
71 16FF 0 CODE 0
72 1703 0 CODE 0
73 1704 0 CODE 0
74 170A 0 CODE 0
75 170B 0 CODE 0
76 1711 0 CODE 0
78 1715 0 CODE 0
79 171B 0 CODE 0
80 1727 0 CODE 0
81 172D 0 CODE 0
83 172E 0 CODE 0
84 1734 0 CODE 0
85 1738 0 CODE 0
system.c
35 124B 0 CODE 0
37 124B 0 CODE 0
38 124E 0 CODE 0
40 1251 0 CODE 0
41 1254 0 CODE 0
43 1257 0 CODE 0
44 125A 0 CODE 0
45 125D 0 CODE 0
46 1261 0 CODE 0
47 1265 0 CODE 0
48 1268 0 CODE 0
49 1275 0 CODE 0
50 1278 0 CODE 0
51 1285 0 CODE 0
tmr.c
25 1F1C 0 CODE 0
27 1F1C 0 CODE 0
29 1F1E 0 CODE 0
31 1F20 0 CODE 0
33 1F21 0 CODE 0
35 1F22 0 CODE 0
39 1F24 0 CODE 0
41 1F25 0 CODE 0
43 1F27 0 CODE 0
44 1F29 0 CODE 0
3 1F0E 0 CODE 0
5 1F0E 0 CODE 0
7 1F10 0 CODE 0
9 1F12 0 CODE 0
11 1F13 0 CODE 0
13 1F14 0 CODE 0
18 1F16 0 CODE 0
20 1F17 0 CODE 0
22 1F19 0 CODE 0
23 1F1B 0 CODE 0
pwm.c
3 800 0 CODE 0
5 800 0 CODE 0
7 803 0 CODE 0
9 804 0 CODE 0
11 805 0 CODE 0
14 80A 0 CODE 0
16 80D 0 CODE 0
18 80E 0 CODE 0
20 80F 0 CODE 0
23 814 0 CODE 0
24 816 0 CODE 0
25 817 0 CODE 0
26 819 0 CODE 0
27 81E 0 CODE 0
pin_manager.c
3 11D9 0 CODE 0
5 11D9 0 CODE 0
6 11DC 0 CODE 0
7 11DD 0 CODE 0
9 11DE 0 CODE 0
10 11E0 0 CODE 0
11 11E1 0 CODE 0
12 11E2 0 CODE 0
14 11E4 0 CODE 0
15 11E6 0 CODE 0
16 11E8 0 CODE 0
18 11EA 0 CODE 0
19 11EC 0 CODE 0
20 11EE 0 CODE 0
23 11F0 0 CODE 0
24 11F2 0 CODE 0
25 11F6 0 CODE 0
26 11F7 0 CODE 0
27 11FA 0 CODE 0
28 11FC 0 CODE 0
30 11FD 0 CODE 0
31 1200 0 CODE 0
32 1202 0 CODE 0
33 1204 0 CODE 0
34 1207 0 CODE 0
35 1209 0 CODE 0
36 120A 0 CODE 0
37 120F 0 CODE 0
system.c
53 1EED 0 CODE 0
55 1EED 0 CODE 0
56 1EF0 0 CODE 0
57 1EF1 0 CODE 0
58 1EF2 0 CODE 0
59 1EF4 0 CODE 0
60 1EF5 0 CODE 0
lcd.c
247 1210 0 CODE 0
249 1210 0 CODE 0
250 1212 0 CODE 0
251 1213 0 CODE 0
252 1214 0 CODE 0
253 1215 0 CODE 0
254 1216 0 CODE 0
255 1217 0 CODE 0
256 1218 0 CODE 0
257 1219 0 CODE 0
259 121A 0 CODE 0
261 121B 0 CODE 0
269 1223 0 CODE 0
271 122B 0 CODE 0
273 1233 0 CODE 0
275 123B 0 CODE 0
277 1243 0 CODE 0
278 124A 0 CODE 0
182 1187 0 CODE 0
185 1187 0 CODE 0
186 1194 0 CODE 0
185 1199 0 CODE 0
187 11A8 0 CODE 0
188 11AC 0 CODE 0
124 1F2A 0 CODE 0
126 1F2B 0 CODE 0
127 1F34 0 CODE 0
128 1F3C 0 CODE 0
battery_charger.c
18 153F 0 CODE 0
20 1541 0 CODE 0
21 1549 0 CODE 0
22 1551 0 CODE 0
23 1559 0 CODE 0
24 1591 0 CODE 0
25 159A 0 CODE 0
26 15A2 0 CODE 0
adc.c
138 1FE1 0 CODE 0
140 1FE1 0 CODE 0
142 1FE3 0 CODE 0
144 1FE4 0 CODE 0
146 1FE5 0 CODE 0
148 1FE6 0 CODE 0
150 1FE7 0 CODE 0
151 1FEA 0 CODE 0
158 1FED 0 CODE 0
161 1FEF 0 CODE 0
164 1FF0 0 CODE 0
166 1FF2 0 CODE 0
168 1FF3 0 CODE 0
170 1FF4 0 CODE 0
172 1FF6 0 CODE 0
174 1FF7 0 CODE 0
176 1FF8 0 CODE 0
178 1FF9 0 CODE 0
180 1FFA 0 CODE 0
182 1FFB 0 CODE 0
184 1FFC 0 CODE 0
185 1FFF 0 CODE 0
pwm.c
37 1F92 0 CODE 0
39 1F92 0 CODE 0
41 1F9D 0 CODE 0
42 1FA7 0 CODE 0
30 1F7C 0 CODE 0
32 1F7C 0 CODE 0
34 1F87 0 CODE 0
35 1F91 0 CODE 0
44 1F66 0 CODE 0
46 1F66 0 CODE 0
47 1F71 0 CODE 0
48 1F7B 0 CODE 0
lcd.c
176 1F3D 0 CODE 0
178 1F3D 0 CODE 0
179 1F44 0 CODE 0
178 1F50 0 CODE 0
190 95A 0 CODE 0
192 95A 0 CODE 0
193 969 0 CODE 0
195 96E 0 CODE 0
197 970 0 CODE 0
198 974 0 CODE 0
199 97A 0 CODE 0
203 97B 0 CODE 0
205 97E 0 CODE 0
209 982 0 CODE 0
211 987 0 CODE 0
212 99C 0 CODE 0
213 9AC 0 CODE 0
209 9AE 0 CODE 0
215 9AF 0 CODE 0
219 9B3 0 CODE 0
217 9B7 0 CODE 0
224 9BF 0 CODE 0
227 9C5 0 CODE 0
229 9E0 0 CODE 0
227 9EA 0 CODE 0
232 9F0 0 CODE 0
234 9F4 0 CODE 0
235 9F8 0 CODE 0
238 9FE 0 CODE 0
240 A03 0 CODE 0
241 A07 0 CODE 0
242 A0D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 11AD 0 CODE 0
13 11AD 0 CODE 0
14 11B1 0 CODE 0
15 11B3 0 CODE 0
16 11B5 0 CODE 0
17 11BA 0 CODE 0
15 11BE 0 CODE 0
20 11BF 0 CODE 0
21 11C7 0 CODE 0
22 11CB 0 CODE 0
23 11D0 0 CODE 0
25 11D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 13D5 0 CODE 0
14 13D5 0 CODE 0
15 13D7 0 CODE 0
16 13D9 0 CODE 0
17 13DE 0 CODE 0
19 13E0 0 CODE 0
20 13E2 0 CODE 0
21 13E7 0 CODE 0
23 13EB 0 CODE 0
24 13ED 0 CODE 0
25 13F1 0 CODE 0
26 13F3 0 CODE 0
27 13F5 0 CODE 0
28 13FA 0 CODE 0
26 13FE 0 CODE 0
31 13FF 0 CODE 0
32 1404 0 CODE 0
33 140C 0 CODE 0
34 1410 0 CODE 0
36 1411 0 CODE 0
37 1416 0 CODE 0
39 141A 0 CODE 0
40 141D 0 CODE 0
41 1422 0 CODE 0
lcd.c
140 1427 0 CODE 0
143 1428 0 CODE 0
144 142F 0 CODE 0
145 143E 0 CODE 0
146 144E 0 CODE 0
147 1462 0 CODE 0
148 1476 0 CODE 0
149 147A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 1FA8 0 CODE 0
43 1FA8 0 CODE 0
45 1FAA 0 CODE 0
46 1FAC 0 CODE 0
47 1FB0 0 CODE 0
48 1FB5 0 CODE 0
49 1FBA 0 CODE 0
52 1FBE 0 CODE 0
lcd.c
281 1162 0 CODE 0
285 1163 0 CODE 0
287 1167 0 CODE 0
289 116A 0 CODE 0
290 116C 0 CODE 0
291 116D 0 CODE 0
293 116D 0 CODE 0
294 116F 0 CODE 0
296 116F 0 CODE 0
298 1170 0 CODE 0
299 1175 0 CODE 0
300 1175 0 CODE 0
302 1176 0 CODE 0
304 1178 0 CODE 0
305 1179 0 CODE 0
307 1179 0 CODE 0
309 117A 0 CODE 0
311 117C 0 CODE 0
298 117D 0 CODE 0
314 1185 0 CODE 0
315 1186 0 CODE 0
battery_charger.c
28 E88 0 CODE 0
30 E8A 0 CODE 0
32 E92 0 CODE 0
34 EA5 0 CODE 0
36 EB9 0 CODE 0
37 EC4 0 CODE 0
40 EC5 0 CODE 0
42 ECC 0 CODE 0
45 ECD 0 CODE 0
46 ED6 0 CODE 0
48 EDE 0 CODE 0
49 EDF 0 CODE 0
51 EE7 0 CODE 0
52 F20 0 CODE 0
54 F27 0 CODE 0
56 F44 0 CODE 0
57 F4F 0 CODE 0
59 F5E 0 CODE 0
60 F66 0 CODE 0
62 F6E 0 CODE 0
65 F6F 0 CODE 0
67 F88 0 CODE 0
68 F89 0 CODE 0
69 FA1 0 CODE 0
70 FA2 0 CODE 0
72 FAA 0 CODE 0
73 FE2 0 CODE 0
74 FEA 0 CODE 0
75 FEF 0 CODE 0
77 FF0 0 CODE 0
79 FF7 0 CODE 0
81 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 81F 0 CODE 0
49 81F 0 CODE 0
50 82F 0 CODE 0
51 838 0 CODE 0
52 848 0 CODE 0
53 849 0 CODE 0
54 84F 0 CODE 0
55 856 0 CODE 0
56 858 0 CODE 0
57 85A 0 CODE 0
58 85F 0 CODE 0
60 868 0 CODE 0
61 86F 0 CODE 0
63 876 0 CODE 0
64 87A 0 CODE 0
66 883 0 CODE 0
67 88A 0 CODE 0
68 88C 0 CODE 0
65 88C 0 CODE 0
70 88F 0 CODE 0
71 892 0 CODE 0
72 89D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 8A6 0 CODE 0
67 8A6 0 CODE 0
68 8B6 0 CODE 0
69 8BD 0 CODE 0
70 8CC 0 CODE 0
71 8D3 0 CODE 0
72 8D8 0 CODE 0
73 8E8 0 CODE 0
74 8F8 0 CODE 0
75 8FC 0 CODE 0
77 8FD 0 CODE 0
78 8FE 0 CODE 0
79 904 0 CODE 0
134 90A 0 CODE 0
136 90E 0 CODE 0
137 910 0 CODE 0
138 916 0 CODE 0
139 91C 0 CODE 0
140 922 0 CODE 0
143 926 0 CODE 0
145 92A 0 CODE 0
146 92C 0 CODE 0
147 932 0 CODE 0
148 938 0 CODE 0
149 93E 0 CODE 0
156 942 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 1140 0 CODE 0
36 1140 0 CODE 0
37 1141 0 CODE 0
38 1144 0 CODE 0
39 1149 0 CODE 0
41 114B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 14DB 0 CODE 0
64 14DB 0 CODE 0
65 14E3 0 CODE 0
67 14EA 0 CODE 0
68 14EE 0 CODE 0
66 14F4 0 CODE 0
71 14F9 0 CODE 0
72 14FD 0 CODE 0
73 1507 0 CODE 0
74 150D 0 CODE 0
70 150D 0 CODE 0
76 1512 0 CODE 0
77 1514 0 CODE 0
75 151A 0 CODE 0
79 1520 0 CODE 0
80 1522 0 CODE 0
81 1528 0 CODE 0
82 152A 0 CODE 0
83 153A 0 CODE 0
84 153D 0 CODE 0
86 153E 0 CODE 0
