___aldiv@counter 20 0 BANK0 1
_readVAnalog AA4 0 CODE 0
___awdiv@counter 75 0 COMMON 1
_j 67 0 BANK0 1
?_readVAnalog 26 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
___awtoft@c 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB2 6A 0 ABS 0
__S0 800C 0 ABS 0
__S1 1C8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
LCDClear@index 79 0 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
___ftadd@f1 31 0 BANK0 1
__end_of_fonts 112F 0 STRCODE 0
_log 169C 0 CODE 0
__end_of___awdiv 136F 0 CODE 0
LCDWrite@i 74 0 COMMON 1
?_ADCRead 70 0 COMMON 1
__end_of_log 174C 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
_T4PR 293 0 ABS 0
___ftadd@f2 34 0 BANK0 1
main@dutyCycle6 E8 0 BANK1 1
__end_of_PIN_MANAGER_Initialize 11A7 0 CODE 0
___ftsub@f1 41 0 BANK0 1
__end_of_LCDClear 2000 0 CODE 0
_Iref C0 0 BANK1 1
_Vref BC 0 BANK1 1
log@x 48 0 BANK0 1
?_log 48 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
eval_poly@d 41 0 BANK0 1
_Imin 14D 0 BANK2 1
_tempCalc 8C7 0 CODE 0
_main 9B 0 CODE 0
___sp 0 0 STACK 2
_batteryState CE 0 BANK1 1
btemp 7E 0 ABS 0
start 2 0 CODE 0
?___ftadd 31 0 BANK0 1
___fttol@f1 31 0 BANK0 1
_LATA5 B5 0 ABS 0
___ftsub@f2 3E 0 BANK0 1
___ftmul@f1 21 0 BANK0 1
__size_of_frexp 0 0 ABS 0
__end_of___aldiv 15F3 0 CODE 0
___fttol@lval 3A 0 BANK0 1
___ftdiv@f1 24 0 BANK0 1
__size_of_log 0 0 ABS 0
log@coeff 1800 0 STRCODE 0
_ADREF 9A 0 ABS 0
__end_of_readVAnalog BBE 0 CODE 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
__end_of_calculateCurrent0 12D9 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_T4CON 294 0 ABS 0
_ADACT 99 0 ABS 0
_T2HLT 28F 0 ABS 0
_T4HLT 295 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T4TMR 292 0 ABS 0
___ftmul@f2 24 0 BANK0 1
_ADRPT 10D 0 ABS 0
_T2RST 291 0 ABS 0
_T4RST 297 0 ABS 0
___ftdiv@f2 21 0 BANK0 1
__size_of_Battery_State_Machine 0 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack 1423 0 CODE 0
_tempCalc$1325 53 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__end_of_calculateCurrent2 1F38 0 CODE 0
__pstringtext1 1000 0 STRCODE 0
_LCDWrite 1FB5 0 CODE 0
_main$1324 E5 0 BANK1 1
main@j EC 0 BANK1 1
_LCDClear 1FDA 0 CODE 0
?___lwmod 70 0 COMMON 1
__end_of_calculateCurrent3 131E 0 CODE 0
___ftdiv@f3 2C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_Imode CC 0 BANK1 1
__size_of_LCDInit 0 0 ABS 0
__end_of_PWM6_LoadDutyValue 1EE9 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 3E 0 BANK0 1
__Lram 0 0 ABS 0
?_tempCalc 4E 0 BANK0 1
_cc_cv C8 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
___ftge@ff1 31 0 BANK0 1
_errno C4 0 BANK1 1
_frexp 121D 0 CODE 0
_fonts 1000 0 STRCODE 0
__end_of_TMR2_Initialize 1E85 0 CODE 0
___ftmul@cntr 2F 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_VHoldMode CA 0 BANK1 1
___ftdiv@cntr 2B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
___ftge@ff2 34 0 BANK0 1
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
?___fttol 31 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Isamples 2260 0 ABS 1
_Vsamples 1A0 0 BANK3 1
_PIR4bits 710 0 ABS 0
_Ianalogs A0 0 BANK1 1
_CCPR1H 30D 0 ABS 0
_Vanalogs 140 0 BANK2 1
?___ftmul 21 0 BANK0 1
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 30C 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
?___ftdiv 21 0 BANK0 1
?___awdiv 70 0 COMMON 1
__end_of_PWM_Initialize 1F94 0 CODE 0
___awtoft 1F94 0 CODE 0
__end_of_ADC_Initialize 1F75 0 CODE 0
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB0PPS F18 0 ABS 0
__Hsfr4 0 0 ABS 0
_RA6PPS F16 0 ABS 0
_RA7PPS F17 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 2C 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_PWM7_LoadDutyValue 1EFF 0 CODE 0
__end_of___ftpack 1487 0 CODE 0
PWM1_LoadDutyValue@dutyCycle1 70 0 COMMON 1
?___ftpack 70 0 COMMON 1
_gotoXY 1E96 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCDWriteInt 80E 0 CODE 0
__end_of_LCDWrite 1FDA 0 CODE 0
___ftadd@sign 3B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 1258 0 CODE 0
stackhi 225F 0 ABS 0
eval_poly@n 43 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2118 0 ABS 0
___bmul 1E85 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_LCDWriteInt 8C7 0 CODE 0
___wmul 1EFF 0 CODE 0
__pstringtext2 1800 0 STRCODE 0
__end_of_main 7B0 0 CODE 0
__end_of_Battery_State_Machine 1000 0 CODE 0
_button 69 0 BANK0 1
?_frexp 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
main@menuButton DC 0 BANK1 1
___wmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
_batteryTemp ED 0 BANK1 1
___ftmul@sign 30 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 30 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__end_of_TMR4_Initialize 80E 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
main@dutyCycle1 E3 0 BANK1 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 ED 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_LCDInit 11E2 0 CODE 0
_TRISAbits 11 0 ABS 0
__end_of___ftadd AA4 0 CODE 0
__size_of_readIAnalog 0 0 ABS 0
_PWM6DCH 38D 0 ABS 0
_PWM7DCH 391 0 ABS 0
_Ichannels 159 0 BANK2 1
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
_T4CONbits 294 0 ABS 0
__Lstrings 0 0 ABS 0
_Vchannels 151 0 BANK2 1
_PWM6DCL 38C 0 ABS 0
_PWM7DCL 390 0 ABS 0
__end_of_eval_poly 1423 0 CODE 0
_SYSTEM_Initialize 11E2 0 CODE 0
?___awtoft 79 0 COMMON 1
LCDWrite@data 70 0 COMMON 1
_PPSLOCK E8F 0 ABS 0
main@MPPT0 DA 0 BANK1 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
main@dutyCycle7 EA 0 BANK1 1
__size_of_tempCalc 0 0 ABS 0
__pdataBANK2 151 0 BANK2 1
frexp@eptr 73 0 COMMON 1
__pbssBIGRAM 2260 0 ABS 0
_PWM6CON 38E 0 ABS 0
_PWM7CON 392 0 ABS 0
_cc_cv_mode CFC 0 CODE 0
main@MPPT1 DD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCDWriteInt@i 4E 0 BANK0 1
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_IminCount 5B 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2B 0 BANK0 1
tempCalc@steinhart 56 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2F 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_Init_Battery_State_Machine 0 0 ABS 0
__ptext1 8C7 0 CODE 0
LCDWriteInt@str 48 0 BANK0 1
__ptext2 169C 0 CODE 0
LCDWriteInt@sign 43 0 BANK0 1
__ptext3 121D 0 CODE 0
__ptext4 13C3 0 CODE 0
__ptext5 1258 0 CODE 0
__ptext6 1F38 0 CODE 0
__ptext7 9AE 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 AA4 0 CODE 0
readIAnalog@analog_channel 79 0 COMMON 1
__ptext9 1E85 0 CODE 0
__pcstackBANK1 D0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
readVAnalog@analog_channel 79 0 COMMON 1
_eval_poly 13C3 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1820 0 STRCODE 0
tempCalc@analogValue 4E 0 BANK0 1
LCDWriteCharacter@character 79 0 COMMON 1
__size_of_LCDWriteString 0 0 ABS 0
_PPSLOCKbits E8F 0 ABS 0
main@faultCount D3 0 BANK1 1
__end_of__initialization 7FD 0 CODE 0
_CCP1CONbits 30E 0 ABS 0
LCDWriteInt@j 4D 0 BANK0 1
eval_poly@x 3E 0 BANK0 1
_otherState 6A 0 BANK0 1
PIN_MANAGER_Initialize@state 70 0 COMMON 1
_ADCRead 112F 0 CODE 0
gotoXY@x 77 0 COMMON 1
__CFG_SCANE$not_available 0 0 ABS 0
gotoXY@y 75 0 COMMON 1
__end_of_frexp 1258 0 CODE 0
___ftadd 9AE 0 CODE 0
_TMR2_Initialize 1E77 0 CODE 0
_TMR4_Initialize 800 0 CODE 0
__end_of_LCDWriteString 1EBD 0 CODE 0
LCDWriteInt@fieldLength 41 0 BANK0 1
frexp@value 70 0 COMMON 1
_voltage B0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_PWM6_LoadDutyValue 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1144 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1E6B 0 CODE 0
_calculateCurrent0 1294 0 CODE 0
___ftsub 1F38 0 CODE 0
_calculateCurrent2 1F1A 0 CODE 0
_calculateCurrent3 12D9 0 CODE 0
LCDWriteInt@numPlaces 42 0 BANK0 1
___ftpack@sign 74 0 COMMON 1
_LCDInit 11A7 0 CODE 0
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 3D 0 BANK0 1
main@displayRefresh D7 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 14 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
___ftmul 174C 0 CODE 0
__Lcinit 7B0 0 CODE 0
_Itotals 130 0 BANK2 1
___aldiv 1571 0 CODE 0
_Vtotals 120 0 BANK2 1
___ftdiv 15F3 0 CODE 0
___awdiv 131E 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_current A8 0 BANK1 1
__size_of_main 0 0 ABS 0
eval_poly@res 45 0 BANK0 1
_LCDWriteCharacter 136F 0 CODE 0
__end_of_LCDWriteCharacter 13C3 0 CODE 0
__size_of_LCDWriteCharacter 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
main@tempFanOutput E1 0 BANK1 1
main@largerIOut DF 0 BANK1 1
_PIN_MANAGER_Initialize 1170 0 CODE 0
log@exponent 4C 0 BANK0 1
___fttol@exp1 3E 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1825 0 STRCODE 0
___awtoft@sign 20 0 BANK0 1
clear_ram0 1E5F 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__end_of_readButton 1571 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
___ftadd@exp2 3C 0 BANK0 1
PWM6_LoadDutyValue@dutyCycle6 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_LCDClear 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1E5F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 121D 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__size_of_PWM1_LoadDutyValue 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_gotoXY 0 0 ABS 0
__end_of_ADCRead 1144 0 CODE 0
__ptext10 BBE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 800 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1571 0 CODE 0
__ptext30 1EE9 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_cc_cv_mode 0 0 ABS 0
__ptext21 1E77 0 CODE 0
__ptext40 E43 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_readButtons 5F 0 BANK0 1
__size_of_readButton 0 0 ABS 0
__ptext12 14EF 0 CODE 0
__ptext31 1ED3 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_PWM1_LoadDutyValue 1ED3 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 1F75 0 CODE 0
__ptext41 14 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
readIAnalog@channel 26 0 BANK0 1
__ptext13 112F 0 CODE 0
__ptext32 1EBD 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
__ptext23 1170 0 CODE 0
__ptext42 174C 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
readVAnalog@channel 26 0 BANK0 1
_PWM1_LoadDutyValue 1EBD 0 CODE 0
__ptext14 CFC 0 CODE 0
__ptext33 1EA9 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 1E54 0 CODE 0
_PWM6_LoadDutyValue 1ED3 0 CODE 0
_PWM7_LoadDutyValue 1EE9 0 CODE 0
__ptext24 1E56 0 CODE 0
__ptext43 1F94 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 12D9 0 CODE 0
__ptext34 80E 0 CODE 0
__size_of_PWM7_LoadDutyValue 0 0 ABS 0
__ptext25 11A7 0 CODE 0
__ptext44 1423 0 CODE 0
LCDWriteString@characters 7C 0 COMMON 1
readIAnalog@value 7B 0 COMMON 1
__ptext16 1F1A 0 CODE 0
__ptext35 1144 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 1FDA 0 CODE 0
__LbssBANK3 0 0 ABS 0
readVAnalog@value 7B 0 COMMON 1
__ptext17 1294 0 CODE 0
__ptext36 131E 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of___lwmod 1170 0 CODE 0
__ptext27 1E96 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 15F3 0 CODE 0
__ptext37 136F 0 CODE 0
__size_of_calculateCurrent0 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 1487 0 CODE 0
___fttol@sign1 39 0 BANK0 1
__ptext19 11E2 0 CODE 0
__ptext38 1EFF 0 CODE 0
__ptext29 1F56 0 CODE 0
__ptext39 1FB5 0 CODE 0
PWM7_LoadDutyValue@dutyCycle7 70 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
tempCalc@R 50 0 BANK0 1
_readButton 14EF 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
_lastButton 68 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
_ADC_Initialize 1F56 0 CODE 0
_PWM_Initialize 1F75 0 CODE 0
__size_of_calculateCurrent2 0 0 ABS 0
__end_of___ftmul 1800 0 CODE 0
_OSCILLATOR_Initialize 1E56 0 CODE 0
_LCDWriteString 1EA9 0 CODE 0
main@faultNotReset D5 0 BANK1 1
main@fastLoop D8 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__size_of_calculateCurrent3 0 0 ABS 0
__pidataBANK2 4 0 CODE 0
__size_of_ADCRead 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
LCDWriteInt@F14392 148 0 BANK2 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
_T2CLKCON 290 0 ABS 0
_T4CLKCON 296 0 ABS 0
__end_oflog@coeff 181B 0 STRCODE 0
__size_of___aldiv 0 0 ABS 0
main@slowLoop D9 0 BANK1 1
_Battery_State_Machine E43 0 CODE 0
cc_cv_mode@z 46 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_cc_cv_mode E43 0 CODE 0
intlevel1 0 0 ENTRY 0
_floatCount 61 0 BANK0 1
__end_of_gotoXY 1EA9 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_readVAnalog 0 0 ABS 0
__end_of___awtoft 1FB5 0 CODE 0
Init_Battery_State_Machine@z 43 0 BANK0 1
intlevel3 0 0 ENTRY 0
Battery_State_Machine@z 44 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_readIAnalog CFC 0 CODE 0
intlevel5 0 0 ENTRY 0
LCDWriteInt@value 3F 0 BANK0 1
main@efficiency D0 0 BANK1 1
ADCRead@channel 73 0 COMMON 1
_CCPTMRS0bits 21E 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 1F1A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7B0 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
LCDWrite@data_or_command 72 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
LCDWriteCharacter@base 7A 0 COMMON 1
__pmaintext 9B 0 CODE 0
__size_of_PWM_Initialize 0 0 ABS 0
__size_of_LCDWrite 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 3E 0 BANK0 1
__end_of___fttol 9B 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of___ftsub 1F56 0 CODE 0
_IsampleIndex 65 0 BANK0 1
_VsampleIndex 63 0 BANK0 1
__initialization 7B0 0 CODE 0
__end_of___ftge 1294 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___lwmod@dividend 72 0 COMMON 1
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
LCDWrite@d 73 0 COMMON 1
_stateCounter B8 0 BANK1 1
_Init_Battery_State_Machine 1487 0 CODE 0
__size_of_LCDWriteInt 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1E96 0 CODE 0
__end_of___ftdiv 169C 0 CODE 0
?_readIAnalog 26 0 BANK0 1
_readIAnalog BBE 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
__end_of_Init_Battery_State_Machine 14EF 0 CODE 0
__end_of_tempCalc 9AE 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 27 CODE 0 0
cinit F60 101B CODE F60 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
bssBANK2 120 160 BANK2 120 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK3 1A0 1C7 BANK3 1A0 1
maintext 136 F5F CODE 136 0
text40 1C86 1FFF CODE 1C86 0
text14 19F8 1C85 CODE 19F8 0
text10 177C 19F7 CODE 177C 0
stringtext1 2000 225D STRCODE 2000 0
text8 1548 177B CODE 1548 0
text7 135C 1547 CODE 135C 0
text1 118E 135B CODE 118E 0
text34 101C 118D CODE 101C 0
text42 2E98 2FFF CODE 2E98 0
text2 2D38 2E97 CODE 2D38 0
text18 2BE6 2D37 CODE 2BE6 0
text41 28 135 CODE 28 0
text11 2AE2 2BE5 CODE 2AE2 0
text12 29DE 2AE1 CODE 29DE 0
text28 290E 29DD CODE 290E 0
text44 2846 290D CODE 2846 0
text4 2786 2845 CODE 2786 0
text37 26DE 2785 CODE 26DE 0
text36 263C 26DD CODE 263C 0
text15 25B2 263B CODE 25B2 0
text17 2528 25B1 CODE 2528 0
text5 24B0 2527 CODE 24B0 0
text3 243A 24AF CODE 243A 0
text19 23C4 2439 CODE 23C4 0
text25 234E 23C3 CODE 234E 0
text23 22E0 234D CODE 22E0 0
text35 2288 22DF CODE 2288 0
text26 3FB4 3FFF CODE 3FB4 0
text39 3F6A 3FB3 CODE 3F6A 0
text43 3F28 3F69 CODE 3F28 0
stringtext2 3000 3051 STRCODE 3000 0
text22 3EEA 3F27 CODE 3EEA 0
text29 3EAC 3EE9 CODE 3EAC 0
text6 3E70 3EAB CODE 3E70 0
text16 3E34 3E6F CODE 3E34 0
text38 3DFE 3E33 CODE 3DFE 0
text30 3DD2 3DFD CODE 3DD2 0
text31 3DA6 3DD1 CODE 3DA6 0
text32 3D7A 3DA5 CODE 3D7A 0
text13 225E 2287 CODE 225E 0
text33 3D52 3D79 CODE 3D52 0
text27 3D2C 3D51 CODE 3D2C 0
text9 3D0A 3D2B CODE 3D0A 0
text21 3CEE 3D09 CODE 3CEE 0
inittext 3CD6 3CED CODE 3CD6 0
clrtext 3CBE 3CD5 CODE 3CBE 0
text24 3CAC 3CBD CODE 3CAC 0
idataBANK1 3CA8 3CAB CODE 3CA8 0
%locals
dist/default/production\24V_MPPT_BrokenTraces.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\s4kc.
11113 7B0 0 CODE 0
11116 7B0 0 CODE 0
11257 7B0 0 CODE 0
11258 7B1 0 CODE 0
11259 7B4 0 CODE 0
11260 7B5 0 CODE 0
11261 7B8 0 CODE 0
11265 7B9 0 CODE 0
11266 7BA 0 CODE 0
11267 7BB 0 CODE 0
11268 7BC 0 CODE 0
11269 7BD 0 CODE 0
11270 7BE 0 CODE 0
11271 7BF 0 CODE 0
11272 7C0 0 CODE 0
11273 7C1 0 CODE 0
11274 7C2 0 CODE 0
11275 7C3 0 CODE 0
11276 7C4 0 CODE 0
11299 7C7 0 CODE 0
11300 7C8 0 CODE 0
11301 7C9 0 CODE 0
11302 7CA 0 CODE 0
11303 7CB 0 CODE 0
11304 7CC 0 CODE 0
11305 7CD 0 CODE 0
11306 7CE 0 CODE 0
11307 7CF 0 CODE 0
11311 7D2 0 CODE 0
11312 7D3 0 CODE 0
11313 7D4 0 CODE 0
11314 7D5 0 CODE 0
11315 7D6 0 CODE 0
11316 7D7 0 CODE 0
11317 7D8 0 CODE 0
11318 7D9 0 CODE 0
11319 7DA 0 CODE 0
11323 7DD 0 CODE 0
11324 7DE 0 CODE 0
11325 7DF 0 CODE 0
11326 7E0 0 CODE 0
11327 7E1 0 CODE 0
11328 7E2 0 CODE 0
11329 7E3 0 CODE 0
11330 7E4 0 CODE 0
11331 7E5 0 CODE 0
11335 7E8 0 CODE 0
11336 7E9 0 CODE 0
11337 7EA 0 CODE 0
11338 7EB 0 CODE 0
11339 7EC 0 CODE 0
11340 7ED 0 CODE 0
11341 7EE 0 CODE 0
11342 7EF 0 CODE 0
11343 7F0 0 CODE 0
11347 7F3 0 CODE 0
11348 7F4 0 CODE 0
11349 7F5 0 CODE 0
11350 7F6 0 CODE 0
11351 7F7 0 CODE 0
11352 7F8 0 CODE 0
11353 7F9 0 CODE 0
11354 7FA 0 CODE 0
11355 7FB 0 CODE 0
11361 7FD 0 CODE 0
11363 7FD 0 CODE 0
11364 7FE 0 CODE 0
11240 1E6B 0 CODE 0
11241 1E6B 0 CODE 0
11242 1E6C 0 CODE 0
11243 1E6C 0 CODE 0
11244 1E6D 0 CODE 0
11245 1E6E 0 CODE 0
11246 1E6F 0 CODE 0
11247 1E70 0 CODE 0
11248 1E71 0 CODE 0
11249 1E72 0 CODE 0
11250 1E73 0 CODE 0
11251 1E74 0 CODE 0
11253 1E75 0 CODE 0
11252 1E76 0 CODE 0
11282 1E5F 0 CODE 0
11283 1E5F 0 CODE 0
11284 1E60 0 CODE 0
11285 1E60 0 CODE 0
11286 1E61 0 CODE 0
11287 1E62 0 CODE 0
11288 1E63 0 CODE 0
11289 1E64 0 CODE 0
11290 1E65 0 CODE 0
11291 1E66 0 CODE 0
11292 1E67 0 CODE 0
11293 1E68 0 CODE 0
11295 1E69 0 CODE 0
11294 1E6A 0 CODE 0
main.c
33 9B 0 CODE 0
35 9B 0 CODE 0
36 A0 0 CODE 0
39 A4 0 CODE 0
40 A5 0 CODE 0
41 A9 0 CODE 0
42 AD 0 CODE 0
43 B1 0 CODE 0
44 B7 0 CODE 0
45 B9 0 CODE 0
48 BB 0 CODE 0
50 BD 0 CODE 0
51 BE 0 CODE 0
52 BF 0 CODE 0
53 C0 0 CODE 0
54 C6 0 CODE 0
59 CA 0 CODE 0
61 CD 0 CODE 0
71 D0 0 CODE 0
73 D3 0 CODE 0
74 D4 0 CODE 0
75 DD 0 CODE 0
76 E2 0 CODE 0
78 E4 0 CODE 0
80 108 0 CODE 0
82 12C 0 CODE 0
84 134 0 CODE 0
86 139 0 CODE 0
88 163 0 CODE 0
90 18D 0 CODE 0
92 1B7 0 CODE 0
94 1E1 0 CODE 0
98 1E4 0 CODE 0
100 1E7 0 CODE 0
102 1EA 0 CODE 0
104 248 0 CODE 0
106 24B 0 CODE 0
113 25B 0 CODE 0
124 26B 0 CODE 0
126 27B 0 CODE 0
127 287 0 CODE 0
128 288 0 CODE 0
130 299 0 CODE 0
135 2A2 0 CODE 0
137 2A6 0 CODE 0
144 2B6 0 CODE 0
151 2B7 0 CODE 0
153 2C7 0 CODE 0
154 2D3 0 CODE 0
155 2D4 0 CODE 0
157 2E5 0 CODE 0
161 2EE 0 CODE 0
162 2F6 0 CODE 0
163 2FE 0 CODE 0
166 300 0 CODE 0
167 306 0 CODE 0
170 30C 0 CODE 0
171 314 0 CODE 0
172 32A 0 CODE 0
173 341 0 CODE 0
175 348 0 CODE 0
177 34D 0 CODE 0
179 3B3 0 CODE 0
183 3B8 0 CODE 0
187 416 0 CODE 0
189 423 0 CODE 0
191 438 0 CODE 0
192 43C 0 CODE 0
193 43D 0 CODE 0
195 441 0 CODE 0
197 455 0 CODE 0
199 45C 0 CODE 0
201 460 0 CODE 0
204 461 0 CODE 0
205 469 0 CODE 0
207 469 0 CODE 0
208 46D 0 CODE 0
212 475 0 CODE 0
214 478 0 CODE 0
216 47B 0 CODE 0
217 480 0 CODE 0
218 486 0 CODE 0
221 48C 0 CODE 0
223 494 0 CODE 0
224 496 0 CODE 0
225 4AA 0 CODE 0
227 4AC 0 CODE 0
228 4B2 0 CODE 0
230 4B6 0 CODE 0
231 4B9 0 CODE 0
234 4BB 0 CODE 0
235 4BF 0 CODE 0
238 4C3 0 CODE 0
241 4CF 0 CODE 0
242 4DB 0 CODE 0
244 4E7 0 CODE 0
246 501 0 CODE 0
248 505 0 CODE 0
250 51F 0 CODE 0
252 523 0 CODE 0
253 53D 0 CODE 0
255 541 0 CODE 0
258 555 0 CODE 0
259 570 0 CODE 0
262 574 0 CODE 0
263 58F 0 CODE 0
265 593 0 CODE 0
266 5AE 0 CODE 0
268 5B2 0 CODE 0
270 5CB 0 CODE 0
272 5E8 0 CODE 0
274 5EC 0 CODE 0
276 609 0 CODE 0
278 60D 0 CODE 0
279 62A 0 CODE 0
281 62E 0 CODE 0
291 645 0 CODE 0
292 660 0 CODE 0
294 664 0 CODE 0
296 6D2 0 CODE 0
298 6D6 0 CODE 0
299 6F1 0 CODE 0
301 6F5 0 CODE 0
305 70E 0 CODE 0
306 728 0 CODE 0
307 73F 0 CODE 0
308 743 0 CODE 0
309 75D 0 CODE 0
310 774 0 CODE 0
311 778 0 CODE 0
312 793 0 CODE 0
313 797 0 CODE 0
383 79B 0 CODE 0
385 7A0 0 CODE 0
387 7A4 0 CODE 0
389 7A9 0 CODE 0
391 7AD 0 CODE 0
69 7AF 0 CODE 0
tempCalc.c
4 8C7 0 CODE 0
7 8C7 0 CODE 0
8 90C 0 CODE 0
9 922 0 CODE 0
10 932 0 CODE 0
11 948 0 CODE 0
12 95E 0 CODE 0
13 974 0 CODE 0
15 98A 0 CODE 0
18 9A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\log.c
5 169C 0 CODE 0
24 169C 0 CODE 0
25 16AE 0 CODE 0
26 16B3 0 CODE 0
28 16BB 0 CODE 0
29 16C1 0 CODE 0
30 16C6 0 CODE 0
32 16CE 0 CODE 0
33 1702 0 CODE 0
34 1706 0 CODE 0
35 171E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
254 121D 0 CODE 0
256 121D 0 CODE 0
257 1222 0 CODE 0
258 1228 0 CODE 0
261 122F 0 CODE 0
262 123C 0 CODE 0
263 1249 0 CODE 0
268 1252 0 CODE 0
269 1256 0 CODE 0
273 1257 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
4 13C3 0 CODE 0
8 13C3 0 CODE 0
10 13DB 0 CODE 0
9 13DC 0 CODE 0
10 13E0 0 CODE 0
9 141B 0 CODE 0
11 141C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 1258 0 CODE 0
6 1258 0 CODE 0
7 125B 0 CODE 0
8 126F 0 CODE 0
9 1271 0 CODE 0
10 1285 0 CODE 0
11 1287 0 CODE 0
12 1289 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
18 1F38 0 CODE 0
23 1F38 0 CODE 0
24 1F3E 0 CODE 0
26 1F40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 9AE 0 CODE 0
90 9AE 0 CODE 0
91 9BB 0 CODE 0
92 9C7 0 CODE 0
93 9D6 0 CODE 0
94 9DD 0 CODE 0
96 9EC 0 CODE 0
97 9F0 0 CODE 0
98 9F1 0 CODE 0
99 9F2 0 CODE 0
100 9F3 0 CODE 0
101 9F4 0 CODE 0
102 9F5 0 CODE 0
103 9FB 0 CODE 0
104 9FC 0 CODE 0
106 A02 0 CODE 0
110 A06 0 CODE 0
111 A0C 0 CODE 0
112 A0E 0 CODE 0
114 A19 0 CODE 0
115 A1F 0 CODE 0
113 A23 0 CODE 0
117 A28 0 CODE 0
121 A2C 0 CODE 0
122 A32 0 CODE 0
123 A34 0 CODE 0
125 A3F 0 CODE 0
126 A45 0 CODE 0
124 A49 0 CODE 0
129 A4D 0 CODE 0
131 A4F 0 CODE 0
132 A55 0 CODE 0
134 A5F 0 CODE 0
136 A61 0 CODE 0
137 A67 0 CODE 0
139 A71 0 CODE 0
140 A72 0 CODE 0
141 A78 0 CODE 0
142 A7A 0 CODE 0
143 A80 0 CODE 0
144 A8A 0 CODE 0
146 A8C 0 CODE 0
adc.c
103 AA4 0 CODE 0
107 AA4 0 CODE 0
109 AAE 0 CODE 0
111 AB6 0 CODE 0
113 B15 0 CODE 0
115 B2F 0 CODE 0
117 B82 0 CODE 0
119 B89 0 CODE 0
120 B8D 0 CODE 0
123 B96 0 CODE 0
125 BB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4 1E85 0 CODE 0
6 1E86 0 CODE 0
43 1E87 0 CODE 0
44 1E89 0 CODE 0
45 1E8D 0 CODE 0
46 1E8F 0 CODE 0
47 1E91 0 CODE 0
50 1E94 0 CODE 0
adc.c
77 BBE 0 CODE 0
81 BBE 0 CODE 0
83 BC8 0 CODE 0
85 BD0 0 CODE 0
87 C3B 0 CODE 0
89 C61 0 CODE 0
91 CC0 0 CODE 0
93 CC7 0 CODE 0
94 CCB 0 CODE 0
97 CD4 0 CODE 0
99 CF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 1571 0 CODE 0
14 1571 0 CODE 0
15 1573 0 CODE 0
16 1575 0 CODE 0
17 1580 0 CODE 0
18 1582 0 CODE 0
19 1582 0 CODE 0
20 1584 0 CODE 0
21 158F 0 CODE 0
23 1593 0 CODE 0
24 159B 0 CODE 0
25 15A1 0 CODE 0
26 15A3 0 CODE 0
27 15A5 0 CODE 0
28 15AC 0 CODE 0
26 15B0 0 CODE 0
31 15B1 0 CODE 0
32 15B8 0 CODE 0
33 15C8 0 CODE 0
34 15D0 0 CODE 0
36 15D1 0 CODE 0
37 15D8 0 CODE 0
39 15DC 0 CODE 0
40 15DF 0 CODE 0
41 15EA 0 CODE 0
buttons.c
8 14EF 0 CODE 0
10 14EF 0 CODE 0
12 14F8 0 CODE 0
14 150F 0 CODE 0
15 1512 0 CODE 0
17 1513 0 CODE 0
19 152B 0 CODE 0
22 152D 0 CODE 0
24 1539 0 CODE 0
25 153E 0 CODE 0
29 153F 0 CODE 0
32 1541 0 CODE 0
34 1544 0 CODE 0
36 1548 0 CODE 0
41 154D 0 CODE 0
43 1551 0 CODE 0
45 1554 0 CODE 0
48 1556 0 CODE 0
50 155B 0 CODE 0
51 1567 0 CODE 0
52 156C 0 CODE 0
58 156E 0 CODE 0
62 156F 0 CODE 0
adc.c
21 112F 0 CODE 0
23 1130 0 CODE 0
25 1133 0 CODE 0
27 1134 0 CODE 0
29 1135 0 CODE 0
33 1136 0 CODE 0
31 1136 0 CODE 0
35 1138 0 CODE 0
37 113A 0 CODE 0
39 113B 0 CODE 0
41 113C 0 CODE 0
45 113D 0 CODE 0
43 113D 0 CODE 0
47 113F 0 CODE 0
battery_charger.c
103 CFC 0 CODE 0
105 CFE 0 CODE 0
107 D1A 0 CODE 0
108 D2C 0 CODE 0
110 D3D 0 CODE 0
112 D44 0 CODE 0
113 D4A 0 CODE 0
116 D4B 0 CODE 0
118 D52 0 CODE 0
121 D57 0 CODE 0
124 D58 0 CODE 0
125 D61 0 CODE 0
127 D6A 0 CODE 0
128 D70 0 CODE 0
129 D78 0 CODE 0
131 D80 0 CODE 0
133 D80 0 CODE 0
135 D9C 0 CODE 0
137 DA4 0 CODE 0
139 DAC 0 CODE 0
141 DF5 0 CODE 0
142 DFE 0 CODE 0
143 E3A 0 CODE 0
148 E42 0 CODE 0
main.c
433 12D9 0 CODE 0
435 12D9 0 CODE 0
437 12EE 0 CODE 0
438 12F1 0 CODE 0
441 12F2 0 CODE 0
421 1F1A 0 CODE 0
423 1F1A 0 CODE 0
425 1F2C 0 CODE 0
426 1F2F 0 CODE 0
429 1F30 0 CODE 0
397 1294 0 CODE 0
399 1294 0 CODE 0
401 12A9 0 CODE 0
402 12AC 0 CODE 0
405 12AD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 15F3 0 CODE 0
63 15F3 0 CODE 0
64 1603 0 CODE 0
65 160A 0 CODE 0
66 1619 0 CODE 0
67 1620 0 CODE 0
68 1626 0 CODE 0
69 162B 0 CODE 0
70 163B 0 CODE 0
71 164B 0 CODE 0
72 164F 0 CODE 0
73 1650 0 CODE 0
74 1656 0 CODE 0
75 1657 0 CODE 0
76 165D 0 CODE 0
78 1661 0 CODE 0
79 1667 0 CODE 0
80 1673 0 CODE 0
81 1679 0 CODE 0
83 167A 0 CODE 0
84 1680 0 CODE 0
85 1684 0 CODE 0
system.c
35 11E2 0 CODE 0
37 11E2 0 CODE 0
38 11E5 0 CODE 0
40 11E8 0 CODE 0
41 11EB 0 CODE 0
43 11EE 0 CODE 0
44 11F1 0 CODE 0
45 11F4 0 CODE 0
46 11F8 0 CODE 0
47 11FC 0 CODE 0
48 11FF 0 CODE 0
49 120C 0 CODE 0
50 120F 0 CODE 0
51 121C 0 CODE 0
tmr.c
25 800 0 CODE 0
27 800 0 CODE 0
29 802 0 CODE 0
31 804 0 CODE 0
33 805 0 CODE 0
35 806 0 CODE 0
39 808 0 CODE 0
41 809 0 CODE 0
43 80B 0 CODE 0
44 80D 0 CODE 0
3 1E77 0 CODE 0
5 1E77 0 CODE 0
7 1E79 0 CODE 0
9 1E7B 0 CODE 0
11 1E7C 0 CODE 0
13 1E7D 0 CODE 0
18 1E7F 0 CODE 0
20 1E80 0 CODE 0
22 1E82 0 CODE 0
23 1E84 0 CODE 0
pwm.c
3 1F75 0 CODE 0
5 1F75 0 CODE 0
7 1F78 0 CODE 0
9 1F79 0 CODE 0
11 1F7A 0 CODE 0
14 1F7F 0 CODE 0
16 1F82 0 CODE 0
18 1F83 0 CODE 0
20 1F84 0 CODE 0
23 1F89 0 CODE 0
24 1F8B 0 CODE 0
25 1F8C 0 CODE 0
26 1F8E 0 CODE 0
27 1F93 0 CODE 0
pin_manager.c
3 1170 0 CODE 0
5 1170 0 CODE 0
6 1173 0 CODE 0
7 1174 0 CODE 0
9 1175 0 CODE 0
10 1177 0 CODE 0
11 1178 0 CODE 0
12 1179 0 CODE 0
14 117B 0 CODE 0
15 117D 0 CODE 0
16 117F 0 CODE 0
18 1181 0 CODE 0
19 1183 0 CODE 0
20 1185 0 CODE 0
23 1187 0 CODE 0
24 1189 0 CODE 0
25 118D 0 CODE 0
26 118E 0 CODE 0
27 1191 0 CODE 0
28 1193 0 CODE 0
30 1194 0 CODE 0
31 1197 0 CODE 0
32 1199 0 CODE 0
33 119B 0 CODE 0
34 119E 0 CODE 0
35 11A0 0 CODE 0
36 11A1 0 CODE 0
37 11A6 0 CODE 0
system.c
53 1E56 0 CODE 0
55 1E56 0 CODE 0
56 1E59 0 CODE 0
57 1E5A 0 CODE 0
58 1E5B 0 CODE 0
59 1E5D 0 CODE 0
60 1E5E 0 CODE 0
lcd.c
247 11A7 0 CODE 0
249 11A7 0 CODE 0
250 11A9 0 CODE 0
251 11AA 0 CODE 0
252 11AB 0 CODE 0
253 11AC 0 CODE 0
254 11AD 0 CODE 0
255 11AE 0 CODE 0
256 11AF 0 CODE 0
257 11B0 0 CODE 0
259 11B1 0 CODE 0
261 11B2 0 CODE 0
269 11BA 0 CODE 0
271 11C2 0 CODE 0
273 11CA 0 CODE 0
275 11D2 0 CODE 0
277 11DA 0 CODE 0
278 11E1 0 CODE 0
182 1FDA 0 CODE 0
185 1FDA 0 CODE 0
186 1FE7 0 CODE 0
185 1FEC 0 CODE 0
187 1FFB 0 CODE 0
188 1FFF 0 CODE 0
124 1E96 0 CODE 0
126 1E97 0 CODE 0
127 1EA0 0 CODE 0
128 1EA8 0 CODE 0
battery_charger.c
21 1487 0 CODE 0
23 1489 0 CODE 0
24 1491 0 CODE 0
25 1499 0 CODE 0
26 14A1 0 CODE 0
27 14DD 0 CODE 0
28 14E6 0 CODE 0
29 14EE 0 CODE 0
adc.c
138 1F56 0 CODE 0
140 1F56 0 CODE 0
142 1F58 0 CODE 0
144 1F59 0 CODE 0
146 1F5A 0 CODE 0
148 1F5B 0 CODE 0
150 1F5C 0 CODE 0
151 1F5F 0 CODE 0
158 1F62 0 CODE 0
161 1F64 0 CODE 0
164 1F65 0 CODE 0
166 1F67 0 CODE 0
168 1F68 0 CODE 0
170 1F69 0 CODE 0
172 1F6B 0 CODE 0
174 1F6C 0 CODE 0
176 1F6D 0 CODE 0
178 1F6E 0 CODE 0
180 1F6F 0 CODE 0
182 1F70 0 CODE 0
184 1F71 0 CODE 0
185 1F74 0 CODE 0
pwm.c
37 1EE9 0 CODE 0
39 1EE9 0 CODE 0
41 1EF4 0 CODE 0
42 1EFE 0 CODE 0
30 1ED3 0 CODE 0
32 1ED3 0 CODE 0
34 1EDE 0 CODE 0
35 1EE8 0 CODE 0
44 1EBD 0 CODE 0
46 1EBD 0 CODE 0
47 1EC8 0 CODE 0
48 1ED2 0 CODE 0
lcd.c
176 1EA9 0 CODE 0
178 1EA9 0 CODE 0
179 1EB0 0 CODE 0
178 1EBC 0 CODE 0
190 80E 0 CODE 0
192 80E 0 CODE 0
193 81D 0 CODE 0
195 822 0 CODE 0
197 824 0 CODE 0
198 828 0 CODE 0
199 82E 0 CODE 0
203 82F 0 CODE 0
205 832 0 CODE 0
209 836 0 CODE 0
211 83B 0 CODE 0
212 850 0 CODE 0
213 860 0 CODE 0
209 862 0 CODE 0
215 863 0 CODE 0
219 867 0 CODE 0
217 86B 0 CODE 0
224 873 0 CODE 0
227 879 0 CODE 0
229 894 0 CODE 0
227 89E 0 CODE 0
232 8A4 0 CODE 0
234 8A8 0 CODE 0
235 8AC 0 CODE 0
238 8B2 0 CODE 0
240 8B7 0 CODE 0
241 8BB 0 CODE 0
242 8C1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 1144 0 CODE 0
13 1144 0 CODE 0
14 1148 0 CODE 0
15 114A 0 CODE 0
16 114C 0 CODE 0
17 1151 0 CODE 0
15 1155 0 CODE 0
20 1156 0 CODE 0
21 115E 0 CODE 0
22 1162 0 CODE 0
23 1167 0 CODE 0
25 116B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 131E 0 CODE 0
14 131E 0 CODE 0
15 131F 0 CODE 0
16 1321 0 CODE 0
17 1326 0 CODE 0
19 1328 0 CODE 0
20 132A 0 CODE 0
21 132F 0 CODE 0
23 1333 0 CODE 0
24 1335 0 CODE 0
25 1339 0 CODE 0
26 133B 0 CODE 0
27 133D 0 CODE 0
28 1342 0 CODE 0
26 1346 0 CODE 0
31 1347 0 CODE 0
32 134C 0 CODE 0
33 1354 0 CODE 0
34 1358 0 CODE 0
36 1359 0 CODE 0
37 135E 0 CODE 0
39 1362 0 CODE 0
40 1365 0 CODE 0
41 136A 0 CODE 0
lcd.c
140 136F 0 CODE 0
143 1370 0 CODE 0
144 1377 0 CODE 0
145 1386 0 CODE 0
146 1396 0 CODE 0
147 13AA 0 CODE 0
148 13BE 0 CODE 0
149 13C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 1EFF 0 CODE 0
43 1EFF 0 CODE 0
45 1F01 0 CODE 0
46 1F03 0 CODE 0
47 1F07 0 CODE 0
48 1F0C 0 CODE 0
49 1F11 0 CODE 0
52 1F15 0 CODE 0
lcd.c
281 1FB5 0 CODE 0
285 1FB6 0 CODE 0
287 1FBA 0 CODE 0
289 1FBD 0 CODE 0
290 1FBF 0 CODE 0
291 1FC0 0 CODE 0
293 1FC0 0 CODE 0
294 1FC2 0 CODE 0
296 1FC2 0 CODE 0
298 1FC3 0 CODE 0
299 1FC8 0 CODE 0
300 1FC8 0 CODE 0
302 1FC9 0 CODE 0
304 1FCB 0 CODE 0
305 1FCC 0 CODE 0
307 1FCC 0 CODE 0
309 1FCD 0 CODE 0
311 1FCF 0 CODE 0
298 1FD0 0 CODE 0
314 1FD8 0 CODE 0
315 1FD9 0 CODE 0
battery_charger.c
31 E43 0 CODE 0
33 E45 0 CODE 0
35 E4D 0 CODE 0
37 E60 0 CODE 0
39 E74 0 CODE 0
40 E7F 0 CODE 0
43 E80 0 CODE 0
45 E87 0 CODE 0
48 E88 0 CODE 0
49 E91 0 CODE 0
51 E99 0 CODE 0
52 E9A 0 CODE 0
54 EA2 0 CODE 0
55 EDF 0 CODE 0
57 EE6 0 CODE 0
59 F03 0 CODE 0
60 F0E 0 CODE 0
62 F1D 0 CODE 0
63 F25 0 CODE 0
65 F2D 0 CODE 0
68 F2E 0 CODE 0
70 F47 0 CODE 0
71 F48 0 CODE 0
72 F60 0 CODE 0
73 F61 0 CODE 0
75 F69 0 CODE 0
77 F6F 0 CODE 0
79 F77 0 CODE 0
81 F7F 0 CODE 0
83 F87 0 CODE 0
84 F93 0 CODE 0
85 F98 0 CODE 0
87 FA0 0 CODE 0
90 FA1 0 CODE 0
91 FDD 0 CODE 0
92 FE5 0 CODE 0
93 FEA 0 CODE 0
95 FEF 0 CODE 0
97 FF0 0 CODE 0
99 FF7 0 CODE 0
101 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 14 0 CODE 0
49 14 0 CODE 0
50 24 0 CODE 0
51 2D 0 CODE 0
52 3D 0 CODE 0
53 3E 0 CODE 0
54 44 0 CODE 0
55 4B 0 CODE 0
56 4D 0 CODE 0
57 4F 0 CODE 0
58 54 0 CODE 0
60 5D 0 CODE 0
61 64 0 CODE 0
63 6B 0 CODE 0
64 6F 0 CODE 0
66 78 0 CODE 0
67 7F 0 CODE 0
68 81 0 CODE 0
65 81 0 CODE 0
70 84 0 CODE 0
71 87 0 CODE 0
72 92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 174C 0 CODE 0
67 174C 0 CODE 0
68 175C 0 CODE 0
69 1763 0 CODE 0
70 1772 0 CODE 0
71 1779 0 CODE 0
72 177E 0 CODE 0
73 178E 0 CODE 0
74 179E 0 CODE 0
75 17A2 0 CODE 0
77 17A3 0 CODE 0
78 17A4 0 CODE 0
79 17AA 0 CODE 0
134 17B0 0 CODE 0
136 17B4 0 CODE 0
137 17B6 0 CODE 0
138 17BC 0 CODE 0
139 17C2 0 CODE 0
140 17C8 0 CODE 0
143 17CC 0 CODE 0
145 17D0 0 CODE 0
146 17D2 0 CODE 0
147 17D8 0 CODE 0
148 17DE 0 CODE 0
149 17E4 0 CODE 0
156 17E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 1F94 0 CODE 0
36 1F94 0 CODE 0
37 1F96 0 CODE 0
38 1F98 0 CODE 0
39 1F9D 0 CODE 0
41 1F9F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 1423 0 CODE 0
64 1423 0 CODE 0
65 142B 0 CODE 0
67 1432 0 CODE 0
68 1436 0 CODE 0
66 143C 0 CODE 0
71 1441 0 CODE 0
72 1445 0 CODE 0
73 144F 0 CODE 0
74 1455 0 CODE 0
70 1455 0 CODE 0
76 145A 0 CODE 0
77 145C 0 CODE 0
75 1462 0 CODE 0
79 1468 0 CODE 0
80 146A 0 CODE 0
81 1470 0 CODE 0
82 1472 0 CODE 0
83 1482 0 CODE 0
84 1485 0 CODE 0
86 1486 0 CODE 0
