[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"53 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\adcc.c
[e E14259 . `uc
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"29 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\main.c
[e E14286 . `uc
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"5 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"52
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"9 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\buttons.c
[v _readButtons readButtons `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"124 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\lcd.c
[v _gotoXY gotoXY `(v  1 e 1 0 ]
"140
[v _LCDWriteCharacter LCDWriteCharacter `(v  1 e 1 0 ]
"182
[v _LCDClear LCDClear `(v  1 e 1 0 ]
"190
[v _LCDWriteInt LCDWriteInt `(v  1 e 1 0 ]
"247
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"280
[v _LCDWrite LCDWrite `(v  1 e 1 0 ]
"12 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\main.c
[v _main main `(v  1 e 1 0 ]
"5 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"37 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"49
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"7 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\buttons.c
[v _downCount downCount `uc  1 e 1 0 ]
[v _upCount upCount `uc  1 e 1 0 ]
[v _toggleCount toggleCount `uc  1 e 1 0 ]
[v _x x `uc  1 e 1 0 ]
"570 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18855.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"631
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"692
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S248 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"709
[u S257 . 1 `S248 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES257  1 e 1 @19 ]
"753
[v _LATA LATA `VEuc  1 e 1 @22 ]
"814
[v _LATB LATB `VEuc  1 e 1 @23 ]
"875
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S269 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"892
[u S278 . 1 `S269 1 . 1 0 ]
[v _LATCbits LATCbits `VES278  1 e 1 @24 ]
"1506
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1525
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1819
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S43 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1855
[s S51 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S55 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S57 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S62 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S67 . 1 `S43 1 . 1 0 `S51 1 . 1 0 `S55 1 . 1 0 `S57 1 . 1 0 `S62 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES67  1 e 1 @147 ]
"1929
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"1967
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2043
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
"2113
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
"2182
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2239
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2290
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2330
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2381
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2450
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2519
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2645
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2720
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"2789
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"2864
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"2933
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3008
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3077
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
[s S145 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21293
[u S150 . 1 `S145 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES150  1 e 1 @1814 ]
"23022
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23160
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23255
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23305
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23362
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"23728
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
"29393
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S160 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29403
[u S162 . 1 `S160 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES162  1 e 1 @3727 ]
"31430
[v _RA1PPS RA1PPS `VEuc  1 e 1 @3857 ]
"32557
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32618
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33167
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33228
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33777
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"33838
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34387
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36278
[v _GIE GIE `VEb  1 e 0 @95 ]
"37836
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"37850
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"17 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\lcd.c
[v _fonts fonts `DCC[303]uc  1 e 303 0 ]
"9 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\main.c
[v _samples samples `[50]ui  1 e 100 @9100 ]
"12
[v _main main `(v  1 e 1 0 ]
{
"24
[v main@totals totals `l  1 a 4 18 ]
"20
[v main@steinhart steinhart `f  1 a 3 22 ]
[v main@displayTemp displayTemp `f  1 a 3 15 ]
[v main@R R `f  1 a 3 4 ]
"16
[v main@readTemperature readTemperature `ui  1 a 2 12 ]
[v main@counter counter `ui  1 a 2 10 ]
[v main@minutes minutes `ui  1 a 2 2 ]
[v main@seconds seconds `ui  1 a 2 0 ]
"18
[v main@toggle toggle `uc  1 a 1 14 ]
"22
[v main@sampleIndex sampleIndex `ui  1 s 2 sampleIndex ]
"88
} 0
"9 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\buttons.c
[v _readButtons readButtons `(v  1 e 1 0 ]
{
"59
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 59 ]
"5
[v log@x x `d  1 p 3 55 ]
"9
[v log@coeff coeff `DCC[9]d  1 s 27 coeff ]
"36
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 3 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 52 ]
"4
[v eval_poly@x x `d  1 p 3 45 ]
[v eval_poly@d d `*.25DCCd  1 p 2 48 ]
[v eval_poly@n n `i  1 p 2 50 ]
"12
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 45 ]
[v ___ftsub@f1 f1 `f  1 p 3 48 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 44 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 43 ]
[v ___ftadd@sign sign `uc  1 a 1 42 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 32 ]
[v ___ftadd@f2 f2 `f  1 p 3 35 ]
"148
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 27 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 31 ]
[v ___ftdiv@exp exp `uc  1 a 1 30 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 26 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 16 ]
[v ___ftdiv@f1 f1 `f  1 p 3 19 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"37 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"5 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"25
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"40
} 0
"49 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\system.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"247 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\lcd.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
"277
} 0
"182
[v _LCDClear LCDClear `(v  1 e 1 0 ]
{
"184
[v LCDClear@index index `i  1 a 2 9 ]
"188
} 0
"124
[v _gotoXY gotoXY `(v  1 e 1 0 ]
{
[v gotoXY@x x `uc  1 a 1 wreg ]
[v gotoXY@x x `uc  1 a 1 wreg ]
[v gotoXY@y y `uc  1 p 1 5 ]
"126
[v gotoXY@x x `uc  1 a 1 7 ]
"128
} 0
"5 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"49
} 0
"190 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\lcd.c
[v _LCDWriteInt LCDWriteInt `(v  1 e 1 0 ]
{
"192
[v LCDWriteInt@str str `[5]uc  1 a 5 10 ]
"193
[v LCDWriteInt@i i `i  1 a 2 17 ]
[v LCDWriteInt@j j `i  1 a 2 15 ]
"190
[v LCDWriteInt@value value `i  1 p 2 0 ]
[v LCDWriteInt@fieldLength fieldLength `c  1 p 1 2 ]
[v LCDWriteInt@numPlaces numPlaces `c  1 p 1 3 ]
[v LCDWriteInt@sign sign `c  1 p 1 4 ]
"191
[v LCDWriteInt@F14368 F14368 `[5]uc  1 s 5 F14368 ]
"244
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"140 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\lcd.c
[v _LCDWriteCharacter LCDWriteCharacter `(v  1 e 1 0 ]
{
[v LCDWriteCharacter@character character `DCCuc  1 a 1 wreg ]
"142
[v LCDWriteCharacter@base base `ui  1 a 2 10 ]
"140
[v LCDWriteCharacter@character character `DCCuc  1 a 1 wreg ]
"143
[v LCDWriteCharacter@character character `DCCuc  1 a 1 9 ]
"149
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"280 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\lcd.c
[v _LCDWrite LCDWrite `(v  1 e 1 0 ]
{
[v LCDWrite@data_or_command data_or_command `uc  1 a 1 wreg ]
"282
[v LCDWrite@i i `uc  1 a 1 4 ]
[v LCDWrite@d d `uc  1 a 1 3 ]
"280
[v LCDWrite@data_or_command data_or_command `uc  1 a 1 wreg ]
[v LCDWrite@data data `uc  1 p 1 0 ]
"284
[v LCDWrite@data_or_command data_or_command `uc  1 a 1 2 ]
"314
} 0
"52 D:\PIC-Stuff\XC8Projects\16F18855\DavidsPool.X\adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E14259  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E14259  1 a 1 wreg ]
"55
[v ADCC_GetSingleConversion@channel channel `E14259  1 a 1 3 ]
"73
} 0
